1,2,4139.880902051926,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 4], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
1,2,4139.881079673767,0.6746,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Concat', 4, 2], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_64_3', 8, 7], ['full', 9, 8]]"
2,3,4935.3925857543945,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 4], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
2,3,4935.392739534378,0.5954,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_3', 3, 1], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_3', 5, 3], ['S_ConvBlock_32_1', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_64_3', 8, 7], ['full', 9, 8]]"
3,4,7090.568922519684,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 4], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
3,4,7090.56912279129,0.6026,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 4], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_128_3', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
4,5,9152.995903968811,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 1], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
4,5,9152.996057033539,0.748,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 1], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
5,6,11076.731641054153,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 1], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
5,6,11076.731801271439,0.0986,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 1], ['Concat', 2, 6], ['S_ConvBlock_128_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
6,7,12482.401232004166,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 3], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
6,7,12482.40138745308,0.4522,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 3, 2], ['Concat', 2, 4], ['S_ConvBlock_128_3', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_3', 8, 7], ['full', 9, 8]]"
7,8,13165.401308774948,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 0], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
7,8,13165.401468992233,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
8,9,14629.250774621964,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
8,9,14629.251030921936,0.6858,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_32_1', 6, 0], ['Concat', 3, 7], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['S_ResBlock_128_5', 10, 10], ['S_ResBlock_64_3', 11, 10], ['full', 12, 11]]"
9,10,15580.926380872726,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
9,10,15580.926543712616,0.5522,19,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['Sum', 2, 2], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 7, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_64_3', 9, 1], ['Concat', 6, 10], ['S_ResBlock_32_1', 5, 7], ['S_ConvBlock_128_3', 11, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_32_5', 13, 11], ['S_ConvBlock_128_5', 14, 15], ['S_ResBlock_128_5', 15, 16], ['Concat', 17, 16], ['full', 18, 17]]"
10,11,17466.665276765823,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
10,11,17466.66544818878,0.7602,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_1', 1, 2], ['S_ConvBlock_32_3', 2, 2], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
11,12,19567.329169511795,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
11,12,19567.329334259033,0.6404,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 4, 2], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_128_1', 6, 0], ['Concat', 3, 7], ['S_ConvBlock_128_3', 8, 4], ['S_ConvBlock_32_5', 9, 8], ['S_ResBlock_128_5', 10, 10], ['S_ResBlock_64_3', 11, 10], ['full', 12, 11]]"
12,13,21006.685181617737,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
12,13,21006.685423612595,0.5828,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_128_1', 6, 0], ['Concat', 3, 7], ['S_ConvBlock_128_3', 8, 4], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_32_5', 10, 9], ['full', 11, 10]]"
13,14,21838.283214330673,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
13,14,21838.28337574005,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
14,15,22752.87966966629,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
14,15,22752.87983727455,0.895,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['S_ResBlock_64_3', 5, 6], ['Concat', 10, 9], ['S_ConvBlock_128_3', 11, 6], ['S_ResBlock_64_5', 12, 11], ['S_ResBlock_128_5', 13, 13], ['S_ResBlock_64_3', 14, 13], ['full', 15, 15]]"
15,16,23536.433247089386,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
15,16,23536.43341422081,0.8736,18,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 0], ['Concat', 0, 3], ['S_ConvBlock_64_5', 4, 5], ['Sum', 2, 5], ['Concat', 6, 5], ['S_ConvBlock_64_5', 9, 8], ['S_ResBlock_128_1', 10, 1], ['Concat', 8, 7], ['Concat', 12, 11], ['S_ConvBlock_128_3', 13, 7], ['S_ResBlock_64_5', 14, 13], ['S_ResBlock_128_5', 15, 15], ['S_ResBlock_64_3', 16, 15], ['full', 17, 17]]"
16,17,23941.46688222885,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
16,17,23941.46710419655,0.8616,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_3', 2, 0], ['Sum', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_128_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['full', 9, 9]]"
17,18,24549.93617582321,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
17,18,24549.93634390831,0.8934,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Sum', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
18,19,25938.562961101532,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
18,19,25938.563129663467,0.8912,19,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 2, 3], ['S_ResBlock_64_1', 1, 2], ['Concat', 0, 3], ['S_ConvBlock_128_3', 4, 3], ['Sum', 8, 5], ['Concat', 7, 6], ['S_ConvBlock_64_5', 10, 9], ['S_ResBlock_128_1', 11, 2], ['S_ResBlock_64_3', 9, 8], ['Concat', 13, 12], ['S_ConvBlock_128_3', 14, 8], ['S_ResBlock_64_5', 15, 15], ['S_ResBlock_128_5', 16, 16], ['S_ResBlock_64_3', 17, 16], ['full', 18, 18]]"
19,20,26823.719484567642,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
19,20,26823.719654798508,0.8956,18,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 3], ['Concat', 2, 3], ['S_ConvBlock_128_3', 4, 3], ['Sum', 7, 5], ['Concat', 6, 5], ['S_ConvBlock_64_5', 9, 8], ['S_ResBlock_128_1', 10, 1], ['S_ResBlock_64_3', 8, 7], ['Concat', 12, 11], ['S_ConvBlock_128_3', 13, 7], ['S_ResBlock_64_5', 14, 13], ['S_ResBlock_128_5', 15, 15], ['S_ResBlock_64_3', 16, 15], ['full', 17, 17]]"
20,21,27783.27116918564,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
20,21,27783.27133846283,0.8972,16,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 2, 3], ['Concat', 0, 3], ['Concat', 5, 4], ['S_ConvBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 8, 2], ['S_ResBlock_64_3', 7, 5], ['Concat', 10, 9], ['S_ConvBlock_128_3', 11, 5], ['S_ResBlock_64_5', 12, 11], ['S_ResBlock_128_5', 13, 13], ['S_ResBlock_64_3', 14, 13], ['full', 15, 15]]"
21,22,28740.758519649506,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
21,22,28740.75880599022,0.905,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ResBlock_64_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
22,23,29654.23921942711,0.905,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ResBlock_64_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
22,23,29654.239394426346,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
23,24,31350.894681930542,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
23,24,31350.894865751266,0.7436,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_3', 3, 3], ['Concat', 5, 4], ['S_ConvBlock_128_3', 6, 3], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_128_5', 8, 8], ['S_ResBlock_64_3', 9, 8], ['full', 10, 10]]"
24,25,32117.540489673615,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
24,25,32117.540654420853,0.8566,14,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_32_3', 0, 1], ['Concat', 4, 2], ['S_ConvBlock_64_5', 5, 2], ['S_ResBlock_128_1', 6, 1], ['S_ResBlock_64_3', 3, 4], ['Concat', 8, 7], ['S_ConvBlock_128_3', 9, 4], ['S_ConvBlock_128_3', 10, 9], ['S_ResBlock_128_5', 11, 11], ['S_ResBlock_64_3', 12, 11], ['full', 13, 13]]"
25,26,32474.5960149765,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
25,26,32474.596178293228,0.6616,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 4, 4], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_3', 8, 7], ['full', 9, 9]]"
26,27,34709.2853474617,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
26,27,34709.28551316261,0.668,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_64_5', 0, 3], ['Concat', 3, 2], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 4], ['S_ResBlock_128_1', 8, 1], ['S_ResBlock_64_3', 5, 6], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 7], ['S_ConvBlock_128_3', 12, 12], ['S_ResBlock_128_5', 13, 13], ['S_ResBlock_64_3', 14, 13], ['full', 15, 13]]"
27,28,36584.94335222244,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
27,28,36584.943518161774,0.7636,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 1, 0], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_1', 5, 0], ['S_ResBlock_64_3', 2, 3], ['Concat', 7, 6], ['S_ConvBlock_128_3', 8, 4], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_128_5', 10, 10], ['S_ResBlock_64_3', 11, 10], ['full', 12, 10]]"
28,29,37557.391536951065,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
28,29,37557.39170241356,0.9056,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 2, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
29,30,38245.13507580757,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 5], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
29,30,38245.13526272774,0.8804,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['Concat', 4, 3], ['S_ConvBlock_64_5', 5, 4], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_128_1', 3, 4], ['Concat', 8, 7], ['S_ConvBlock_128_3', 9, 5], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_128_5', 11, 11], ['S_ResBlock_64_3', 12, 11], ['full', 13, 11]]"
30,31,39098.36821937561,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 5], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
30,31,39098.368383169174,0.9056,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 5], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['Avg_Pool', 13, 12], ['full', 14, 12]]"
