1,2,4139.883013725281,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 4], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
2,3,4935.394514799118,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 4], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
3,4,7090.571956157684,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 1], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
4,5,9152.998276472092,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 1], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
5,6,11076.734246969223,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 3], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
6,7,12482.404089689255,0.859,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_1', 5, 0], ['Concat', 2, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_128_5', 9, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
7,8,13165.402745485306,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
8,9,14629.25436425209,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
9,10,15580.928436756134,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
10,11,17466.668393850327,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
11,12,19567.332004785538,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
12,13,21006.688589334488,0.8736,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 3], ['S_ConvBlock_32_3', 2, 3], ['Concat', 0, 3], ['Concat', 6, 4], ['S_ConvBlock_64_5', 7, 6], ['S_ResBlock_128_1', 8, 1], ['Concat', 5, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 13]]"
13,14,21838.283690690994,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
14,15,22752.881692886353,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
15,16,23536.435574293137,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
16,17,23941.471164226532,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 0], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
17,18,24549.938147306442,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
18,19,25938.56499195099,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
19,20,26823.721674203873,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
20,21,27783.275451421738,0.8998,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 2], ['Concat', 0, 2], ['S_ConvBlock_128_3', 3, 2], ['Sum', 6, 4], ['Concat', 5, 4], ['S_ConvBlock_64_5', 8, 7], ['S_ResBlock_128_1', 9, 1], ['S_ResBlock_64_3', 7, 6], ['Concat', 11, 10], ['S_ConvBlock_128_3', 12, 6], ['S_ResBlock_64_5', 13, 12], ['S_ResBlock_128_5', 14, 14], ['S_ResBlock_64_3', 15, 14], ['full', 16, 16]]"
21,22,28740.759926080704,0.905,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ResBlock_64_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
22,23,29654.239690065384,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
23,24,31350.89898133278,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 5], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
24,25,32117.542512893677,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 14]]"
25,26,32474.598198890686,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
26,27,34709.28874087334,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
27,28,36584.945687294006,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 1], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
28,29,37557.3942899704,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 5], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
29,30,38245.13842821121,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 5], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
30,31,39098.37041401863,0.9076,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_3', 0, 2], ['Concat', 0, 2], ['Concat', 5, 3], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_1', 7, 5], ['S_ResBlock_64_3', 4, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_128_5', 12, 12], ['S_ResBlock_64_3', 13, 12], ['full', 14, 12]]"
