1,2,728.8050570487976,0.7492,11,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
2,3,1085.3458864688873,0.7802,11,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
3,4,1448.528277873993,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['Concat', 9, 11], ['full', 12, 12]]"
4,5,1806.0976340770721,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['Concat', 9, 11], ['full', 12, 12]]"
5,6,2165.4764285087585,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
6,7,2525.6370520591736,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
7,8,2989.910820007324,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
8,9,3438.1822595596313,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 10], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
9,10,3796.567800760269,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
10,11,4311.216247320175,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
11,12,4854.632563114166,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 3], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
12,13,5338.7866451740265,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 3], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
13,14,5343.262703180313,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
14,15,5928.069981336594,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
15,16,6953.845098972321,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
16,17,7409.597671508789,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
17,18,8183.456996440887,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
18,19,9357.380255699158,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
19,20,9361.854129552841,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
20,21,9721.316200017929,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
21,22,10608.539990663528,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
22,23,11146.682477474213,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
23,24,12295.765750169754,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
24,25,12871.059648752213,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
25,26,13419.712047338486,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
26,27,14103.54579949379,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
27,28,14108.083436250687,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
28,29,14112.428107738495,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
29,30,14116.804256439209,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 1], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 9], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
30,31,14740.522161245346,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 1], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 10], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
