1,2,728.8038809299469,0.692,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
1,2,728.8040308952332,0.7492,11,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
2,3,1085.345477104187,0.7492,11,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
2,3,1085.3456251621246,0.7802,11,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
3,4,1448.5278565883636,0.7802,11,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['Concat', 7, 9], ['full', 10, 10]]"
3,4,1448.528005361557,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['Concat', 9, 11], ['full', 12, 12]]"
4,5,1806.0957911014557,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['Concat', 9, 11], ['full', 12, 12]]"
4,5,1806.0959494113922,0.7596,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
5,6,2165.474407196045,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['Concat', 9, 11], ['full', 12, 12]]"
5,6,2165.4745678901672,0.7896,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_64_1', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['Concat', 9, 11], ['full', 12, 12]]"
6,7,2525.6351544857025,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
6,7,2525.635313510895,0.796,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['Sum', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['Avg_Pool', 8, 9], ['S_ConvBlock_64_3', 10, 8], ['Concat', 9, 11], ['full', 12, 12]]"
7,8,2989.908657312393,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
7,8,2989.908814430237,0.7964,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['Concat', 7, 8], ['full', 9, 9]]"
8,9,3438.181819677353,0.7964,13,"[['input', 0, 0], ['Sum', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_1', 7, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 10, 10], ['Concat', 9, 11], ['full', 12, 12]]"
8,9,3438.1819739341736,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 10], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
9,10,3796.565608024597,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 10], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
9,10,3796.565769433975,0.7044,12,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ConvBlock_64_1', 2, 1], ['Concat', 3, 3], ['S_ResBlock_32_1', 5, 4], ['Avg_Pool', 4, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 8], ['S_ResBlock_32_3', 7, 8], ['Concat', 10, 9], ['full', 11, 11]]"
10,11,4311.212616443634,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
10,11,4311.212788581848,0.8534,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['Concat', 5, 2], ['Max_Pool', 4, 5], ['Avg_Pool', 6, 5], ['S_ConvBlock_64_3', 8, 7], ['Sum', 7, 9], ['Concat', 10, 9], ['full', 11, 11]]"
11,12,4854.631539344788,0.8872,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 3], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
11,12,4854.63213634491,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 3], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
12,13,5338.784412145615,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 3], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
12,13,5338.784576416016,0.6586,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 4, 3], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_128_1', 1, 6], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ResBlock_32_3', 7, 8], ['Concat', 10, 9], ['full', 11, 11]]"
13,14,5343.260488033295,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 3], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
13,14,5343.260650873184,0.0,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 0, 1], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 5, 3], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_64_5', 7, 4], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 11], ['Concat', 13, 12], ['full', 14, 14]]"
14,15,5928.068125963211,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
14,15,5928.068289041519,0.8806,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 3, 0], ['Avg_Pool', 4, 5], ['Sum', 2, 5], ['S_ConvBlock_64_5', 7, 3], ['S_ConvBlock_128_5', 8, 7], ['S_ResBlock_32_3', 6, 6], ['Avg_Pool', 10, 7], ['S_ResBlock_32_3', 11, 11], ['S_ConvBlock_32_5', 9, 11], ['Concat', 12, 13], ['full', 14, 14]]"
15,16,6953.842653751373,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 12], ['Concat', 14, 13], ['full', 15, 15]]"
15,16,6953.843244791031,0.097,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_5', 5, 4], ['Concat', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
16,17,7409.595800638199,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
16,17,7409.59596657753,0.8834,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['Concat', 5, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 9], ['Concat', 13, 12], ['full', 14, 14]]"
17,18,8183.453117609024,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
17,18,8183.453282594681,0.8792,16,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 1, 1], ['Concat', 4, 3], ['S_ConvBlock_32_3', 1, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_32_3', 3, 6], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_1', 9, 3], ['Avg_Pool', 8, 6], ['Sum', 7, 10], ['S_ConvBlock_64_3', 12, 9], ['S_ResBlock_32_3', 11, 9], ['Concat', 14, 13], ['full', 15, 15]]"
18,19,9357.378281354904,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
18,19,9357.378447055817,0.8322,21,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_64_1', 5, 4], ['S_ResBlock_128_5', 5, 5], ['Max_Pool', 2, 6], ['S_ResBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 4, 7], ['S_ResBlock_32_5', 9, 3], ['S_ResBlock_32_5', 8, 10], ['S_ResBlock_64_3', 11, 5], ['S_ResBlock_32_5', 13, 11], ['S_ConvBlock_64_5', 7, 12], ['S_ConvBlock_32_5', 14, 11], ['Avg_Pool', 10, 11], ['Sum', 12, 15], ['Sum', 16, 18], ['Concat', 19, 17], ['full', 20, 19]]"
19,20,9361.851918458939,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
19,20,9361.852087020874,0.0,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['Avg_Pool', 5, 4], ['S_ResBlock_32_1', 3, 5], ['S_ResBlock_32_3', 6, 6], ['Avg_Pool', 8, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ConvBlock_64_3', 10, 10], ['S_ResBlock_32_3', 9, 8], ['Concat', 12, 11], ['full', 13, 13]]"
20,21,9721.314327955246,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
20,21,9721.314494848251,0.7846,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_1', 3, 0], ['S_ResBlock_64_1', 1, 1], ['Concat', 5, 4], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_64_3', 11, 11], ['S_ResBlock_32_3', 10, 9], ['Concat', 13, 12], ['full', 14, 14]]"
21,22,10608.53771185875,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 12], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
21,22,10608.53788280487,0.8808,17,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_32_1', 6, 0], ['Concat', 4, 7], ['Avg_Pool', 5, 6], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 11, 9], ['S_ConvBlock_32_1', 10, 11], ['S_ConvBlock_64_3', 13, 13], ['S_ResBlock_32_3', 12, 11], ['Concat', 15, 14], ['full', 16, 16]]"
22,23,11146.680561065674,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
22,23,11146.680725336075,0.8842,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
23,24,12295.760824918747,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
23,24,12295.761115789413,0.7898,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ConvBlock_128_5', 6, 7], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_32_3', 9, 8], ['Concat', 11, 10], ['full', 12, 11]]"
24,25,12871.057383060455,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
24,25,12871.057549715042,0.8668,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_64_1', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
25,26,13419.710171461105,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
25,26,13419.710334777832,0.8794,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ConvBlock_128_5', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
26,27,14103.54381275177,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 4], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
26,27,14103.543977975845,0.832,15,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_5', 1, 1], ['Concat', 4, 3], ['S_ConvBlock_32_3', 5, 2], ['S_ResBlock_32_1', 6, 4], ['S_ResBlock_32_3', 7, 6], ['Avg_Pool', 9, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_32_1', 11, 10], ['S_ResBlock_32_3', 10, 9], ['Concat', 13, 12], ['full', 14, 14]]"
27,28,14108.081560373306,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
27,28,14108.08172416687,0.0,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_1', 5, 3], ['Avg_Pool', 6, 2], ['S_ConvBlock_32_1', 7, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 8, 7], ['Concat', 11, 10], ['full', 12, 12]]"
28,29,14112.425851345062,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
28,29,14112.426015615463,0.0,17,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 5, 4], ['S_ConvBlock_32_3', 1, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 9, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_32_1', 10, 11], ['S_ConvBlock_64_3', 13, 12], ['S_ResBlock_32_3', 12, 11], ['Concat', 15, 14], ['full', 16, 16]]"
29,30,14116.801941633224,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 2], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
29,30,14116.802104234695,0.0,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 4, 3], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_32_3', 6, 6], ['Avg_Pool', 8, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ConvBlock_64_3', 10, 9], ['S_ResBlock_32_3', 9, 8], ['Concat', 12, 11], ['full', 13, 13]]"
30,31,14740.519953489304,0.8888,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 1], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 10, 9], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
30,31,14740.520133256912,0.878,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_64_1', 2, 1], ['Concat', 6, 5], ['Avg_Pool', 3, 1], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_64_3', 12, 11], ['S_ResBlock_32_3', 11, 10], ['Concat', 14, 13], ['full', 15, 15]]"
