1,2,2424.11639380455,0.791,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 4], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
1,2,2424.116544008255,0.0994,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_32_1', 2, 3], ['S_ConvBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Concat', 3, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
2,3,3439.1565363407135,0.791,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
2,3,3439.1566836833954,0.8746,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
3,4,4658.981149435043,0.8746,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
3,4,4658.981297492981,0.8012,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 2], ['Sum', 1, 2], ['S_ConvBlock_64_5', 3, 1], ['S_ResBlock_32_5', 5, 2], ['S_ConvBlock_128_5', 6, 2], ['S_ResBlock_64_1', 7, 7], ['Concat', 4, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
4,5,5801.880935192108,0.8746,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
4,5,5801.88108420372,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
5,6,6685.488146066666,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
5,6,6685.4882888793945,0.866,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
6,7,7579.1209580898285,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
6,7,7579.121100902557,0.877,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_32_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
7,8,8962.527100801468,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
7,8,8962.52724313736,0.683,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_5', 0, 2], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['Concat', 4, 6], ['S_ResBlock_128_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
8,9,10298.347032785416,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
8,9,10298.347176074982,0.8934,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
9,10,11475.545381784439,0.8934,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
9,10,11475.545523166656,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
10,11,13198.770186424255,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
10,11,13198.770337820053,0.8148,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_128_5', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
11,12,14160.390480995178,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
11,12,14160.390629768372,0.903,14,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_64_1', 0, 3], ['Avg_Pool', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['Concat', 5, 7], ['S_ConvBlock_128_5', 6, 7], ['S_ResBlock_128_5', 9, 9], ['Concat', 8, 10], ['S_ResBlock_32_3', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
12,13,15209.21065735817,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
12,13,15209.210805654526,0.8758,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 1, 1], ['Avg_Pool', 2, 2], ['S_ResBlock_32_5', 3, 1], ['S_ConvBlock_128_5', 4, 5], ['Concat', 5, 5], ['S_ResBlock_128_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
13,14,16365.36937713623,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
13,14,16365.369526386261,0.8518,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
14,15,17430.457411766052,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
14,15,17430.45756340027,0.9008,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
15,16,18576.666601657867,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
15,16,18576.66675043106,0.899,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_32_3', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
16,17,19730.29818534851,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
16,17,19730.29833650589,0.907,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
17,18,20834.290456295013,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
17,18,20834.2906062603,0.8932,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
18,19,21965.382764577866,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
18,19,21965.38304233551,0.903,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
19,20,23798.437399864197,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
19,20,23798.43755030632,0.875,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_128_3', 2, 3], ['S_ResBlock_128_5', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
20,21,24768.37288570404,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
20,21,24768.373035907745,0.8132,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 2, 4], ['S_ResBlock_32_1', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
21,22,25737.327633857727,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
21,22,25737.32778096199,0.8978,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Avg_Pool', 1, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 7], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
22,23,27936.217228651047,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 1], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
22,23,27936.2173807621,0.885,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_5', 2, 3], ['S_ConvBlock_128_3', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_128_5', 7, 1], ['Concat', 4, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 11]]"
23,24,28811.774394512177,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
23,24,28811.77454519272,0.8288,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
24,25,30121.67090845108,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
24,25,30121.671055555344,0.8274,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
25,26,31417.086148023605,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
25,26,31417.086313962936,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
26,27,32544.452664613724,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
26,27,32544.452815055847,0.8916,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_32_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
27,28,33855.08314228058,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
27,28,33855.0834569931,0.905,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 11]]"
28,29,35022.62262415886,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 6], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
28,29,35022.62277507782,0.8892,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Concat', 4, 7], ['S_ConvBlock_128_3', 8, 6], ['Max_Pool', 9, 9], ['full', 10, 10]]"
29,30,36258.32235908508,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 6], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
29,30,36258.32250738144,0.9138,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Concat', 4, 7], ['Avg_Pool', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
30,31,37070.931215047836,0.9138,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Concat', 4, 7], ['Avg_Pool', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
30,31,37070.93166899681,0.912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Concat', 4, 7], ['Avg_Pool', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
