1,2,2424.1193068027496,0.791,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
2,3,3439.1570177078247,0.8746,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
3,4,4658.983207941055,0.8746,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_64_1', 6, 6], ['Concat', 4, 7], ['S_ResBlock_32_3', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
4,5,5801.881383180618,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
5,6,6685.491059541702,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
6,7,7579.123443365097,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
7,8,8962.529172182083,0.8928,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
8,9,10298.348057031631,0.8934,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['Concat', 1, 6], ['S_ResBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
9,10,11475.545831680298,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
10,11,13198.772018432617,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
11,12,14160.392319440842,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
12,13,15209.212504863739,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
13,14,16365.371198892593,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
14,15,17430.460240364075,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
15,16,18576.668437719345,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
16,17,19730.300179481506,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
17,18,20834.293539762497,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
18,19,21965.38501214981,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
19,20,23798.43951869011,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
20,21,24768.375375270844,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
21,22,25737.3294672966,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 1], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
22,23,27936.220432281494,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
23,24,28811.776213407516,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
24,25,30121.672752141953,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_1', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
25,26,31417.087500572205,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
26,27,32544.45451593399,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 5], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
27,28,33855.08553361893,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 6], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
28,29,35022.626166820526,0.9084,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_5', 7, 6], ['Concat', 5, 8], ['S_ResBlock_32_3', 9, 7], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
29,30,36258.32280945778,0.9138,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Concat', 4, 7], ['Avg_Pool', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
30,31,37070.93373012543,0.9138,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 3], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Concat', 4, 7], ['Avg_Pool', 8, 6], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
