1,2,2456.156386613846,0.8574,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Sum', 4, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 7]]"
1,2,2456.1566286087036,0.737,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_3', 2, 3], ['S_ResBlock_128_1', 3, 1], ['S_ResBlock_32_5', 4, 4], ['Sum', 5, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
2,3,3084.605258703232,0.8574,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Sum', 4, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 7]]"
2,3,3084.605404853821,0.882,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Sum', 4, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 7]]"
3,4,4015.5597031116486,0.882,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Sum', 4, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 7]]"
3,4,4015.5599658489227,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
4,5,5846.589540719986,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
4,5,5846.590074777603,0.899,14,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_128_3', 1, 3], ['S_ResBlock_128_5', 4, 2], ['S_ResBlock_32_3', 5, 3], ['S_ConvBlock_32_1', 6, 6], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 7, 6], ['Sum', 8, 9], ['Avg_Pool', 10, 9], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 11]]"
5,6,6812.929669618607,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
5,6,6812.929909944534,0.901,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_64_3', 0, 2], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
6,7,7877.877648353577,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
6,7,7877.877886533737,0.8248,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 2], ['S_ConvBlock_64_1', 3, 3], ['S_ConvBlock_32_5', 4, 2], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_64_1', 5, 5], ['Sum', 6, 7], ['Avg_Pool', 8, 7], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 9]]"
7,8,8626.454988002777,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
7,8,8626.455265760422,0.872,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_64_1', 6, 5], ['Sum', 4, 7], ['Avg_Pool', 8, 7], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 9]]"
8,9,9529.58554816246,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
8,9,9529.585701942444,0.896,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_64_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
9,10,10216.758880615234,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
9,10,10216.759034395218,0.893,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_3', 4, 5], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
10,11,11179.733584880829,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
10,11,11179.73373913765,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
11,12,12043.274688482285,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
11,12,12043.275274515152,0.8968,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_32_5', 1, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
12,13,12973.323044776917,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
12,13,12973.323197126389,0.8814,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_3', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
13,14,13830.18885421753,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
13,14,13830.189019680023,0.8894,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
14,15,14955.940871953964,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
14,15,14955.941026687622,0.889,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 1, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_1', 4, 4], ['Max_Pool', 6, 3], ['S_ResBlock_128_1', 3, 5], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_64_5', 10, 9], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 11]]"
15,16,15929.63804936409,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
15,16,15929.63825058937,0.8934,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ConvBlock_64_3', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
16,17,16706.31648850441,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
16,17,16706.316695213318,0.8734,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_128_1', 9, 9], ['full', 10, 8]]"
17,18,18761.895656347275,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
17,18,18761.8958132267,0.0966,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_128_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_3', 4, 4], ['Sum', 5, 6], ['S_ResBlock_64_5', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
18,19,19475.087048768997,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
18,19,19475.087208986282,0.8826,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ResBlock_128_1', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Sum', 4, 5], ['Avg_Pool', 6, 4], ['S_ResBlock_64_5', 7, 6], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 9]]"
19,20,19943.710141658783,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
19,20,19943.710295915604,0.8702,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 3, 1], ['S_ResBlock_128_5', 5, 4], ['Sum', 4, 6], ['S_ConvBlock_128_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_64_5', 9, 8], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 9]]"
20,21,21395.412808656693,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
20,21,21395.41296482086,0.8908,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_5', 4, 1], ['S_ResBlock_64_5', 5, 3], ['Avg_Pool', 6, 5], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
21,22,22331.689021348953,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
21,22,22331.689173698425,0.9008,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 8]]"
22,23,23930.63093686104,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
22,23,23930.63110256195,0.7918,21,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_1', 3, 0], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_32_3', 4, 1], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_128_1', 7, 4], ['S_ResBlock_32_1', 8, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ConvBlock_64_3', 6, 9], ['S_ResBlock_64_1', 11, 12], ['Concat', 13, 9], ['S_ConvBlock_64_3', 12, 12], ['S_ConvBlock_64_1', 14, 9], ['S_ResBlock_32_5', 10, 12], ['S_ResBlock_64_1', 17, 17], ['Sum', 16, 15], ['Sum', 18, 19], ['full', 20, 17]]"
23,24,24647.20684981346,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
23,24,24647.207001686096,0.8858,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
24,25,25696.86455488205,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
24,25,25696.86470603943,0.8814,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 7]]"
25,26,26704.873145341873,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
25,26,26704.873337745667,0.9006,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
26,27,28204.626933813095,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
26,27,28204.627088546753,0.8778,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_128_1', 3, 1], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_32_5', 4, 3], ['S_ResBlock_32_3', 5, 3], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_32_3', 6, 3], ['S_ConvBlock_128_5', 9, 1], ['S_ConvBlock_64_5', 10, 10], ['Avg_Pool', 8, 10], ['S_ConvBlock_128_3', 12, 10], ['Concat', 13, 11], ['full', 14, 14]]"
27,28,29736.75051164627,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
27,28,29736.75077009201,0.8836,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ConvBlock_32_5', 4, 4], ['Sum', 5, 6], ['S_ResBlock_64_3', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
28,29,31300.222579956055,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
28,29,31300.222740650177,0.8794,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_128_3', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_128_1', 3, 5], ['S_ResBlock_32_1', 5, 5], ['Sum', 6, 7], ['Avg_Pool', 8, 6], ['S_ConvBlock_64_3', 9, 8], ['Max_Pool', 10, 10], ['full', 11, 11]]"
29,30,32564.705342531204,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
29,30,32564.705494880676,0.8814,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
30,31,33483.37756729126,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
30,31,33483.377725601196,0.8844,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_32_3', 8, 5], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
