1,2,2456.160004377365,0.8574,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Sum', 4, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 7]]"
2,3,3084.605659723282,0.882,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['Sum', 4, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 7]]"
3,4,4015.560636281967,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
4,5,5846.59591794014,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
5,6,6812.933242321014,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
6,7,7877.881180047989,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
7,8,8626.458779096603,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
8,9,9529.587557792664,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
9,10,10216.762245178223,0.9028,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_64_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 6], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
10,11,11179.734005689621,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
11,12,12043.279388666153,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
12,13,12973.325815200806,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
13,14,13830.19093489647,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 8]]"
14,15,14955.943075418472,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
15,16,15929.64080619812,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
16,17,16706.318493127823,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
17,18,18761.898879766464,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
18,19,19475.090616226196,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
19,20,19943.712154865265,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
20,21,21395.4150993824,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
21,22,22331.691009759903,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
22,23,23930.63652086258,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
23,24,24647.209486961365,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
24,25,25696.866508245468,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 8]]"
25,26,26704.876578092575,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
26,27,28204.628924369812,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
27,28,29736.752950429916,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
28,29,31300.2268307209,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
29,30,32564.70765399933,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
30,31,33483.38136553764,0.9046,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 6], ['Avg_Pool', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 10]]"
