1,2,1076.1085295677185,0.8426,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['Concat', 3, 2], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
1,2,1076.1086852550507,0.773,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['Concat', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
2,3,1987.3572571277618,0.8426,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['Concat', 3, 2], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
2,3,1987.357409954071,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
3,4,2585.505905151367,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
3,4,2585.50608420372,0.863,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 5], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
4,5,3133.634141921997,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
4,5,3133.6343173980713,0.8436,12,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 9], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 10]]"
5,6,3980.0810430049896,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
5,6,3980.081204175949,0.8976,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
6,7,4889.175566196442,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 2], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
6,7,4889.175742864609,0.9068,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
7,8,5803.469367980957,0.9068,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
7,8,5803.469617605209,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
8,9,6653.814753293991,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
8,9,6653.815273523331,0.536,10,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 3, 1], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_64_3', 8, 5], ['full', 9, 8]]"
9,10,7462.0470905303955,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
9,10,7462.0472676754,0.9076,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_32_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
10,11,8196.774689912796,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
10,11,8196.774855613708,0.9062,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_64_5', 9, 8], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 10]]"
11,12,8836.033654928207,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
11,12,8836.036307096481,0.8842,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Sum', 1, 1], ['S_ConvBlock_128_1', 3, 1], ['Concat', 4, 2], ['S_ConvBlock_128_5', 5, 3], ['Max_Pool', 6, 3], ['S_ConvBlock_32_5', 7, 3], ['S_ResBlock_128_1', 8, 8], ['S_ConvBlock_64_3', 9, 9], ['S_ConvBlock_64_5', 10, 10], ['full', 11, 10]]"
12,13,9435.946868896484,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
12,13,9435.947128295898,0.8872,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Sum', 1, 1], ['S_ConvBlock_128_1', 3, 1], ['Concat', 4, 2], ['S_ConvBlock_128_5', 5, 3], ['Max_Pool', 6, 3], ['S_ConvBlock_32_5', 7, 3], ['S_ConvBlock_64_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
13,14,10600.68425989151,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
13,14,10600.684504508972,0.8084,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_64_3', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
14,15,11398.015048027039,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
14,15,11398.015204191208,0.9008,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['S_ResBlock_64_5', 3, 1], ['Sum', 4, 2], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 10]]"
15,16,13714.546128034592,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
15,16,13714.546307563782,0.8984,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_64_5', 0, 3], ['Sum', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 9, 7], ['S_ResBlock_64_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 11]]"
16,17,14603.646569013596,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
16,17,14603.646762371063,0.9056,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
17,18,15287.330457925797,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
17,18,15287.330652236938,0.9044,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_32_5', 1, 2], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_32_5', 3, 2], ['Concat', 6, 4], ['Sum', 7, 5], ['S_ResBlock_128_3', 8, 8], ['S_ResBlock_64_5', 9, 8], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_32_3', 11, 9], ['S_ResBlock_64_5', 12, 9], ['S_ConvBlock_32_5', 13, 13], ['full', 14, 13]]"
18,19,16081.89705324173,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
18,19,16081.897213697433,0.8984,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['S_ResBlock_64_5', 3, 1], ['Sum', 4, 2], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 10]]"
19,20,16997.2156791687,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
19,20,16997.215863227844,0.906,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
20,21,18868.590002775192,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
20,21,18868.59015917778,0.687,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Sum', 1, 1], ['S_ConvBlock_128_1', 3, 2], ['Concat', 4, 0], ['Concat', 5, 2], ['S_ConvBlock_64_3', 6, 3], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
21,22,19448.005309581757,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
21,22,19448.005465507507,0.8842,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_5', 5, 2], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
22,23,20401.575186491013,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
22,23,20401.575352191925,0.906,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
23,24,21094.36574935913,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
23,24,21094.36590719223,0.9044,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
24,25,22986.104533195496,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
24,25,22986.10469198227,0.8184,14,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ConvBlock_128_1', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
25,26,25219.169727802277,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 8], ['full', 13, 12]]"
25,26,25219.16988682747,0.6912,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 8], ['full', 13, 12]]"
26,27,25880.656941652298,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 8], ['full', 13, 12]]"
26,27,25880.657198429108,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
27,28,26344.420989751816,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
27,28,26344.42114162445,0.8112,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_32_5', 5, 3], ['S_ResBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 8]]"
28,29,26694.677803754807,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
28,29,26694.67795610428,0.8552,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['Avg_Pool', 2, 2], ['S_ConvBlock_64_5', 4, 0], ['Concat', 5, 3], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['Max_Pool', 9, 9], ['S_ConvBlock_32_5', 10, 9], ['full', 11, 10]]"
29,30,28433.740167617798,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
29,30,28433.740349054337,0.8842,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_32_5', 5, 3], ['S_ResBlock_32_3', 6, 4], ['S_ResBlock_64_5', 7, 5], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 8]]"
30,31,29005.966151714325,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
30,31,29005.966407060623,0.896,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
