1,2,1076.1105091571808,0.8426,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['Concat', 3, 2], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
2,3,1987.35768866539,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
3,4,2585.5098502635956,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
4,5,3133.6376633644104,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
5,6,3980.0830903053284,0.9052,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 2], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
6,7,4889.176040887833,0.9068,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
7,8,5803.470072031021,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
8,9,6653.820899009705,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
9,10,7462.0490193367,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
10,11,8196.776703119278,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
11,12,8836.038169145584,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
12,13,9435.951009988785,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
13,14,10600.687538385391,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
14,15,11398.017022132874,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
15,16,13714.552210092545,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
16,17,14603.649906873703,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
17,18,15287.332528591156,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
18,19,16081.899279117584,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
19,20,16997.218808412552,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
20,21,18868.592123270035,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
21,22,19448.00736474991,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
22,23,20401.578211069107,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
23,24,21094.368057727814,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
24,25,22986.10667324066,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 8], ['full', 13, 12]]"
25,26,25219.17360520363,0.9094,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_64_5', 11, 9], ['S_ConvBlock_32_5', 12, 8], ['full', 13, 12]]"
26,27,25880.660564899445,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
27,28,26344.423011541367,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
28,29,26694.68029308319,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 7], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
29,30,28433.743581295013,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
30,31,29005.97004365921,0.9142,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_32_5', 10, 6], ['full', 11, 10]]"
