1,2,3138.749939918518,0.7552,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
2,3,4450.016633272171,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
3,4,5517.525677680969,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
4,5,7244.277348995209,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
5,6,9014.700335979462,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
6,7,10336.210543870926,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
7,8,12006.450903892517,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
8,9,13576.031864643097,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
9,10,14266.98792552948,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
10,11,15578.234524726868,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
11,12,17363.884355068207,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
12,13,18931.028708934784,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
13,14,20922.14761519432,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
14,15,21433.00078725815,0.8784,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
15,16,22031.565950393677,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
16,17,23705.32793021202,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
17,18,24381.66360092163,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
18,19,24843.15152144432,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
19,20,25406.876651763916,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
20,21,27375.336055994034,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
21,22,27911.008952140808,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
22,23,28513.110678434372,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
23,24,30136.017937898636,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
24,25,30767.677539110184,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
25,26,31300.218888044357,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
26,27,33350.0959045887,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
27,28,33818.02910447121,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
28,29,34283.92016482353,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
29,30,35920.32720851898,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
30,31,37568.36264872551,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
