1,2,3138.7495362758636,0.5582,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_128_3', 0, 1], ['S_ResBlock_128_5', 3, 2], ['Sum', 6, 4], ['S_ResBlock_128_1', 5, 4], ['Concat', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_64_1', 10, 9], ['S_ResBlock_64_1', 11, 11], ['full', 12, 12]]"
1,2,3138.74968791008,0.7552,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
2,3,4450.01619386673,0.7552,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
2,3,4450.016359090805,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
3,4,5517.5239136219025,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
3,4,5517.524061918259,0.6912,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_32_5', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 10]]"
4,5,7244.275278568268,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
4,5,7244.2754237651825,0.097,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 2, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 1], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
5,6,9014.698194742203,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
5,6,9014.698339939117,0.7944,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 3, 1], ['S_ResBlock_128_5', 5, 2], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
6,7,10336.207611322403,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
6,7,10336.207756519318,0.7834,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_3', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
7,8,12006.448869228363,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
7,8,12006.44901752472,0.0976,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 4, 2], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
8,9,13576.0294444561,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
8,9,13576.029597997665,0.654,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ConvBlock_32_1', 1, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 1], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
9,10,14266.986145973206,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
9,10,14266.986290454865,0.7838,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_32_5', 4, 0], ['S_ResBlock_128_1', 3, 4], ['Concat', 6, 5], ['S_ResBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 8], ['full', 9, 8]]"
10,11,15578.232751607895,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
10,11,15578.23289513588,0.7222,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
11,12,17363.882475614548,0.7946,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
11,12,17363.882620811462,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
12,13,18931.02662706375,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
12,13,18931.02677512169,0.5904,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_128_5', 4, 2], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
13,14,20922.14434504509,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
13,14,20922.144496440887,0.097,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 2, 3], ['S_ResBlock_128_5', 4, 1], ['S_ConvBlock_64_1', 3, 1], ['Sum', 5, 6], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
14,15,21433.000373601913,0.8346,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 1], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
14,15,21433.00052332878,0.8784,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
15,16,22031.565539836884,0.8784,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
15,16,22031.56569170952,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
16,17,23705.324942827225,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
16,17,23705.32509469986,0.0966,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_128_5', 4, 2], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
17,18,24381.661859035492,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
17,18,24381.662006378174,0.8756,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 11]]"
18,19,24843.14975452423,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
18,19,24843.149903059006,0.8674,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
19,20,25406.874794006348,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
19,20,25406.87494492531,0.8814,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
20,21,27375.333114862442,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
20,21,27375.333266973495,0.0966,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 8], ['full', 9, 8]]"
21,22,27911.007165670395,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
21,22,27911.00731611252,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 3, 3], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 9], ['full', 10, 9]]"
22,23,28513.108837127686,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
22,23,28513.108984470367,0.8832,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_32_3', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
23,24,30136.01601099968,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
23,24,30136.01616168022,0.8296,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 0, 1], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 10], ['full', 11, 10]]"
24,25,30767.67458462715,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
24,25,30767.67473435402,0.8378,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 11]]"
25,26,31300.21711754799,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
25,26,31300.217267990112,0.7284,14,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 3, 1], ['Concat', 3, 1], ['S_ResBlock_64_3', 2, 5], ['S_ConvBlock_64_1', 6, 5], ['Concat', 5, 4], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 7, 9], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_64_1', 10, 10], ['Sum', 12, 11], ['full', 13, 12]]"
26,27,33350.094163417816,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
26,27,33350.0943107605,0.7284,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_128_5', 4, 2], ['S_ResBlock_64_3', 4, 2], ['Sum', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['Concat', 9, 8], ['S_ResBlock_64_1', 10, 9], ['S_ResBlock_64_1', 11, 9], ['full', 12, 11]]"
27,28,33818.027225494385,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
27,28,33818.02737569809,0.8824,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_1', 3, 4], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 7], ['full', 10, 9]]"
28,29,34283.91839671135,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
28,29,34283.91854596138,0.884,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ConvBlock_64_1', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
29,30,35920.32406830788,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
29,30,35920.32422018051,0.0994,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
30,31,37568.36077928543,0.8918,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
30,31,37568.360931396484,0.0986,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_128_5', 5, 3], ['Sum', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_64_1', 10, 8], ['full', 11, 10]]"
