1,2,809.1378285884857,0.685,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ResBlock_128_3', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
1,2,809.1379854679108,0.8186,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
2,3,1188.5071241855621,0.8186,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
2,3,1188.507285118103,0.0976,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
3,4,1564.287364244461,0.8186,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
3,4,1564.2875173091888,0.8232,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
4,5,3130.984810113907,0.8232,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
4,5,3130.9849638938904,0.8728,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ConvBlock_32_5', 6, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 8, 2], ['S_ConvBlock_128_1', 7, 9], ['Concat', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
5,6,4551.532494068146,0.8728,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ConvBlock_32_5', 6, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 8, 2], ['S_ConvBlock_128_1', 7, 9], ['Concat', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
5,6,4551.5326545238495,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
6,7,4906.313008785248,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
6,7,4906.313167095184,0.8868,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_32_1', 3, 4], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 6], ['Sum', 6, 7], ['S_ConvBlock_128_3', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 8]]"
7,8,7229.543974876404,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
7,8,7229.544151544571,0.8206,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 4, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 7, 3], ['S_ConvBlock_64_3', 5, 1], ['S_ResBlock_128_1', 6, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
8,9,7897.297582387924,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
8,9,7897.297738075256,0.8498,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['Max_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['Sum', 6, 5], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_64_3', 8, 7], ['full', 9, 7]]"
9,10,9456.762571334839,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
9,10,9456.762729167938,0.8326,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_3', 3, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 5], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 1], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
10,11,11052.887284517288,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
10,11,11052.887444972992,0.8736,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_3', 3, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_5', 5, 1], ['S_ResBlock_64_3', 4, 4], ['S_ResBlock_64_3', 1, 3], ['S_ResBlock_32_3', 6, 6], ['Sum', 7, 9], ['Sum', 8, 10], ['S_ConvBlock_128_3', 11, 11], ['full', 12, 11]]"
11,12,11518.827101945877,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
11,12,11518.827259540558,0.8534,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Concat', 2, 1], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_64_3', 5, 0], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_32_5', 8, 7], ['Avg_Pool', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 9], ['full', 12, 10]]"
12,13,11936.718194246292,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
12,13,11936.718353033066,0.8352,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 1], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_64_3', 5, 3], ['Sum', 6, 7], ['S_ConvBlock_32_5', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 8]]"
13,14,13472.222407579422,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
13,14,13472.222564220428,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
14,15,14701.314718484879,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
14,15,14701.31487751007,0.8588,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_3', 4, 5], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_3', 6, 5], ['Sum', 7, 8], ['S_ConvBlock_128_3', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 9]]"
15,16,15950.199571847916,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
15,16,15950.199729919434,0.8834,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 1], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 3, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
16,17,18034.236763238907,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
16,17,18034.2369222641,0.8876,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_64_3', 5, 0], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 7, 9], ['S_ConvBlock_128_1', 8, 9], ['Concat', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
17,18,18974.712030649185,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
17,18,18974.71218776703,0.8408,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 4, 2], ['Sum', 3, 5], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_3', 8, 7], ['Avg_Pool', 9, 7], ['full', 10, 9]]"
18,19,19724.533972978592,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
18,19,19724.53413271904,0.8964,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_128_1', 0, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_3', 3, 4], ['S_ConvBlock_64_3', 4, 6], ['S_ConvBlock_128_1', 5, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
19,20,21520.852967977524,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
19,20,21520.85312628746,0.0976,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_64_3', 5, 6], ['S_ConvBlock_128_1', 7, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
20,21,23529.241500854492,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
20,21,23529.24165892601,0.8974,21,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 6, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ConvBlock_32_3', 5, 2], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 7, 10], ['S_ResBlock_64_3', 9, 3], ['S_ConvBlock_128_3', 12, 6], ['S_ConvBlock_128_1', 8, 10], ['Concat', 11, 10], ['Avg_Pool', 14, 9], ['Sum', 13, 16], ['Sum', 17, 15], ['S_ConvBlock_128_3', 18, 18], ['S_ConvBlock_128_3', 19, 18], ['full', 20, 18]]"
21,22,24730.557782649994,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
21,22,24730.557960271835,0.7502,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ConvBlock_64_3', 4, 5], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_64_1', 6, 5], ['Sum', 7, 8], ['S_ConvBlock_128_3', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 9]]"
22,23,25126.646078824997,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
22,23,25126.646240234375,0.0994,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_128_1', 5, 5], ['Sum', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['S_ConvBlock_128_3', 10, 9], ['full', 11, 9]]"
23,24,26982.935420513153,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
23,24,26982.9355802536,0.779,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
24,25,28486.67726635933,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
24,25,28486.677424669266,0.8674,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
25,26,30138.4029006958,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
25,26,30138.403057336807,0.8914,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ResBlock_128_5', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
26,27,31264.010941028595,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
26,27,31264.0110976696,0.891,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['Sum', 2, 3], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_128_3', 6, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 5], ['S_ConvBlock_32_1', 7, 9], ['S_ConvBlock_128_1', 8, 6], ['Concat', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
27,28,32879.749127388,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
27,28,32879.749304533005,0.8928,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ResBlock_128_5', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
28,29,33735.06360626221,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
28,29,33735.06376385689,0.8848,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_128_1', 5, 4], ['Concat', 6, 7], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 12]]"
29,30,34887.12407755852,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
29,30,34887.12425541878,0.894,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_64_3', 5, 7], ['S_ConvBlock_128_1', 6, 4], ['Concat', 8, 7], ['Sum', 9, 10], ['S_ConvBlock_128_3', 11, 11], ['S_ConvBlock_128_3', 12, 11], ['full', 13, 13]]"
30,31,36345.03843045235,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
30,31,36345.03859138489,0.8708,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_3', 0, 3], ['S_ResBlock_128_5', 2, 3], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 2], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 6, 3], ['S_ConvBlock_64_3', 7, 9], ['Concat', 10, 8], ['S_ResBlock_32_3', 9, 7], ['Sum', 12, 11], ['S_ConvBlock_128_3', 13, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
