1,2,809.1382493972778,0.8186,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
2,3,1188.5088794231415,0.8186,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
3,4,1564.287785768509,0.8232,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_64_3', 5, 1], ['S_ConvBlock_128_1', 4, 6], ['Concat', 7, 6], ['Sum', 8, 9], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
4,5,3130.9861085414886,0.8728,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ConvBlock_32_5', 6, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 8, 2], ['S_ConvBlock_128_1', 7, 9], ['Concat', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
5,6,4551.532934188843,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
6,7,4906.314827442169,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
7,8,7229.546612262726,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
8,9,7897.299428462982,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
9,10,9456.764370203018,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
10,11,11052.890280246735,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
11,12,11518.828933238983,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
12,13,11936.719983577728,0.8916,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
13,14,13472.225808382034,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
14,15,14701.317489862442,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
15,16,15950.201447725296,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
16,17,18034.23940730095,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
17,18,18974.713838100433,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
18,19,19724.535829782486,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
19,20,21520.856251001358,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
20,21,23529.2433822155,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
21,22,24730.561475992203,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 8], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
22,23,25126.64788389206,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
23,24,26982.937250852585,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
24,25,28486.68026638031,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
25,26,30138.404713869095,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
26,27,31264.01270532608,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
27,28,32879.7522418499,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
28,29,33735.06551909447,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
29,30,34887.12596774101,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 8], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
30,31,36345.041528463364,0.8992,15,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_128_1', 7, 5], ['Concat', 9, 8], ['Sum', 10, 11], ['S_ConvBlock_128_3', 12, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
