1,2,349.1325545310974,0.8104,15,"[['input', 0, 0], ['Sum', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
1,2,349.13272404670715,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 0], ['Max_Pool', 0, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_32_3', 5, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 8], ['Avg_Pool', 9, 6], ['Sum', 10, 8], ['S_ConvBlock_32_3', 11, 8], ['full', 12, 12]]"
2,3,693.9103581905365,0.8104,15,"[['input', 0, 0], ['Sum', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
2,3,693.9106233119965,0.7616,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_128_5', 5, 5], ['Avg_Pool', 6, 4], ['S_ResBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 5], ['full', 9, 9]]"
3,4,1040.8865468502045,0.8104,15,"[['input', 0, 0], ['Sum', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
3,4,1040.8867104053497,0.878,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
4,5,1606.0629291534424,0.878,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
4,5,1606.0630893707275,0.8582,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 1], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_128_5', 4, 5], ['Avg_Pool', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_32_3', 8, 5], ['full', 9, 9]]"
5,6,3081.7593343257904,0.878,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
5,6,3081.759505033493,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 9], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
6,7,4681.80007648468,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 9], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
6,7,4681.800246477127,0.875,15,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['Concat', 3, 1], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_32_3', 4, 6], ['S_ResBlock_128_3', 6, 7], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 9], ['Avg_Pool', 10, 7], ['Sum', 12, 11], ['S_ConvBlock_32_3', 13, 9], ['full', 14, 14]]"
7,8,4686.100897312164,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 9], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
7,8,4686.10106754303,0.0,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_128_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_64_5', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 6], ['Avg_Pool', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_32_3', 12, 9], ['full', 13, 13]]"
8,9,6132.081967353821,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
8,9,6132.082138061523,0.8812,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 3], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
9,10,6479.687307834625,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
9,10,6479.687543392181,0.8482,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_32_5', 3, 2], ['S_ConvBlock_32_1', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_32_3', 6, 5], ['Max_Pool', 5, 6], ['Sum', 8, 7], ['S_ConvBlock_32_3', 9, 8], ['full', 10, 10]]"
10,11,8440.308026313782,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
10,11,8440.308197975159,0.7462,19,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_64_3', 2, 3], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 6, 0], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_128_5', 5, 10], ['Sum', 12, 11], ['S_ResBlock_128_3', 10, 13], ['S_ResBlock_128_5', 14, 10], ['Avg_Pool', 15, 13], ['Sum', 16, 13], ['S_ResBlock_32_1', 17, 14], ['full', 18, 18]]"
11,12,9712.248854160309,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
11,12,9712.249024629593,0.6772,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_64_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
12,13,11282.286782979965,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
12,13,11282.287002563477,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
13,14,11630.250821352005,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
13,14,11630.251110553741,0.8822,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_32_5', 3, 2], ['S_ConvBlock_32_1', 4, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_32_5', 7, 6], ['Avg_Pool', 6, 7], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['full', 11, 11]]"
14,15,12789.768855333328,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
14,15,12789.7690243721,0.8808,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 0], ['Avg_Pool', 2, 0], ['Concat', 4, 1], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_128_3', 8, 9], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_64_5', 10, 9], ['Avg_Pool', 12, 9], ['Sum', 13, 11], ['S_ConvBlock_128_5', 14, 11], ['full', 15, 15]]"
15,16,14325.797755002975,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
15,16,14325.79835820198,0.8866,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ConvBlock_32_1', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
16,17,14887.868901729584,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
16,17,14887.86908006668,0.8932,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_32_5', 3, 2], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_32_1', 4, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_128_5', 9, 5], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_128_5', 13, 10], ['full', 14, 14]]"
17,18,17081.481889486313,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
17,18,17081.482092380524,0.9002,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_64_5', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 12], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
18,19,18659.278608322144,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
18,19,18659.27877855301,0.8994,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 2], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_64_3', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
19,20,20150.135827302933,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 2], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
19,20,20150.135996580124,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
20,21,21307.74316048622,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
20,21,21307.743314266205,0.899,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_1', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
21,22,22487.64400458336,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
21,22,22487.644155740738,0.9008,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
22,23,23889.886389255524,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
22,23,23889.88655924797,0.91,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
23,24,25290.704556703568,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
23,24,25290.704742193222,0.8626,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
24,25,26709.544831752777,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
24,25,26709.54498553276,0.894,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_3', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
25,26,27357.22669363022,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
25,26,27357.22684788704,0.888,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_3', 3, 1], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['full', 9, 9]]"
26,27,28207.807782649994,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
26,27,28207.807953119278,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 6], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_5', 8, 8], ['S_ResBlock_128_1', 9, 10], ['Sum', 11, 10], ['S_ConvBlock_32_5', 12, 12], ['S_ConvBlock_64_3', 13, 12], ['full', 14, 14]]"
27,28,29658.879292488098,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
27,28,29658.87945151329,0.8666,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
28,29,30440.15066742897,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
28,29,30440.150829315186,0.8962,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Avg_Pool', 1, 0], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_32_3', 3, 3], ['Sum', 6, 5], ['Max_Pool', 7, 6], ['S_ResBlock_32_1', 8, 6], ['S_ResBlock_128_5', 9, 6], ['S_ConvBlock_32_3', 10, 6], ['S_ResBlock_128_5', 11, 8], ['S_ConvBlock_128_5', 12, 9], ['full', 13, 13]]"
29,30,32411.981332063675,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
29,30,32411.981864452362,0.0986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_1', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
30,31,33047.40947008133,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 4], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
30,31,33047.409621715546,0.9098,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 4], ['Avg_Pool', 6, 4], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['full', 9, 9]]"
