1,2,349.13479113578796,0.8104,15,"[['input', 0, 0], ['Sum', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
2,3,693.9141774177551,0.8104,15,"[['input', 0, 0], ['Sum', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
3,4,1040.8869988918304,0.878,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
4,5,1606.0659749507904,0.878,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_1', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 9, 10], ['Avg_Pool', 11, 8], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 10], ['full', 14, 14]]"
5,6,3081.760239124298,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 9], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
6,7,4681.803463459015,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 9], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
7,8,4686.1042573452,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
8,9,6132.083993196487,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
9,10,6479.690799713135,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
10,11,8440.31007528305,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
11,12,9712.25104355812,0.89,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_32_3', 16, 13], ['full', 17, 17]]"
12,13,11282.288008213043,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
13,14,11630.254451990128,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
14,15,12789.77100944519,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
15,16,14325.804481744766,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
16,17,14887.871212005615,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
17,18,17081.485132217407,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
18,19,18659.28178668022,0.9016,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 1, 1], ['Concat', 4, 2], ['S_ConvBlock_32_1', 5, 2], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_128_3', 9, 11], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_128_5', 12, 9], ['Avg_Pool', 14, 11], ['Sum', 15, 13], ['S_ConvBlock_128_5', 16, 13], ['full', 17, 17]]"
19,20,20150.136259555817,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
20,21,21307.745855093002,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
21,22,22487.64600634575,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
22,23,23889.888368606567,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
23,24,25290.707730293274,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
24,25,26709.547181367874,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
25,26,27357.23007440567,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
26,27,28207.811391592026,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
27,28,29658.88270664215,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
28,29,30440.152776241302,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
29,30,32411.988513708115,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 4], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
30,31,33047.41165947914,0.9112,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Concat', 3, 1], ['S_ConvBlock_64_1', 4, 4], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 10]]"
