1,2,1540.1591022014618,0.0966,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 4, 2], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_128_3', 6, 3], ['S_ConvBlock_32_1', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 10]]"
1,2,1540.1592509746552,0.8676,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ConvBlock_32_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
2,3,2554.974662065506,0.8676,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ConvBlock_32_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
2,3,2554.9748232364655,0.873,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ConvBlock_32_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
3,4,3618.3659093379974,0.873,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ConvBlock_32_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
3,4,3618.3663408756256,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
4,5,4408.496168136597,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
4,5,4408.496328830719,0.8614,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 4, 2], ['Sum', 3, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_32_1', 7, 5], ['Concat', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['full', 11, 11]]"
5,6,5411.573016166687,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
5,6,5411.573170900345,0.8266,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 2, 0], ['Sum', 3, 1], ['Max_Pool', 4, 3], ['S_ResBlock_32_5', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
6,7,6460.7507474422455,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
6,7,6460.750910043716,0.852,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
7,8,8194.665762662888,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
7,8,8194.665919303894,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 5], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
8,9,9524.782437801361,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 5], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
8,9,9524.782597541809,0.8806,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 5], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
9,10,10496.719334363937,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
9,10,10496.719501256943,0.7988,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_32_1', 3, 1], ['Sum', 2, 1], ['Max_Pool', 4, 2], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 10, 9], ['Sum', 9, 11], ['full', 12, 12]]"
10,11,10502.1696331501,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
10,11,10502.169788122177,0.0,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
11,12,10507.029405117035,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
11,12,10507.029567956924,0.0,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_128_5', 7, 4], ['Avg_Pool', 6, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
12,13,10511.711221694946,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
12,13,10511.711379051208,0.0,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['S_ConvBlock_128_3', 5, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
13,14,12202.532778024673,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
13,14,12202.532932043076,0.8232,16,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_32_5', 7, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_5', 10, 7], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 13, 12], ['Sum', 12, 14], ['full', 15, 15]]"
14,15,13689.92742228508,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
14,15,13689.927578926086,0.8588,18,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_64_1', 1, 3], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_64_1', 4, 5], ['S_ResBlock_32_1', 5, 2], ['S_ResBlock_32_3', 6, 4], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_64_5', 7, 8], ['Avg_Pool', 9, 4], ['S_ConvBlock_128_5', 11, 7], ['S_ResBlock_32_5', 10, 10], ['S_ConvBlock_64_1', 12, 11], ['Avg_Pool', 13, 13], ['S_ConvBlock_32_5', 14, 15], ['Sum', 15, 16], ['full', 17, 17]]"
15,16,15537.421853780746,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
15,16,15537.422007799149,0.9034,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
16,17,17390.649166584015,0.9034,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
16,17,17390.649328947067,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
17,18,18749.589205026627,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
17,18,18749.58936238289,0.886,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_128_1', 1, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 9], ['Sum', 11, 13], ['full', 14, 14]]"
18,19,18754.562891960144,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
18,19,18754.563050746918,0.0,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_1', 2, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 8, 9], ['Avg_Pool', 9, 10], ['S_ResBlock_32_5', 11, 9], ['Avg_Pool', 12, 12], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_128_5', 14, 11], ['Sum', 13, 15], ['full', 16, 16]]"
19,20,20039.889842748642,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
19,20,20039.890141248703,0.829,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ConvBlock_64_1', 3, 3], ['Max_Pool', 4, 0], ['S_ConvBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 7], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_3', 8, 7], ['S_ResBlock_64_3', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['Sum', 11, 12], ['full', 13, 13]]"
20,21,21884.827138900757,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
20,21,21884.827300786972,0.8926,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Max_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
21,22,23700.86958384514,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
21,22,23700.86974287033,0.8892,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 0], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_3', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 9], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 9], ['Sum', 11, 13], ['full', 14, 14]]"
22,23,25019.764274597168,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
22,23,25019.76443529129,0.8238,19,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ConvBlock_32_3', 1, 2], ['S_ResBlock_64_3', 4, 2], ['S_ConvBlock_128_1', 3, 2], ['Max_Pool', 5, 0], ['S_ConvBlock_128_1', 6, 2], ['S_ResBlock_128_1', 8, 3], ['S_ConvBlock_32_3', 7, 9], ['S_ConvBlock_128_5', 9, 8], ['Max_Pool', 11, 9], ['Max_Pool', 12, 9], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_128_5', 14, 12], ['Concat', 15, 13], ['S_ResBlock_128_5', 16, 13], ['Sum', 17, 15], ['full', 18, 18]]"
23,24,26322.156570911407,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
23,24,26322.156732082367,0.8886,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 13], ['Sum', 12, 14], ['full', 15, 15]]"
24,25,26326.9025349617,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
24,25,26326.90269446373,0.0,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_3', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 10], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 13], ['Sum', 12, 14], ['full', 15, 15]]"
25,26,27588.935033798218,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
25,26,27588.935191869736,0.8948,17,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 1, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_64_3', 5, 2], ['Max_Pool', 7, 0], ['S_ResBlock_64_1', 6, 7], ['S_ConvBlock_32_3', 8, 8], ['Avg_Pool', 9, 10], ['S_ResBlock_32_5', 11, 9], ['Avg_Pool', 12, 11], ['S_ConvBlock_128_3', 10, 9], ['S_ConvBlock_128_5', 14, 11], ['Sum', 13, 15], ['full', 16, 16]]"
26,27,27942.139175891876,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
26,27,27942.13933491707,0.8956,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['Avg_Pool', 3, 2], ['S_ConvBlock_128_5', 4, 2], ['Max_Pool', 5, 2], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_128_1', 8, 6], ['full', 9, 9]]"
27,28,29566.031475782394,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
27,28,29566.03163409233,0.8944,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 7], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
28,29,30810.550538778305,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
28,29,30810.55069708824,0.88,20,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['Sum', 3, 3], ['S_ResBlock_64_5', 5, 3], ['Sum', 2, 4], ['Sum', 2, 6], ['S_ResBlock_64_3', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['Max_Pool', 9, 1], ['Concat', 4, 10], ['S_ConvBlock_32_3', 11, 11], ['Avg_Pool', 12, 12], ['S_ResBlock_32_5', 14, 12], ['Avg_Pool', 15, 15], ['S_ConvBlock_128_3', 13, 12], ['S_ConvBlock_128_5', 17, 14], ['Sum', 16, 18], ['full', 19, 19]]"
29,30,32433.43116927147,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
29,30,32433.43133187294,0.9034,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 0], ['S_ResBlock_128_5', 4, 5], ['S_ConvBlock_32_3', 5, 6], ['Avg_Pool', 6, 6], ['S_ResBlock_32_5', 8, 6], ['Avg_Pool', 9, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 11, 8], ['Sum', 10, 12], ['full', 13, 13]]"
30,31,34152.89098191261,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
30,31,34152.8912665844,0.8944,16,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 5], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
