1,2,1540.1595423221588,0.8676,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ConvBlock_32_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
2,3,2554.975666999817,0.873,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ConvBlock_32_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
3,4,3618.366618871689,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
4,5,4408.498462200165,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
5,6,5411.57528424263,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
6,7,6460.754031896591,0.8754,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['Sum', 3, 2], ['Max_Pool', 4, 3], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_64_1', 7, 4], ['S_ConvBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 10, 6], ['S_ResBlock_128_1', 11, 8], ['Concat', 12, 8], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 14]]"
7,8,8194.666211128235,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 5], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
8,9,9524.784631490707,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
9,10,10496.72272348404,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
10,11,10502.171810388565,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
11,12,10507.03156709671,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 1], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
12,13,10511.713397026062,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
13,14,12202.53467798233,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
14,15,13689.930567502975,0.891,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 4, 2], ['Max_Pool', 5, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 6, 7], ['Avg_Pool', 7, 8], ['S_ResBlock_32_5', 9, 7], ['Avg_Pool', 10, 10], ['S_ConvBlock_128_3', 8, 7], ['S_ConvBlock_128_5', 12, 11], ['Sum', 11, 13], ['full', 14, 14]]"
15,16,15537.422327518463,0.9034,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
16,17,17390.650352478027,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
17,18,18749.591349601746,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
18,19,18754.565088272095,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
19,20,20039.892150640488,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
20,21,21884.830703258514,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
21,22,23700.871757030487,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
22,23,25019.76753783226,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
23,24,26322.1590321064,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
24,25,26326.904690504074,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 10], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
25,26,27588.93745827675,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
26,27,27942.142108678818,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
27,28,29566.033623933792,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 11], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
28,29,30810.552374839783,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
29,30,32433.434857845306,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_128_3', 9, 8], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
30,31,34152.893149614334,0.904,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_32_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['Max_Pool', 6, 1], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_3', 7, 8], ['Avg_Pool', 8, 8], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 11, 8], ['S_ConvBlock_128_3', 9, 10], ['S_ConvBlock_128_5', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
