1,2,1567.9860112667084,0.8746,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['S_ResBlock_128_3', 8, 7], ['full', 9, 7]]"
1,2,1567.9861557483673,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
2,3,2828.0190918445587,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
2,3,2828.019231081009,0.8586,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_64_5', 0, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_128_1', 2, 1], ['S_ResBlock_64_3', 5, 1], ['S_ResBlock_64_1', 4, 6], ['S_ConvBlock_64_5', 7, 3], ['S_ConvBlock_32_5', 6, 6], ['Avg_Pool', 8, 6], ['S_ConvBlock_64_3', 9, 10], ['S_ConvBlock_32_3', 10, 7], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['full', 14, 12]]"
3,4,3577.638346672058,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
3,4,3577.6384921073914,0.8518,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ResBlock_64_1', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
4,5,4659.042721033096,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
4,5,4659.042859554291,0.875,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
5,6,5758.168834686279,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
5,6,5758.169114112854,0.8788,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
6,7,6928.987122774124,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
6,7,6928.987263202667,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
7,8,8538.87836265564,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
7,8,8538.878499746323,0.879,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['S_ConvBlock_128_5', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
8,9,9137.48576951027,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
8,9,9137.48590683937,0.8582,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
9,10,10698.338745594025,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
9,10,10698.338884592056,0.8732,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 2], ['Sum', 6, 4], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_64_1', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 8]]"
10,11,12242.170514822006,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
10,11,12242.170655965805,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
11,12,13759.612875461578,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
11,12,13759.613014936447,0.886,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
12,13,16004.686988830566,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
12,13,16004.687129974365,0.0974,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_64_3', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
13,14,17418.88605284691,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
13,14,17418.88619542122,0.587,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_5', 0, 1], ['Concat', 2, 3], ['S_ResBlock_32_3', 0, 4], ['Sum', 5, 4], ['S_ConvBlock_128_3', 6, 6], ['S_ResBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
14,15,18861.295819997787,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
14,15,18861.295961380005,0.892,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
15,16,19852.917085647583,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
15,16,19852.917227983475,0.8632,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_5', 0, 1], ['Concat', 2, 3], ['S_ConvBlock_128_1', 2, 1], ['Sum', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_32_5', 7, 7], ['Max_Pool', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 8]]"
16,17,21233.686930656433,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
16,17,21233.687074184418,0.8956,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
17,18,22847.54115629196,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
17,18,22847.541298389435,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
18,19,24480.03552865982,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
18,19,24480.03566980362,0.8854,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_3', 8, 7], ['full', 9, 7]]"
19,20,26225.895226240158,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
19,20,26225.895366191864,0.89,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
20,21,27864.963247060776,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
20,21,27864.963388442993,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
21,22,28620.118309497833,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
21,22,28620.118448495865,0.9018,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_1', 8, 7], ['full', 9, 7]]"
22,23,29432.50785112381,0.9018,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_1', 8, 7], ['full', 9, 7]]"
22,23,29432.507995843887,0.9074,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['full', 9, 7]]"
23,24,30747.773698568344,0.9074,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['full', 9, 7]]"
23,24,30747.773844003677,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
24,25,32861.93384408951,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
24,25,32861.933993816376,0.1792,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 0], ['S_ResBlock_128_5', 3, 3], ['Concat', 2, 1], ['S_ResBlock_64_5', 4, 1], ['Sum', 6, 5], ['S_ConvBlock_128_5', 7, 4], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 8]]"
25,26,34037.26610660553,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
25,26,34037.26626992226,0.895,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['Max_Pool', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
26,27,35873.08135485649,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
26,27,35873.08150410652,0.854,18,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ResBlock_128_3', 4, 4], ['S_ResBlock_64_1', 5, 5], ['Concat', 3, 3], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_64_5', 1, 6], ['Avg_Pool', 8, 9], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_1', 9, 9], ['Sum', 12, 10], ['S_ConvBlock_32_3', 13, 11], ['Max_Pool', 11, 12], ['S_ResBlock_64_1', 15, 11], ['Sum', 16, 14], ['full', 17, 15]]"
27,28,37269.19439649582,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
27,28,37269.194541692734,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
28,29,38245.50060129166,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
28,29,38245.50074982643,0.905,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['Max_Pool', 0, 2], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_64_5', 5, 1], ['Sum', 6, 4], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 8]]"
29,30,39318.02122402191,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
29,30,39318.0213739872,0.9028,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 1, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 2], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
30,31,40149.41316270828,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
30,31,40149.41330862045,0.9158,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Avg_Pool', 8, 7], ['full', 9, 7]]"
