1,2,1567.986400127411,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
2,3,2828.0217525959015,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
3,4,3577.640138864517,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
4,5,4659.044815063477,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
5,6,5758.170779943466,0.8818,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
6,7,6928.987510681152,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
7,8,8538.880089521408,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
8,9,9137.487807273865,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
9,10,10698.341873407364,0.8906,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
10,11,12242.170906543732,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 7]]"
11,12,13759.6164996624,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
12,13,16004.689026594162,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
13,14,17418.889445781708,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
14,15,18861.29791355133,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
15,16,19852.91882967949,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
16,17,21233.69013118744,0.8972,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 8, 7], ['full', 9, 7]]"
17,18,22847.54154062271,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
18,19,24480.03852558136,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
19,20,26225.897008419037,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
20,21,27864.966566085815,0.8986,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 7]]"
21,22,28620.11870956421,0.9018,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_32_1', 8, 7], ['full', 9, 7]]"
22,23,29432.50826525688,0.9074,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['full', 9, 7]]"
23,24,30747.774106025696,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
24,25,32861.93749785423,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
25,26,34037.267981767654,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
26,27,35873.08511066437,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 1, 1], ['Max_Pool', 4, 0], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_5', 7, 2], ['Sum', 8, 6], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 10]]"
27,28,37269.19481420517,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
28,29,38245.503960609436,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
29,30,39318.022997140884,0.9108,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 6, 1], ['Sum', 7, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['full', 11, 9]]"
30,31,40149.41358089447,0.9158,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['Max_Pool', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 1], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_1', 7, 7], ['Avg_Pool', 8, 7], ['full', 9, 7]]"
