1,2,3433.9477138519287,0.7944,20,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 1], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_1', 3, 2], ['S_ResBlock_128_5', 5, 5], ['Max_Pool', 0, 1], ['S_ResBlock_64_5', 4, 7], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_32_1', 7, 9], ['S_ResBlock_32_3', 10, 10], ['Concat', 8, 6], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_64_3', 10, 13], ['Sum', 11, 15], ['S_ConvBlock_128_1', 13, 13], ['Concat', 14, 16], ['Concat', 18, 17], ['full', 19, 18]]"
1,2,3433.947922229767,0.8224,21,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_3', 7, 6], ['Max_Pool', 0, 2], ['S_ResBlock_64_3', 9, 10], ['S_ResBlock_32_1', 8, 10], ['S_ResBlock_32_3', 11, 11], ['Concat', 10, 6], ['S_ConvBlock_128_3', 13, 11], ['S_ConvBlock_64_3', 11, 14], ['Sum', 12, 16], ['S_ConvBlock_128_1', 14, 14], ['Concat', 15, 17], ['Concat', 19, 18], ['full', 20, 19]]"
2,3,4978.050498485565,0.8224,21,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_3', 7, 6], ['Max_Pool', 0, 2], ['S_ResBlock_64_3', 9, 10], ['S_ResBlock_32_1', 8, 10], ['S_ResBlock_32_3', 11, 11], ['Concat', 10, 6], ['S_ConvBlock_128_3', 13, 11], ['S_ConvBlock_64_3', 11, 14], ['Sum', 12, 16], ['S_ConvBlock_128_1', 14, 14], ['Concat', 15, 17], ['Concat', 19, 18], ['full', 20, 19]]"
2,3,4978.050683736801,0.883,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_1', 5, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 7, 9], ['Sum', 8, 11], ['Concat', 10, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 13]]"
3,4,6500.160425424576,0.883,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_1', 5, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 7, 9], ['Sum', 8, 11], ['Concat', 10, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 13]]"
3,4,6500.16059422493,0.8906,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['Max_Pool', 6, 5], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_1', 5, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 7, 9], ['S_ConvBlock_128_3', 10, 8], ['S_ConvBlock_64_3', 11, 11], ['Sum', 9, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 14], ['full', 16, 15]]"
4,5,8628.3881316185,0.8906,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['Max_Pool', 6, 5], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_1', 5, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 7, 9], ['S_ConvBlock_128_3', 10, 8], ['S_ConvBlock_64_3', 11, 11], ['Sum', 9, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 14], ['full', 16, 15]]"
4,5,8628.388306379318,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
5,6,10495.225342035294,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
5,6,10495.225514173508,0.8764,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['Max_Pool', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 10], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
6,7,12766.261283636093,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
6,7,12766.261517763138,0.871,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_1', 3, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 6, 5], ['S_ResBlock_64_3', 5, 6], ['S_ResBlock_32_1', 4, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 7, 9], ['S_ConvBlock_128_3', 10, 8], ['S_ConvBlock_64_3', 11, 10], ['Sum', 9, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 14], ['full', 16, 15]]"
7,8,14926.45105600357,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
7,8,14926.45122551918,0.8906,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ConvBlock_128_5', 5, 2], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
8,9,16504.087170362473,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
8,9,16504.087339639664,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
9,10,18218.024928092957,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
9,10,18218.025096416473,0.831,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 6, 3], ['Max_Pool', 7, 6], ['S_ResBlock_32_1', 5, 9], ['S_ConvBlock_64_1', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['S_ConvBlock_128_3', 11, 9], ['S_ConvBlock_64_3', 12, 10], ['Sum', 10, 14], ['Concat', 13, 15], ['S_ConvBlock_64_5', 16, 15], ['full', 17, 16]]"
10,11,18222.553835392,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
10,11,18222.554003238678,0.0,24,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 0, 3], ['Max_Pool', 7, 6], ['S_ResBlock_64_3', 8, 1], ['S_ResBlock_32_1', 5, 3], ['S_ResBlock_32_5', 6, 9], ['S_ResBlock_64_5', 5, 12], ['S_ResBlock_32_3', 10, 3], ['S_ConvBlock_128_3', 9, 11], ['Avg_Pool', 14, 7], ['S_ResBlock_32_1', 13, 14], ['Concat', 12, 17], ['S_ConvBlock_64_3', 15, 14], ['Sum', 11, 19], ['Concat', 16, 18], ['Concat', 21, 20], ['S_ConvBlock_64_5', 22, 17], ['full', 23, 22]]"
11,12,19190.2590572834,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
11,12,19190.25924181938,0.8872,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 7], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
12,13,20646.03796172142,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
12,13,20646.038767576218,0.8782,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_32_1', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
13,14,23307.741959810257,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
13,14,23307.742131233215,0.8966,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ResBlock_32_1', 4, 2], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 4, 8], ['S_ConvBlock_128_1', 9, 5], ['S_ConvBlock_128_3', 8, 6], ['Sum', 7, 10], ['Concat', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 13]]"
14,15,24373.031153917313,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
14,15,24373.031322717667,0.8778,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_32_3', 4, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 6, 8], ['Concat', 8, 9], ['S_ConvBlock_64_5', 10, 9], ['full', 11, 11]]"
15,16,26054.603867292404,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
15,16,26054.604038238525,0.8962,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 6, 5], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 7, 9], ['S_ConvBlock_128_3', 10, 8], ['S_ConvBlock_64_3', 11, 10], ['Sum', 9, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 14], ['full', 16, 15]]"
16,17,27107.264318943024,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 15]]"
16,17,27107.264887809753,0.8578,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_3', 6, 6], ['S_ConvBlock_128_3', 5, 7], ['S_ConvBlock_64_5', 8, 6], ['S_ConvBlock_64_3', 9, 8], ['Sum', 7, 11], ['Concat', 10, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 14]]"
17,18,29410.899255752563,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
17,18,29410.89943432808,0.759,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
18,19,31401.701937437057,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
18,19,31401.702110767365,0.097,17,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_64_3', 1, 3], ['S_ResBlock_64_3', 2, 3], ['Sum', 6, 5], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 7, 9], ['S_ConvBlock_128_3', 10, 8], ['S_ConvBlock_64_3', 11, 10], ['Sum', 9, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 12], ['full', 16, 16]]"
19,20,32481.14189863205,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
19,20,32481.142090320587,0.8642,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_3', 5, 7], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_3', 9, 8], ['Sum', 7, 11], ['Concat', 10, 12], ['S_ConvBlock_64_5', 13, 10], ['full', 14, 14]]"
20,21,33205.4406170845,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
20,21,33205.44078731537,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 5, 3], ['S_ConvBlock_64_3', 6, 5], ['Concat', 7, 8], ['S_ConvBlock_64_5', 9, 7], ['full', 10, 8]]"
21,22,35851.74850535393,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
21,22,35851.748676776886,0.8834,19,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['Sum', 4, 4], ['S_ResBlock_64_3', 2, 3], ['S_ConvBlock_128_5', 5, 6], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_64_1', 7, 4], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_32_5', 9, 3], ['S_ConvBlock_128_3', 12, 10], ['S_ConvBlock_128_3', 11, 9], ['S_ConvBlock_64_3', 13, 12], ['Sum', 10, 15], ['Concat', 14, 16], ['S_ConvBlock_64_5', 17, 14], ['full', 18, 18]]"
22,23,37668.951780080795,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
22,23,37668.95194768906,0.8864,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ConvBlock_64_5', 7, 9], ['Concat', 9, 10], ['S_ConvBlock_64_5', 11, 9], ['full', 12, 12]]"
23,24,39288.15405416489,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
23,24,39288.15463924408,0.895,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['Sum', 6, 8], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
24,25,41014.17034006119,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
24,25,41014.17050743103,0.8968,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
25,26,43337.77199053764,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
25,26,43337.772295475006,0.0982,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_3', 2, 4], ['S_ConvBlock_64_5', 3, 5], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_32_1', 7, 8], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 10], ['S_ConvBlock_64_3', 13, 10], ['Sum', 9, 14], ['Concat', 12, 15], ['S_ConvBlock_64_5', 16, 13], ['full', 17, 17]]"
26,27,45165.98715233803,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
26,27,45165.98732471466,0.0982,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_64_1', 7, 9], ['Concat', 9, 10], ['S_ConvBlock_64_5', 11, 9], ['full', 12, 10]]"
27,28,46669.23977088928,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
27,28,46669.23996376991,0.7708,15,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['full', 14, 14]]"
28,29,48384.103335380554,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
28,29,48384.103504896164,0.8928,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 5, 4], ['Max_Pool', 7, 6], ['S_ResBlock_32_1', 6, 5], ['S_ConvBlock_128_3', 9, 10], ['S_ConvBlock_128_3', 8, 9], ['S_ConvBlock_64_3', 11, 10], ['Sum', 10, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 15], ['full', 16, 16]]"
29,30,49429.39313483238,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
29,30,49429.39369034767,0.8442,16,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_64_5', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_5', 1, 1], ['S_ResBlock_64_3', 4, 2], ['S_ResBlock_32_1', 6, 2], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 5, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
30,31,51576.61598944664,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
30,31,51576.61615896225,0.695,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
