1,2,3433.948252916336,0.8224,21,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_64_3', 7, 6], ['Max_Pool', 0, 2], ['S_ResBlock_64_3', 9, 10], ['S_ResBlock_32_1', 8, 10], ['S_ResBlock_32_3', 11, 11], ['Concat', 10, 6], ['S_ConvBlock_128_3', 13, 11], ['S_ConvBlock_64_3', 11, 14], ['Sum', 12, 16], ['S_ConvBlock_128_1', 14, 14], ['Concat', 15, 17], ['Concat', 19, 18], ['full', 20, 19]]"
2,3,4978.050994634628,0.883,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_1', 5, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 7, 9], ['Sum', 8, 11], ['Concat', 10, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 13]]"
3,4,6500.161487579346,0.8906,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['Max_Pool', 6, 5], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_1', 5, 7], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 7, 9], ['S_ConvBlock_128_3', 10, 8], ['S_ConvBlock_64_3', 11, 11], ['Sum', 9, 13], ['Concat', 12, 14], ['S_ConvBlock_64_5', 15, 14], ['full', 16, 15]]"
4,5,8628.38860821724,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
5,6,10495.230040311813,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
6,7,12766.264285087585,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
7,8,14926.453117370605,0.8938,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_64_3', 3, 2], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
8,9,16504.088621139526,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_32_1', 4, 6], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
9,10,18218.026885032654,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
10,11,18222.5559694767,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
11,12,19190.26151919365,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
12,13,20646.041793107986,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
13,14,23307.74424099922,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
14,15,24373.037001609802,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 14]]"
15,16,26054.606224298477,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 13], ['full', 15, 15]]"
16,17,27107.26798248291,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
17,18,29410.9030315876,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
18,19,31401.70470905304,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
19,20,32481.144050359726,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
20,21,33205.44264626503,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
21,22,35851.75469851494,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
22,23,37668.95378565788,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
23,24,39288.159551382065,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
24,25,41014.172377586365,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
25,26,43337.77821111679,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
26,27,45165.99061322212,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 11], ['full', 15, 15]]"
27,28,46669.24185490608,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 9], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
28,29,48384.106941223145,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
29,30,49429.39717197418,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
30,31,51576.61852502823,0.8976,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_64_3', 2, 3], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_3', 6, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_3', 10, 11], ['Sum', 8, 12], ['Concat', 11, 13], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 15]]"
