1,2,1185.8157260417938,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_3', 0, 3], ['S_ConvBlock_128_3', 4, 4], ['Sum', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_1', 8, 8], ['Max_Pool', 7, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 11, 6], ['Concat', 12, 10], ['full', 13, 12]]"
2,3,1190.0540492534637,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_3', 0, 3], ['S_ConvBlock_128_3', 4, 4], ['Sum', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_1', 8, 8], ['Max_Pool', 7, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 11, 6], ['Concat', 12, 10], ['full', 13, 12]]"
3,4,1789.8381373882294,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_1', 4, 4], ['Concat', 5, 3], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_64_5', 8, 5], ['Max_Pool', 9, 7], ['full', 10, 9]]"
4,5,2544.2642982006073,0.9056,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_32_3', 4, 0], ['Avg_Pool', 5, 6], ['S_ConvBlock_128_1', 7, 7], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['S_ConvBlock_64_5', 11, 8], ['Max_Pool', 12, 10], ['full', 13, 12]]"
5,6,3272.3698554039,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
6,7,3994.09614276886,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
7,8,4614.1961987018585,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
8,9,6036.104723453522,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
9,10,6709.3323175907135,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 3], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
10,11,7508.892138719559,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 3], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
11,12,9903.638840436935,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 3], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
12,13,10648.845432043076,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
13,14,11005.250925540924,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
14,15,11967.435334444046,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
15,16,13501.643959283829,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
16,17,14189.878438472748,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
17,18,15631.144443035126,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
18,19,16702.602884054184,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
19,20,17603.530876874924,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
20,21,17979.056363105774,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
21,22,19148.97399044037,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
22,23,19868.531813383102,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
23,24,21654.20831179619,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
24,25,23562.547733545303,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
25,26,24364.76710128784,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
26,27,25057.86120533943,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
27,28,25643.73792219162,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
28,29,26306.5253303051,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
29,30,26671.53693294525,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
30,31,27381.07680416107,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
