1,2,1185.8139533996582,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 1], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_3', 0, 3], ['S_ConvBlock_128_3', 4, 4], ['Sum', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_1', 8, 8], ['Max_Pool', 7, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 11, 6], ['Concat', 12, 10], ['full', 13, 12]]"
1,2,1185.8141078948975,0.8684,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_3', 0, 2], ['Sum', 4, 3], ['Max_Pool', 5, 5], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_5', 7, 4], ['Concat', 8, 6], ['full', 9, 8]]"
2,3,1190.0522396564484,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_3', 0, 3], ['S_ConvBlock_128_3', 4, 4], ['Sum', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_1', 8, 8], ['Max_Pool', 7, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 11, 6], ['Concat', 12, 10], ['full', 13, 12]]"
2,3,1190.0523884296417,0.0,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_3', 0, 3], ['S_ConvBlock_128_3', 4, 4], ['Sum', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_1', 8, 8], ['Max_Pool', 7, 8], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_32_1', 11, 6], ['Concat', 12, 10], ['full', 13, 12]]"
3,4,1789.8377363681793,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_3', 0, 3], ['S_ConvBlock_128_3', 4, 4], ['Sum', 5, 4], ['Concat', 6, 3], ['S_ResBlock_32_1', 8, 8], ['Max_Pool', 7, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 11, 6], ['Concat', 12, 10], ['full', 13, 12]]"
3,4,1789.8378825187683,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_1', 4, 4], ['Concat', 5, 3], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_64_5', 8, 5], ['Max_Pool', 9, 7], ['full', 10, 9]]"
4,5,2544.263876438141,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_128_1', 4, 4], ['Concat', 5, 3], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_64_5', 8, 5], ['Max_Pool', 9, 7], ['full', 10, 9]]"
4,5,2544.2640204429626,0.9056,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_32_3', 4, 0], ['Avg_Pool', 5, 6], ['S_ConvBlock_128_1', 7, 7], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['S_ConvBlock_64_5', 11, 8], ['Max_Pool', 12, 10], ['full', 13, 12]]"
5,6,3272.3686723709106,0.9056,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_32_3', 4, 0], ['Avg_Pool', 5, 6], ['S_ConvBlock_128_1', 7, 7], ['Concat', 8, 6], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['S_ConvBlock_64_5', 11, 8], ['Max_Pool', 12, 10], ['full', 13, 12]]"
5,6,3272.368822813034,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
6,7,3994.094310283661,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
6,7,3994.094462633133,0.8906,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 1, 2], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_64_5', 2, 3], ['Concat', 4, 5], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ResBlock_32_5', 8, 5], ['Max_Pool', 9, 7], ['full', 10, 9]]"
7,8,4614.1944143772125,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
7,8,4614.194556951523,0.8844,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_64_5', 0, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
8,9,6036.102969169617,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
8,9,6036.103113651276,0.9004,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
9,10,6709.329652547836,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
9,10,6709.329800367355,0.8848,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 4], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['Max_Pool', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
10,11,7508.890360593796,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 3], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
10,11,7508.890505552292,0.8938,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 4, 3], ['S_ConvBlock_128_1', 5, 2], ['S_ResBlock_64_5', 3, 3], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
11,12,9903.63707613945,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 3], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
11,12,9903.637221336365,0.8918,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['Concat', 1, 5], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_128_5', 6, 6], ['Concat', 8, 7], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['S_ConvBlock_64_5', 11, 8], ['Max_Pool', 12, 10], ['full', 13, 12]]"
12,13,10648.844450712204,0.9076,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 3], ['Concat', 5, 6], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
12,13,10648.844599246979,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
13,14,11005.249197721481,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
13,14,11005.249346733093,0.8976,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_64_5', 7, 4], ['Max_Pool', 8, 6], ['full', 9, 8]]"
14,15,11967.433550834656,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
14,15,11967.433700799942,0.9082,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 0], ['S_ConvBlock_32_3', 3, 4], ['S_ResBlock_128_1', 7, 6], ['Concat', 6, 8], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_128_5', 10, 9], ['S_ConvBlock_64_5', 11, 8], ['Max_Pool', 12, 10], ['full', 13, 12]]"
15,16,13501.642123699188,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
15,16,13501.642274856567,0.9054,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_1', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_64_5', 7, 3], ['Max_Pool', 8, 6], ['full', 9, 8]]"
16,17,14189.876967668533,0.9082,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
16,17,14189.877115726471,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
17,18,15631.142678260803,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
17,18,15631.142853021622,0.8914,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_128_1', 2, 0], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
18,19,16702.601107358932,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
18,19,16702.6012570858,0.9088,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
19,20,17603.527990102768,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
19,20,17603.528143644333,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
20,21,17979.054604053497,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
20,21,17979.0547580719,0.8924,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_64_5', 7, 4], ['Max_Pool', 8, 6], ['full', 9, 8]]"
21,22,19148.97224998474,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
21,22,19148.97239947319,0.9078,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_32_5', 4, 1], ['Avg_Pool', 6, 6], ['S_ConvBlock_128_1', 7, 3], ['S_ResBlock_64_5', 5, 6], ['Concat', 8, 9], ['S_ConvBlock_128_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['S_ConvBlock_64_5', 12, 9], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 13]]"
22,23,19868.530039072037,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
22,23,19868.53018760681,0.8992,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 0], ['S_ResBlock_64_5', 3, 4], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
23,24,21654.205674409866,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
23,24,21654.205825805664,0.8878,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
24,25,23562.54585289955,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 0], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
24,25,23562.546002388,0.8522,19,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_3', 1, 0], ['Max_Pool', 3, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 2, 4], ['S_ResBlock_64_5', 4, 6], ['S_ResBlock_128_1', 9, 9], ['S_ConvBlock_128_3', 8, 3], ['S_ResBlock_128_5', 6, 11], ['Sum', 12, 11], ['S_ConvBlock_32_3', 10, 11], ['S_ConvBlock_32_3', 7, 13], ['S_ResBlock_128_3', 14, 11], ['Concat', 15, 13], ['Sum', 16, 17], ['full', 18, 16]]"
25,26,24364.76418852806,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
25,26,24364.76433825493,0.8976,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_1', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 2, 2], ['Concat', 5, 6], ['S_ConvBlock_128_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_5', 9, 6], ['Max_Pool', 10, 8], ['full', 11, 10]]"
26,27,25057.859389066696,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
26,27,25057.859548807144,0.8994,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
27,28,25643.736129283905,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
27,28,25643.736278295517,0.9026,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 4], ['S_ResBlock_32_3', 5, 1], ['S_ConvBlock_128_3', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 11]]"
28,29,26306.52357530594,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
28,29,26306.52372455597,0.9036,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
29,30,26671.53503012657,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
29,30,26671.535304307938,0.8954,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_64_5', 7, 4], ['Max_Pool', 8, 6], ['full', 9, 9]]"
30,31,27381.074736118317,0.913,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_5', 3, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
30,31,27381.074910402298,0.8906,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_5', 2, 5], ['Concat', 6, 7], ['S_ConvBlock_128_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
