1,4,5652.143366098404,0.8954,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_3', 0, 4], ['S_ResBlock_128_5', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 4], ['S_ResBlock_64_3', 10, 7], ['S_ConvBlock_128_3', 6, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
1,4,5652.143483638763,0.8822,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_3', 0, 4], ['S_ResBlock_128_5', 4, 5], ['Sum', 5, 3], ['S_ConvBlock_64_5', 7, 3], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 4], ['S_ResBlock_64_3', 10, 7], ['S_ConvBlock_128_3', 6, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
2,6,7264.133845567703,0.8954,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_3', 0, 4], ['S_ResBlock_128_5', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 4], ['S_ResBlock_64_3', 10, 7], ['S_ConvBlock_128_3', 6, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
2,6,7264.133966445923,0.8822,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_3', 0, 4], ['S_ResBlock_128_5', 4, 5], ['Sum', 5, 3], ['S_ConvBlock_64_5', 7, 3], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 4], ['S_ResBlock_64_3', 10, 7], ['S_ConvBlock_128_3', 6, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
3,8,10993.713326215744,0.8954,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_3', 0, 4], ['S_ResBlock_128_5', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 4], ['S_ResBlock_64_3', 10, 7], ['S_ConvBlock_128_3', 6, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
3,8,10993.71344280243,0.8964,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 3, 5], ['Max_Pool', 6, 5], ['S_ConvBlock_128_5', 7, 4], ['S_ResBlock_64_3', 8, 6], ['S_ConvBlock_128_3', 5, 7], ['Sum', 9, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
4,10,13294.133151054382,0.8964,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 3, 5], ['Max_Pool', 6, 5], ['S_ConvBlock_128_5', 7, 4], ['S_ResBlock_64_3', 8, 6], ['S_ConvBlock_128_3', 5, 7], ['Sum', 9, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
4,10,13294.133265018463,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 8], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
5,12,15617.565774202347,0.8964,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 3, 5], ['Max_Pool', 6, 5], ['S_ConvBlock_128_5', 7, 4], ['S_ResBlock_64_3', 8, 6], ['S_ConvBlock_128_3', 5, 7], ['Sum', 9, 10], ['S_ConvBlock_128_3', 11, 10], ['full', 12, 10]]"
5,12,15617.56588602066,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 8], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
6,14,18682.150390625,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 8], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
6,14,18682.150511026382,0.9014,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 8], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
7,16,22341.59016060829,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
7,16,22341.590280056,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 9], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
8,18,26268.384093761444,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
8,18,26268.384212493896,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 9], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
9,20,29360.648313999176,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
9,20,29360.64843273163,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 9], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
10,22,32937.34185576439,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
10,22,32937.34197473526,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
11,24,34244.980320453644,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
11,24,34244.98043704033,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
12,26,38951.34156179428,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 9], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 12]]"
12,26,38951.34167909622,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
13,28,41073.19565272331,0.906,15,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Sum', 5, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_64_3', 10, 6], ['S_ConvBlock_128_3', 7, 8], ['Sum', 11, 12], ['S_ConvBlock_128_3', 13, 12], ['full', 14, 14]]"
13,28,41073.195769786835,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
14,30,43490.88836193085,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
14,30,43490.888486385345,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
15,32,46846.558994054794,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
15,32,46846.559118032455,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
16,34,49941.14091849327,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
16,34,49941.141040802,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
17,36,54006.14266872406,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
17,36,54006.14279007912,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
18,38,56847.65128993988,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 14]]"
18,38,56847.65141296387,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
19,40,60019.12706375122,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 14]]"
19,40,60019.12718486786,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
20,42,62338.92191028595,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 14]]"
20,42,62338.92202925682,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
21,44,65817.17356729507,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 14]]"
21,44,65817.17369747162,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
22,46,68779.75782346725,0.9062,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_1', 4, 0], ['Sum', 5, 2], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 6, 2], ['Max_Pool', 9, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 14]]"
22,46,68779.75794553757,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
23,48,71291.1632373333,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
23,48,71291.16336941719,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
24,50,73866.5820376873,0.9064,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 7], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
24,50,73866.58215761185,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
25,52,75934.69861483574,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
25,52,75934.69873595238,0.9068,17,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 4], ['S_ResBlock_64_5', 9, 7], ['Max_Pool', 10, 7], ['S_ConvBlock_128_5', 11, 10], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 13, 14], ['S_ConvBlock_128_3', 15, 14], ['full', 16, 16]]"
26,54,81067.4065105915,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
26,54,81067.40663433075,0.9068,17,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 4], ['S_ResBlock_64_5', 9, 7], ['Max_Pool', 10, 7], ['S_ConvBlock_128_5', 11, 10], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 13, 14], ['S_ConvBlock_128_3', 15, 14], ['full', 16, 16]]"
27,56,83302.53041386604,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
27,56,83302.53053426743,0.9068,17,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['Concat', 5, 4], ['S_ResBlock_64_5', 9, 7], ['Max_Pool', 10, 7], ['S_ConvBlock_128_5', 11, 10], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_128_3', 8, 10], ['Sum', 13, 14], ['S_ConvBlock_128_3', 15, 14], ['full', 16, 16]]"
28,58,87564.89662051201,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 9], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
28,58,87564.89674210548,0.9068,19,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 4, 4], ['Concat', 3, 5], ['Sum', 7, 2], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_64_1', 9, 7], ['S_ResBlock_128_5', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 12, 9], ['S_ConvBlock_128_5', 13, 12], ['S_ResBlock_64_3', 14, 13], ['S_ConvBlock_128_3', 11, 12], ['Sum', 15, 16], ['S_ConvBlock_128_3', 17, 16], ['full', 18, 18]]"
29,60,90947.82214546204,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
29,60,90947.82226705551,0.9068,19,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 4, 4], ['Concat', 3, 5], ['Sum', 7, 2], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_64_1', 9, 7], ['S_ResBlock_128_5', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 12, 9], ['S_ConvBlock_128_5', 13, 12], ['S_ResBlock_64_3', 14, 13], ['S_ConvBlock_128_3', 11, 12], ['Sum', 15, 16], ['S_ConvBlock_128_3', 17, 16], ['full', 18, 18]]"
30,62,94379.538138628,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
30,62,94379.53826069832,0.9068,19,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 4, 4], ['Concat', 3, 5], ['Sum', 7, 2], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_64_1', 9, 7], ['S_ResBlock_128_5', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 12, 9], ['S_ConvBlock_128_5', 13, 12], ['S_ResBlock_64_3', 14, 13], ['S_ConvBlock_128_3', 11, 12], ['Sum', 15, 16], ['S_ConvBlock_128_3', 17, 16], ['full', 18, 18]]"
31,64,97845.34985971451,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
31,64,97845.3499853611,0.9068,19,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 4, 4], ['Concat', 3, 5], ['Sum', 7, 2], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_64_1', 9, 7], ['S_ResBlock_128_5', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 12, 9], ['S_ConvBlock_128_5', 13, 12], ['S_ResBlock_64_3', 14, 13], ['S_ConvBlock_128_3', 11, 12], ['Sum', 15, 16], ['S_ConvBlock_128_3', 17, 16], ['full', 18, 18]]"
32,66,101608.83275675774,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
32,66,101608.83288097382,0.9068,19,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 4, 4], ['Concat', 3, 5], ['Sum', 7, 2], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_64_1', 9, 7], ['S_ResBlock_128_5', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 12, 9], ['S_ConvBlock_128_5', 13, 12], ['S_ResBlock_64_3', 14, 13], ['S_ConvBlock_128_3', 11, 12], ['Sum', 15, 16], ['S_ConvBlock_128_3', 17, 16], ['full', 18, 18]]"
33,68,105714.37853860855,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
33,68,105714.37866091728,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
34,70,109923.5336754322,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
34,70,109923.533796072,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
35,72,112150.38366699219,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
35,72,112150.38378691673,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
36,74,116486.77460455894,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
36,74,116486.77472543716,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
37,76,120916.52564740181,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
37,76,120916.52576851845,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
38,78,125367.39554429054,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
38,78,125367.39566540718,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
39,80,126369.53798699379,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
39,80,126369.53811359406,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
40,82,131083.73188900948,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 14], ['full', 15, 15]]"
40,82,131083.73201060295,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
41,84,134436.72114801407,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
41,84,134436.72126960754,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
42,86,138049.54088878632,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
42,86,138049.5410106182,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
43,88,143070.72938466072,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
43,88,143070.72950577736,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
44,90,145919.74421215057,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
44,90,145919.7443318367,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 18]]"
45,92,148839.28323101997,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
45,92,148839.28335642815,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 8], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
46,94,152840.85061907768,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
46,94,152840.85073924065,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
47,96,155561.3558473587,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
47,96,155561.35596871376,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
48,98,159714.58112478256,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
48,98,159714.58124566078,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
49,100,164398.28505206108,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
49,100,164398.28517222404,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
50,102,165494.04646396637,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
50,102,165494.04659891129,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 9], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
51,104,170253.08836722374,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
51,104,170253.08848834038,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 9], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
52,106,174354.1045460701,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
52,106,174354.10466766357,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 9], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 18], ['full', 19, 19]]"
53,108,178526.98074507713,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 7], ['S_ConvBlock_128_3', 8, 8], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
53,108,178526.98086738586,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
54,110,180985.30728888512,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
54,110,180985.30740833282,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
55,112,184396.10789513588,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
55,112,184396.10801577568,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
56,114,189011.20020890236,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
56,114,189011.20035386086,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
57,116,192541.48600125313,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
57,116,192541.48612236977,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
58,118,195485.38605237007,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 1], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
58,118,195485.38617396355,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
59,120,200240.49195194244,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
59,120,200240.492071867,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
60,122,201319.49748945236,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
60,122,201319.49760890007,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 10], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
61,124,205495.64897561073,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
61,124,205495.64909529686,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
62,126,210144.06153082848,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
62,126,210144.06165099144,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
63,128,214279.33437108994,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 3], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
63,128,214279.33449435234,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
64,130,219191.17789554596,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
64,130,219191.17801976204,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
65,132,224288.70360088348,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
65,132,224288.70372080803,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
66,134,229694.4921131134,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
66,134,229694.4922399521,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
67,136,234420.23944211006,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
67,136,234420.23956418037,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 10], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
68,138,239032.31415820122,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
68,138,239032.31428337097,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
69,140,242267.04549598694,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
69,140,242267.0456380844,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
70,142,246500.9967572689,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
70,142,246500.99687695503,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
71,144,247168.32394766808,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
71,144,247168.3240687847,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
72,146,251134.9322221279,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
72,146,251134.93234300613,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
73,148,253381.37679934502,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
73,148,253381.37691879272,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 14], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
74,150,255135.35624456406,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
74,150,255135.35637116432,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
75,152,260449.07116818428,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
75,152,260449.0712890625,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
76,154,264229.36990976334,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 0], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
76,154,264229.37003064156,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 13], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
77,156,268856.70082616806,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 13]]"
77,156,268856.70094680786,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 14], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
78,158,273569.58987641335,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
78,158,273569.5900027752,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
79,160,278500.51741433144,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
79,160,278500.51753878593,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
80,162,281057.2276067734,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
80,162,281057.22772860527,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 18]]"
81,164,285885.1985065937,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
81,164,285885.1986281872,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
82,166,289327.6995277405,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
82,166,289327.6996486187,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
83,168,293880.87532639503,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
83,168,293880.8754632473,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
84,170,296503.36197543144,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
84,170,296503.3620979786,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 11], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
85,172,300616.5991873741,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
85,172,300616.5993080139,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 4], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
86,174,305558.1245982647,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
86,174,305558.1247186661,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 4], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 13], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
87,176,309654.197865963,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
87,176,309654.19800019264,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 4], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 11], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
88,178,313659.26469039917,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
88,178,313659.2648150921,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 0], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 4], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 11], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
89,180,316808.90188622475,0.9094,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 3, 2], ['Concat', 3, 5], ['Sum', 6, 2], ['S_ResBlock_128_5', 7, 2], ['S_ResBlock_64_5', 4, 8], ['Max_Pool', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['S_ResBlock_64_3', 11, 8], ['S_ConvBlock_128_3', 8, 10], ['Sum', 12, 13], ['S_ConvBlock_128_3', 14, 13], ['full', 15, 15]]"
89,180,316808.9020073414,0.9086,20,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_128_3', 5, 5], ['Concat', 4, 6], ['Sum', 8, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_1', 10, 5], ['S_ResBlock_128_5', 9, 10], ['S_ResBlock_128_5', 11, 4], ['Max_Pool', 13, 11], ['S_ConvBlock_128_5', 14, 13], ['S_ResBlock_64_3', 15, 11], ['S_ConvBlock_128_3', 12, 16], ['Sum', 16, 17], ['S_ConvBlock_128_3', 18, 17], ['full', 19, 19]]"
