1,2,673.4814732074738,0.8966,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 6, 0], ['Concat', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
1,2,673.4816265106201,0.0,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_1', 1, 1], ['Max_Pool', 4, 1], ['S_ConvBlock_32_5', 6, 0], ['Concat', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['Max_Pool', 10, 6], ['S_ResBlock_32_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
2,3,1314.9564912319183,0.8966,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 6, 0], ['Concat', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
2,3,1314.9566473960876,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 4], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
3,4,2769.1680760383606,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 4], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
3,4,2769.168226003647,0.8924,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 3], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['Avg_Pool', 7, 6], ['S_ConvBlock_64_3', 8, 7], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_3', 10, 7], ['S_ConvBlock_32_1', 11, 8], ['full', 12, 11]]"
4,5,3125.041413784027,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 2], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
4,5,3125.0415620803833,0.8868,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_5', 3, 1], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 7]]"
5,6,3586.1634583473206,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 2], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
5,6,3586.1636095046997,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
6,7,4216.915046930313,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
6,7,4216.915198326111,0.8908,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
7,8,4221.676075220108,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
7,8,4221.676230669022,0.0,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['Avg_Pool', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
8,9,4786.806831598282,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
8,9,4786.806983947754,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
9,10,4791.2556138038635,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
9,10,4791.25577044487,0.0,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_128_1', 5, 3], ['S_ResBlock_64_5', 6, 4], ['Max_Pool', 7, 6], ['S_ResBlock_128_3', 8, 6], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 8]]"
10,11,5798.55778670311,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
10,11,5798.557938337326,0.8986,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 1, 2], ['Concat', 4, 5], ['S_ResBlock_64_5', 6, 6], ['Max_Pool', 7, 6], ['S_ResBlock_128_3', 8, 6], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 8]]"
11,12,6553.117618322372,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
11,12,6553.117769002914,0.889,15,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['Max_Pool', 6, 4], ['Concat', 9, 10], ['Max_Pool', 11, 10], ['S_ResBlock_128_3', 12, 10], ['S_ConvBlock_32_1', 13, 12], ['full', 14, 12]]"
12,13,7375.358385324478,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
12,13,7375.358537435532,0.8852,12,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 3, 3], ['Sum', 4, 2], ['S_ConvBlock_128_3', 1, 3], ['Concat', 5, 6], ['S_ResBlock_64_5', 7, 7], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
13,14,7952.526882410049,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
13,14,7952.527034044266,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
14,15,8362.313737154007,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
14,15,8362.313889026642,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['Max_Pool', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
15,16,9012.92380142212,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
15,16,9012.923951625824,0.892,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 2, 1], ['Max_Pool', 1, 0], ['Sum', 3, 4], ['Max_Pool', 0, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_64_5', 6, 7], ['S_ResBlock_128_1', 8, 4], ['S_ResBlock_32_1', 9, 7], ['Concat', 7, 10], ['S_ConvBlock_64_1', 11, 7], ['S_ResBlock_64_5', 12, 10], ['S_ConvBlock_32_1', 13, 12], ['full', 14, 12]]"
16,17,9584.38854265213,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
16,17,9584.388693094254,0.8938,15,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 3, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 2, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_32_3', 6, 4], ['Concat', 9, 10], ['Max_Pool', 11, 10], ['S_ResBlock_128_3', 12, 10], ['S_ConvBlock_32_1', 13, 12], ['full', 14, 14]]"
17,18,10323.590590000153,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
17,18,10323.59073972702,0.8916,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['Sum', 5, 4], ['Concat', 7, 6], ['S_ResBlock_64_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 12]]"
18,19,10815.89511013031,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
18,19,10815.895260572433,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 3], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 12], ['full', 13, 13]]"
19,20,11478.577055692673,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
19,20,11478.577205181122,0.8654,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ConvBlock_32_1', 0, 1], ['Sum', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_64_5', 5, 5], ['Max_Pool', 6, 5], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_1', 8, 7], ['full', 9, 8]]"
20,21,12204.597398042679,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
20,21,12204.597548484802,0.8958,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_64_1', 2, 3], ['Sum', 5, 4], ['S_ConvBlock_128_3', 1, 4], ['Concat', 6, 7], ['S_ConvBlock_128_3', 8, 8], ['Max_Pool', 9, 8], ['S_ResBlock_128_3', 10, 8], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 12]]"
21,22,12630.037107944489,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
21,22,12630.03725862503,0.8882,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
22,23,13265.203007221222,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
22,23,13265.203158140182,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_1', 2, 2], ['Sum', 5, 4], ['S_ConvBlock_128_3', 1, 4], ['Concat', 6, 7], ['S_ResBlock_64_5', 8, 8], ['Max_Pool', 9, 8], ['S_ResBlock_128_3', 10, 8], ['S_ConvBlock_64_5', 11, 10], ['full', 12, 12]]"
23,24,13795.59843659401,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
23,24,13795.598587274551,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 5], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
24,25,14306.359080314636,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
24,25,14306.359236717224,0.897,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 7], ['Concat', 7, 8], ['S_ResBlock_64_1', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
25,26,15194.690014123917,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
25,26,15194.690177202225,0.8892,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_128_3', 1, 2], ['Concat', 4, 5], ['S_ResBlock_64_3', 6, 6], ['Max_Pool', 7, 6], ['S_ResBlock_128_3', 8, 6], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 8]]"
26,27,15551.234333276749,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
26,27,15551.234490156174,0.887,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_1', 2, 2], ['Sum', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
27,28,15555.814971923828,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
27,28,15555.815122127533,0.0,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 1, 2], ['Sum', 3, 0], ['S_ResBlock_128_1', 5, 0], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_32_1', 6, 0], ['Sum', 8, 7], ['S_ResBlock_32_1', 9, 1], ['Concat', 10, 11], ['Max_Pool', 12, 12], ['Max_Pool', 13, 12], ['S_ResBlock_128_3', 14, 12], ['S_ConvBlock_32_1', 15, 14], ['full', 16, 14]]"
28,29,16687.483219861984,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
28,29,16687.483372688293,0.8894,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 3, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 0, 2], ['S_ConvBlock_32_5', 6, 0], ['S_ConvBlock_64_1', 2, 3], ['Sum', 8, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 9, 10], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_64_5', 11, 11], ['Concat', 12, 13], ['S_ConvBlock_128_1', 14, 14], ['full', 15, 14]]"
29,30,17176.122466802597,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
29,30,17176.122623205185,0.8942,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_1', 1, 2], ['Sum', 5, 4], ['S_ConvBlock_128_3', 2, 3], ['Concat', 6, 7], ['S_ResBlock_64_5', 8, 8], ['Max_Pool', 9, 8], ['S_ResBlock_128_3', 10, 8], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 10]]"
30,31,17708.204706192017,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
30,31,17708.204857110977,0.8964,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 1, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_32_1', 0, 2], ['S_ConvBlock_64_1', 2, 2], ['Sum', 6, 4], ['S_ConvBlock_128_3', 5, 3], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
