1,2,673.4834372997284,0.8966,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 6, 0], ['Concat', 7, 5], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_64_5', 9, 6], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
2,3,1314.9569671154022,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 4], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
3,4,2769.1699323654175,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 2], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
4,5,3125.0432579517365,0.8966,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 2], ['S_ConvBlock_32_1', 2, 2], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 9]]"
5,6,3586.164860010147,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
6,7,4216.916991472244,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
7,8,4221.678270816803,0.902,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_32_5', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
8,9,4786.807311296463,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
9,10,4791.257879734039,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
10,11,5798.5596516132355,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
11,12,6553.119518995285,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
12,13,7375.361950874329,0.904,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
13,14,7952.530304193497,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
14,15,8362.31557393074,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
15,16,9012.925653934479,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
16,17,9584.390544176102,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
17,18,10323.592451095581,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
18,19,10815.898181676865,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
19,20,11478.578855514526,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
20,21,12204.599196434021,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
21,22,12630.038978338242,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
22,23,13265.204870700836,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
23,24,13795.600328683853,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 13]]"
24,25,14306.362471580505,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
25,26,15194.691902637482,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 5], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
26,27,15551.236568450928,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
27,28,15555.816918611526,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
28,29,16687.485431432724,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
29,30,17176.124742031097,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
30,31,17708.207851171494,0.9062,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 3, 3], ['Sum', 6, 5], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 8], ['S_ResBlock_64_5', 9, 9], ['Max_Pool', 10, 9], ['S_ResBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 11]]"
