1,2,2752.3789498806,0.8034,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_32_5', 4, 0], ['S_ResBlock_128_1', 3, 4], ['S_ConvBlock_32_3', 5, 2], ['Concat', 7, 6], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_3', 9, 9], ['full', 10, 10]]"
2,3,3670.0402688980103,0.8798,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_32_3', 1, 1], ['Max_Pool', 4, 4], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_32_5', 7, 0], ['S_ResBlock_128_1', 6, 7], ['Concat', 8, 5], ['Concat', 10, 9], ['S_ResBlock_128_1', 11, 10], ['S_ResBlock_128_3', 12, 12], ['full', 13, 13]]"
3,4,4583.062925338745,0.8798,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_32_3', 1, 1], ['Max_Pool', 4, 4], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_32_5', 7, 0], ['S_ResBlock_128_1', 6, 7], ['Concat', 8, 5], ['Concat', 10, 9], ['S_ResBlock_128_1', 11, 10], ['S_ResBlock_128_3', 12, 10], ['full', 13, 13]]"
4,5,5512.699341773987,0.8798,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_32_3', 1, 1], ['Max_Pool', 4, 4], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_32_5', 7, 0], ['S_ResBlock_128_1', 6, 7], ['Concat', 8, 5], ['Concat', 10, 9], ['S_ResBlock_128_1', 11, 10], ['S_ResBlock_128_3', 12, 10], ['full', 13, 13]]"
5,6,6365.045696020126,0.8798,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_32_3', 1, 1], ['Max_Pool', 4, 4], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_32_5', 7, 0], ['S_ResBlock_128_1', 6, 7], ['Concat', 8, 5], ['Concat', 10, 9], ['S_ResBlock_128_1', 11, 10], ['S_ResBlock_128_3', 12, 10], ['full', 13, 13]]"
6,7,7328.131041049957,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 3], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
7,8,9248.015441656113,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 3], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
8,9,10836.292318105698,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 3], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
9,10,11700.793025255203,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
10,11,12652.358442306519,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 1], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
11,12,14031.909133911133,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
12,13,14834.21123957634,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
13,14,15746.155615329742,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
14,15,16624.681395053864,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
15,16,17693.523112297058,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
16,17,18577.79082751274,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
17,18,19786.441792488098,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
18,19,20739.537580251694,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
19,20,21380.092299938202,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
20,21,22334.43698000908,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
21,22,23928.82247686386,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
22,23,24792.11607980728,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
23,24,26765.904403448105,0.8862,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_128_3', 10, 8], ['full', 11, 9]]"
24,25,27503.856392383575,0.8888,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['full', 11, 9]]"
25,26,28234.856617689133,0.8916,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 9], ['full', 11, 9]]"
26,27,29183.52926325798,0.8916,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 9], ['full', 11, 9]]"
27,28,29818.665823936462,0.8916,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
28,29,30885.872752428055,0.8916,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
29,30,31598.124504566193,0.8916,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
30,31,32330.765030622482,0.8916,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
31,32,33009.681867837906,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
32,33,33731.78757190704,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
33,34,34351.93411016464,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
34,35,34911.49448919296,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
35,36,34915.90674972534,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
36,37,35724.84424829483,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
37,38,37414.79734158516,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
38,39,38014.32838320732,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
39,40,38645.13014340401,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
40,41,39559.45343327522,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
41,42,39563.428134679794,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
42,43,40279.4459028244,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
43,44,40868.026369571686,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
44,45,42885.19070363045,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
45,46,43731.51279401779,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
46,47,44692.44043278694,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
47,48,45268.064858436584,0.896,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_64_5', 10, 8], ['full', 11, 9]]"
48,49,45808.18205213547,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
49,50,46871.26367735863,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
50,51,48094.66571044922,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
51,52,49637.92602419853,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
52,53,49982.281254291534,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
53,54,50538.1178290844,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
54,55,50542.09695005417,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
55,56,51795.97958397865,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 11]]"
56,57,52445.71520757675,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 11]]"
57,58,52853.92675971985,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 11]]"
58,59,53462.62185692787,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 11]]"
59,60,54001.57891869545,0.9002,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_128_1', 4, 5], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 7, 5], ['Concat', 8, 6], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 10, 8], ['full', 11, 11]]"
60,61,55729.55821490288,0.9006,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 6], ['full', 9, 9]]"
61,62,57339.290846824646,0.9036,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 6], ['full', 9, 9]]"
62,63,59562.731305122375,0.9036,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 6], ['full', 9, 9]]"
63,64,61182.06425142288,0.9036,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
64,65,62360.42016410828,0.9036,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
65,66,63961.613651275635,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
66,67,64877.887687683105,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
67,68,65862.61808872223,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
68,69,66306.5263326168,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
69,70,67939.7915365696,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
70,71,69671.1147749424,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
71,72,71023.97588086128,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
72,73,72301.42611670494,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
73,74,73968.96897816658,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
74,75,75326.33250403404,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
75,76,76821.35831856728,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
76,77,78842.09684276581,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
77,78,80927.15552544594,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
78,79,82577.24186086655,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
79,80,84181.29604649544,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
80,81,85933.16824126244,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
81,82,86967.27668190002,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 6], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
82,83,87430.19264030457,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
83,84,89098.77334499359,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
84,85,90212.30888175964,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
85,86,90679.22399187088,0.9084,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['Avg_Pool', 7, 5], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
86,87,92632.78867816925,0.9098,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
87,88,94849.43844079971,0.9098,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
88,89,94853.41882228851,0.9098,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
89,90,95973.32683682442,0.9098,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
90,91,98107.72913169861,0.9112,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
91,92,100280.39766430855,0.9112,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
92,93,102666.15774440765,0.9178,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
93,94,105208.45106887817,0.9178,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
94,95,107047.34029364586,0.9178,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
95,96,109273.20994257927,0.9178,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
96,97,111680.2828719616,0.9178,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
97,98,114077.81508636475,0.9178,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
98,99,115998.02084708214,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
99,100,117792.52184677124,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
100,101,119764.30135679245,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
101,102,121033.46940422058,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
102,103,122406.0336484909,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
103,104,124578.64340376854,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
104,105,126465.77354598045,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
105,106,127714.8648250103,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
106,107,129625.31601023674,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
107,108,131608.09386372566,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
108,109,132250.82029032707,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 3], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
109,110,133923.4431655407,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
110,111,136123.99562811852,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
111,112,137492.00775814056,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
112,113,139472.7310204506,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
113,114,140805.2935848236,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
114,115,141237.4175300598,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
115,116,143240.68826913834,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
116,117,145430.13182258606,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 2], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
117,118,146838.78522133827,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 2], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
118,119,148604.6807498932,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
119,120,150310.61578130722,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
120,121,151857.64357113838,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
121,122,153980.43803215027,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
122,123,155897.4002289772,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
123,124,157579.2375574112,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
124,125,157584.34813261032,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
125,126,159713.97201895714,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
126,127,161695.1676774025,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
127,128,163107.70681214333,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
128,129,163111.90875411034,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
129,130,164836.56677508354,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 9]]"
130,131,166041.49180436134,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
131,132,167536.19578766823,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
132,133,169642.77333045006,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
133,134,171596.92908287048,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
134,135,173662.6457335949,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
135,136,175325.923940897,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
136,137,177482.86009025574,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
137,138,179416.42878961563,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
138,139,181905.46415281296,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
139,140,182987.54579901695,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
140,141,184793.6351621151,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
141,142,186728.29160428047,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
142,143,189127.6351225376,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
143,144,190934.4150943756,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
144,145,193169.7964363098,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
145,146,195715.22017598152,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
146,147,197727.15813851357,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
147,148,199723.01711940765,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
148,149,201661.4707698822,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
149,150,203542.2666606903,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
150,151,205278.41320443153,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
151,152,206767.65271949768,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
152,153,208332.6731619835,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
153,154,210099.40430259705,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
154,155,211700.34454393387,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
155,156,213298.14123630524,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
156,157,215380.89018177986,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
157,158,217205.20107030869,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
158,159,218106.95556497574,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
159,160,219620.29949212074,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
160,161,220138.85545396805,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
161,162,221572.03274798393,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
162,163,223517.1895468235,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
163,164,223863.25235128403,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
164,165,225595.29021310806,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
165,166,227289.3080625534,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
166,167,229442.08690547943,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 1], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
167,168,231411.24953341484,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
168,169,233783.86888480186,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
169,170,235761.83221530914,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
170,171,237677.25743699074,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 6], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
171,172,239289.15059781075,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 6], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
172,173,240692.7362794876,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 6], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
173,174,242412.62082648277,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 6], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
174,175,243992.25700426102,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 6], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
175,176,246124.53252863884,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
176,177,246467.64552116394,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
177,178,248132.50567007065,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
178,179,249853.91540527344,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
179,180,251622.3051314354,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
180,181,252660.75500011444,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
181,182,253499.0317323208,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
182,183,255304.71917915344,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
183,184,257409.74520254135,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
184,185,258619.43637561798,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
185,186,260630.22217726707,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
186,187,262286.8839416504,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
187,188,264174.51287031174,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
188,189,266197.2507123947,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
189,190,268151.8954246044,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
190,191,270184.3340103626,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
191,192,272118.7224421501,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
192,193,273679.2684686184,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
193,194,275740.6513454914,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
194,195,278162.17049717903,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
195,196,280085.6503634453,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
196,197,282136.66948223114,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
197,198,282710.77849555016,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
198,199,284170.8470835686,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
199,200,286524.31629014015,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
200,201,287859.9813952446,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
201,202,289845.5926954746,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
202,203,291219.17806744576,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
203,204,293378.21666431427,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
204,205,295332.2517142296,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
205,206,297255.6420853138,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
206,207,299604.1617231369,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
207,208,300255.3924045563,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
208,209,301172.48584985733,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
209,210,301904.7938673496,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
210,211,303436.1136186123,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 5], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
211,212,306226.09350824356,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 7], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
212,213,308041.77535152435,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 7], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
213,214,310009.73614287376,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 7], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
214,215,311956.8797957897,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 7], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
215,216,313843.2906842232,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 7], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
216,217,314484.2467634678,0.9238,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_128_1', 7, 7], ['Avg_Pool', 8, 5], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
217,218,316824.94147634506,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 8], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
218,219,319161.7342617512,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 8], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
219,220,321655.75832057,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 8], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
220,221,323747.2390117645,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 8], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
221,222,325610.37788271904,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 8], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
222,223,326642.67510294914,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 8], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
223,224,328934.8944134712,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
224,225,330389.8696317673,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
225,226,331613.7159872055,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
226,227,333653.14406323433,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
227,228,335880.9678103924,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
228,229,337506.44911694527,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['Avg_Pool', 8, 7], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
229,230,339854.37118792534,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
230,231,340442.9164721966,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
231,232,342352.160405159,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
232,233,344377.47826480865,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
233,234,346134.09625697136,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 10], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
234,235,347921.3604359627,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 10], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
235,236,350171.179261446,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 10], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
236,237,352749.4225091934,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 10], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
237,238,355128.73798775673,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
238,239,357064.6987462044,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
239,240,358950.78163027763,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
240,241,359948.39804148674,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
241,242,362378.02094078064,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 4], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
242,243,364506.7320957184,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 5], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
243,244,366820.2848069668,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
244,245,368257.02005410194,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
245,246,369834.7872900963,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
246,247,371483.4000349045,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
247,248,373807.4792146683,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
248,249,376318.26766324043,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
249,250,379064.5547578335,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
250,251,380058.5547888279,0.9284,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_64_1', 7, 2], ['Avg_Pool', 8, 4], ['S_ResBlock_128_1', 9, 9], ['Avg_Pool', 10, 7], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
