1,2,1415.6621887683868,0.7142,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_128_3', 5, 3], ['Avg_Pool', 6, 6], ['S_ConvBlock_128_3', 8, 5], ['S_ConvBlock_128_1', 9, 8], ['S_ResBlock_64_1', 7, 9], ['S_ResBlock_128_1', 10, 9], ['Sum', 11, 12], ['full', 13, 12]]"
1,2,1415.662350177765,0.8132,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_128_3', 5, 3], ['Avg_Pool', 6, 6], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_64_1', 7, 8], ['S_ResBlock_64_1', 9, 10], ['Sum', 10, 11], ['full', 12, 10]]"
2,3,2669.665787935257,0.8132,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_128_3', 5, 3], ['Avg_Pool', 6, 6], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_64_1', 7, 8], ['S_ResBlock_64_1', 9, 10], ['Sum', 10, 11], ['full', 12, 10]]"
2,3,2669.665946483612,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
3,4,3321.123455762863,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
3,4,3321.1236188411713,0.8628,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['Sum', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 7], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
4,5,4261.392591953278,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
4,5,4261.392743110657,0.8584,15,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ResBlock_32_5', 2, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_5', 5, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_32_1', 6, 8], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_128_5', 11, 9], ['S_ResBlock_64_1', 10, 12], ['Sum', 12, 13], ['full', 14, 12]]"
5,6,4879.235605239868,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
5,6,4879.235760211945,0.8114,15,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_32_3', 4, 1], ['S_ConvBlock_32_1', 6, 6], ['S_ResBlock_64_5', 5, 6], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 7, 8], ['Avg_Pool', 10, 7], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_64_1', 12, 12], ['Sum', 11, 13], ['full', 14, 12]]"
6,7,6159.052046298981,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
6,7,6159.052201032639,0.841,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['S_ConvBlock_64_3', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
7,8,6513.453650474548,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
7,8,6513.454161643982,0.8416,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_32_5', 3, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_128_5', 8, 8], ['full', 9, 8]]"
8,9,7602.689422130585,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
8,9,7602.689576864243,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
9,10,7607.934323310852,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
9,10,7607.934487104416,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_5', 0, 1], ['S_ResBlock_64_5', 3, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 6, 4], ['S_ResBlock_32_3', 4, 4], ['Avg_Pool', 7, 4], ['S_ConvBlock_32_1', 8, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
10,11,7612.3890907764435,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 8], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
10,11,7612.38924241066,0.0,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['S_ResBlock_128_5', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 8], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
11,12,8452.83769416809,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 8], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
11,12,8452.837847471237,0.8946,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
12,13,9341.579136610031,0.8946,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
12,13,9341.579291343689,0.8818,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 9], ['S_ResBlock_64_5', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
13,14,10103.628404140472,0.8946,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
13,14,10103.628566026688,0.8968,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
14,15,10108.170316696167,0.8968,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
14,15,10108.170476436615,0.0,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_64_3', 4, 0], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_32_5', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
15,16,10805.050746679306,0.8968,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
15,16,10805.050905942917,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
16,17,11753.36743736267,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
16,17,11753.367598295212,0.8594,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_64_1', 0, 2], ['S_ConvBlock_32_1', 3, 1], ['Avg_Pool', 4, 3], ['S_ConvBlock_32_1', 5, 6], ['S_ConvBlock_32_1', 6, 7], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_64_1', 8, 9], ['Sum', 9, 10], ['full', 11, 7]]"
17,18,13504.100358724594,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
17,18,13504.100518465042,0.8926,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_5', 5, 5], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_32_5', 3, 4], ['Avg_Pool', 8, 5], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
18,19,14577.234476327896,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
18,19,14577.234681606293,0.8868,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ConvBlock_128_1', 4, 2], ['S_ResBlock_64_3', 4, 4], ['Concat', 3, 5], ['Avg_Pool', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
19,20,15320.019202947617,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
19,20,15320.01936507225,0.8954,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_5', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
20,21,15981.886177539825,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
20,21,15981.886338710785,0.8656,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ConvBlock_32_3', 0, 2], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_128_1', 3, 2], ['Avg_Pool', 5, 4], ['Avg_Pool', 4, 5], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_64_1', 8, 9], ['Sum', 9, 10], ['full', 11, 7]]"
21,22,17130.527963876724,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
21,22,17130.528122901917,0.8876,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 8], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_32_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
22,23,18193.06550335884,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
22,23,18193.0656645298,0.889,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_128_1', 5, 3], ['Concat', 4, 7], ['S_ConvBlock_32_3', 6, 4], ['Avg_Pool', 8, 7], ['Avg_Pool', 9, 8], ['S_ConvBlock_32_1', 10, 11], ['S_ConvBlock_128_3', 11, 9], ['S_ConvBlock_32_1', 12, 13], ['Sum', 13, 14], ['full', 15, 15]]"
23,24,18197.709235191345,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
23,24,18197.70939731598,0.0,17,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Max_Pool', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 2], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_32_3', 5, 4], ['Avg_Pool', 8, 8], ['S_ConvBlock_128_5', 7, 6], ['S_ConvBlock_32_1', 9, 9], ['S_ConvBlock_128_1', 11, 12], ['S_ConvBlock_128_3', 10, 9], ['Concat', 13, 12], ['Sum', 14, 15], ['full', 16, 16]]"
24,25,18972.56818175316,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
24,25,18972.56834244728,0.8622,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_128_1', 3, 4], ['S_ConvBlock_64_1', 6, 6], ['Concat', 5, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 8, 9], ['S_ConvBlock_32_1', 10, 11], ['S_ConvBlock_128_3', 11, 9], ['S_ResBlock_64_1', 12, 13], ['Sum', 13, 14], ['full', 15, 15]]"
25,26,19922.084966421127,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
25,26,19922.085130929947,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
26,27,21667.3713285923,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
26,27,21667.371488571167,0.902,17,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_128_3', 3, 4], ['Concat', 5, 7], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 8, 9], ['S_ResBlock_128_5', 9, 9], ['S_ConvBlock_64_1', 10, 10], ['S_ConvBlock_32_1', 12, 12], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_64_1', 13, 14], ['Sum', 14, 15], ['full', 16, 16]]"
27,28,22610.77308702469,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
27,28,22610.773248672485,0.8814,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
28,29,23343.6845870018,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
28,29,23343.684746980667,0.8846,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_32_5', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
29,30,24227.01263976097,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
29,30,24227.01280260086,0.8618,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
30,31,25303.200087308884,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
30,31,25303.200246572495,0.8894,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 0, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ConvBlock_128_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
