1,2,1415.662614107132,0.8132,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_32_5', 3, 0], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_128_3', 5, 3], ['Avg_Pool', 6, 6], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_64_1', 7, 8], ['S_ResBlock_64_1', 9, 10], ['Sum', 10, 11], ['full', 12, 10]]"
2,3,2669.66623210907,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
3,4,3321.125255584717,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
4,5,4261.395209789276,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
5,6,4879.237402915955,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
6,7,6159.053978919983,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
7,8,6513.455953121185,0.8744,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
8,9,7602.691696166992,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
9,10,7607.93618106842,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 8], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
10,11,7612.390936613083,0.8798,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_5', 3, 3], ['Avg_Pool', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_3', 7, 4], ['Avg_Pool', 8, 3], ['S_ConvBlock_32_1', 6, 8], ['S_ResBlock_64_1', 10, 10], ['Sum', 9, 11], ['full', 12, 10]]"
11,12,8452.838146448135,0.8946,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
12,13,9341.580916881561,0.8946,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
13,14,10103.628834724426,0.8968,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
14,15,10108.172162294388,0.8968,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_3', 5, 0], ['S_ConvBlock_64_3', 4, 5], ['Avg_Pool', 7, 5], ['Avg_Pool', 6, 7], ['S_ConvBlock_32_1', 8, 9], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_64_1', 10, 11], ['Sum', 11, 12], ['full', 13, 9]]"
15,16,10805.051188468933,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
16,17,11753.370501041412,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
17,18,13504.102183818817,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
18,19,14577.236427545547,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 6], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
19,20,15320.02103972435,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 10]]"
20,21,15981.88798213005,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
21,22,17130.52975845337,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
22,23,18193.067353487015,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
23,24,18197.711087703705,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
24,25,18972.570034503937,0.9006,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['Avg_Pool', 8, 7], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
25,26,19922.085414648056,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
26,27,21667.37353038788,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 8], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
27,28,22610.77659058571,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 14]]"
28,29,23343.686414718628,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
29,30,24227.0145111084,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
30,31,25303.201914787292,0.9052,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_128_5', 3, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 7, 8], ['S_ConvBlock_32_1', 9, 10], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_64_1', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
