1,2,1421.090622663498,0.8594,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 8], ['full', 9, 9]]"
2,3,1767.4939410686493,0.8594,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 8], ['full', 9, 9]]"
3,4,2877.1156306266785,0.8658,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_32_5', 10, 10], ['full', 11, 11]]"
4,5,4004.8372123241425,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
5,6,5182.994063138962,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
6,7,6183.201553106308,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
7,8,7353.420848369598,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
8,9,7700.070253133774,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
9,10,8846.031406402588,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
10,11,9738.52959728241,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
11,12,10883.644992113113,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
12,13,12033.70838522911,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
13,14,13258.471311807632,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
14,15,14948.42300581932,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
15,16,15485.008953809738,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
16,17,15876.629250764847,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
17,18,17015.557690382004,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
18,19,17472.997697114944,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
19,20,18666.3417263031,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
20,21,19788.55149102211,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
21,22,21244.99649643898,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
22,23,21248.87302517891,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
23,24,22329.473450899124,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
24,25,23385.235268354416,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
25,26,24448.886947393417,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
26,27,25570.60582304001,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
27,28,26002.30198097229,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
28,29,26350.13770341873,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 2], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
29,30,27660.58758020401,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 2], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
30,31,28186.112391471863,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 2], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
