1,2,1421.0883922576904,0.8594,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 8], ['full', 9, 9]]"
1,2,1421.088546037674,0.8512,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_128_1', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 8], ['full', 9, 9]]"
2,3,1767.4915626049042,0.8594,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 8], ['full', 9, 9]]"
2,3,1767.4917080402374,0.806,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 1, 2], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 5, 6], ['Sum', 7, 6], ['S_ConvBlock_32_1', 8, 8], ['full', 9, 9]]"
3,4,2877.1152119636536,0.8594,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 4, 3], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_32_5', 8, 8], ['full', 9, 9]]"
3,4,2877.1153614521027,0.8658,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_32_5', 10, 10], ['full', 11, 11]]"
4,5,4004.835193634033,0.8658,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_32_5', 10, 10], ['full', 11, 11]]"
4,5,4004.8354110717773,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
5,6,5182.991981983185,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
5,6,5182.99213886261,0.8656,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_5', 5, 5], ['Sum', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 9]]"
6,7,6183.199359178543,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
6,7,6183.199516296387,0.7318,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 4], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
7,8,7353.420416355133,0.8738,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_64_1', 5, 3], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
7,8,7353.420573234558,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
8,9,7700.067607879639,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
8,9,7700.067798614502,0.8644,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['Max_Pool', 1, 1], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 4, 6], ['Sum', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 9]]"
9,10,8846.029332876205,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
9,10,8846.029489994049,0.86,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['Max_Pool', 1, 1], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 1], ['S_ConvBlock_128_1', 6, 5], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 9, 9], ['Sum', 5, 8], ['Sum', 10, 11], ['S_ResBlock_64_5', 12, 12], ['full', 13, 13]]"
10,11,9738.527302742004,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
10,11,9738.527460336685,0.865,10,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 1], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_128_5', 1, 3], ['S_ResBlock_32_5', 4, 0], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 9]]"
11,12,10883.641615152359,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
11,12,10883.641773700714,0.8826,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ConvBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 6], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
12,13,12033.68798494339,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
12,13,12033.688694477081,0.595,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
13,14,13258.468974351883,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
13,14,13258.469129562378,0.8776,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
14,15,14948.41874909401,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
14,15,14948.41897058487,0.704,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 1, 0], ['Concat', 3, 4], ['S_ResBlock_128_5', 5, 2], ['S_ResBlock_32_5', 2, 0], ['S_ResBlock_64_5', 6, 7], ['Sum', 8, 7], ['S_ResBlock_64_5', 9, 9], ['full', 10, 10]]"
15,16,15485.006518363953,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
15,16,15485.00667643547,0.8692,12,"[['input', 0, 0], ['Sum', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 1], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 3, 1], ['S_ResBlock_32_5', 6, 0], ['S_ConvBlock_32_1', 5, 1], ['S_ResBlock_64_5', 8, 7], ['Sum', 9, 7], ['S_ResBlock_64_5', 10, 10], ['full', 11, 11]]"
16,17,15876.62704372406,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
16,17,15876.627203464508,0.783,10,"[['input', 0, 0], ['Sum', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_128_5', 4, 2], ['S_ResBlock_32_5', 3, 0], ['S_ResBlock_64_5', 5, 6], ['Sum', 7, 6], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
17,18,17015.555700540543,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
17,18,17015.555860996246,0.8758,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_32_3', 4, 0], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_32_5', 6, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
18,19,17472.995254278183,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
18,19,17472.995409727097,0.8676,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
19,20,18666.337716817856,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
19,20,18666.337886810303,0.858,12,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
20,21,19788.550402402878,0.8846,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_64_5', 7, 8], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
20,21,19788.55056977272,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
21,22,21244.994493961334,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
21,22,21244.99466085434,0.7422,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_128_5', 4, 2], ['S_ConvBlock_32_5', 2, 4], ['S_ResBlock_64_1', 6, 0], ['S_ResBlock_64_5', 5, 6], ['Sum', 8, 7], ['S_ResBlock_64_5', 9, 9], ['full', 10, 9]]"
22,23,21248.869403600693,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
22,23,21248.86956357956,0.0,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 3, 4], ['S_ConvBlock_128_1', 2, 0], ['Sum', 4, 1], ['Sum', 5, 7], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_128_5', 9, 5], ['S_ResBlock_64_1', 8, 0], ['S_ResBlock_64_5', 10, 10], ['Sum', 12, 11], ['S_ResBlock_64_5', 13, 13], ['full', 14, 13]]"
23,24,22329.459795713425,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
23,24,22329.460822820663,0.8746,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_128_1', 1, 0], ['S_ConvBlock_128_1', 3, 4], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_64_1', 5, 0], ['S_ResBlock_64_5', 7, 7], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
24,25,23385.233202457428,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
24,25,23385.233361959457,0.8678,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 9], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
25,26,24448.884470701218,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
25,26,24448.884632110596,0.8416,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ConvBlock_64_3', 12, 12], ['full', 13, 12]]"
26,27,25570.601108551025,0.8886,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 4], ['S_ResBlock_64_1', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
26,27,25570.60194349289,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
27,28,26002.29849767685,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
27,28,26002.298755168915,0.8654,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 4], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_3', 5, 0], ['S_ResBlock_64_5', 7, 3], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
28,29,26350.134492635727,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
28,29,26350.134654521942,0.8564,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 4], ['S_ResBlock_32_5', 5, 0], ['S_ResBlock_32_3', 5, 0], ['S_ResBlock_64_5', 6, 3], ['Sum', 8, 7], ['S_ResBlock_64_5', 9, 9], ['full', 10, 9]]"
29,30,27660.584074258804,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 2], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
29,30,27660.58433675766,0.879,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Max_Pool', 2, 3], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 5], ['S_ResBlock_128_5', 1, 5], ['S_ResBlock_32_3', 6, 0], ['S_ResBlock_64_5', 7, 4], ['Sum', 9, 8], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
30,31,28186.110219955444,0.8898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 2, 3], ['S_ConvBlock_128_1', 1, 2], ['S_ResBlock_32_1', 3, 0], ['Sum', 4, 6], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_3', 7, 0], ['S_ResBlock_64_5', 9, 4], ['Sum', 11, 10], ['S_ResBlock_64_5', 12, 12], ['full', 13, 12]]"
30,31,28186.1103849411,0.8722,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 5], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_32_3', 6, 0], ['Sum', 8, 9], ['S_ResBlock_64_5', 10, 10], ['full', 11, 10]]"
