1,2,1147.8370695114136,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
1,2,1147.8372349739075,0.8486,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_3', 1, 2], ['S_ResBlock_128_1', 3, 4], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_128_1', 5, 6], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_64_1', 7, 8], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['Sum', 11, 10], ['full', 12, 12]]"
2,3,1602.5031061172485,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
2,3,1602.5032577514648,0.889,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ResBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
3,4,2017.959150314331,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
3,4,2017.9593019485474,0.8872,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_5', 2, 1], ['Concat', 2, 1], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_32_3', 4, 5], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_64_1', 7, 5], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_32_5', 8, 7], ['Concat', 10, 9], ['S_ResBlock_128_5', 11, 7], ['Max_Pool', 12, 10], ['full', 13, 13]]"
4,5,2732.2341043949127,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
4,5,2732.234254837036,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 14]]"
5,6,4345.51341843605,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 14]]"
5,6,4345.513573646545,0.767,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 2], ['S_ConvBlock_64_5', 5, 6], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['Concat', 7, 10], ['S_ResBlock_128_5', 11, 7], ['Max_Pool', 12, 10], ['full', 13, 13]]"
6,7,5041.5809688568115,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 14]]"
6,7,5041.581125020981,0.879,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 0, 0], ['Sum', 3, 4], ['S_ResBlock_128_3', 2, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_128_3', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 12, 10], ['full', 13, 13]]"
7,8,5994.340981006622,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
7,8,5994.3411338329315,0.8,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Sum', 3, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['Max_Pool', 8, 6], ['full', 9, 8]]"
8,9,5998.906447172165,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
8,9,5998.906604528427,0.0,15,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_128_1', 2, 0], ['Concat', 1, 4], ['S_ConvBlock_32_3', 5, 6], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 6], ['S_ConvBlock_128_3', 7, 8], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 8], ['Max_Pool', 13, 13], ['full', 14, 13]]"
9,10,6003.354397535324,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
9,10,6003.3545525074005,0.0,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
10,11,6716.842453479767,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
10,11,6716.842608690262,0.8832,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_3', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
11,12,7241.520734071732,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
11,12,7241.520886898041,0.8634,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_64_3', 3, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 6, 3], ['Sum', 5, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_3', 9, 7], ['full', 10, 9]]"
12,13,8683.379277467728,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
12,13,8683.37943148613,0.8578,14,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Concat', 4, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 6, 7], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_3', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 12, 10], ['full', 13, 12]]"
13,14,9450.650250434875,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
13,14,9450.650406837463,0.8762,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 5], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ResBlock_32_1', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_128_3', 13, 11], ['full', 14, 13]]"
14,15,10130.899124145508,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
14,15,10130.899279117584,0.8752,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 1], ['Avg_Pool', 3, 2], ['Concat', 6, 2], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ConvBlock_128_5', 12, 10], ['S_ConvBlock_128_5', 13, 10], ['full', 14, 14]]"
15,16,10722.761090993881,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
15,16,10722.761244535446,0.8582,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['Sum', 4, 5], ['S_ResBlock_128_5', 2, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_32_1', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_1', 10, 9], ['Max_Pool', 11, 9], ['full', 12, 11]]"
16,17,11339.488041639328,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
16,17,11339.488738059998,0.8876,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['Avg_Pool', 2, 1], ['Concat', 4, 2], ['Sum', 1, 3], ['S_ConvBlock_32_3', 5, 2], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 8], ['Max_Pool', 11, 9], ['full', 12, 11]]"
17,18,12029.249188184738,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
17,18,12029.249346971512,0.891,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['Avg_Pool', 3, 1], ['Concat', 5, 3], ['Sum', 2, 4], ['S_ConvBlock_32_3', 6, 7], ['S_ConvBlock_64_5', 7, 7], ['S_ConvBlock_128_3', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 12, 10], ['full', 13, 12]]"
18,19,13001.72669672966,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
18,19,13001.726851701736,0.8918,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 1], ['Concat', 4, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_3', 5, 6], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 8], ['Max_Pool', 11, 9], ['full', 12, 11]]"
19,20,13835.40702366829,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
19,20,13835.407180070877,0.8838,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ConvBlock_128_1', 1, 0], ['Avg_Pool', 2, 1], ['Concat', 5, 4], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_32_3', 6, 6], ['S_ConvBlock_64_5', 7, 6], ['S_ConvBlock_128_3', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 12, 10], ['full', 13, 12]]"
20,21,14381.218422174454,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
20,21,14381.218838214874,0.8822,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Max_Pool', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
21,22,16007.495245695114,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
21,22,16007.495400190353,0.871,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ConvBlock_32_5', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
22,23,16888.94497013092,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
22,23,16888.94512271881,0.7252,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Sum', 3, 4], ['S_ConvBlock_32_1', 2, 3], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_64_3', 7, 5], ['S_ResBlock_64_1', 6, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 8], ['Sum', 11, 10], ['full', 12, 9]]"
23,24,18275.93216729164,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
23,24,18275.932329893112,0.8666,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ResBlock_32_5', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_1', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
24,25,19016.364168167114,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
24,25,19016.36432480812,0.8886,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ResBlock_128_1', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
25,26,19021.208918571472,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
25,26,19021.20907354355,0.0,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
26,27,19735.16913676262,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
26,27,19735.16929078102,0.8876,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_3', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
27,28,20482.21902155876,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
27,28,20482.21917939186,0.8844,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['S_ConvBlock_128_3', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
28,29,21313.276863098145,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
28,29,21313.277018785477,0.8912,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ResBlock_64_5', 13, 11], ['full', 14, 13]]"
29,30,22039.25586128235,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
29,30,22039.256021738052,0.8934,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
30,31,22770.309716701508,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
30,31,22770.309893369675,0.8812,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 2], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ResBlock_32_3', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
