1,2,1147.8403642177582,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
2,3,1602.5051867961884,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
3,4,2017.9615573883057,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 1], ['Concat', 3, 2], ['S_ResBlock_32_3', 1, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 4, 6], ['Avg_Pool', 6, 7], ['S_ConvBlock_64_3', 7, 7], ['Concat', 8, 9], ['S_ResBlock_128_5', 10, 7], ['Max_Pool', 11, 9], ['full', 12, 12]]"
4,5,2732.235152244568,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 14]]"
5,6,4345.515857458115,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 14]]"
6,7,5041.58381652832,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
7,8,5994.342802524567,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
8,9,5998.908554077148,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
9,10,6003.3565311431885,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
10,11,6716.844553947449,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
11,12,7241.523195743561,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
12,13,8683.382738351822,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
13,14,9450.65239238739,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
14,15,10130.904289960861,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
15,16,10722.763164520264,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
16,17,11339.490443944931,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
17,18,12029.252423286438,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
18,19,13001.728806495667,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
19,20,13835.409140825272,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
20,21,14381.220669984818,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
21,22,16007.498513936996,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
22,23,16888.946787834167,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
23,24,18275.93410396576,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
24,25,19016.367584705353,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 8], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
25,26,19021.21087884903,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
26,27,19735.171028137207,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
27,28,20482.220856428146,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
28,29,21313.278714179993,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
29,30,22039.257841587067,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
30,31,22770.31294488907,0.8936,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['Concat', 6, 3], ['Sum', 4, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['S_ConvBlock_128_3', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_5', 12, 10], ['Max_Pool', 13, 11], ['full', 14, 13]]"
