1,2,1983.2526235580444,0.8272,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 0], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
1,2,1983.2527680397034,0.6082,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
2,3,2565.692616701126,0.8272,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 0], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
2,3,2565.692758321762,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
3,4,3088.438540458679,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
3,4,3088.438683271408,0.747,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_32_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
4,5,3675.0889105796814,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
4,5,3675.089052915573,0.784,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 3], ['S_ConvBlock_64_1', 5, 4], ['S_ConvBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_1', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 9]]"
5,6,4826.850756645203,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
5,6,4826.850919723511,0.0986,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
6,7,5447.159927845001,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
6,7,5447.160072803497,0.7664,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
7,8,6077.186767816544,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
7,8,6077.186926364899,0.7014,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_1', 1, 2], ['S_ConvBlock_32_5', 3, 3], ['S_ConvBlock_128_1', 2, 3], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_128_1', 6, 2], ['Concat', 7, 5], ['S_ConvBlock_64_3', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 9], ['full', 11, 10]]"
8,9,6584.015105247498,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
8,9,6584.015247821808,0.8002,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
9,10,7173.964289188385,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
9,10,7173.964700460434,0.7888,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_3', 8, 7], ['full', 9, 8]]"
10,11,7532.628697156906,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
10,11,7532.628840208054,0.7862,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
11,12,8280.519547462463,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
11,12,8280.51968884468,0.097,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
12,13,9205.148051738739,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
12,13,9205.148200035095,0.7774,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_32_3', 5, 5], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
13,14,9966.37072968483,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
13,14,9966.37090420723,0.885,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 9]]"
14,15,10705.118790388107,0.885,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 9]]"
14,15,10705.118952989578,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
15,16,10709.467465162277,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
15,16,10709.46761226654,0.0,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Concat', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_32_5', 0, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
16,17,11404.817892551422,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
16,17,11404.818039655685,0.8818,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['Max_Pool', 4, 5], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
17,18,12743.905901670456,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
17,18,12743.906212806702,0.478,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_5', 6, 5], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_64_5', 9, 7], ['full', 10, 8]]"
18,19,13671.138106584549,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
18,19,13671.13825082779,0.8864,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
19,20,14367.287843465805,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
19,20,14367.287988901138,0.858,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['Avg_Pool', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
20,21,15186.304841518402,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
20,21,15186.304985046387,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
21,22,16496.864195108414,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
21,22,16496.864342927933,0.8686,15,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_32_1', 4, 0], ['S_ResBlock_128_3', 5, 4], ['Avg_Pool', 6, 6], ['S_ConvBlock_32_1', 1, 8], ['S_ConvBlock_128_3', 8, 8], ['S_ResBlock_128_3', 7, 9], ['S_ConvBlock_32_1', 9, 10], ['Sum', 12, 11], ['Sum', 10, 13], ['full', 14, 14]]"
22,23,17390.39995074272,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
22,23,17390.400099754333,0.8604,12,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
23,24,17394.74436736107,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
23,24,17394.74451160431,0.0,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 2, 1], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 4], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_32_5', 3, 5], ['Avg_Pool', 6, 2], ['S_ResBlock_128_3', 8, 8], ['S_ResBlock_32_1', 7, 7], ['Sum', 9, 10], ['S_ResBlock_128_5', 11, 9], ['S_ResBlock_64_3', 12, 10], ['full', 13, 12]]"
24,25,17399.089057445526,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
24,25,17399.08920454979,0.0,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
25,26,18004.67664694786,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
25,26,18004.67679309845,0.8816,13,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 2, 1], ['Avg_Pool', 1, 2], ['S_ResBlock_32_5', 4, 3], ['S_ResBlock_32_5', 3, 5], ['S_ResBlock_64_1', 5, 6], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 9], ['S_ResBlock_128_5', 10, 8], ['S_ResBlock_64_3', 11, 10], ['full', 12, 12]]"
26,27,18770.98415493965,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
26,27,18770.98430275917,0.8876,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
27,28,19444.52991127968,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
27,28,19444.53005695343,0.8866,14,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 2, 1], ['Avg_Pool', 1, 2], ['S_ResBlock_32_1', 3, 5], ['Sum', 4, 5], ['Avg_Pool', 6, 2], ['S_ResBlock_128_3', 8, 8], ['S_ResBlock_32_3', 7, 8], ['Sum', 9, 10], ['S_ResBlock_128_5', 11, 9], ['S_ResBlock_64_3', 12, 11], ['full', 13, 13]]"
28,29,20258.881974220276,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
28,29,20258.882124185562,0.8748,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_64_1', 3, 4], ['S_ConvBlock_128_5', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['S_ConvBlock_64_3', 6, 5], ['Concat', 7, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 10]]"
29,30,21526.52804684639,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
29,30,21526.52819466591,0.6472,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_32_5', 3, 4], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_32_1', 5, 5], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 8], ['full', 10, 10]]"
30,31,22600.042976379395,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
30,31,22600.04312324524,0.8894,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_3', 2, 3], ['Avg_Pool', 3, 2], ['Avg_Pool', 4, 3], ['S_ResBlock_128_3', 5, 6], ['S_ResBlock_128_3', 6, 7], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
