1,2,1983.2558784484863,0.8272,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 0], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
2,3,2565.6930685043335,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
3,4,3088.4406797885895,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
4,5,3675.091064453125,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
5,6,4826.852934122086,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
6,7,5447.161888360977,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
7,8,6077.188874959946,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
8,9,6584.017210245132,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
9,10,7173.966585636139,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
10,11,7532.630658864975,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
11,12,8280.521676301956,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
12,13,9205.151473283768,0.8286,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
13,14,9966.372121334076,0.885,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 9]]"
14,15,10705.119265556335,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
15,16,10709.469621896744,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
16,17,11404.820058107376,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
17,18,12743.90981221199,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
18,19,13671.140078306198,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
19,20,14367.28993344307,0.8972,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 0, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_32_1', 4, 4], ['Sum', 6, 7], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_64_3', 9, 7], ['full', 10, 9]]"
20,21,15186.3052983284,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
21,22,16496.86737060547,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
22,23,17390.402135372162,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 8], ['full', 11, 10]]"
23,24,17394.74649119377,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
24,25,17399.091197490692,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
25,26,18004.678746700287,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
26,27,18770.986328840256,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
27,28,19444.531800031662,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
28,29,20258.887090444565,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 11]]"
29,30,21526.530194044113,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
30,31,22600.045122861862,0.9002,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 4, 1], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_1', 5, 5], ['Sum', 7, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
