1,2,1393.2322289943695,0.835,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
2,3,2712.2142181396484,0.8382,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
3,4,4231.841586351395,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
4,5,5782.51987862587,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
5,6,6731.5507752895355,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
6,7,7836.015562057495,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
7,8,9850.76162981987,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
8,9,11152.988918304443,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
9,10,12692.576679706573,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
10,11,13951.02548956871,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
11,12,15491.106550216675,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
12,13,16973.356155395508,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
13,14,18019.44318175316,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
14,15,19210.78609108925,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
15,16,20526.47790336609,0.8908,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
16,17,21984.984078645706,0.8908,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
17,18,22851.055008888245,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
18,19,23788.87636399269,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
19,20,24461.478652477264,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
20,21,25308.22064971924,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
21,22,26742.094522714615,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
22,23,27523.184270858765,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
23,24,28632.93441104889,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
24,25,28990.901553869247,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
25,26,30622.443012952805,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
26,27,31554.70676803589,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
27,28,32368.11838746071,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
28,29,33178.573685884476,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
29,30,34039.15807509422,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
30,31,34999.19806814194,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
