1,2,1393.2297506332397,0.835,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 4], ['Avg_Pool', 6, 5], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
1,2,1393.2299008369446,0.7586,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 4], ['Avg_Pool', 6, 5], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
2,3,2712.2137355804443,0.835,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['Avg_Pool', 6, 5], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
2,3,2712.2139053344727,0.8382,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
3,4,4231.841122865677,0.8382,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['Avg_Pool', 6, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
3,4,4231.841267108917,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
4,5,5782.516924381256,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
4,5,5782.517080068588,0.88,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
5,6,6731.548939466476,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
5,6,6731.549090385437,0.8636,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_32_3', 1, 0], ['Max_Pool', 4, 3], ['Avg_Pool', 5, 5], ['Sum', 6, 7], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_32_5', 10, 9], ['full', 11, 10]]"
6,7,7836.01363325119,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
6,7,7836.013784646988,0.8714,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 4], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
7,8,9850.758684396744,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
7,8,9850.758860349655,0.6208,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_128_5', 7, 5], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
8,9,11152.987059116364,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
8,9,11152.987226724625,0.8814,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_32_3', 2, 3], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_3', 5, 5], ['Max_Pool', 4, 2], ['S_ConvBlock_128_5', 6, 5], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
9,10,12692.573360919952,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
9,10,12692.573515892029,0.8496,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_64_5', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 6], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
10,11,13951.023635149002,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
10,11,13951.023789405823,0.8626,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_3', 5, 1], ['Max_Pool', 4, 2], ['S_ConvBlock_128_5', 6, 5], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
11,12,15491.102963209152,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
11,12,15491.103120326996,0.7246,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
12,13,16973.354266405106,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
12,13,16973.354425668716,0.8482,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_3', 5, 1], ['Max_Pool', 4, 3], ['S_ConvBlock_128_5', 6, 5], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
13,14,18019.44130706787,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
13,14,18019.441462039948,0.8586,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 0, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_128_5', 5, 4], ['Sum', 6, 7], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_32_5', 10, 9], ['full', 11, 10]]"
14,15,19210.782513141632,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
14,15,19210.782669067383,0.6752,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_32_3', 5, 2], ['Max_Pool', 4, 2], ['S_ConvBlock_128_5', 6, 5], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
15,16,20526.477425336838,0.8906,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 3], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
15,16,20526.47757792473,0.8908,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
16,17,21984.982209920883,0.8908,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
16,17,21984.982364177704,0.869,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_32_3', 3, 1], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
17,18,22851.05355978012,0.8908,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 5, 6], ['S_ConvBlock_128_5', 7, 6], ['Sum', 8, 9], ['S_ResBlock_32_3', 10, 9], ['S_ConvBlock_128_3', 11, 11], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
17,18,22851.05371594429,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
18,19,23788.874520778656,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
18,19,23788.87467455864,0.8602,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 0, 2], ['S_ConvBlock_128_5', 3, 3], ['Sum', 4, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['full', 9, 8]]"
19,20,24461.47680425644,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
19,20,24461.476954460144,0.8812,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_128_5', 0, 1], ['Max_Pool', 3, 0], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 7], ['full', 9, 8]]"
20,21,25308.2201795578,0.8936,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
20,21,25308.220329761505,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
21,22,26742.091108083725,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
21,22,26742.091278791428,0.881,19,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 1, 4], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_128_5', 4, 6], ['S_ConvBlock_32_5', 5, 7], ['Max_Pool', 6, 0], ['S_ConvBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 10, 11], ['Sum', 9, 11], ['Avg_Pool', 12, 8], ['S_ResBlock_32_3', 13, 11], ['S_ConvBlock_128_5', 14, 15], ['S_ConvBlock_128_3', 15, 15], ['Concat', 17, 16], ['full', 18, 17]]"
22,23,27523.18206191063,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
22,23,27523.1822142601,0.8548,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 5], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
23,24,28632.932230949402,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
23,24,28632.932381391525,0.8634,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ConvBlock_128_5', 0, 3], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_1', 4, 2], ['Sum', 6, 5], ['S_ResBlock_32_3', 7, 5], ['S_ConvBlock_128_3', 8, 8], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
24,25,28990.899383544922,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
24,25,28990.899537086487,0.8808,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 2, 1], ['Avg_Pool', 3, 1], ['S_ConvBlock_128_5', 4, 2], ['Max_Pool', 5, 5], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['S_ResBlock_32_5', 10, 7], ['full', 11, 8]]"
25,26,30622.43851327896,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
25,26,30622.43906188011,0.7406,15,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_64_3', 1, 3], ['S_ConvBlock_32_3', 3, 0], ['S_ResBlock_128_5', 4, 5], ['S_ConvBlock_128_5', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_32_3', 8, 3], ['S_ConvBlock_32_1', 9, 6], ['Sum', 10, 7], ['S_ResBlock_32_3', 11, 9], ['S_ConvBlock_64_5', 12, 12], ['S_ResBlock_32_5', 13, 13], ['full', 14, 13]]"
26,27,31554.70460343361,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
26,27,31554.704753398895,0.8914,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Concat', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_128_5', 5, 4], ['Avg_Pool', 6, 6], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 9, 7], ['full', 10, 9]]"
27,28,32368.116106987,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
27,28,32368.11625599861,0.8934,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
28,29,33178.57157611847,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
28,29,33178.57172703743,0.8788,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ConvBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
29,30,34039.15417456627,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
29,30,34039.15432858467,0.892,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 4], ['Sum', 7, 8], ['S_ConvBlock_128_5', 9, 6], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
30,31,34999.19620156288,0.8972,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 4], ['S_ConvBlock_32_3', 4, 0], ['Max_Pool', 5, 0], ['S_ConvBlock_128_5', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_3', 9, 8], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
30,31,34999.19636678696,0.8774,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_32_3', 3, 0], ['Max_Pool', 4, 0], ['S_ConvBlock_128_5', 5, 5], ['Sum', 6, 7], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_32_5', 10, 9], ['full', 11, 10]]"
