1,2,2020.0507547855377,0.8428,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 2, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ConvBlock_64_3', 1, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
1,2,2020.0509049892426,0.873,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
2,3,3439.1677680015564,0.873,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
2,3,3439.167916059494,0.8766,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
3,4,5369.798993110657,0.8766,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
3,4,5369.799144268036,0.871,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_128_5', 2, 3], ['S_ConvBlock_64_1', 4, 3], ['Concat', 2, 5], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_128_5', 7, 4], ['Concat', 8, 3], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
4,5,6913.246955871582,0.8766,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
4,5,6913.247104406357,0.8816,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
5,6,7884.573546409607,0.8816,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
5,6,7884.573692083359,0.881,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Avg_Pool', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
6,7,9372.387115955353,0.8816,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
6,7,9372.387265920639,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
7,8,10451.151844024658,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
7,8,10451.151994228363,0.7346,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 1, 3], ['Sum', 3, 4], ['S_ResBlock_32_5', 4, 0], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_32_3', 8, 5], ['Concat', 7, 9], ['S_ResBlock_32_5', 10, 10], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 12]]"
8,9,12128.64774465561,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
8,9,12128.647918701172,0.8064,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_128_1', 10, 9], ['full', 11, 11]]"
9,10,13705.254425048828,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
9,10,13705.25457572937,0.8572,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 1, 3], ['S_ConvBlock_128_5', 3, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 4, 4], ['Concat', 6, 7], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
10,11,15248.42519402504,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
10,11,15248.425348520279,0.8814,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
11,12,16026.794864416122,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
11,12,16026.795017004013,0.6318,10,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 1, 3], ['Sum', 3, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_32_1', 8, 7], ['full', 9, 9]]"
12,13,16916.33238530159,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
12,13,16916.332534313202,0.891,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
13,14,17800.19130063057,0.891,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
13,14,17800.1914498806,0.8878,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
14,15,18155.018577098846,0.891,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
14,15,18155.01872611046,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
15,16,18510.054820537567,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
15,16,18510.05497121811,0.8788,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
16,17,19173.214161396027,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
16,17,19173.21431493759,0.876,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_64_3', 2, 3], ['Sum', 2, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_3', 3, 5], ['Concat', 6, 7], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
17,18,20731.71450638771,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
17,18,20731.714663267136,0.8624,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_32_3', 2, 4], ['S_ResBlock_128_1', 4, 5], ['Sum', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_32_1', 8, 7], ['full', 9, 8]]"
18,19,21086.85933160782,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
18,19,21086.859483003616,0.8876,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
19,20,21444.687126159668,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
19,20,21444.687277793884,0.8946,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_64_3', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
20,21,21813.66305756569,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
20,21,21813.663211107254,0.8854,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
21,22,22166.271108865738,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
21,22,22166.271275281906,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['Avg_Pool', 2, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['Concat', 6, 7], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
22,23,23435.70774745941,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
22,23,23435.707905054092,0.8894,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['Sum', 3, 5], ['S_ResBlock_64_1', 3, 0], ['Concat', 7, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_32_5', 8, 8], ['Concat', 9, 10], ['S_ResBlock_32_5', 11, 11], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
23,24,23440.66005039215,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
23,24,23440.66020011902,0.0,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['Avg_Pool', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
24,25,23445.21284222603,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
24,25,23445.21300625801,0.0,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Concat', 2, 1], ['Max_Pool', 3, 3], ['Avg_Pool', 5, 4], ['S_ResBlock_32_5', 4, 3], ['S_ResBlock_64_1', 7, 5], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_32_3', 8, 5], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 11], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
25,26,23944.42205953598,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
25,26,23944.422211170197,0.869,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 1], ['Sum', 1, 3], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_5', 4, 5], ['Concat', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_32_1', 8, 7], ['full', 9, 8]]"
26,27,24300.42280983925,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
26,27,24300.42296385765,0.8904,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_3', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
27,28,24749.088057518005,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
27,28,24749.08820939064,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 10], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
28,29,24753.43327999115,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 10], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
28,29,24753.4334359169,0.0,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 4, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_32_5', 5, 5], ['Concat', 6, 7], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
29,30,25552.61481642723,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
29,30,25552.614969968796,0.8848,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ConvBlock_64_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
30,31,25921.775210142136,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 0], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
30,31,25921.775368213654,0.8872,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 1, 0], ['Sum', 3, 2], ['S_ResBlock_64_1', 3, 0], ['Avg_Pool', 5, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 8], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
