1,2,2020.0523738861084,0.873,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
2,3,3439.168219089508,0.8766,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
3,4,5369.801901817322,0.8766,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
4,5,6913.24741435051,0.8816,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
5,6,7884.575710058212,0.8816,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 9]]"
6,7,9372.388373613358,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
7,8,10451.15386724472,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
8,9,12128.649693727493,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
9,10,13705.256265640259,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
10,11,15248.427136182785,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
11,12,16026.797988891602,0.8836,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_3', 2, 5], ['Sum', 5, 6], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 4], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 11]]"
12,13,16916.33284187317,0.891,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
13,14,17800.193155765533,0.891,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 2, 4], ['Sum', 4, 5], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_32_1', 9, 8], ['full', 10, 10]]"
14,15,18155.019062757492,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
15,16,18510.056693792343,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
16,17,19173.216045856476,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
17,18,20731.717398881912,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 2], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
18,19,21086.861256599426,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
19,20,21444.689064264297,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
20,21,21813.66498017311,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
21,22,22166.273028850555,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
22,23,23435.710607290268,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
23,24,23440.661938905716,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
24,25,23445.21474289894,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
25,26,23944.423894882202,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
26,27,24300.424657344818,0.8982,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['Sum', 2, 3], ['S_ResBlock_64_1', 2, 0], ['Avg_Pool', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 6, 6], ['Concat', 7, 8], ['S_ResBlock_32_5', 9, 9], ['S_ConvBlock_32_1', 10, 9], ['full', 11, 10]]"
27,28,24749.08854985237,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 10], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
28,29,24753.435156345367,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 2], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
29,30,25552.61974310875,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 0], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
30,31,25921.77705025673,0.8986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 1, 0], ['Sum', 3, 4], ['S_ResBlock_64_1', 3, 1], ['Avg_Pool', 6, 3], ['S_ResBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 7, 7], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_32_1', 11, 10], ['full', 12, 11]]"
