1,2,9.405486822128296,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ResBlock_64_1', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
2,3,13.747448205947876,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ConvBlock_128_5', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
3,4,18.123626470565796,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 6], ['S_ConvBlock_128_5', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
4,5,562.8959724903107,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 0], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
5,6,1247.7822992801666,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 0], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
6,7,1916.0855000019073,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
7,8,2674.5658764839172,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
8,9,3169.5519049167633,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
9,10,3712.8422706127167,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
10,11,4105.347650766373,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
11,12,4482.981233358383,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
12,13,4841.747505187988,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
13,14,5196.564707279205,0.8998,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_32_3', 9, 9], ['full', 10, 8]]"
14,15,5607.249449491501,0.8998,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_32_3', 9, 9], ['full', 10, 8]]"
15,16,6004.200708627701,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
16,17,7344.653657436371,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
17,18,7734.840081691742,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
18,19,8316.053756475449,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
19,20,8873.983410358429,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
20,21,9431.173942565918,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
21,22,9435.822981595993,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
22,23,10024.971810102463,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
23,24,10778.377692699432,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
24,25,12038.841324329376,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
25,26,12684.83242058754,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
26,27,13369.000232458115,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
27,28,13727.632200956345,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
28,29,14156.849038600922,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
29,30,14690.243694543839,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
30,31,15433.962006568909,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
