1,2,9.405005931854248,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ResBlock_64_1', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Sum', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
1,2,9.405158996582031,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ResBlock_64_1', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
2,3,13.746697664260864,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ResBlock_64_1', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
2,3,13.747118473052979,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ConvBlock_128_5', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
3,4,18.12315845489502,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ConvBlock_128_5', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
3,4,18.123314380645752,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 6], ['S_ConvBlock_128_5', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
4,5,562.8954744338989,0.0,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_1', 4, 6], ['S_ConvBlock_128_5', 7, 5], ['Avg_Pool', 8, 6], ['S_ResBlock_32_3', 6, 9], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
4,5,562.895631313324,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 0], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
5,6,1247.780098438263,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 0], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
5,6,1247.7802665233612,0.8848,15,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_64_1', 6, 3], ['Concat', 4, 3], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_32_3', 9, 0], ['Sum', 10, 8], ['S_ResBlock_32_5', 11, 11], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_32_3', 13, 13], ['full', 14, 13]]"
6,7,1916.0834596157074,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 0], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
6,7,1916.0836200714111,0.8232,13,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_64_1', 4, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 5, 2], ['S_ResBlock_32_3', 7, 0], ['Sum', 8, 6], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 10, 9], ['S_ResBlock_32_3', 11, 11], ['full', 12, 11]]"
7,8,2674.5639367103577,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
7,8,2674.5640935897827,0.8838,17,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ResBlock_64_5', 6, 5], ['S_ConvBlock_128_3', 3, 7], ['S_ConvBlock_128_1', 8, 7], ['S_ConvBlock_32_1', 9, 7], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 11, 11], ['S_ResBlock_64_1', 10, 10], ['S_ConvBlock_64_5', 13, 13], ['Sum', 14, 12], ['S_ResBlock_32_3', 15, 13], ['full', 16, 14]]"
8,9,3169.549693107605,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
8,9,3169.5498502254486,0.8324,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_64_1', 3, 2], ['S_ConvBlock_32_1', 2, 2], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_32_3', 6, 0], ['Sum', 7, 5], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
9,10,3712.8386631011963,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
9,10,3712.8388228416443,0.8266,15,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ConvBlock_32_5', 12, 11], ['Concat', 12, 13], ['full', 14, 13]]"
10,11,4105.34718132019,0.8948,14,"[['input', 0, 0], ['Concat', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_3', 8, 0], ['Sum', 9, 7], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_32_3', 12, 12], ['full', 13, 12]]"
10,11,4105.347338438034,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
11,12,4482.979036808014,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
11,12,4482.979189634323,0.8926,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
12,13,4841.74535036087,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
12,13,4841.745500802994,0.7152,12,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ConvBlock_128_1', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
13,14,5196.564252138138,0.8964,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
13,14,5196.564404964447,0.8998,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_32_3', 9, 9], ['full', 10, 8]]"
14,15,5607.247212409973,0.8998,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_32_3', 9, 9], ['full', 10, 8]]"
14,15,5607.247364044189,0.8328,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 1], ['Max_Pool', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_5', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ResBlock_32_3', 8, 8], ['full', 9, 7]]"
15,16,6004.200225114822,0.8998,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_32_3', 9, 9], ['full', 10, 8]]"
15,16,6004.200386047363,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
16,17,7344.649823665619,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
16,17,7344.649977684021,0.0976,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 2, 0], ['Sum', 3, 1], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_32_3', 5, 5], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_5', 7, 5], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 9, 7], ['Concat', 8, 10], ['full', 11, 11]]"
17,18,7734.837990283966,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
17,18,7734.8381605148315,0.904,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
18,19,8316.05155968666,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
18,19,8316.051713943481,0.8966,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_64_3', 1, 0], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
19,20,8873.981262922287,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
19,20,8873.981414794922,0.88,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['Max_Pool', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ResBlock_128_5', 5, 2], ['S_ConvBlock_32_5', 6, 3], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_32_1', 8, 6], ['Concat', 7, 9], ['full', 10, 6]]"
20,21,9431.172053337097,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
20,21,9431.172205924988,0.8428,10,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_3', 1, 0], ['Max_Pool', 2, 1], ['S_ResBlock_32_3', 3, 2], ['S_ResBlock_128_5', 4, 1], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_1', 7, 5], ['Concat', 6, 8], ['full', 9, 5]]"
21,22,9435.820452690125,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
21,22,9435.820782899857,0.0,16,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_32_3', 4, 5], ['S_ResBlock_32_3', 5, 1], ['Max_Pool', 7, 5], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 9, 5], ['S_ConvBlock_64_5', 6, 10], ['S_ConvBlock_32_5', 10, 7], ['S_ResBlock_128_5', 11, 9], ['S_ResBlock_32_1', 13, 10], ['Concat', 12, 14], ['full', 15, 11]]"
22,23,10024.969558477402,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
22,23,10024.969717025757,0.894,19,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_32_5', 6, 3], ['S_ResBlock_64_1', 7, 3], ['S_ResBlock_32_3', 3, 3], ['Concat', 8, 9], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 11, 6], ['S_ResBlock_32_3', 12, 11], ['S_ResBlock_128_5', 13, 7], ['S_ConvBlock_64_3', 10, 9], ['S_ResBlock_32_3', 15, 14], ['S_ConvBlock_32_5', 14, 11], ['Concat', 17, 16], ['full', 18, 16]]"
23,24,10778.373955249786,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
23,24,10778.374305725098,0.9036,19,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ResBlock_64_3', 1, 2], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 3, 1], ['S_ResBlock_64_5', 6, 7], ['S_ResBlock_128_5', 7, 8], ['S_ResBlock_32_3', 6, 2], ['Sum', 8, 9], ['Max_Pool', 10, 7], ['S_ResBlock_32_3', 12, 10], ['S_ResBlock_128_5', 13, 8], ['S_ConvBlock_32_5', 14, 10], ['S_ResBlock_128_5', 11, 13], ['S_ResBlock_32_1', 16, 14], ['Concat', 15, 17], ['full', 18, 14]]"
24,25,12038.838980674744,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
24,25,12038.839134216309,0.8754,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
25,26,12684.83026766777,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
25,26,12684.830421209335,0.8838,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 4, 2], ['S_ResBlock_64_1', 5, 2], ['Concat', 6, 3], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 11]]"
26,27,13368.997960805893,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
26,27,13368.998131275177,0.8992,18,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_64_5', 4, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_32_3', 4, 1], ['Max_Pool', 8, 4], ['S_ResBlock_32_3', 9, 8], ['S_ResBlock_128_5', 10, 5], ['S_ConvBlock_32_5', 7, 10], ['S_ConvBlock_32_5', 11, 12], ['S_ResBlock_128_5', 13, 10], ['S_ResBlock_128_1', 12, 12], ['S_ResBlock_32_1', 14, 12], ['Concat', 15, 16], ['full', 17, 12]]"
27,28,13727.629866600037,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
27,28,13727.630018949509,0.8284,12,"[['input', 0, 0], ['Concat', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_32_3', 3, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_5', 6, 3], ['S_ConvBlock_32_5', 7, 4], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_32_1', 9, 7], ['Concat', 8, 10], ['full', 11, 7]]"
28,29,14156.846852779388,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
28,29,14156.847007751465,0.87,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['Max_Pool', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ConvBlock_32_5', 1, 3], ['Concat', 6, 5], ['Max_Pool', 7, 4], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 10, 10], ['S_ResBlock_128_5', 11, 9], ['S_ResBlock_32_1', 12, 10], ['Concat', 11, 13], ['full', 14, 10]]"
29,30,14690.240067005157,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
29,30,14690.240225553513,0.9074,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Max_Pool', 2, 2], ['S_ResBlock_32_3', 3, 2], ['S_ResBlock_128_5', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_32_1', 7, 5], ['Concat', 6, 8], ['full', 9, 5]]"
30,31,15433.960114002228,0.9092,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['Avg_Pool', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 9, 11], ['full', 12, 8]]"
30,31,15433.960267305374,0.843,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 4, 3], ['Max_Pool', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ResBlock_128_5', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 7], ['S_ResBlock_32_1', 10, 8], ['Concat', 11, 11], ['full', 12, 8]]"
