1,2,3750.4224574565887,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
1,2,3750.4226219654083,0.8394,19,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ConvBlock_32_1', 2, 0], ['S_ResBlock_128_1', 2, 4], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_128_3', 5, 9], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_32_5', 9, 7], ['S_ConvBlock_128_3', 10, 8], ['Avg_Pool', 11, 10], ['Concat', 13, 14], ['Avg_Pool', 12, 13], ['S_ResBlock_32_5', 15, 13], ['Sum', 17, 16], ['full', 18, 15]]"
2,3,5508.937958717346,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
2,3,5508.938123226166,0.7216,14,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_128_1', 3, 0], ['S_ResBlock_128_3', 4, 5], ['S_ResBlock_32_5', 5, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_64_1', 8, 9], ['Avg_Pool', 9, 9], ['S_ResBlock_32_5', 10, 9], ['Sum', 12, 11], ['full', 13, 10]]"
3,4,6958.050513982773,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
3,4,6958.050673723221,0.8598,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_64_1', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
4,5,8874.588690042496,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
4,5,8874.588856697083,0.8538,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_32_1', 2, 3], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_3', 5, 2], ['S_ResBlock_128_3', 4, 6], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 9], ['Sum', 12, 11], ['full', 13, 10]]"
5,6,10313.012875080109,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
5,6,10313.013120174408,0.8376,20,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_1', 1, 3], ['S_ConvBlock_128_3', 6, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_64_5', 10, 10], ['S_ConvBlock_32_3', 13, 10], ['Avg_Pool', 11, 10], ['Concat', 14, 15], ['Avg_Pool', 12, 14], ['S_ResBlock_32_5', 16, 14], ['Sum', 18, 17], ['full', 19, 16]]"
6,7,12027.339839696884,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
6,7,12027.34000325203,0.8144,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_3', 5, 2], ['S_ResBlock_128_3', 4, 6], ['S_ConvBlock_32_5', 6, 7], ['S_ConvBlock_128_3', 7, 5], ['Concat', 9, 8], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Sum', 12, 11], ['full', 13, 10]]"
7,8,14209.451240062714,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
7,8,14209.451404094696,0.867,22,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 10], ['Concat', 8, 6], ['S_ConvBlock_64_1', 9, 9], ['S_ConvBlock_128_1', 12, 11], ['Sum', 10, 14], ['S_ResBlock_32_1', 11, 13], ['Avg_Pool', 13, 11], ['Concat', 16, 17], ['Avg_Pool', 15, 16], ['S_ResBlock_32_5', 18, 15], ['Sum', 20, 19], ['full', 21, 18]]"
8,9,16511.368789196014,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
8,9,16511.368953227997,0.8734,19,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_128_1', 1, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_128_3', 4, 5], ['S_ResBlock_32_3', 7, 8], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_32_5', 10, 11], ['S_ConvBlock_64_5', 9, 11], ['Avg_Pool', 11, 10], ['Concat', 13, 14], ['Avg_Pool', 12, 13], ['S_ResBlock_32_5', 15, 12], ['Sum', 17, 16], ['full', 18, 15]]"
9,10,18337.90579175949,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
9,10,18337.905955314636,0.7176,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_3', 5, 2], ['S_ResBlock_128_3', 4, 6], ['S_ConvBlock_32_5', 6, 7], ['S_ResBlock_64_5', 7, 7], ['S_ConvBlock_32_5', 9, 9], ['Avg_Pool', 8, 9], ['S_ResBlock_32_5', 10, 8], ['Sum', 12, 11], ['full', 13, 10]]"
10,11,20702.684685707092,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
10,11,20702.684853315353,0.8006,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_128_3', 1, 2], ['S_ResBlock_64_5', 5, 3], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 6, 6], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Max_Pool', 11, 9], ['Concat', 12, 13], ['S_ResBlock_32_5', 15, 11], ['Sum', 16, 14], ['full', 17, 15]]"
11,12,22017.144198656082,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
11,12,22017.14436173439,0.8572,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_64_5', 3, 4], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_32_5', 7, 8], ['S_ConvBlock_128_3', 6, 8], ['Avg_Pool', 8, 7], ['Concat', 10, 11], ['Avg_Pool', 9, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 12]]"
12,13,24163.858387947083,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
12,13,24163.858551502228,0.8746,19,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_64_5', 6, 3], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_3', 5, 9], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_32_5', 9, 11], ['S_ConvBlock_128_3', 10, 11], ['Avg_Pool', 11, 10], ['Concat', 13, 14], ['Avg_Pool', 12, 13], ['S_ResBlock_32_5', 15, 12], ['Sum', 17, 16], ['full', 18, 15]]"
13,14,26065.104306936264,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
13,14,26065.104468107224,0.8782,19,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 3, 4], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_64_5', 6, 4], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_3', 5, 9], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_32_5', 9, 11], ['S_ConvBlock_128_3', 10, 11], ['Avg_Pool', 11, 10], ['Concat', 13, 14], ['Avg_Pool', 12, 13], ['S_ResBlock_32_5', 15, 12], ['Sum', 17, 16], ['full', 18, 15]]"
14,15,28403.394759893417,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
14,15,28403.394924402237,0.8072,20,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 4], ['S_ConvBlock_128_1', 4, 6], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_5', 7, 6], ['S_ResBlock_128_3', 5, 8], ['S_ResBlock_64_3', 9, 5], ['S_ConvBlock_64_1', 11, 7], ['S_ConvBlock_32_5', 8, 12], ['S_ConvBlock_128_3', 10, 12], ['Avg_Pool', 12, 11], ['Concat', 14, 15], ['Avg_Pool', 13, 14], ['S_ResBlock_32_5', 16, 13], ['Sum', 18, 17], ['full', 19, 16]]"
15,16,29874.393491506577,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
15,16,29874.393652439117,0.8742,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 5], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_128_3', 6, 7], ['Avg_Pool', 7, 6], ['Concat', 8, 9], ['S_ResBlock_32_5', 10, 7], ['Sum', 11, 8], ['full', 12, 10]]"
16,17,31879.485704660416,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
16,17,31879.48586678505,0.7374,18,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
17,18,33915.24990558624,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
17,18,33915.25006818771,0.8328,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_128_1', 5, 3], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
18,19,35593.469558000565,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
18,19,35593.46974349022,0.844,20,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['S_ResBlock_64_3', 1, 2], ['S_ConvBlock_64_3', 2, 2], ['S_ConvBlock_32_3', 4, 4], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_32_1', 6, 2], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_64_3', 7, 7], ['S_ResBlock_32_3', 8, 9], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_5', 10, 12], ['S_ConvBlock_128_3', 11, 12], ['Avg_Pool', 12, 11], ['Concat', 14, 15], ['Avg_Pool', 13, 14], ['S_ResBlock_32_5', 16, 13], ['Sum', 18, 17], ['full', 19, 18]]"
19,20,37575.78336882591,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
19,20,37575.78353190422,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
20,21,40422.07779836655,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
20,21,40422.07795739174,0.6804,25,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_5', 0, 5], ['Concat', 2, 4], ['Sum', 7, 8], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_128_1', 9, 4], ['S_ConvBlock_32_1', 11, 11], ['S_ResBlock_128_3', 6, 12], ['S_ResBlock_32_3', 12, 12], ['S_ResBlock_128_3', 10, 9], ['Max_Pool', 10, 12], ['S_ConvBlock_128_3', 13, 16], ['S_ResBlock_64_3', 14, 16], ['S_ConvBlock_128_5', 15, 15], ['Sum', 19, 18], ['Concat', 17, 16], ['S_ResBlock_32_5', 20, 19], ['S_ResBlock_32_5', 21, 16], ['Sum', 23, 22], ['full', 24, 23]]"
21,22,42714.32566666603,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
21,22,42714.32582950592,0.8744,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_128_3', 3, 7], ['S_ConvBlock_128_3', 7, 8], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 8, 10], ['Avg_Pool', 10, 9], ['S_ResBlock_64_1', 9, 9], ['Concat', 11, 12], ['Avg_Pool', 13, 11], ['S_ResBlock_32_5', 14, 10], ['Sum', 16, 15], ['full', 17, 16]]"
22,23,44706.52819252014,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
22,23,44706.528351306915,0.8628,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['S_ConvBlock_32_1', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
23,24,45691.458258867264,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
23,24,45691.45842003822,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 1], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
24,25,46766.650112867355,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 1], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
24,25,46766.65027880669,0.9018,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_64_3', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_32_3', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_128_1', 8, 7], ['full', 9, 8]]"
25,26,46771.4173977375,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 1], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
25,26,46771.41754817963,0.0,19,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 0, 1], ['Concat', 2, 4], ['S_ConvBlock_32_3', 3, 5], ['Sum', 5, 6], ['S_ResBlock_128_1', 8, 4], ['S_ConvBlock_32_1', 9, 2], ['S_ConvBlock_32_1', 7, 2], ['S_ResBlock_32_3', 10, 11], ['Avg_Pool', 11, 11], ['S_ConvBlock_32_1', 13, 11], ['S_ConvBlock_64_3', 12, 11], ['Avg_Pool', 14, 14], ['S_ResBlock_32_5', 15, 13], ['Sum', 17, 16], ['full', 18, 17]]"
26,27,47915.87356233597,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
26,27,47915.87371444702,0.9098,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 9]]"
27,28,48996.567115068436,0.9098,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 9]]"
27,28,48996.56726193428,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 9]]"
28,29,50060.73429965973,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 9]]"
28,29,50060.73444247246,0.9224,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 11]]"
29,30,51242.9910633564,0.9224,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 11]]"
29,30,51242.991211652756,0.912,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ResBlock_128_5', 11, 11], ['full', 12, 11]]"
30,31,52468.747616291046,0.9224,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 11]]"
30,31,52468.74776673317,0.9018,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_64_5', 6, 7], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_1', 10, 10], ['Sum', 12, 11], ['S_ConvBlock_32_1', 13, 13], ['full', 14, 13]]"
