1,2,3750.4243109226227,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
2,3,5508.940626621246,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
3,4,6958.052374839783,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
4,5,8874.591434240341,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 12], ['Sum', 16, 15], ['full', 17, 14]]"
5,6,10313.015005111694,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 7], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
6,7,12027.341689825058,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
7,8,14209.453710317612,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
8,9,16511.371312379837,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
9,10,18337.907744646072,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
10,11,20702.69010567665,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
11,12,22017.14612174034,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
12,13,24163.861296653748,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
13,14,26065.106164216995,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
14,15,28403.397535085678,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
15,16,29874.395295619965,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 14]]"
16,17,31879.488857507706,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 7], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
17,18,33915.252049684525,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 3], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
18,19,35593.47261095047,0.8782,18,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_3', 4, 8], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_128_3', 9, 10], ['Avg_Pool', 10, 9], ['Concat', 12, 13], ['Avg_Pool', 11, 12], ['S_ResBlock_32_5', 14, 11], ['Sum', 16, 15], ['full', 17, 16]]"
19,20,37575.78698468208,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
20,21,40422.079635858536,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
21,22,42714.32893919945,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
22,23,44706.53006148338,0.888,16,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_5', 3, 4], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_128_3', 3, 6], ['Max_Pool', 5, 7], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_128_3', 7, 9], ['Avg_Pool', 9, 7], ['Concat', 10, 11], ['Avg_Pool', 8, 10], ['S_ResBlock_32_5', 12, 9], ['Sum', 14, 13], ['full', 15, 14]]"
23,24,45691.45972061157,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 1], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
24,25,46766.65200018883,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 1], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
25,26,46771.4192507267,0.9084,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_32_5', 6, 2], ['S_ConvBlock_128_1', 7, 2], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 10], ['S_ConvBlock_32_1', 12, 11], ['full', 13, 12]]"
26,27,47915.873980522156,0.9098,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 9]]"
27,28,48996.56865096092,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_32_1', 9, 9], ['full', 10, 9]]"
28,29,50060.7347099781,0.9224,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 0], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 11]]"
29,30,51242.992934942245,0.9224,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 11]]"
30,31,52468.75103068352,0.9224,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 2], ['Max_Pool', 3, 1], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_1', 10, 9], ['S_ConvBlock_32_1', 11, 11], ['full', 12, 11]]"
