1,2,3610.6498992443085,0.879,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 12]]"
2,3,4886.29005074501,0.879,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 12]]"
3,4,6873.422420740128,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
4,5,9283.115673065186,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
5,6,11032.973498821259,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
6,7,13194.926002979279,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
7,8,14610.199011325836,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
8,9,16984.072011470795,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 11], ['full', 13, 12]]"
9,10,19202.5798535347,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
10,11,20946.6874127388,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
11,12,23311.17252278328,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
12,13,25523.013120651245,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
13,14,26976.890711307526,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
14,15,29133.425144195557,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
15,16,31159.227642297745,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
16,17,33017.69432783127,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
17,18,35602.41800689697,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
18,19,36728.57453775406,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
19,20,38295.85275769234,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
20,21,40272.07904434204,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
21,22,41429.42572212219,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
22,23,41789.33760166168,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
23,24,42854.59786224365,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
24,25,44121.084112644196,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
25,26,46491.118705272675,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
26,27,47501.46626162529,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
27,28,49056.81541156769,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
28,29,49816.3306415081,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 5], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
29,30,50814.351224422455,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
30,31,51874.71752333641,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
