1,2,3610.6494495868683,0.8636,12,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_32_1', 4, 3], ['S_ConvBlock_64_5', 2, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['Sum', 8, 9], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 10]]"
1,2,3610.649621963501,0.879,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 12]]"
2,3,4886.28756570816,0.879,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 12]]"
2,3,4886.287718296051,0.853,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_32_3', 0, 1], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_32_3', 5, 6], ['S_ResBlock_128_1', 6, 5], ['Sum', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 9]]"
3,4,6873.421174049377,0.879,14,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 12]]"
3,4,6873.421453952789,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
4,5,9283.112817049026,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
4,5,9283.112970590591,0.825,24,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ConvBlock_64_1', 3, 1], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_32_5', 5, 5], ['S_ResBlock_64_3', 4, 1], ['S_ResBlock_32_1', 6, 5], ['Sum', 8, 9], ['S_ResBlock_64_5', 10, 10], ['S_ConvBlock_32_3', 0, 5], ['S_ConvBlock_64_5', 12, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_64_1', 11, 0], ['Concat', 14, 13], ['S_ConvBlock_128_5', 7, 15], ['Sum', 17, 15], ['S_ConvBlock_32_1', 16, 18], ['Avg_Pool', 19, 19], ['S_ResBlock_32_5', 18, 17], ['S_ResBlock_64_5', 20, 19], ['Sum', 22, 21], ['full', 23, 20]]"
5,6,11032.971365451813,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
5,6,11032.971515655518,0.855,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ResBlock_32_1', 2, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 2], ['S_ConvBlock_64_5', 6, 4], ['S_ResBlock_128_1', 7, 6], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_64_3', 8, 4], ['Sum', 9, 10], ['Avg_Pool', 11, 9], ['full', 12, 11]]"
6,7,13194.925194978714,0.883,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
6,7,13194.925350666046,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
7,8,14610.19679903984,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
7,8,14610.19695186615,0.8792,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_5', 1, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_1', 5, 3], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_64_3', 7, 3], ['Sum', 8, 9], ['Avg_Pool', 10, 8], ['full', 11, 10]]"
8,9,16984.068119764328,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
8,9,16984.068274974823,0.8836,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_3', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
9,10,19202.577565908432,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 11], ['full', 13, 12]]"
9,10,19202.577718019485,0.887,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 2], ['S_ResBlock_64_1', 6, 4], ['S_ResBlock_64_5', 7, 6], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_64_3', 8, 4], ['Sum', 9, 10], ['Avg_Pool', 11, 10], ['full', 12, 11]]"
10,11,20946.684106588364,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
10,11,20946.684265375137,0.881,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 2, 4], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 5, 6], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_64_3', 7, 5], ['Sum', 8, 9], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
11,12,23311.169315099716,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
11,12,23311.169468402863,0.8176,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 10], ['full', 13, 12]]"
12,13,25523.01091861725,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
12,13,25523.011070013046,0.8756,15,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_64_3', 2, 0], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['Concat', 8, 6], ['S_ResBlock_128_1', 9, 8], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_64_3', 10, 6], ['Sum', 11, 12], ['Avg_Pool', 13, 13], ['full', 14, 13]]"
13,14,26976.887092590332,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
13,14,26976.887270450592,0.8944,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 1], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_5', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
14,15,29133.422662973404,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
14,15,29133.42281270027,0.8798,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_128_1', 9, 10], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
15,16,31159.22452187538,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
15,16,31159.224693775177,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
16,17,33017.692128658295,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
16,17,33017.69228410721,0.0966,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_64_3', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_64_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
17,18,35602.41447496414,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
17,18,35602.41462850571,0.887,17,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Sum', 1, 3], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_64_3', 4, 2], ['S_ResBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_32_5', 7, 8], ['S_ResBlock_128_5', 8, 0], ['S_ResBlock_64_1', 10, 8], ['S_ResBlock_128_1', 11, 10], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_64_3', 12, 8], ['Sum', 13, 14], ['Avg_Pool', 15, 15], ['full', 16, 16]]"
18,19,36728.57238936424,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
18,19,36728.5725402832,0.893,14,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['Avg_Pool', 1, 2], ['S_ResBlock_128_5', 3, 0], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_64_1', 5, 4], ['Avg_Pool', 7, 6], ['S_ConvBlock_32_1', 6, 3], ['S_ConvBlock_64_3', 8, 4], ['S_ConvBlock_128_1', 9, 9], ['Sum', 11, 10], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
19,20,38295.84947347641,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
19,20,38295.849626779556,0.0982,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_1', 2, 1], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_128_5', 4, 0], ['S_ConvBlock_64_3', 3, 4], ['Sum', 6, 5], ['S_ConvBlock_64_3', 7, 5], ['S_ResBlock_64_3', 8, 6], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 9]]"
20,21,40272.076823949814,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
20,21,40272.07697725296,0.8804,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 0, 2], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 4, 3], ['Sum', 2, 3], ['S_ResBlock_64_1', 6, 2], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_5', 7, 0], ['S_ResBlock_64_1', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_32_5', 8, 7], ['S_ConvBlock_64_3', 11, 7], ['Sum', 12, 13], ['Avg_Pool', 14, 14], ['full', 15, 14]]"
21,22,41429.42271375656,0.8952,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_64_3', 9, 5], ['Sum', 10, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
21,22,41429.42334485054,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
22,23,41789.3354268074,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
22,23,41789.335577726364,0.8698,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['Sum', 6, 7], ['Avg_Pool', 8, 7], ['full', 9, 9]]"
23,24,42854.59542298317,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
23,24,42854.59558272362,0.8956,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_64_1', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
24,25,44121.08188819885,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
24,25,44121.0820350647,0.8364,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_64_3', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
25,26,46491.115037441254,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
25,26,46491.115337610245,0.8964,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_32_1', 3, 4], ['S_ConvBlock_64_1', 5, 6], ['S_ConvBlock_32_5', 6, 5], ['S_ResBlock_64_3', 5, 7], ['S_ResBlock_128_3', 9, 6], ['Concat', 7, 10], ['Sum', 8, 11], ['Avg_Pool', 12, 12], ['full', 13, 12]]"
26,27,47501.46409678459,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
26,27,47501.46424436569,0.8836,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_3', 0, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_5', 3, 0], ['S_ConvBlock_32_5', 5, 5], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
27,28,49056.81234431267,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
27,28,49056.812490701675,0.6718,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_32_3', 1, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['S_ConvBlock_32_5', 6, 5], ['S_ResBlock_32_1', 7, 7], ['Sum', 8, 9], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
28,29,49816.32851624489,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
28,29,49816.32866239548,0.873,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_3', 0, 2], ['S_ConvBlock_32_1', 2, 1], ['S_ConvBlock_32_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 6, 4], ['Sum', 5, 7], ['Avg_Pool', 8, 6], ['full', 9, 8]]"
29,30,50814.3490383625,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 5], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
29,30,50814.3491859436,0.8912,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_1', 0, 2], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_32_5', 3, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 6, 4], ['Sum', 5, 7], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
30,31,51874.71532821655,0.8986,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_64_5', 2, 1], ['S_ResBlock_32_1', 3, 1], ['S_ConvBlock_32_5', 5, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_1', 7, 5], ['Sum', 6, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
30,31,51874.71547317505,0.8758,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_32_3', 2, 3], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_1', 6, 6], ['Sum', 7, 8], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
