1,2,1607.8549468517303,0.82,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
1,2,1607.8550934791565,0.3368,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_128_5', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
2,3,2182.4350876808167,0.82,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
2,3,2182.4352350234985,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
3,4,3130.82586479187,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
3,4,3130.8260147571564,0.097,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_64_5', 2, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ResBlock_32_1', 5, 5], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_32_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['full', 10, 8]]"
4,5,4051.501922607422,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
4,5,4051.5020713806152,0.6266,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_32_1', 2, 0], ['S_ConvBlock_32_1', 3, 1], ['S_ResBlock_32_1', 5, 5], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 7], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['full', 10, 10]]"
5,6,4782.094748258591,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
5,6,4782.094895839691,0.8642,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
6,7,5282.727277040482,0.8642,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
6,7,5282.727422952652,0.8108,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_3', 3, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 2], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
7,8,5723.003396034241,0.8642,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
7,8,5723.003565788269,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
8,9,6118.032617330551,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
8,9,6118.032771110535,0.8738,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
9,10,7234.990360736847,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
9,10,7234.990512609482,0.0976,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
10,11,7587.330313682556,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
10,11,7587.330767393112,0.877,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ResBlock_32_3', 5, 4], ['Max_Pool', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ResBlock_32_1', 8, 5], ['full', 9, 9]]"
11,12,7591.688537120819,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
11,12,7591.68868803978,0.0,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 2, 2], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_32_3', 4, 5], ['S_ConvBlock_32_5', 6, 7], ['S_ResBlock_32_3', 7, 5], ['Avg_Pool', 8, 8], ['S_ResBlock_128_5', 10, 8], ['S_ConvBlock_64_1', 9, 7], ['Sum', 11, 12], ['full', 13, 13]]"
12,13,7943.416066646576,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
12,13,7943.416216373444,0.7988,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_64_1', 1, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_32_5', 4, 4], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ResBlock_32_1', 8, 5], ['full', 9, 9]]"
13,14,8403.716661453247,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
13,14,8403.716813325882,0.8798,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
14,15,8833.389062166214,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
14,15,8833.3892121315,0.8876,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
15,16,9636.903921842575,0.8876,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
15,16,9636.904074192047,0.097,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
16,17,10154.551036596298,0.8876,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
16,17,10154.551189184189,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
17,18,10681.77319264412,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
17,18,10681.773343801498,0.8752,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
18,19,10686.356190443039,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
18,19,10686.356342554092,0.0,23,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 2, 3], ['S_ConvBlock_128_3', 3, 3], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_64_1', 4, 3], ['Max_Pool', 7, 3], ['S_ResBlock_32_3', 0, 5], ['S_ConvBlock_32_5', 6, 9], ['S_ConvBlock_64_3', 8, 2], ['S_ResBlock_32_3', 5, 3], ['S_ResBlock_32_1', 12, 12], ['Sum', 9, 10], ['S_ConvBlock_32_1', 13, 9], ['S_ConvBlock_128_1', 15, 9], ['S_ConvBlock_32_5', 11, 8], ['Sum', 14, 16], ['S_ResBlock_32_3', 17, 12], ['S_ConvBlock_32_3', 19, 13], ['Max_Pool', 20, 17], ['Sum', 21, 18], ['full', 22, 22]]"
19,20,11073.475249767303,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
19,20,11073.475400686264,0.8894,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_128_5', 6, 4], ['Max_Pool', 7, 5], ['S_ResBlock_32_1', 8, 5], ['full', 9, 9]]"
20,21,11465.013077497482,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
20,21,11465.013226747513,0.8762,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['Max_Pool', 3, 0], ['S_ConvBlock_64_3', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
21,22,12271.36608672142,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
21,22,12271.366237163544,0.4908,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 1], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_64_1', 3, 1], ['Sum', 2, 4], ['S_ConvBlock_32_5', 5, 3], ['S_ResBlock_32_3', 6, 4], ['S_ConvBlock_128_5', 7, 5], ['S_ResBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
22,23,13075.401659965515,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
22,23,13075.401812553406,0.6802,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_32_5', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_128_5', 6, 4], ['Max_Pool', 7, 5], ['S_ResBlock_32_1', 8, 5], ['full', 9, 9]]"
23,24,13519.58952832222,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
23,24,13519.589680194855,0.882,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_32_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
24,25,14037.578050136566,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
24,25,14037.578202962875,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
25,26,14436.979552030563,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
25,26,14436.97970366478,0.8852,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
26,27,14948.756586313248,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
26,27,14948.756736040115,0.8908,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['Max_Pool', 9, 6], ['full', 10, 10]]"
27,28,15484.298030614853,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
27,28,15484.29817867279,0.8662,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
28,29,16065.387333393097,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
28,29,16065.387486696243,0.8786,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Max_Pool', 2, 1], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_32_5', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_64_5', 7, 5], ['S_ResBlock_64_1', 8, 5], ['full', 9, 9]]"
29,30,16624.029337882996,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
29,30,16624.02949309349,0.895,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
30,31,17180.5910449028,0.895,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
30,31,17180.591198205948,0.8992,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
