1,2,1607.8567292690277,0.82,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
2,3,2182.4354820251465,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
3,4,3130.828457593918,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
4,5,4051.504072904587,0.829,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 7]]"
5,6,4782.0951590538025,0.8642,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
6,7,5282.729341030121,0.8642,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_32_1', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_1', 8, 6], ['full', 9, 9]]"
7,8,5723.0038294792175,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
8,9,6118.034476280212,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
9,10,7234.993441104889,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
10,11,7587.332922935486,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
11,12,7591.69069814682,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
12,13,7943.418287038803,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
13,14,8403.718764066696,0.8872,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
14,15,8833.389468431473,0.8876,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
15,16,9636.906071186066,0.8876,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
16,17,10154.552545070648,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
17,18,10681.77504491806,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
18,19,10686.358066797256,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
19,20,11073.477078199387,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
20,21,11465.014862775803,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
21,22,12271.367876052856,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
22,23,13075.403518915176,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
23,24,13519.591344356537,0.8912,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
24,25,14037.579504489899,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
25,26,14436.981380701065,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
26,27,14948.75842499733,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
27,28,15484.299888849258,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
28,29,16065.38918042183,0.8926,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
29,30,16624.029747724533,0.895,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_64_1', 9, 6], ['full', 10, 10]]"
30,31,17180.591465950012,0.8992,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 1], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['Max_Pool', 8, 6], ['S_ResBlock_32_1', 9, 6], ['full', 10, 10]]"
