1,2,3635.077511072159,0.8772,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
2,3,5388.132256269455,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
3,4,7283.165380954742,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
4,5,9270.920351028442,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
5,6,10606.584008693695,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
6,7,12085.81691479683,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
7,8,12091.197255849838,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
8,9,12095.839777708054,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
9,10,13206.292192697525,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
10,11,15445.903230428696,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
11,12,17057.496837854385,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
12,13,19293.965448141098,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
13,14,21085.786951065063,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
14,15,22935.645213842392,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
15,16,25539.284409046173,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
16,17,28220.549799203873,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
17,18,30643.161060094833,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
18,19,32819.92766046524,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
19,20,34529.82939243317,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
20,21,34534.604395866394,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
21,22,36625.38953709602,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
22,23,37015.68805932999,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
23,24,39419.267102479935,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
24,25,41681.34522533417,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
25,26,43521.67186164856,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
26,27,45998.33344125748,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
27,28,47362.65391421318,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 9], ['S_ConvBlock_32_3', 10, 11], ['S_ResBlock_32_5', 11, 10], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
28,29,47367.798923015594,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 3, 4], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 9], ['S_ConvBlock_32_3', 10, 11], ['S_ResBlock_32_5', 11, 10], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
29,30,47877.96705412865,0.9036,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Max_Pool', 1, 0], ['Avg_Pool', 0, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_128_5', 5, 1], ['S_ConvBlock_64_1', 6, 6], ['S_ConvBlock_32_3', 7, 8], ['S_ResBlock_32_5', 8, 7], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['full', 12, 11]]"
30,31,48455.105134010315,0.9036,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Max_Pool', 1, 0], ['Avg_Pool', 0, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_128_5', 5, 1], ['S_ConvBlock_64_1', 6, 6], ['S_ConvBlock_32_3', 7, 8], ['S_ResBlock_32_5', 8, 7], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['full', 12, 11]]"
