1,2,3635.0770876407623,0.7296,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_1', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_64_3', 3, 5], ['S_ConvBlock_64_1', 5, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_5', 6, 7], ['S_ConvBlock_128_5', 9, 7], ['Sum', 8, 10], ['full', 11, 8]]"
1,2,3635.0772318840027,0.8772,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
2,3,5388.130985498428,0.8772,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
2,3,5388.131143569946,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
3,4,7283.16348528862,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
3,4,7283.163640499115,0.8186,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Sum', 1, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 8, 8], ['S_ConvBlock_128_1', 7, 3], ['S_ConvBlock_64_1', 9, 9], ['Concat', 10, 11], ['S_ResBlock_64_1', 12, 10], ['S_ConvBlock_32_5', 13, 13], ['full', 14, 14]]"
4,5,9270.917316198349,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
4,5,9270.917476415634,0.8706,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
5,6,10606.582107543945,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
5,6,10606.582268714905,0.8484,15,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_1', 1, 2], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 4, 6], ['S_ConvBlock_64_5', 6, 3], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 6], ['S_ConvBlock_32_3', 9, 7], ['S_ConvBlock_32_3', 10, 11], ['Avg_Pool', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
6,7,12085.814027786255,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 8], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
6,7,12085.814186096191,0.8712,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_1', 3, 2], ['S_ConvBlock_128_1', 4, 5], ['S_ConvBlock_64_3', 5, 2], ['S_ConvBlock_128_5', 6, 6], ['S_ConvBlock_64_1', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ResBlock_32_5', 9, 10], ['Avg_Pool', 10, 11], ['Sum', 11, 12], ['full', 13, 11]]"
7,8,12091.195390224457,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
7,8,12091.195548534393,0.0,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 7], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
8,9,12095.837394475937,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
8,9,12095.837700605392,0.0,18,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_32_5', 1, 3], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_3', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_32_3', 4, 7], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 7, 5], ['S_ConvBlock_64_1', 8, 8], ['S_ConvBlock_128_1', 9, 10], ['S_ConvBlock_64_1', 10, 7], ['S_ResBlock_32_5', 13, 13], ['Sum', 12, 11], ['Avg_Pool', 15, 14], ['Sum', 14, 16], ['full', 17, 15]]"
9,10,13206.28974866867,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
9,10,13206.290172815323,0.875,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_5', 1, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
10,11,15445.901964187622,0.8808,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
10,11,15445.902130126953,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
11,12,17057.494966983795,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
11,12,17057.49512386322,0.8816,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_1', 3, 1], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_128_5', 2, 4], ['S_ConvBlock_64_1', 5, 4], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_32_5', 7, 8], ['Avg_Pool', 8, 9], ['Sum', 9, 10], ['full', 11, 9]]"
12,13,19293.96254634857,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
12,13,19293.96272277832,0.8544,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_32_1', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
13,14,21085.7850959301,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
13,14,21085.78525161743,0.8142,15,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ResBlock_128_1', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_64_1', 8, 6], ['S_ConvBlock_32_3', 9, 9], ['S_ResBlock_32_5', 10, 11], ['Avg_Pool', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
14,15,22935.64176082611,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
14,15,22935.64191842079,0.285,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_128_1', 5, 4], ['S_ConvBlock_128_1', 6, 5], ['S_ConvBlock_64_3', 7, 5], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
15,16,25539.280905485153,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
15,16,25539.281061649323,0.877,17,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ResBlock_32_3', 5, 2], ['S_ConvBlock_64_3', 7, 4], ['S_ResBlock_32_1', 8, 0], ['S_ResBlock_128_5', 10, 4], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 11, 10], ['S_ResBlock_32_5', 12, 13], ['Avg_Pool', 13, 14], ['Sum', 14, 15], ['full', 16, 14]]"
16,17,28220.54788684845,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
16,17,28220.548041820526,0.8362,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_5', 5, 4], ['S_ConvBlock_64_3', 7, 4], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ResBlock_64_5', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 15]]"
17,18,30643.157704353333,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
17,18,30643.157861948013,0.8784,17,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['S_ConvBlock_128_5', 13, 13], ['Avg_Pool', 12, 13], ['Sum', 14, 15], ['full', 16, 13]]"
18,19,32819.92441916466,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 13]]"
18,19,32819.924575805664,0.836,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 5, 2], ['S_ConvBlock_64_1', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_32_5', 10, 11], ['Avg_Pool', 11, 12], ['Sum', 12, 13], ['full', 14, 12]]"
19,20,34529.82745361328,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
19,20,34529.827610731125,0.8726,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_128_5', 7, 1], ['S_ConvBlock_64_1', 8, 6], ['S_ConvBlock_32_3', 9, 9], ['S_ResBlock_32_5', 10, 11], ['Avg_Pool', 11, 12], ['Sum', 12, 13], ['full', 14, 13]]"
20,21,34534.60242652893,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
20,21,34534.6025826931,0.0,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Avg_Pool', 1, 2], ['S_ResBlock_128_1', 2, 3], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 5, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_32_5', 9, 3], ['S_ConvBlock_64_1', 8, 6], ['Concat', 10, 9], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 12], ['Avg_Pool', 14, 13], ['Sum', 13, 15], ['full', 16, 15]]"
21,22,36625.385875701904,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
21,22,36625.38603425026,0.8668,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 3], ['S_ConvBlock_128_1', 5, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ResBlock_32_1', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
22,23,37015.686091423035,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
22,23,37015.68625044823,0.8732,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_32_3', 5, 6], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_1', 8, 8], ['Avg_Pool', 7, 8], ['S_ConvBlock_32_1', 9, 9], ['Sum', 11, 10], ['full', 12, 11]]"
23,24,39419.26517343521,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
23,24,39419.26533174515,0.8652,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
24,25,41681.34177660942,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
24,25,41681.341933488846,0.5184,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['S_ResBlock_32_1', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
25,26,43521.66849756241,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 13], ['Sum', 13, 14], ['full', 15, 14]]"
25,26,43521.668653964996,0.7294,17,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_3', 1, 2], ['S_ConvBlock_64_3', 2, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_128_3', 5, 0], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_128_5', 9, 2], ['S_ConvBlock_64_1', 10, 8], ['S_ConvBlock_32_3', 11, 11], ['S_ResBlock_32_5', 12, 13], ['Avg_Pool', 13, 14], ['Sum', 14, 15], ['full', 16, 15]]"
26,27,45998.3315551281,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
26,27,45998.331711769104,0.8854,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 12], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
27,28,47362.65073084831,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_3', 10, 10], ['S_ResBlock_32_5', 11, 10], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
27,28,47362.6508910656,0.8798,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_1', 0, 2], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_128_5', 5, 1], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 7], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['full', 12, 11]]"
28,29,47367.797011852264,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 9], ['S_ConvBlock_32_3', 10, 11], ['S_ResBlock_32_5', 11, 10], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
28,29,47367.7971701622,0.0,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ConvBlock_64_1', 8, 8], ['S_ResBlock_64_1', 9, 8], ['S_ConvBlock_32_3', 11, 10], ['S_ResBlock_32_5', 10, 8], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
29,30,47877.96660757065,0.8868,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 3, 4], ['S_ResBlock_128_3', 4, 0], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 9, 9], ['S_ConvBlock_32_3', 10, 11], ['S_ResBlock_32_5', 11, 10], ['Avg_Pool', 12, 11], ['Sum', 13, 14], ['full', 15, 14]]"
29,30,47877.96677970886,0.9036,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Max_Pool', 1, 0], ['Avg_Pool', 0, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_128_5', 5, 1], ['S_ConvBlock_64_1', 6, 6], ['S_ConvBlock_32_3', 7, 8], ['S_ResBlock_32_5', 8, 7], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['full', 12, 11]]"
30,31,48455.103318691254,0.9036,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Max_Pool', 1, 0], ['Avg_Pool', 0, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ConvBlock_32_1', 3, 1], ['S_ConvBlock_128_5', 5, 1], ['S_ConvBlock_64_1', 6, 6], ['S_ConvBlock_32_3', 7, 8], ['S_ResBlock_32_5', 8, 7], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['full', 12, 11]]"
30,31,48455.103469371796,0.8424,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 0, 1], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_32_1', 2, 1], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_32_3', 6, 7], ['S_ResBlock_32_5', 7, 6], ['Avg_Pool', 8, 7], ['Sum', 9, 10], ['full', 11, 10]]"
