1,2,780.4304049015045,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
2,3,1254.3096389770508,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
3,4,2567.8435683250427,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
4,5,2988.362630844116,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
5,6,3442.458765268326,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
6,7,5470.848852157593,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
7,8,5876.401613473892,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
8,9,6302.102434396744,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
9,10,7576.554885864258,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
10,11,8050.039108753204,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
11,12,9668.109644412994,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
12,13,10198.95962548256,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
13,14,10202.830613851547,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
14,15,10766.439651489258,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
15,16,11266.943323373795,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
16,17,11750.107611656189,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
17,18,12318.048015356064,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
18,19,13106.029780387878,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
19,20,13603.750696897507,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
20,21,15525.704128980637,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
21,22,16521.271456480026,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
22,23,17020.842057466507,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
23,24,18679.74698162079,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
24,25,19097.225236415863,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
25,26,19511.17741560936,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
26,27,19890.99852657318,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
27,28,20328.96724510193,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
28,29,21580.225614786148,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
29,30,21955.039906978607,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
30,31,22367.343940019608,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
