1,2,780.4296896457672,0.8594,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_64_3', 0, 3], ['S_ConvBlock_64_3', 3, 3], ['Sum', 5, 4], ['S_ConvBlock_32_1', 6, 6], ['S_ConvBlock_128_1', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ResBlock_32_1', 9, 8], ['full', 10, 8]]"
1,2,780.429860830307,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
2,3,1254.305990934372,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
2,3,1254.306139945984,0.8352,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_64_3', 1, 3], ['S_ResBlock_128_3', 3, 1], ['Sum', 4, 5], ['S_ConvBlock_64_5', 6, 1], ['Concat', 3, 0], ['Concat', 8, 7], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_64_3', 10, 7], ['S_ResBlock_128_1', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
3,4,2567.841639280319,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
3,4,2567.841791152954,0.0966,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
4,5,2988.3602826595306,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['full', 9, 8]]"
4,5,2988.360434293747,0.8642,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_3', 0, 4], ['S_ResBlock_128_3', 4, 4], ['Sum', 6, 5], ['S_ConvBlock_32_1', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['S_ResBlock_32_1', 9, 8], ['full', 10, 9]]"
5,6,3442.455189228058,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
5,6,3442.45543217659,0.886,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['full', 9, 8]]"
6,7,5470.833408355713,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
6,7,5470.833568096161,0.8028,16,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 3, 1], ['Concat', 5, 0], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_64_5', 6, 5], ['S_ConvBlock_32_1', 8, 7], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_3', 7, 9], ['S_ConvBlock_128_5', 11, 10], ['S_ResBlock_128_1', 10, 12], ['S_ConvBlock_32_3', 12, 12], ['Sum', 13, 14], ['full', 15, 13]]"
7,8,5876.399654865265,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
7,8,5876.399804353714,0.8602,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 0], ['Sum', 3, 1], ['Concat', 4, 0], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_128_1', 8, 8], ['S_ResBlock_32_1', 9, 9], ['full', 10, 9]]"
8,9,6302.100497484207,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
8,9,6302.100647449493,0.7106,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_128_1', 8, 8], ['full', 9, 8]]"
9,10,7576.552789926529,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
9,10,7576.552941560745,0.097,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Concat', 1, 2], ['S_ResBlock_128_3', 3, 1], ['Concat', 4, 0], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_128_1', 8, 8], ['S_ResBlock_32_1', 9, 9], ['full', 10, 9]]"
10,11,8050.0382487773895,0.8946,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
10,11,8050.038403511047,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
11,12,9668.10678267479,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
11,12,9668.10693025589,0.838,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 8, 8], ['full', 9, 8]]"
12,13,10198.957307338715,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
12,13,10198.957457304,0.8666,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_64_5', 8, 8], ['full', 9, 8]]"
13,14,10202.827294826508,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
13,14,10202.827441692352,0.0,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['Avg_Pool', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
14,15,10766.43615102768,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
14,15,10766.436299324036,0.8362,10,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ConvBlock_128_5', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
15,16,11266.942910432816,0.8956,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['Concat', 3, 0], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 7], ['S_ResBlock_32_1', 8, 8], ['full', 9, 8]]"
15,16,11266.94305896759,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
16,17,11750.103020191193,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
16,17,11750.103174448013,0.894,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 3], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
17,18,12318.046058177948,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
17,18,12318.046211242676,0.886,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ConvBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
18,19,13106.027366876602,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
18,19,13106.027518987656,0.8492,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 4, 0], ['S_ConvBlock_32_1', 6, 4], ['Concat', 5, 0], ['Concat', 7, 8], ['S_ResBlock_32_3', 9, 9], ['S_ResBlock_32_5', 10, 9], ['full', 11, 10]]"
19,20,13603.74872469902,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
19,20,13603.748889923096,0.8968,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_64_5', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
20,21,15525.701202392578,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
20,21,15525.701356649399,0.5704,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_5', 5, 3], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
21,22,16521.26935839653,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 5], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
21,22,16521.26950931549,0.6246,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_3', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_64_5', 4, 4], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_32_3', 8, 6], ['S_ResBlock_32_5', 9, 7], ['full', 10, 9]]"
22,23,17020.838011980057,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
22,23,17020.83827137947,0.837,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
23,24,18679.743109703064,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
23,24,18679.743468761444,0.0994,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
24,25,19097.222898483276,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
24,25,19097.22305202484,0.8968,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Concat', 1, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_5', 4, 1], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
25,26,19511.177001953125,0.9042,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_32_5', 8, 6], ['full', 9, 8]]"
25,26,19511.17715573311,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
26,27,19890.995270490646,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
26,27,19890.99542284012,0.9056,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_32_1', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
27,28,20328.96355175972,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
27,28,20328.963705301285,0.8196,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_3', 3, 2], ['Concat', 3, 4], ['S_ResBlock_64_5', 5, 0], ['S_ConvBlock_32_5', 6, 4], ['S_ConvBlock_128_1', 7, 5], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 7], ['full', 10, 9]]"
28,29,21580.222188949585,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
28,29,21580.222372055054,0.0982,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ResBlock_32_1', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
29,30,21955.03696990013,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
29,30,21955.037122011185,0.8888,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
30,31,22367.338750362396,0.9102,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
30,31,22367.33935070038,0.908,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_128_5', 4, 0], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_64_5', 7, 7], ['S_ConvBlock_32_3', 8, 6], ['full', 9, 8]]"
