1,2,2951.5981361865997,0.097,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ConvBlock_128_5', 5, 2], ['S_ConvBlock_64_1', 6, 2], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
1,2,2951.598527908325,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 2], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
2,3,2956.0979702472687,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 2], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
2,3,2956.098202228546,0.0,17,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['Concat', 3, 1], ['S_ConvBlock_32_1', 2, 3], ['Avg_Pool', 2, 5], ['Max_Pool', 6, 5], ['S_ResBlock_128_3', 4, 5], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_32_1', 8, 0], ['S_ResBlock_128_1', 10, 8], ['Concat', 7, 9], ['S_ResBlock_64_5', 11, 6], ['S_ConvBlock_64_1', 13, 7], ['Sum', 14, 12], ['S_ResBlock_128_1', 15, 13], ['full', 16, 16]]"
3,4,4380.437172174454,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
3,4,4380.43732047081,0.6796,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
4,5,5893.4492518901825,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
4,5,5893.449405431747,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
5,6,7398.135039806366,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
5,6,7398.135189294815,0.4278,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
6,7,8886.031007766724,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
6,7,8886.031166553497,0.0966,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 5, 4], ['S_ConvBlock_32_1', 2, 4], ['S_ResBlock_64_5', 6, 3], ['S_ConvBlock_32_1', 7, 3], ['S_ConvBlock_64_1', 8, 6], ['S_ConvBlock_128_3', 10, 7], ['Sum', 11, 9], ['full', 12, 12]]"
7,8,10279.885494232178,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
7,8,10279.885642290115,0.0986,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ConvBlock_64_1', 8, 6], ['full', 9, 9]]"
8,9,11922.42100405693,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
8,9,11922.421241760254,0.4264,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 4, 2], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_64_5', 6, 3], ['S_ConvBlock_64_1', 7, 6], ['S_ConvBlock_128_3', 8, 6], ['S_ResBlock_128_1', 9, 7], ['full', 10, 10]]"
9,10,13986.192884206772,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
9,10,13986.193033695221,0.8376,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 6], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
10,11,15024.82588839531,0.8376,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 6], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
10,11,15024.826045036316,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
11,12,15029.111475229263,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
11,12,15029.111634254456,0.0,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_3', 2, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_1', 6, 5], ['Avg_Pool', 5, 4], ['S_ResBlock_64_5', 7, 5], ['S_ResBlock_64_5', 8, 7], ['S_ConvBlock_64_1', 9, 7], ['Concat', 10, 11], ['S_ResBlock_128_1', 12, 10], ['full', 13, 13]]"
12,13,16968.267579317093,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
12,13,16968.2677526474,0.7768,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 0, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 5, 3], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_64_5', 4, 6], ['S_ConvBlock_64_1', 7, 6], ['Concat', 8, 9], ['S_ResBlock_128_1', 10, 8], ['full', 11, 11]]"
13,14,18686.386861801147,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
13,14,18686.388753652573,0.7868,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_64_1', 6, 5], ['Concat', 7, 8], ['S_ResBlock_128_1', 9, 7], ['full', 10, 10]]"
14,15,19972.041215896606,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
14,15,19972.041786193848,0.846,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_3', 3, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_32_1', 5, 3], ['S_ResBlock_128_1', 7, 6], ['S_ResBlock_64_5', 8, 3], ['S_ResBlock_64_5', 6, 8], ['S_ConvBlock_64_1', 9, 8], ['Concat', 10, 11], ['S_ResBlock_128_1', 12, 10], ['full', 13, 13]]"
15,16,20841.486583709717,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
15,16,20841.486742258072,0.8448,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 1, 3], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 3], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 6, 4], ['S_ResBlock_32_1', 7, 3], ['S_ResBlock_128_1', 9, 8], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_1', 8, 8], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
16,17,21747.664214849472,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 2], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
16,17,21747.6643743515,0.878,17,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 4], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['S_ResBlock_128_3', 4, 2], ['Sum', 6, 7], ['S_ResBlock_32_1', 8, 4], ['S_ResBlock_128_1', 10, 3], ['S_ResBlock_64_5', 11, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_64_1', 12, 11], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 13], ['full', 16, 16]]"
17,18,23146.638545274734,0.878,17,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 4], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['S_ResBlock_128_3', 4, 2], ['Sum', 6, 7], ['S_ResBlock_32_1', 8, 4], ['S_ResBlock_128_1', 10, 3], ['S_ResBlock_64_5', 11, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_64_1', 12, 11], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 13], ['full', 16, 16]]"
17,18,23146.63875079155,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
18,19,24500.377331495285,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
18,19,24500.377593755722,0.8836,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_128_1', 2, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_128_1', 2, 2], ['Sum', 5, 6], ['S_ResBlock_64_5', 4, 5], ['S_ResBlock_64_5', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
19,20,25887.385801792145,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
19,20,25887.385966062546,0.841,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_32_3', 1, 1], ['S_ConvBlock_128_1', 2, 3], ['S_ResBlock_32_5', 5, 5], ['Sum', 7, 6], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_1', 9, 3], ['Max_Pool', 10, 5], ['S_ResBlock_64_5', 8, 5], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
20,21,27806.72569847107,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
20,21,27806.725895643234,0.6812,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_1', 6, 2], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_1', 8, 8], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
21,22,29911.51999092102,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
21,22,29911.520171642303,0.871,22,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 4, 1], ['Concat', 1, 3], ['S_ConvBlock_64_5', 6, 4], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_64_3', 8, 2], ['Avg_Pool', 7, 6], ['S_ConvBlock_64_5', 10, 9], ['S_ConvBlock_128_1', 2, 4], ['Sum', 9, 12], ['S_ResBlock_32_1', 5, 6], ['S_ResBlock_128_1', 14, 4], ['S_ConvBlock_64_5', 11, 12], ['S_ResBlock_64_5', 15, 9], ['S_ResBlock_64_5', 13, 9], ['Sum', 17, 16], ['Concat', 18, 19], ['S_ResBlock_128_1', 20, 18], ['full', 21, 21]]"
22,23,31198.04107093811,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
22,23,31198.041915893555,0.8786,16,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_64_1', 2, 0], ['S_ConvBlock_128_5', 3, 2], ['Avg_Pool', 5, 1], ['S_ConvBlock_128_1', 1, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
23,24,33172.102083683014,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
23,24,33172.10224747658,0.8756,18,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Concat', 1, 3], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_64_5', 4, 3], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 7, 2], ['Sum', 5, 6], ['S_ConvBlock_128_1', 2, 3], ['Sum', 8, 10], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 12, 8], ['S_ResBlock_64_5', 11, 12], ['S_ConvBlock_64_1', 13, 12], ['Concat', 14, 15], ['S_ResBlock_128_1', 16, 14], ['full', 17, 17]]"
24,25,34622.55369734764,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
24,25,34622.55390381813,0.8494,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 3], ['S_ConvBlock_128_1', 3, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
25,26,34627.386451005936,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
25,26,34627.38661503792,0.0,20,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 4, 1], ['Concat', 1, 3], ['S_ConvBlock_64_5', 6, 0], ['Avg_Pool', 1, 1], ['Avg_Pool', 8, 2], ['S_ConvBlock_128_1', 2, 4], ['Sum', 9, 10], ['S_ResBlock_32_1', 5, 6], ['S_ResBlock_128_1', 12, 4], ['S_ConvBlock_32_5', 7, 7], ['S_ResBlock_64_5', 13, 9], ['Concat', 11, 14], ['S_ConvBlock_64_1', 15, 14], ['Concat', 16, 17], ['S_ResBlock_128_1', 18, 16], ['full', 19, 19]]"
26,27,36320.40897631645,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
26,27,36320.40913891792,0.847,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_1', 5, 2], ['S_ResBlock_64_5', 6, 4], ['S_ResBlock_64_5', 4, 2], ['S_ConvBlock_64_1', 7, 6], ['Concat', 8, 9], ['S_ResBlock_128_1', 10, 8], ['full', 11, 11]]"
27,28,38076.773512363434,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
27,28,38076.774576187134,0.3122,17,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ResBlock_64_1', 1, 2], ['S_ConvBlock_64_5', 5, 3], ['Sum', 6, 6], ['S_ConvBlock_128_1', 2, 6], ['Sum', 7, 8], ['S_ResBlock_32_1', 4, 5], ['S_ResBlock_128_1', 10, 3], ['S_ResBlock_64_5', 11, 6], ['S_ResBlock_64_5', 9, 3], ['S_ConvBlock_64_1', 12, 11], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 13], ['full', 16, 16]]"
28,29,39596.134591817856,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
28,29,39596.13475418091,0.8824,19,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_1', 4, 2], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 7, 3], ['S_ConvBlock_64_5', 5, 6], ['S_ConvBlock_128_1', 3, 9], ['Sum', 8, 10], ['S_ResBlock_32_1', 6, 6], ['S_ResBlock_128_3', 12, 5], ['Concat', 13, 9], ['S_ResBlock_64_5', 11, 5], ['S_ConvBlock_64_1', 14, 13], ['Concat', 15, 16], ['S_ResBlock_128_1', 17, 15], ['full', 18, 18]]"
29,30,40910.440697193146,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
29,30,40910.44086265564,0.8872,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
30,31,42423.31666111946,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
30,31,42423.317244291306,0.6644,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_128_1', 4, 1], ['S_ResBlock_64_5', 5, 2], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_1', 7, 7], ['Concat', 9, 8], ['S_ResBlock_128_1', 10, 6], ['full', 11, 11]]"
