1,2,2951.5988540649414,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 2], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
2,3,2956.101990222931,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
3,4,4380.4390959739685,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
4,5,5893.451304912567,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
5,6,7398.138427257538,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
6,7,8886.035079717636,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
7,8,10279.887459278107,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
8,9,11922.424477100372,0.7618,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 2], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_128_1', 8, 6], ['full', 9, 9]]"
9,10,13986.197003126144,0.8376,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 6], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
10,11,15024.826341629028,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
11,12,15029.114831209183,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
12,13,16968.27051973343,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
13,14,18686.390523433685,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 7], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
14,15,19972.045798301697,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 5], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
15,16,20841.48893713951,0.868,13,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_128_1', 1, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_128_1', 6, 2], ['S_ResBlock_64_5', 7, 3], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_64_1', 8, 7], ['Concat', 9, 10], ['S_ResBlock_128_1', 11, 9], ['full', 12, 12]]"
16,17,21747.66469669342,0.878,17,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 4], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['S_ResBlock_128_3', 4, 2], ['Sum', 6, 7], ['S_ResBlock_32_1', 8, 4], ['S_ResBlock_128_1', 10, 3], ['S_ResBlock_64_5', 11, 6], ['S_ResBlock_64_5', 9, 6], ['S_ConvBlock_64_1', 12, 11], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 13], ['full', 16, 16]]"
17,18,23146.63985157013,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
18,19,24500.38090467453,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 4], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
19,20,25887.387817382812,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
20,21,27806.729278087616,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
21,22,29911.522711992264,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 6], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
22,23,31198.05176281929,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
23,24,33172.10415863991,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
24,25,34622.556874752045,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
25,26,34627.38852214813,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 3], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
26,27,36320.411022901535,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
27,28,38076.79067611694,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
28,29,39596.136550188065,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
29,30,40910.44269490242,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
30,31,42423.32224392891,0.889,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 3, 1], ['S_ConvBlock_128_5', 1, 1], ['Avg_Pool', 5, 2], ['S_ConvBlock_128_1', 2, 6], ['Sum', 6, 7], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_64_5', 10, 6], ['S_ResBlock_64_5', 8, 3], ['S_ConvBlock_64_1', 11, 10], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 12], ['full', 15, 15]]"
