1,2,3075.6976284980774,0.7694,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
2,3,4401.3765189647675,0.7694,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
3,4,6112.453071117401,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
4,5,7686.905302762985,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
5,6,9364.938730239868,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
6,7,10809.650929689407,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
7,8,12324.527594566345,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
8,9,14051.592134475708,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
9,10,15438.664784908295,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
10,11,16593.077436685562,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
11,12,18083.659834623337,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
12,13,19389.127072572708,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
13,14,20950.934080839157,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
14,15,22025.860451459885,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
15,16,23782.93557357788,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
16,17,25130.22896051407,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
17,18,26675.70853638649,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
18,19,27739.44682574272,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
19,20,29704.28498148918,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
20,21,30840.765487909317,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
21,22,32541.93441772461,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
22,23,34050.67254900932,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
23,24,35913.25641870499,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
24,25,37671.89408874512,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
25,26,39003.75277853012,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
26,27,40772.34999680519,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
27,28,42395.199625730515,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
28,29,43638.322123765945,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
29,30,44639.192754268646,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
30,31,45899.93594098091,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
