1,2,3075.695543527603,0.7694,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
1,2,3075.695701122284,0.0976,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 0, 4], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
2,3,4401.3736743927,0.7694,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
2,3,4401.373830080032,0.0994,13,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 3, 0], ['Concat', 0, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_32_5', 2, 4], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 8, 5], ['S_ResBlock_32_5', 6, 6], ['Sum', 10, 9], ['S_ConvBlock_128_5', 11, 11], ['full', 12, 12]]"
3,4,6112.452654600143,0.7694,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_64_1', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
3,4,6112.452801465988,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
4,5,7686.903223276138,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
4,5,7686.903370141983,0.7482,13,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['Concat', 0, 4], ['Sum', 3, 1], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_3', 6, 0], ['S_ResBlock_64_3', 8, 5], ['S_ResBlock_32_5', 7, 9], ['Sum', 10, 9], ['S_ConvBlock_128_5', 11, 11], ['full', 12, 12]]"
5,6,9364.935867786407,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
5,6,9364.936018943787,0.8316,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 8, 7], ['S_ResBlock_32_5', 6, 8], ['Sum', 10, 9], ['S_ConvBlock_128_5', 11, 11], ['full', 12, 12]]"
6,7,10809.648832559586,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 10], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
6,7,10809.648985862732,0.0966,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_3', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['Concat', 3, 3], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_32_5', 4, 0], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_32_5', 5, 7], ['Sum', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
7,8,12324.524543762207,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
7,8,12324.524696588516,0.8292,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
8,9,14051.590051651001,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
8,9,14051.59020447731,0.0976,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 1, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
9,10,15438.662045955658,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
9,10,15438.662197351456,0.0994,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 2], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 3], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 13]]"
10,11,16593.0755982399,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
10,11,16593.07574748993,0.7542,12,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 1, 1], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_64_5', 2, 0], ['Avg_Pool', 3, 2], ['Concat', 0, 4], ['S_ConvBlock_64_1', 6, 0], ['S_ConvBlock_128_3', 5, 6], ['S_ResBlock_32_5', 7, 7], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
11,12,18083.658030748367,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
11,12,18083.658179044724,0.1512,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 2], ['S_ConvBlock_32_5', 7, 0], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
12,13,19389.1243391037,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
12,13,19389.124502182007,0.8474,17,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_3', 2, 0], ['S_ConvBlock_64_5', 4, 0], ['S_ConvBlock_128_5', 1, 5], ['Concat', 0, 6], ['Concat', 7, 7], ['S_ConvBlock_64_1', 8, 2], ['Avg_Pool', 5, 10], ['S_ConvBlock_32_1', 9, 11], ['S_ResBlock_32_5', 10, 11], ['Concat', 11, 12], ['Sum', 13, 14], ['S_ConvBlock_128_5', 15, 14], ['full', 16, 16]]"
13,14,20950.932276248932,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
13,14,20950.93242788315,0.7988,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 1], ['Concat', 0, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
14,15,22025.85867547989,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
14,15,22025.85882616043,0.8158,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['Concat', 0, 1], ['Concat', 3, 3], ['S_ConvBlock_64_1', 4, 2], ['S_ConvBlock_32_1', 5, 3], ['S_ConvBlock_128_3', 7, 5], ['S_ResBlock_32_5', 6, 7], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
15,16,23782.932960033417,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
15,16,23782.933113098145,0.0966,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 3, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_64_5', 4, 1], ['S_ConvBlock_128_5', 2, 4], ['Concat', 0, 6], ['Concat', 5, 7], ['S_ConvBlock_64_1', 8, 2], ['S_ConvBlock_32_5', 9, 7], ['S_ConvBlock_128_3', 11, 9], ['S_ResBlock_32_5', 10, 10], ['Sum', 13, 12], ['S_ConvBlock_128_5', 14, 13], ['full', 15, 15]]"
16,17,25130.2268846035,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
16,17,25130.227034807205,0.8316,11,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ConvBlock_64_5', 2, 1], ['S_ConvBlock_64_5', 2, 0], ['Concat', 0, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_3', 3, 5], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 7], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 10]]"
17,18,26675.707062005997,0.8564,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_128_5', 1, 3], ['Concat', 0, 4], ['Concat', 5, 5], ['S_ConvBlock_64_1', 6, 1], ['S_ConvBlock_32_5', 7, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ResBlock_32_5', 8, 8], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
17,18,26675.707215070724,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
18,19,27739.444806575775,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
18,19,27739.44495153427,0.877,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Avg_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_128_5', 1, 2], ['Concat', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_32_5', 8, 6], ['Sum', 10, 9], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
19,20,29704.282068014145,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
19,20,29704.282212257385,0.6368,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 5], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
20,21,30840.76375412941,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
20,21,30840.763897657394,0.7376,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_32_1', 3, 4], ['S_ResBlock_64_5', 4, 5], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 9]]"
21,22,32541.932664871216,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
21,22,32541.932807445526,0.5788,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_32_5', 5, 6], ['S_ResBlock_64_5', 6, 7], ['S_ConvBlock_128_3', 7, 6], ['S_ResBlock_32_5', 8, 6], ['Sum', 10, 9], ['S_ConvBlock_128_5', 11, 10], ['full', 12, 12]]"
22,23,34050.6695857048,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
22,23,34050.66973400116,0.877,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['S_ConvBlock_64_1', 3, 4], ['Concat', 5, 6], ['S_ConvBlock_32_5', 7, 3], ['S_ResBlock_64_5', 4, 8], ['S_ConvBlock_128_3', 8, 7], ['S_ResBlock_32_5', 9, 7], ['Sum', 11, 10], ['S_ConvBlock_128_5', 12, 11], ['full', 13, 13]]"
23,24,35913.254668712616,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
23,24,35913.25481534004,0.8474,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
24,25,37671.891421318054,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
24,25,37671.89157247543,0.0982,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Concat', 3, 3], ['S_ConvBlock_32_5', 2, 4], ['S_ConvBlock_32_5', 4, 2], ['S_ResBlock_64_5', 5, 5], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
25,26,39003.75101208687,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
25,26,39003.751155376434,0.8698,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_1', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
26,27,40772.347053050995,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
26,27,40772.34719967842,0.0966,12,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 2, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_128_1', 3, 4], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_64_5', 4, 6], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
27,28,42395.19787096977,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
27,28,42395.198014736176,0.8694,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 2], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_3', 3, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 10], ['full', 11, 11]]"
28,29,43638.320417165756,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
28,29,43638.32056236267,0.6138,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 1, 2], ['Concat', 2, 3], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_32_5', 6, 4], ['Sum', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['full', 10, 10]]"
29,30,44639.1895775795,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
29,30,44639.18974375725,0.875,10,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_5', 1, 1], ['Concat', 2, 2], ['S_ConvBlock_32_5', 3, 3], ['Max_Pool', 3, 1], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ConvBlock_128_5', 8, 7], ['full', 9, 9]]"
30,31,45899.93416070938,0.8834,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_5', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
30,31,45899.93431067467,0.0966,12,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_128_5', 1, 3], ['Concat', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_32_1', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 5], ['Sum', 9, 8], ['S_ConvBlock_128_5', 10, 9], ['full', 11, 11]]"
