1,2,2066.6747422218323,0.871,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_1', 8, 8], ['Avg_Pool', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
2,3,3256.476151227951,0.8726,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
3,4,5038.688424348831,0.8726,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
4,5,6316.907352209091,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
5,6,7266.883236169815,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
6,7,8242.577567338943,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
7,8,8729.607672691345,0.8978,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
8,9,9267.68983411789,0.898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
9,10,9836.644800901413,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
10,11,10619.956546783447,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
11,12,11133.220772266388,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
12,13,11709.264245510101,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
13,14,12892.582319498062,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
14,15,12896.926411628723,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
15,16,13424.880729913712,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
16,17,13975.32330441475,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
17,18,14556.574885129929,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
18,19,15189.03978562355,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
19,20,16878.872319936752,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
20,21,17402.262207984924,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
21,22,17968.016194343567,0.9018,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 7], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_128_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
22,23,18436.997968912125,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 3], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
23,24,19394.701894044876,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
24,25,20010.34520459175,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
25,26,21711.853893995285,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
26,27,23140.949987649918,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
27,28,24065.823707818985,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
28,29,24641.256033182144,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
29,30,25989.42008638382,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
30,31,27945.24382853508,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
