1,2,2066.674304962158,0.8678,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_1', 8, 8], ['Avg_Pool', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
1,2,2066.6744656562805,0.871,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_1', 8, 8], ['Avg_Pool', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
2,3,3256.4757261276245,0.871,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ResBlock_64_1', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_1', 8, 8], ['Avg_Pool', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
2,3,3256.4758806228638,0.8726,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
3,4,5038.685212850571,0.8726,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
3,4,5038.6853659152985,0.8694,16,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 4], ['Concat', 1, 1], ['Concat', 5, 4], ['Concat', 7, 6], ['Sum', 8, 3], ['S_ResBlock_128_3', 9, 4], ['S_ConvBlock_32_1', 10, 10], ['S_ResBlock_128_1', 11, 10], ['Sum', 11, 12], ['S_ConvBlock_64_1', 13, 13], ['Avg_Pool', 14, 14], ['full', 15, 15]]"
4,5,6316.906930923462,0.8726,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
4,5,6316.907082080841,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
5,6,7266.881053447723,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
5,6,7266.881209850311,0.8736,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 1, 2], ['Concat', 3, 1], ['S_ConvBlock_64_3', 4, 3], ['Sum', 5, 2], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
6,7,8242.574817419052,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
6,7,8242.57497048378,0.8784,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 2, 0], ['S_ConvBlock_64_3', 3, 3], ['Sum', 4, 1], ['S_ResBlock_128_3', 5, 1], ['S_ConvBlock_32_1', 6, 3], ['S_ConvBlock_32_3', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
7,8,8729.607229709625,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
7,8,8729.60738325119,0.8978,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
8,9,9267.689411878586,0.8978,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
8,9,9267.689563274384,0.898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
9,10,9836.6443734169,0.898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
9,10,9836.644524335861,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
10,11,10619.95471739769,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
10,11,10619.954872369766,0.8634,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 0, 2], ['S_ResBlock_64_5', 1, 3], ['Concat', 5, 3], ['S_ResBlock_32_1', 1, 3], ['S_ConvBlock_64_3', 6, 5], ['Max_Pool', 7, 8], ['Sum', 8, 2], ['Concat', 9, 4], ['S_ResBlock_128_3', 10, 3], ['S_ResBlock_128_5', 12, 12], ['Sum', 11, 13], ['S_ResBlock_32_5', 14, 14], ['Avg_Pool', 15, 15], ['full', 16, 16]]"
11,12,11133.218858718872,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
11,12,11133.219013929367,0.8882,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 2], ['Concat', 3, 2], ['S_ResBlock_128_3', 4, 2], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_128_1', 5, 5], ['Sum', 6, 7], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 10]]"
12,13,11709.261422872543,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
12,13,11709.261581897736,0.8852,14,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
13,14,12892.580494642258,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
13,14,12892.580649137497,0.8674,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['Sum', 3, 4], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_128_1', 6, 6], ['Sum', 7, 8], ['S_ResBlock_32_5', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
14,15,12896.924583911896,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
14,15,12896.924740076065,0.0,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['Max_Pool', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
15,16,13424.878858089447,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
15,16,13424.87901186943,0.887,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_1', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
16,17,13975.3214366436,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
16,17,13975.321592330933,0.8942,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ConvBlock_128_3', 9, 6], ['S_ResBlock_32_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
17,18,14556.57308292389,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
17,18,14556.573236465454,0.893,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Concat', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
18,19,15189.035998106003,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 3], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
18,19,15189.03616642952,0.8956,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 2], ['Concat', 0, 0], ['S_ConvBlock_128_5', 4, 2], ['Concat', 3, 2], ['S_ConvBlock_64_3', 6, 3], ['Sum', 7, 5], ['S_ResBlock_128_3', 8, 5], ['S_ConvBlock_32_1', 9, 7], ['S_ResBlock_128_1', 9, 9], ['Sum', 10, 11], ['S_ResBlock_32_5', 12, 12], ['Avg_Pool', 13, 13], ['full', 14, 14]]"
19,20,16878.870523929596,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
19,20,16878.870676994324,0.8696,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_5', 3, 1], ['S_ResBlock_64_5', 1, 0], ['Concat', 5, 4], ['S_ConvBlock_64_3', 6, 5], ['Sum', 7, 2], ['S_ResBlock_128_3', 8, 5], ['S_ConvBlock_32_1', 9, 7], ['S_ResBlock_128_1', 9, 9], ['Sum', 10, 11], ['S_ResBlock_32_5', 12, 12], ['Avg_Pool', 13, 13], ['full', 14, 14]]"
20,21,17402.26039171219,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
20,21,17402.26054906845,0.8878,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
21,22,17968.015741348267,0.9006,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ResBlock_32_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
21,22,17968.015896320343,0.9018,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 7], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_128_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
22,23,18436.996300458908,0.9018,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['Sum', 6, 2], ['S_ResBlock_128_3', 7, 4], ['S_ConvBlock_32_1', 8, 7], ['S_ResBlock_128_1', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_128_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
22,23,18436.996456623077,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 3], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
23,24,19394.699985027313,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 3], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
23,24,19394.700144529343,0.8892,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_128_1', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_32_1', 4, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_32_1', 6, 5], ['Avg_Pool', 6, 6], ['Sum', 7, 8], ['S_ConvBlock_128_5', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
24,25,20010.34332227707,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
24,25,20010.34347128868,0.888,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_5', 1, 0], ['Max_Pool', 2, 0], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['S_ResBlock_32_3', 8, 8], ['full', 9, 9]]"
25,26,21711.852045297623,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
25,26,21711.85224032402,0.8818,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_64_5', 4, 4], ['S_ResBlock_32_3', 3, 4], ['S_ResBlock_128_5', 6, 1], ['S_ConvBlock_64_3', 5, 1], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 9], ['S_ConvBlock_32_1', 10, 10], ['S_ConvBlock_128_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
26,27,23140.94602203369,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
26,27,23140.946171998978,0.898,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_32_3', 2, 0], ['Concat', 3, 4], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_32_1', 6, 1], ['S_ResBlock_128_3', 7, 2], ['S_ConvBlock_32_1', 8, 7], ['Avg_Pool', 8, 8], ['Sum', 9, 10], ['S_ConvBlock_128_5', 11, 11], ['Avg_Pool', 12, 12], ['full', 13, 13]]"
27,28,24065.823298931122,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['Concat', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_32_1', 5, 1], ['S_ResBlock_128_3', 6, 2], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 7, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 10], ['Avg_Pool', 11, 11], ['full', 12, 12]]"
27,28,24065.823449134827,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
28,29,24641.2542822361,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
28,29,24641.254421949387,0.8868,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
29,30,25989.416380643845,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
29,30,25989.416528701782,0.0994,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_32_5', 2, 3], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_1', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_64_5', 8, 8], ['full', 9, 9]]"
30,31,27945.24206995964,0.911,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 3], ['Avg_Pool', 4, 4], ['Sum', 5, 6], ['S_ConvBlock_128_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
30,31,27945.24222254753,0.898,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['S_ResBlock_128_3', 4, 2], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_32_1', 6, 7], ['S_ConvBlock_32_1', 7, 6], ['Avg_Pool', 8, 7], ['Sum', 9, 10], ['S_ConvBlock_128_5', 11, 11], ['Avg_Pool', 12, 11], ['full', 13, 13]]"
