1,4,4765.288191080093,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 4, 1], ['S_ConvBlock_32_5', 6, 4], ['Sum', 8, 7], ['S_ResBlock_64_1', 9, 6], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 9], ['full', 13, 13]]"
1,4,4765.28831577301,0.8798,12,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ConvBlock_64_1', 2, 5], ['Avg_Pool', 4, 1], ['Sum', 5, 6], ['Sum', 7, 8], ['S_ConvBlock_128_5', 9, 6], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 11]]"
2,6,6696.585424423218,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 4, 1], ['S_ConvBlock_32_5', 6, 4], ['Sum', 8, 7], ['S_ResBlock_64_1', 9, 6], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 9], ['full', 13, 13]]"
2,6,6696.5855576992035,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 1], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
3,8,9389.992270469666,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 4, 0], ['S_ConvBlock_32_5', 6, 4], ['Sum', 8, 7], ['S_ResBlock_64_1', 9, 6], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 9], ['full', 13, 13]]"
3,8,9389.992396354675,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 1], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
4,10,11304.879587173462,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 4, 0], ['S_ConvBlock_32_5', 6, 4], ['Sum', 8, 7], ['S_ResBlock_64_1', 9, 6], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 9], ['full', 13, 13]]"
4,10,11304.879710674286,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 1], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
5,12,12919.660493850708,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 4, 0], ['S_ConvBlock_32_5', 6, 4], ['Sum', 8, 7], ['S_ResBlock_64_1', 9, 6], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 9], ['full', 13, 13]]"
5,12,12919.66061758995,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
6,14,14354.059804916382,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
6,14,14354.059930562973,0.8906,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 1], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 4, 0], ['S_ResBlock_64_5', 6, 4], ['Sum', 8, 7], ['S_ResBlock_64_1', 9, 6], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 9], ['full', 13, 13]]"
7,16,16488.990832328796,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
7,16,16488.99096441269,0.8908,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_128_5', 0, 1], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 7], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
8,18,18723.146416187286,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
8,18,18723.14653968811,0.8908,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_128_5', 0, 1], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 7], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
9,20,20262.413702487946,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
9,20,20262.413827180862,0.892,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 4, 2], ['Sum', 6, 5], ['S_ResBlock_64_3', 7, 4], ['Avg_Pool', 8, 7], ['S_ResBlock_128_3', 9, 6], ['S_ResBlock_128_3', 10, 7], ['full', 11, 11]]"
10,22,22068.312620162964,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
10,22,22068.312745332718,0.892,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 4, 2], ['Sum', 6, 5], ['S_ResBlock_64_3', 7, 4], ['Avg_Pool', 8, 7], ['S_ResBlock_128_3', 9, 6], ['S_ResBlock_128_3', 10, 7], ['full', 11, 11]]"
11,24,23148.88671183586,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 7], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
11,24,23148.88682961464,0.892,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 1], ['S_ResBlock_32_1', 2, 2], ['Max_Pool', 3, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 4, 2], ['Sum', 6, 5], ['S_ResBlock_64_3', 7, 4], ['Avg_Pool', 8, 7], ['S_ResBlock_128_3', 9, 6], ['S_ResBlock_128_3', 10, 7], ['full', 11, 11]]"
12,26,24846.247124671936,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 3], ['Concat', 1, 3], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_3', 6, 6], ['Avg_Pool', 4, 6], ['Sum', 5, 7], ['Sum', 8, 9], ['S_ConvBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 11], ['full', 12, 12]]"
12,26,24846.247725486755,0.9042,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 7], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
13,28,26795.165958881378,0.9042,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 7], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
13,28,26795.16607952118,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 4], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
14,30,28430.18570303917,0.9042,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 7], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
14,30,28430.185826778412,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 4], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
15,32,30412.513924837112,0.9042,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_64_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 7], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
15,32,30412.514045715332,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 4], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
16,34,32362.920336961746,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 4], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
16,34,32362.920569181442,0.9046,17,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['Sum', 4, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_32_1', 5, 5], ['Max_Pool', 8, 8], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_64_5', 9, 7], ['Sum', 11, 10], ['S_ResBlock_64_3', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 11], ['S_ResBlock_128_3', 15, 12], ['full', 16, 15]]"
17,36,34378.812201976776,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
17,36,34378.81232047081,0.9048,17,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_1', 3, 3], ['Sum', 4, 1], ['Avg_Pool', 6, 5], ['S_ResBlock_64_3', 5, 5], ['Max_Pool', 8, 8], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_64_5', 9, 7], ['Sum', 11, 10], ['S_ResBlock_64_3', 12, 9], ['Avg_Pool', 13, 13], ['S_ResBlock_128_3', 14, 11], ['S_ResBlock_128_3', 15, 12], ['full', 16, 15]]"
18,38,36703.50597381592,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 6], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
18,38,36703.506096601486,0.908,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 4, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
19,40,38924.333925008774,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 6], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
19,40,38924.33404922485,0.908,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 4, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
20,42,39751.71352505684,0.9054,13,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_128_5', 3, 3], ['Max_Pool', 4, 4], ['S_ConvBlock_32_1', 1, 1], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 6], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 11]]"
20,42,39751.713676691055,0.908,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 4, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
21,44,42954.175993680954,0.908,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 4, 2], ['S_ConvBlock_32_1', 3, 0], ['S_ResBlock_32_1', 5, 3], ['Sum', 7, 6], ['S_ResBlock_64_3', 8, 5], ['Avg_Pool', 9, 8], ['S_ResBlock_128_3', 10, 6], ['S_ResBlock_128_3', 11, 8], ['full', 12, 12]]"
21,44,42954.176136255264,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 0], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 12], ['full', 16, 16]]"
22,46,46189.16189622879,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 0], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 12], ['full', 16, 16]]"
22,46,46189.16203260422,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 6], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
23,48,47658.19024062157,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 12], ['full', 16, 16]]"
23,48,47658.190425634384,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 6], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
24,50,49626.56490802765,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 12], ['full', 16, 16]]"
24,50,49626.56503987312,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
25,52,52078.29541301727,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
25,52,52078.29554629326,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
26,54,55028.60024905205,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
26,54,55028.600410461426,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
27,56,57262.43661236763,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
27,56,57262.43675351143,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
28,58,59588.46686267853,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 9], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
28,58,59588.466995716095,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
29,60,62024.499192237854,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 8], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
29,60,62024.49933099747,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 4], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
30,62,65309.643857479095,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 8], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
30,62,65309.64399409294,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
31,64,67666.83937764168,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 8], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
31,64,67666.83951115608,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
32,66,69141.0918533802,0.9096,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 2], ['S_ResBlock_32_5', 4, 2], ['Concat', 3, 6], ['S_ConvBlock_64_3', 7, 3], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_32_1', 5, 0], ['S_ResBlock_32_1', 9, 6], ['Sum', 11, 10], ['Avg_Pool', 12, 8], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
32,66,69141.09199666977,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
33,68,70763.58514761925,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
33,68,70763.58526110649,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_32_1', 6, 3], ['Sum', 8, 7], ['Avg_Pool', 9, 5], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
34,70,72242.10447049141,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
34,70,72242.10458493233,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_32_1', 6, 3], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
35,72,73879.40026259422,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 0], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
35,72,73879.40037798882,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 3], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 0], ['S_ResBlock_32_1', 6, 3], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
36,74,76332.1999847889,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
36,74,76332.20009970665,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 3], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
37,76,78571.86071133614,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
37,76,78571.86082649231,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 3], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
38,78,80486.18017196655,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
38,78,80486.18028759956,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
39,80,83002.53534698486,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
39,80,83002.53546476364,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
40,82,83618.51666903496,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
40,82,83618.51678347588,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
41,84,85549.85032892227,0.91,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_128_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_64_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 8, 7], ['S_ResBlock_128_3', 9, 7], ['full', 10, 10]]"
41,84,85549.85044193268,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
42,86,87951.62809467316,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
42,86,87951.62821865082,0.9102,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 1, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 0], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
43,88,90277.6827185154,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
43,88,90277.68296194077,0.9102,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 1, 1], ['Max_Pool', 3, 2], ['S_ConvBlock_64_3', 4, 0], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
44,90,92341.02394986153,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 9], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
44,90,92341.02407455444,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 10], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
45,92,93971.52019834518,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 7], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
45,92,93971.52061128616,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 10], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
46,94,95458.61676049232,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 7], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
46,94,95458.6168847084,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 11], ['full', 16, 16]]"
47,96,96851.16920542717,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 7], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
47,96,96851.1693956852,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
48,98,99380.97251987457,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 7], ['S_ResBlock_128_3', 11, 8], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
48,98,99380.97264575958,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
49,100,101548.33482551575,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 7], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
49,100,101548.33495044708,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
50,102,104228.86329245567,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_32_5', 0, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_3', 4, 1], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_32_1', 6, 7], ['Sum', 8, 7], ['Avg_Pool', 9, 8], ['Avg_Pool', 10, 7], ['S_ResBlock_128_3', 11, 7], ['S_ResBlock_128_3', 12, 8], ['full', 13, 13]]"
50,102,104228.86343193054,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
51,104,106918.54972553253,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
51,104,106918.54986071587,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 13], ['full', 17, 17]]"
52,106,108820.78174161911,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
52,106,108820.78187656403,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 13], ['full', 17, 17]]"
53,108,111224.30009388924,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 3], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
53,108,111224.30022907257,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
54,110,112420.8401119709,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
54,110,112420.84024643898,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
55,112,114244.20106744766,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 2], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
55,112,114244.20119786263,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
56,114,116480.80947208405,0.9184,17,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_5', 0, 4], ['Max_Pool', 5, 6], ['S_ConvBlock_64_3', 7, 2], ['S_ResBlock_128_5', 8, 6], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_32_1', 9, 7], ['Sum', 11, 10], ['Avg_Pool', 12, 11], ['Avg_Pool', 13, 12], ['S_ResBlock_128_3', 14, 10], ['S_ResBlock_128_3', 15, 15], ['full', 16, 16]]"
56,114,116480.80962109566,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
57,116,118327.70483589172,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
57,116,118327.70501089096,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
58,118,119794.02479481697,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
58,118,119794.02492928505,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
59,120,121219.49780917168,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
59,120,121219.4979455471,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
60,122,123719.59299349785,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
60,122,123719.59313201904,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
61,124,124643.7251830101,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
61,124,124643.72534155846,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 12], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
62,126,127339.6763920784,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 13], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
62,126,127339.67653369904,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 12], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
63,128,128807.0737452507,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 13], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 15], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
63,128,128807.07388138771,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 12], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
64,130,130240.38607621193,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 13], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 10], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
64,130,130240.38621282578,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 12], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
65,132,132305.8330090046,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 10], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 10], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
65,132,132305.83314681053,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 12], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
66,134,134162.1209309101,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 10], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 10], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
66,134,134162.1210694313,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 12], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
67,136,136628.05920767784,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 10], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 10], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
67,136,136628.0593571663,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
68,138,138618.65893292427,0.9196,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 7], ['Sum', 12, 11], ['Avg_Pool', 13, 10], ['Avg_Pool', 14, 13], ['S_ResBlock_128_3', 15, 10], ['S_ResBlock_128_3', 16, 16], ['full', 17, 17]]"
68,138,138618.65908670425,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
69,140,141506.82356834412,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
69,140,141506.8237066269,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
70,142,142935.8690419197,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
70,142,142935.86917757988,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
71,144,145054.88390254974,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
71,144,145054.88404273987,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
72,146,146978.26063537598,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
72,146,146978.26077008247,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
73,148,149413.46829342842,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
73,148,149413.46842980385,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
74,150,151072.34344148636,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
74,150,151072.343593359,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
75,152,153325.532651186,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
75,152,153325.5327885151,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
76,154,153976.77844667435,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
76,154,153976.77858138084,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
77,156,155239.10970258713,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
77,156,155239.10984277725,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
78,158,157593.2063908577,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
78,158,157593.20654726028,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
79,160,159746.90451669693,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
79,160,159746.90465426445,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
80,162,161407.6771492958,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
80,162,161407.67730379105,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
81,164,164059.67870497704,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
81,164,164059.67884206772,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
82,166,165294.0839688778,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
82,166,165294.08411192894,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
83,168,168256.5631363392,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
83,168,168256.56329774857,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
84,170,169721.482265234,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
84,170,169721.48240494728,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
85,172,171242.4628419876,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
85,172,171242.46297812462,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 16]]"
86,174,173534.97422027588,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 12], ['full', 17, 16]]"
86,174,173534.97467374802,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
87,176,175625.56677913666,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 12], ['full', 17, 16]]"
87,176,175625.56691527367,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 10], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
88,178,177031.7876188755,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 12], ['full', 17, 16]]"
88,178,177031.78775668144,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 12], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
89,180,177491.59166002274,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
89,180,177491.5917980671,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 12], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
90,182,179180.3508284092,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
90,182,179180.35096478462,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 12], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
91,184,181010.58728289604,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
91,184,181010.58742260933,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 12], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
92,186,183536.63776659966,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
92,186,183536.63791370392,0.9206,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['Max_Pool', 5, 3], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 5], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 10], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 11], ['Avg_Pool', 14, 12], ['S_ResBlock_32_1', 15, 11], ['S_ResBlock_128_3', 16, 16], ['full', 17, 15]]"
93,188,185512.2543580532,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
93,188,185512.25449347496,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
94,190,188065.04875040054,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 5], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
94,190,188065.0492773056,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
95,192,190788.9510409832,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 2], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 5], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
95,192,190788.9512052536,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
96,194,192911.8621761799,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 0], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
96,194,192911.8623161316,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 7], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
97,196,194782.63293027878,0.9218,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 0], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_64_1', 7, 7], ['S_ResBlock_128_5', 8, 5], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 9], ['Sum', 12, 11], ['Avg_Pool', 13, 12], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
97,196,194782.6330795288,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
98,198,196757.8178191185,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
98,198,196757.81795716286,0.9224,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
99,200,198636.10893511772,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
99,200,198636.10907649994,0.9224,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
100,202,201078.68786740303,0.9242,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 2], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 6], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
100,202,201078.68800354004,0.9224,18,"[['input', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_128_3', 4, 0], ['Max_Pool', 5, 5], ['S_ResBlock_64_1', 5, 4], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_1', 9, 8], ['S_ResBlock_32_1', 10, 10], ['Sum', 12, 11], ['Avg_Pool', 13, 9], ['Avg_Pool', 14, 10], ['S_ResBlock_128_3', 15, 11], ['S_ResBlock_128_3', 16, 14], ['full', 17, 17]]"
