1,2,1978.0404288768768,0.8584,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 1, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
1,2,1978.0405926704407,0.8506,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 0], ['S_ResBlock_32_1', 1, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_1', 6, 5], ['S_ConvBlock_128_1', 7, 6], ['S_ResBlock_128_3', 8, 7], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
2,3,2947.512538909912,0.8584,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 1, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
2,3,2947.5126953125,0.8732,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
3,4,3626.3247640132904,0.8732,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
3,4,3626.3249082565308,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
4,5,5275.351999759674,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
4,5,5275.352152109146,0.8434,15,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 2], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_128_5', 4, 1], ['Sum', 6, 5], ['Sum', 3, 7], ['S_ConvBlock_32_5', 8, 8], ['S_ResBlock_128_5', 9, 8], ['Avg_Pool', 1, 4], ['Sum', 10, 11], ['S_ResBlock_128_3', 12, 11], ['S_ResBlock_32_1', 13, 13], ['full', 14, 13]]"
5,6,5950.055167675018,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
5,6,5950.055313587189,0.8782,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
6,7,6591.061153411865,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
6,7,6591.061299085617,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['Concat', 0, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
7,8,7314.438862323761,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['Concat', 0, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
7,8,7314.439015388489,0.864,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['Concat', 2, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_128_1', 10, 10], ['full', 11, 10]]"
8,9,8203.839260578156,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['Concat', 0, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
8,9,8203.839408397675,0.8898,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Sum', 3, 2], ['Concat', 4, 2], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 6], ['Avg_Pool', 1, 6], ['Sum', 8, 9], ['S_ResBlock_128_3', 10, 7], ['Avg_Pool', 11, 11], ['full', 12, 11]]"
9,10,8906.876264572144,0.8898,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Sum', 3, 2], ['Concat', 4, 2], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 6], ['Avg_Pool', 1, 6], ['Sum', 8, 9], ['S_ResBlock_128_3', 10, 7], ['Avg_Pool', 11, 11], ['full', 12, 11]]"
9,10,8906.876416683197,0.8898,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['Avg_Pool', 1, 2], ['S_ConvBlock_128_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_3', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
10,11,11289.83469414711,0.8898,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['Avg_Pool', 1, 2], ['S_ConvBlock_128_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_3', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
10,11,11289.834843158722,0.9064,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 3], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
11,12,13643.858674287796,0.9064,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 3], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
11,12,13643.858848810196,0.9036,21,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 3], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 12], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
12,13,16094.834194421768,0.9064,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
12,13,16094.834382295609,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
13,14,17662.51696562767,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
13,14,17662.517140865326,0.8922,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_32_3', 3, 2], ['S_ConvBlock_64_5', 4, 0], ['S_ResBlock_32_3', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 7], ['full', 9, 7]]"
14,15,19237.94026517868,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
14,15,19237.940442562103,0.8784,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_64_5', 4, 0], ['S_ResBlock_128_3', 5, 0], ['S_ConvBlock_32_3', 6, 4], ['Sum', 3, 3], ['S_ConvBlock_128_1', 8, 6], ['S_ConvBlock_128_1', 7, 1], ['S_ConvBlock_32_3', 10, 4], ['Avg_Pool', 9, 4], ['S_ConvBlock_128_5', 11, 8], ['Sum', 13, 12], ['S_ResBlock_128_3', 14, 11], ['Avg_Pool', 15, 15], ['full', 16, 15]]"
15,16,21752.431205511093,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
15,16,21752.43138027191,0.9074,21,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 3], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
16,17,24094.789421081543,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
16,17,24094.789598226547,0.906,19,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_5', 4, 0], ['S_ResBlock_128_5', 5, 0], ['S_ResBlock_128_3', 6, 0], ['S_ConvBlock_32_3', 8, 4], ['Sum', 3, 7], ['S_ConvBlock_128_1', 10, 9], ['S_ConvBlock_128_1', 9, 1], ['S_ConvBlock_32_3', 12, 5], ['Avg_Pool', 11, 5], ['S_ConvBlock_128_5', 13, 13], ['Sum', 15, 14], ['S_ResBlock_128_3', 16, 14], ['Avg_Pool', 17, 17], ['full', 18, 17]]"
17,18,26548.569689512253,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
17,18,26548.56987643242,0.9066,21,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 15], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
18,19,28676.874868392944,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
18,19,28676.875039100647,0.887,17,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 4, 0], ['S_ResBlock_128_3', 5, 0], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_128_1', 8, 1], ['S_ConvBlock_32_3', 6, 8], ['S_ConvBlock_32_3', 9, 4], ['Avg_Pool', 10, 4], ['S_ConvBlock_128_5', 11, 8], ['Sum', 13, 12], ['S_ResBlock_128_3', 14, 12], ['Avg_Pool', 15, 15], ['full', 16, 15]]"
19,20,30924.700214385986,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
19,20,30924.7003967762,0.8998,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_64_5', 4, 0], ['S_ConvBlock_128_1', 5, 1], ['S_ResBlock_128_3', 6, 0], ['S_ResBlock_64_1', 7, 2], ['S_ConvBlock_32_3', 8, 4], ['Sum', 3, 9], ['S_ConvBlock_128_1', 11, 10], ['S_ConvBlock_64_1', 10, 2], ['S_ResBlock_128_5', 13, 12], ['S_ConvBlock_32_3', 14, 5], ['Avg_Pool', 12, 5], ['S_ConvBlock_128_5', 15, 11], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
20,21,32813.540514707565,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
20,21,32813.54071140289,0.8944,16,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_1', 5, 3], ['Sum', 4, 7], ['S_ConvBlock_128_1', 8, 7], ['S_ResBlock_64_5', 6, 9], ['Avg_Pool', 9, 4], ['S_ConvBlock_128_5', 10, 8], ['Sum', 12, 11], ['S_ResBlock_128_3', 13, 12], ['Avg_Pool', 14, 14], ['full', 15, 14]]"
21,22,35066.621888399124,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
21,22,35066.62206721306,0.9062,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['Max_Pool', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ResBlock_64_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
22,23,38064.83340334892,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
22,23,38064.83358311653,0.8572,19,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 4, 0], ['S_ResBlock_128_3', 5, 0], ['S_ResBlock_64_1', 6, 2], ['S_ConvBlock_32_3', 7, 3], ['Sum', 4, 8], ['S_ConvBlock_128_1', 10, 8], ['S_ConvBlock_128_1', 9, 1], ['S_ResBlock_64_3', 12, 4], ['Concat', 11, 4], ['S_ConvBlock_128_5', 13, 10], ['Sum', 15, 14], ['S_ResBlock_128_3', 16, 14], ['Avg_Pool', 17, 17], ['full', 18, 18]]"
23,24,39773.66475272179,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
23,24,39773.66492819786,0.904,18,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_1', 5, 0], ['S_ResBlock_128_1', 1, 5], ['S_ConvBlock_32_3', 7, 3], ['Sum', 3, 6], ['S_ConvBlock_128_1', 9, 8], ['S_ConvBlock_128_1', 8, 2], ['S_ConvBlock_32_3', 11, 4], ['Avg_Pool', 10, 4], ['S_ConvBlock_128_5', 12, 9], ['Sum', 14, 13], ['S_ResBlock_128_3', 15, 15], ['Avg_Pool', 16, 16], ['full', 17, 17]]"
24,25,41318.46596240997,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 10], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
24,25,41318.46613931656,0.8888,18,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ResBlock_64_5', 4, 0], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_64_1', 4, 2], ['S_ConvBlock_32_3', 6, 4], ['Sum', 3, 7], ['S_ConvBlock_128_1', 9, 8], ['S_ConvBlock_128_1', 8, 1], ['S_ConvBlock_32_3', 11, 7], ['Avg_Pool', 10, 4], ['S_ConvBlock_128_5', 12, 9], ['Sum', 14, 13], ['S_ResBlock_128_3', 15, 13], ['Avg_Pool', 16, 16], ['full', 17, 17]]"
25,26,42879.79134654999,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 10], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
25,26,42879.79152369499,0.9006,19,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ConvBlock_128_3', 0, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ConvBlock_128_1', 4, 4], ['S_ResBlock_128_5', 5, 1], ['S_ResBlock_64_1', 7, 2], ['S_ConvBlock_32_3', 6, 3], ['Sum', 3, 8], ['S_ConvBlock_128_1', 10, 9], ['S_ConvBlock_128_1', 9, 2], ['S_ConvBlock_32_3', 12, 8], ['Avg_Pool', 11, 5], ['S_ConvBlock_128_5', 13, 10], ['Sum', 15, 14], ['S_ResBlock_128_3', 16, 16], ['Avg_Pool', 17, 17], ['full', 18, 18]]"
26,27,45252.93567562103,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
26,27,45252.935858249664,0.8888,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ConvBlock_32_1', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
27,28,47295.08117508888,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
27,28,47295.08135056496,0.9038,19,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_128_5', 5, 2], ['S_ResBlock_128_3', 3, 5], ['S_ResBlock_64_1', 6, 3], ['S_ConvBlock_32_3', 7, 4], ['Sum', 4, 8], ['S_ConvBlock_128_1', 10, 8], ['S_ConvBlock_128_1', 9, 2], ['S_ConvBlock_32_3', 12, 0], ['Avg_Pool', 11, 5], ['S_ConvBlock_128_5', 13, 10], ['Sum', 15, 14], ['S_ResBlock_128_3', 16, 16], ['Avg_Pool', 17, 17], ['full', 18, 18]]"
28,29,49111.09708189964,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
28,29,49111.097264528275,0.8796,18,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 2, 1], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_3', 1, 6], ['S_ResBlock_64_1', 6, 3], ['S_ConvBlock_32_3', 7, 4], ['Sum', 4, 8], ['S_ConvBlock_128_1', 9, 3], ['S_ConvBlock_32_3', 11, 0], ['Avg_Pool', 10, 5], ['S_ConvBlock_128_5', 12, 10], ['Sum', 14, 13], ['S_ResBlock_128_3', 15, 15], ['Avg_Pool', 16, 16], ['full', 17, 17]]"
29,30,50966.73270750046,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 1], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
29,30,50966.7328851223,0.869,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_64_5', 2, 0], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_128_1', 5, 0], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ResBlock_32_1', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 10], ['full', 11, 11]]"
30,31,53334.82691478729,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 1], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
30,31,53334.82709479332,0.9094,20,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 5, 2], ['S_ResBlock_128_3', 6, 7], ['S_ResBlock_64_1', 7, 1], ['S_ConvBlock_32_3', 8, 4], ['Sum', 4, 9], ['S_ConvBlock_128_1', 11, 9], ['S_ConvBlock_128_5', 10, 2], ['S_ConvBlock_32_3', 13, 0], ['Avg_Pool', 12, 5], ['S_ConvBlock_128_5', 14, 11], ['Sum', 16, 15], ['S_ResBlock_128_3', 17, 17], ['Avg_Pool', 18, 18], ['full', 19, 19]]"
