1,2,1978.0464448928833,0.8584,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 1, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
2,3,2947.5130031108856,0.8732,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 2, 1], ['S_ResBlock_32_1', 2, 1], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 8], ['full', 9, 8]]"
3,4,3626.325215816498,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
4,5,5275.354978322983,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
5,6,5950.056959152222,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['S_ResBlock_32_1', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
6,7,6591.061604499817,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['Concat', 0, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 6], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
7,8,7314.4407114982605,0.886,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 3, 2], ['Concat', 0, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 5], ['Avg_Pool', 1, 5], ['Sum', 7, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 10], ['full', 11, 10]]"
8,9,8203.841009140015,0.8898,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Sum', 3, 2], ['Concat', 4, 2], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 6], ['Avg_Pool', 1, 6], ['Sum', 8, 9], ['S_ResBlock_128_3', 10, 7], ['Avg_Pool', 11, 11], ['full', 12, 11]]"
9,10,8906.876746892929,0.8898,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 2], ['Avg_Pool', 1, 2], ['S_ConvBlock_128_5', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_3', 8, 5], ['Avg_Pool', 9, 9], ['full', 10, 9]]"
10,11,11289.835219144821,0.9064,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 3], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
11,12,13643.862234830856,0.9064,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_32_3', 8, 7], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
12,13,16094.836171150208,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
13,14,17662.518813848495,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
14,15,19237.943602323532,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 15], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
15,16,21752.43316912651,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
16,17,24094.792855024338,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
17,18,26548.573326826096,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
18,19,28676.87674188614,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
19,20,30924.70379257202,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
20,21,32813.54238128662,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 19]]"
21,22,35066.62524533272,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 16], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
22,23,38064.83687734604,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 0], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 6], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
23,24,39773.66666316986,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 10], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
24,25,41318.46891283989,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 1], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 11], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 10], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
25,26,42879.79325914383,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
26,27,45252.93883538246,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
27,28,47295.0830783844,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 3], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
28,29,49111.100632190704,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 1], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
29,30,50966.73491668701,0.9086,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 5, 0], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_3', 7, 8], ['S_ResBlock_64_1', 8, 1], ['S_ConvBlock_32_3', 9, 5], ['Sum', 4, 10], ['S_ConvBlock_128_1', 12, 10], ['S_ConvBlock_128_1', 11, 2], ['S_ConvBlock_32_3', 14, 0], ['Avg_Pool', 13, 6], ['S_ConvBlock_128_5', 15, 12], ['Sum', 17, 16], ['S_ResBlock_128_3', 18, 18], ['Avg_Pool', 19, 19], ['full', 20, 20]]"
30,31,53334.82903909683,0.9094,20,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 5, 2], ['S_ResBlock_128_3', 6, 7], ['S_ResBlock_64_1', 7, 1], ['S_ConvBlock_32_3', 8, 4], ['Sum', 4, 9], ['S_ConvBlock_128_1', 11, 9], ['S_ConvBlock_128_5', 10, 2], ['S_ConvBlock_32_3', 13, 0], ['Avg_Pool', 12, 5], ['S_ConvBlock_128_5', 14, 11], ['Sum', 16, 15], ['S_ResBlock_128_3', 17, 17], ['Avg_Pool', 18, 18], ['full', 19, 19]]"
