1,2,1924.0839004516602,0.8536,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
2,3,2905.8124063014984,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
3,4,3625.087910890579,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
4,5,4928.0889501571655,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
5,6,6036.763970851898,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
6,7,6828.948637008667,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
7,8,7934.109575271606,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
8,9,9184.165324926376,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
9,10,10255.349870681763,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
10,11,11539.0373878479,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
11,12,11957.345497846603,0.8772,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Avg_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 4], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
12,13,13327.206204891205,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
13,14,14681.146212816238,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
14,15,15742.139737844467,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
15,16,16812.378921031952,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
16,17,17230.88950395584,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
17,18,18577.302974939346,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
18,19,19415.215355157852,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
19,20,20634.909549713135,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
20,21,22154.709832906723,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
21,22,23784.023888349533,0.895,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 6, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 10], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_1', 12, 8], ['S_ResBlock_32_5', 13, 13], ['Sum', 14, 11], ['Concat', 10, 11], ['Concat', 15, 16], ['S_ConvBlock_64_1', 17, 14], ['Max_Pool', 18, 16], ['S_ConvBlock_64_3', 19, 19], ['full', 20, 20]]"
22,23,25252.867249965668,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
23,24,26455.070241212845,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
24,25,27867.95119690895,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
25,26,29409.851321458817,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
26,27,29986.201774835587,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
27,28,31451.84197640419,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
28,29,32943.63727593422,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
29,30,34560.30485892296,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
30,31,36278.378135442734,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
