1,2,1924.0775294303894,0.8536,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
1,2,1924.077674627304,0.7154,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
2,3,2905.811947584152,0.8536,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
2,3,2905.8120918273926,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
3,4,3625.0861024856567,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
3,4,3625.0862472057343,0.8004,10,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_32_5', 4, 2], ['S_ConvBlock_32_1', 5, 2], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_3', 8, 8], ['full', 9, 9]]"
4,5,4928.083671092987,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
4,5,4928.083819389343,0.0994,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_64_5', 1, 2], ['S_ResBlock_64_1', 4, 2], ['S_ResBlock_128_3', 5, 1], ['S_ResBlock_32_1', 3, 3], ['S_ConvBlock_128_3', 7, 2], ['Concat', 8, 6], ['S_ConvBlock_32_1', 9, 8], ['S_ConvBlock_32_3', 10, 8], ['S_ConvBlock_64_3', 11, 11], ['full', 12, 12]]"
5,6,6036.762093305588,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
5,6,6036.762239694595,0.097,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_64_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
6,7,6828.946875095367,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
6,7,6828.947021245956,0.8498,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ConvBlock_128_5', 2, 1], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_5', 4, 2], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_64_3', 8, 8], ['full', 9, 9]]"
7,8,7934.10703086853,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
7,8,7934.107179403305,0.097,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_64_3', 3, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_32_5', 5, 2], ['S_ConvBlock_32_1', 4, 3], ['Concat', 6, 7], ['S_ResBlock_32_5', 8, 6], ['S_ConvBlock_64_1', 9, 7], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
8,9,9184.163563728333,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
8,9,9184.16371512413,0.0966,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_5', 1, 2], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_1', 4, 5], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_64_3', 6, 5], ['Concat', 7, 8], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
9,10,10255.348054885864,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
9,10,10255.348199605942,0.8534,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Concat', 3, 2], ['S_ResBlock_128_3', 4, 1], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ConvBlock_32_3', 9, 8], ['S_ConvBlock_64_3', 10, 10], ['full', 11, 11]]"
10,11,11539.034627437592,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
10,11,11539.034814596176,0.0986,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
11,12,11957.345039844513,0.857,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
11,12,11957.345190763474,0.8772,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Avg_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 4], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
12,13,13327.205687999725,0.8772,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Avg_Pool', 3, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 4], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 10]]"
12,13,13327.205832958221,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
13,14,14681.144200086594,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
13,14,14681.144384622574,0.8854,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_32_3', 20, 20], ['full', 21, 21]]"
14,15,15742.136966705322,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
14,15,15742.137143611908,0.8826,22,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
15,16,16812.37695288658,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
15,16,16812.377129793167,0.8818,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Avg_Pool', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 16], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
16,17,17230.88768720627,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
16,17,17230.88786482811,0.8764,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['Avg_Pool', 3, 1], ['Avg_Pool', 4, 4], ['S_ResBlock_32_5', 5, 4], ['S_ConvBlock_32_1', 6, 4], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 8], ['full', 9, 8]]"
17,18,18577.30242037773,0.8862,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['S_ConvBlock_32_5', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
17,18,18577.30259513855,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
18,19,19415.212534427643,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
18,19,19415.21271252632,0.883,17,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_32_3', 4, 1], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_64_1', 5, 6], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_64_1', 8, 6], ['S_ResBlock_32_5', 10, 10], ['S_ConvBlock_64_5', 11, 6], ['Concat', 12, 9], ['S_ConvBlock_64_1', 13, 11], ['Max_Pool', 14, 12], ['S_ConvBlock_64_3', 15, 15], ['full', 16, 16]]"
19,20,20634.90766763687,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
19,20,20634.90784716606,0.8866,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_1', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
20,21,22154.707920074463,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
20,21,22154.70809650421,0.8868,25,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['Max_Pool', 2, 2], ['S_ResBlock_128_5', 4, 1], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 1, 6], ['Avg_Pool', 7, 2], ['S_ConvBlock_64_5', 5, 7], ['S_ConvBlock_32_5', 10, 1], ['S_ResBlock_32_3', 8, 2], ['Concat', 6, 11], ['S_ConvBlock_32_5', 13, 12], ['S_ConvBlock_64_5', 12, 12], ['S_ResBlock_64_1', 9, 12], ['S_ConvBlock_32_5', 15, 12], ['S_ConvBlock_64_1', 16, 13], ['S_ResBlock_32_5', 18, 18], ['Sum', 19, 14], ['Concat', 20, 17], ['S_ConvBlock_64_1', 21, 19], ['Max_Pool', 22, 20], ['S_ConvBlock_64_3', 23, 23], ['full', 24, 24]]"
21,22,23784.02176475525,0.8894,22,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_64_3', 1, 4], ['S_ConvBlock_128_3', 6, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_32_5', 8, 10], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_1', 9, 10], ['S_ConvBlock_32_5', 12, 10], ['S_ConvBlock_64_1', 13, 10], ['S_ResBlock_32_5', 15, 15], ['Sum', 16, 11], ['Concat', 17, 14], ['S_ConvBlock_64_1', 18, 16], ['Max_Pool', 19, 17], ['S_ConvBlock_64_3', 20, 20], ['full', 21, 21]]"
21,22,23784.021943807602,0.895,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 6, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 10], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_1', 12, 8], ['S_ResBlock_32_5', 13, 13], ['Sum', 14, 11], ['Concat', 10, 11], ['Concat', 15, 16], ['S_ConvBlock_64_1', 17, 14], ['Max_Pool', 18, 16], ['S_ConvBlock_64_3', 19, 19], ['full', 20, 20]]"
22,23,25252.866708278656,0.895,21,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ResBlock_64_5', 4, 2], ['Avg_Pool', 6, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 10], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_1', 12, 8], ['S_ResBlock_32_5', 13, 13], ['Sum', 14, 11], ['Concat', 10, 11], ['Concat', 15, 16], ['S_ConvBlock_64_1', 17, 14], ['Max_Pool', 18, 16], ['S_ConvBlock_64_3', 19, 19], ['full', 20, 20]]"
22,23,25252.866884469986,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
23,24,26455.067084789276,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
23,24,26455.067254543304,0.8968,18,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 0, 2], ['S_ConvBlock_32_3', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_3', 9, 11], ['Concat', 10, 11], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 11], ['Max_Pool', 15, 13], ['S_ConvBlock_64_3', 16, 16], ['full', 17, 17]]"
24,25,27867.9493060112,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
24,25,27867.94947576523,0.8888,19,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 3, 1], ['S_ResBlock_32_5', 4, 2], ['Avg_Pool', 2, 3], ['Concat', 1, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 1], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 8], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
25,26,29409.848180532455,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 12], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
25,26,29409.848350286484,0.8898,18,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 2], ['Concat', 4, 6], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 8, 10], ['S_ConvBlock_128_3', 9, 11], ['Concat', 10, 11], ['Concat', 12, 13], ['S_ResBlock_128_1', 14, 11], ['Max_Pool', 15, 13], ['S_ConvBlock_64_3', 16, 16], ['full', 17, 17]]"
26,27,29986.1998963356,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 2], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
26,27,29986.20006585121,0.8794,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['Max_Pool', 1, 1], ['Avg_Pool', 1, 3], ['Concat', 3, 4], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 5, 6], ['S_ResBlock_64_3', 6, 4], ['S_ConvBlock_128_3', 7, 7], ['Concat', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Max_Pool', 11, 9], ['S_ConvBlock_64_3', 12, 12], ['full', 13, 13]]"
27,28,31451.84011054039,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
27,28,31451.840280771255,0.8952,20,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 3, 0], ['Max_Pool', 2, 0], ['S_ResBlock_32_5', 4, 2], ['Avg_Pool', 1, 5], ['Concat', 5, 7], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_128_5', 6, 8], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_1', 10, 12], ['S_ConvBlock_128_3', 11, 11], ['Concat', 12, 13], ['Concat', 14, 15], ['S_ResBlock_128_1', 16, 13], ['Max_Pool', 17, 15], ['S_ConvBlock_64_3', 18, 18], ['full', 19, 19]]"
28,29,32943.6354265213,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
28,29,32943.63559508324,0.897,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
29,30,34560.301550626755,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
29,30,34560.30172109604,0.8926,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 1, 3], ['S_ResBlock_32_5', 3, 1], ['Concat', 4, 4], ['S_ResBlock_32_3', 6, 6], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_32_1', 7, 7], ['Sum', 8, 5], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
30,31,36278.37630844116,0.8976,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['Max_Pool', 1, 0], ['S_ResBlock_32_5', 3, 1], ['Avg_Pool', 1, 4], ['Concat', 4, 6], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_128_5', 5, 6], ['S_ConvBlock_32_1', 7, 7], ['S_ResBlock_32_5', 8, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ConvBlock_64_3', 17, 17], ['full', 18, 18]]"
30,31,36278.37647461891,0.7844,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 2, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_5', 3, 1], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ResBlock_64_1', 6, 4], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_1', 8, 6], ['S_ResBlock_32_5', 7, 4], ['S_ResBlock_128_1', 9, 11], ['S_ConvBlock_128_3', 10, 10], ['Concat', 11, 12], ['Concat', 13, 14], ['S_ResBlock_128_1', 15, 12], ['Max_Pool', 16, 14], ['S_ResBlock_128_3', 17, 17], ['full', 18, 18]]"
