1,2,1332.017193555832,0.8766,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Max_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
1,2,1332.0173485279083,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
2,3,2729.4690811634064,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
2,3,2729.469240427017,0.097,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_1', 6, 4], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_128_3', 8, 4], ['S_ConvBlock_64_5', 9, 9], ['full', 10, 8]]"
3,4,4670.405715227127,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
3,4,4670.405871629715,0.0986,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 0], ['S_ResBlock_32_5', 5, 2], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_32_1', 7, 6], ['S_ConvBlock_64_5', 8, 6], ['S_ResBlock_32_1', 9, 4], ['S_ResBlock_64_5', 10, 6], ['S_ConvBlock_128_5', 11, 8], ['S_ConvBlock_128_1', 12, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
4,5,5374.104465007782,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
4,5,5374.10462141037,0.8924,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_64_1', 8, 7], ['S_ConvBlock_64_5', 9, 8], ['full', 10, 8]]"
5,6,6410.89408659935,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
5,6,6410.894242286682,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
6,7,7494.550185680389,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
6,7,7494.550345420837,0.9034,16,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_128_3', 4, 3], ['Max_Pool', 5, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 7, 5], ['S_ResBlock_128_3', 6, 5], ['Sum', 8, 9], ['S_ResBlock_64_3', 10, 8], ['S_ResBlock_128_1', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['S_ConvBlock_128_3', 13, 10], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 13]]"
7,8,8593.302018880844,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
7,8,8593.302185058594,0.906,15,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ResBlock_128_3', 1, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
8,9,9527.811691761017,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
8,9,9527.811854600906,0.9072,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ConvBlock_64_1', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
9,10,10586.048478126526,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
9,10,10586.048640966415,0.9036,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
10,11,11864.221711158752,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
10,11,11864.221872806549,0.8826,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_128_3', 4, 5], ['Concat', 7, 6], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 7], ['S_ConvBlock_64_5', 10, 10], ['full', 11, 10]]"
11,12,12887.678008079529,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
11,12,12887.678168296814,0.8966,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_128_1', 0, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 4, 1], ['S_ResBlock_64_1', 3, 5], ['Sum', 6, 5], ['S_ResBlock_64_3', 7, 4], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_3', 10, 7], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 11]]"
12,13,14307.573464155197,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
12,13,14307.573626041412,0.9052,16,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_128_3', 1, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['S_ResBlock_64_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_64_3', 10, 7], ['S_ResBlock_128_1', 11, 10], ['S_ConvBlock_128_5', 12, 10], ['S_ConvBlock_128_3', 13, 10], ['S_ConvBlock_64_5', 14, 14], ['full', 15, 14]]"
13,14,15338.009870767593,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
13,14,15338.010030269623,0.8976,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ConvBlock_32_1', 9, 9], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
14,15,16351.605795145035,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
14,15,16351.605955600739,0.9002,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ConvBlock_64_5', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
15,16,16937.25737595558,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
15,16,16937.257538557053,0.907,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Max_Pool', 0, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_64_3', 4, 4], ['S_ResBlock_128_3', 3, 2], ['Sum', 5, 6], ['S_ResBlock_64_3', 7, 5], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_3', 10, 7], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 11]]"
16,17,17912.249629974365,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
16,17,17912.249791383743,0.9056,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_32_1', 11, 8], ['S_ResBlock_128_5', 12, 8], ['S_ConvBlock_64_1', 13, 11], ['S_ConvBlock_128_5', 14, 8], ['S_ConvBlock_64_5', 15, 15], ['full', 16, 15]]"
17,18,19024.85582470894,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 13]]"
17,18,19024.855984926224,0.8826,15,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 13]]"
18,19,20725.88464164734,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 13]]"
18,19,20725.884833097458,0.0982,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_32_5', 5, 2], ['S_ConvBlock_64_5', 6, 1], ['S_ConvBlock_128_3', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['full', 11, 8]]"
19,20,22141.33383989334,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
19,20,22141.33399963379,0.9044,15,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
20,21,23202.7938683033,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
20,21,23202.79402565956,0.9018,15,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ConvBlock_128_1', 2, 2], ['Max_Pool', 4, 4], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
21,22,24519.87297987938,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
21,22,24519.87314224243,0.9058,18,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Sum', 3, 0], ['Max_Pool', 5, 4], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_128_3', 6, 6], ['Sum', 8, 9], ['S_ResBlock_128_3', 7, 10], ['Sum', 10, 11], ['S_ResBlock_64_3', 12, 11], ['S_ResBlock_64_5', 13, 12], ['S_ConvBlock_128_5', 14, 12], ['S_ConvBlock_128_3', 15, 12], ['S_ConvBlock_64_5', 16, 16], ['full', 17, 16]]"
22,23,25477.151690721512,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
22,23,25477.1518535614,0.0982,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_64_3', 2, 0], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_32_1', 4, 4], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_128_3', 6, 4], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_64_5', 8, 8], ['full', 9, 8]]"
23,24,26448.81526017189,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
23,24,26448.815422534943,0.889,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ConvBlock_32_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
24,25,27460.978971481323,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
24,25,27460.979135751724,0.8948,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ResBlock_32_3', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
25,26,28769.48374724388,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
25,26,28769.483909368515,0.8706,13,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 4, 4], ['S_ConvBlock_64_3', 2, 4], ['Sum', 5, 6], ['S_ResBlock_64_3', 7, 6], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 11]]"
26,27,30345.067333221436,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
26,27,30345.067493200302,0.866,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ConvBlock_64_3', 2, 0], ['S_ResBlock_128_3', 3, 1], ['S_ResBlock_32_1', 4, 4], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_128_3', 8, 5], ['S_ConvBlock_64_5', 9, 9], ['full', 10, 9]]"
27,28,31389.96054506302,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
27,28,31389.96070742607,0.911,14,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 3, 2], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_128_3', 4, 6], ['Sum', 6, 7], ['S_ResBlock_64_3', 8, 7], ['S_ResBlock_128_1', 9, 8], ['S_ConvBlock_128_5', 10, 8], ['S_ConvBlock_128_3', 11, 7], ['S_ConvBlock_64_5', 12, 12], ['full', 13, 12]]"
28,29,32472.811151981354,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
28,29,32472.811319828033,0.9038,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
29,30,33930.54708790779,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
29,30,33930.54725146294,0.0966,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_64_3', 2, 1], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_64_1', 4, 2], ['S_ResBlock_64_3', 5, 5], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_128_3', 8, 5], ['S_ConvBlock_64_5', 9, 9], ['full', 10, 9]]"
30,31,34819.673414468765,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
30,31,34819.67357635498,0.8994,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['Max_Pool', 6, 3], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
