1,2,1332.017680644989,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
2,3,2729.472328186035,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 9], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
3,4,4670.4076046943665,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
4,5,5374.1063022613525,0.893,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 1, 1], ['Max_Pool', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ResBlock_64_3', 7, 3], ['S_ResBlock_128_1', 8, 7], ['S_ConvBlock_128_5', 9, 6], ['S_ConvBlock_128_3', 10, 6], ['S_ConvBlock_64_5', 11, 11], ['full', 12, 10]]"
5,6,6410.895630598068,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
6,7,7494.552097797394,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
7,8,8593.303925991058,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
8,9,9527.814855575562,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 4], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
9,10,10586.050349235535,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
10,11,11864.223613023758,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
11,12,12887.679903268814,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
12,13,14307.576706171036,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
13,14,15338.011739969254,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
14,15,16351.607654333115,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
15,16,16937.260766029358,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
16,17,17912.251563310623,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 13]]"
17,18,19024.85769534111,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 13]]"
18,19,20725.888108730316,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
19,20,22141.335691213608,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
20,21,23202.795763492584,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
21,22,24519.876859664917,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
22,23,25477.15359044075,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 9], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
23,24,26448.817142248154,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
24,25,27460.980922937393,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
25,26,28769.486635684967,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
26,27,30345.069237470627,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 7], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
27,28,31389.964003562927,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 6], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
28,29,32472.8131108284,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
29,30,33930.54897379875,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
30,31,34819.67678308487,0.9122,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 2, 2], ['Max_Pool', 4, 3], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_128_3', 5, 0], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['S_ConvBlock_128_3', 12, 8], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 13]]"
