1,2,2268.741931438446,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
2,3,4173.616124629974,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
3,4,5645.546486616135,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
4,5,6435.453187704086,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
5,6,6967.394614458084,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
6,7,7654.0371770858765,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
7,8,8373.750163316727,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
8,9,9197.514651060104,0.889,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
9,10,10053.398156166077,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
10,11,10880.512964963913,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
11,12,11575.097257852554,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 6], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
12,13,13736.565366268158,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 6], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
13,14,14925.055203676224,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 4], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
14,15,15491.653231143951,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 4], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
15,16,15495.990594387054,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
16,17,17494.797263383865,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
17,18,18627.237431764603,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
18,19,19112.051423549652,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
19,20,20146.906187057495,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
20,21,22435.87064909935,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
21,22,22791.497393608093,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
22,23,24542.94616007805,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
23,24,25297.596484422684,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 8], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
24,25,25302.84782075882,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
25,26,26766.552806138992,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
26,27,27894.21871471405,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
27,28,28944.94105529785,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
28,29,30562.731293201447,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
29,30,32096.359351158142,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
30,31,32530.586832284927,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
