1,2,2268.739543199539,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
1,2,2268.739991426468,0.0994,10,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_5', 1, 2], ['Concat', 4, 3], ['S_ConvBlock_128_3', 5, 5], ['S_ResBlock_64_1', 6, 5], ['S_ConvBlock_128_5', 7, 7], ['S_ConvBlock_64_3', 8, 8], ['full', 9, 7]]"
2,3,4173.613276004791,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
2,3,4173.613430023193,0.4284,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 4], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
3,4,5645.544102668762,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
3,4,5645.544253110886,0.863,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 1, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
4,5,6435.4526998996735,0.8722,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
4,5,6435.452851295471,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
5,6,6967.3923506736755,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
5,6,6967.39250254631,0.888,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_3', 6, 3], ['S_ConvBlock_64_1', 5, 7], ['S_ResBlock_32_3', 7, 8], ['Concat', 9, 8], ['S_ResBlock_128_5', 10, 10], ['full', 11, 10]]"
6,7,7654.034236192703,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
6,7,7654.034388065338,0.859,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 9]]"
7,8,8373.74756193161,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
7,8,8373.747710227966,0.8776,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ConvBlock_32_3', 3, 2], ['S_ConvBlock_64_3', 2, 4], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_32_3', 4, 6], ['Concat', 7, 6], ['S_ResBlock_128_5', 8, 8], ['full', 9, 9]]"
8,9,9197.51419210434,0.8886,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
8,9,9197.514342069626,0.889,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
9,10,10053.397702932358,0.889,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_32_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
9,10,10053.397850990295,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
10,11,10880.509901285172,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
10,11,10880.51005411148,0.86,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
11,12,11575.095096349716,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
11,12,11575.095247745514,0.8868,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 7], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
12,13,13736.563202142715,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 6], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
12,13,13736.563349962234,0.8138,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Sum', 2, 3], ['S_ResBlock_64_5', 1, 3], ['S_ConvBlock_64_3', 5, 3], ['S_ResBlock_32_3', 4, 1], ['S_ResBlock_128_3', 7, 6], ['S_ResBlock_32_3', 6, 7], ['Concat', 9, 8], ['S_ResBlock_128_5', 10, 9], ['full', 11, 10]]"
13,14,14925.052948236465,0.89,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_3', 5, 6], ['Concat', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
13,14,14925.053118228912,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 4], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
14,15,15491.651396512985,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 4], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
14,15,15491.65155506134,0.8082,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 0, 1], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_3', 5, 1], ['S_ResBlock_128_3', 7, 6], ['S_ResBlock_32_3', 6, 7], ['Concat', 9, 8], ['S_ResBlock_128_5', 10, 10], ['full', 11, 10]]"
15,16,15495.988677024841,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 4], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
15,16,15495.988834381104,0.0,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['Avg_Pool', 1, 1], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_128_1', 0, 2], ['S_ResBlock_32_3', 3, 1], ['S_ConvBlock_128_1', 4, 3], ['S_ResBlock_128_3', 5, 4], ['Concat', 6, 7], ['S_ResBlock_128_5', 8, 8], ['full', 9, 8]]"
16,17,17494.795422554016,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
16,17,17494.795578479767,0.8918,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
17,18,18627.235855817795,0.8988,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
17,18,18627.236011743546,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
18,19,19112.049577713013,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
18,19,19112.049733638763,0.866,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_5', 1, 4], ['Avg_Pool', 6, 4], ['S_ResBlock_32_3', 5, 7], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 9], ['full', 10, 9]]"
19,20,20146.904318332672,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
19,20,20146.904469251633,0.9018,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 2], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ConvBlock_64_5', 12, 12], ['full', 13, 12]]"
20,21,22435.867555379868,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
20,21,22435.867710590363,0.7376,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 2, 3], ['S_ConvBlock_64_3', 4, 5], ['S_ConvBlock_64_1', 5, 5], ['S_ResBlock_128_3', 7, 6], ['S_ResBlock_32_3', 6, 7], ['Sum', 9, 8], ['S_ResBlock_128_5', 10, 10], ['full', 11, 10]]"
21,22,22791.495504379272,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
21,22,22791.495658159256,0.8862,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_3', 3, 4], ['Sum', 5, 4], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_64_3', 8, 8], ['full', 9, 8]]"
22,23,24542.944263219833,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
22,23,24542.94441795349,0.7482,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_1', 1, 2], ['S_ResBlock_64_5', 3, 3], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
23,24,25297.592878103256,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
23,24,25297.59303355217,0.898,10,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 0, 1], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_1', 5, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_128_3', 7, 6], ['S_ResBlock_128_5', 8, 8], ['full', 9, 8]]"
24,25,25302.84588074684,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 8], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
24,25,25302.846036434174,0.0,13,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 2, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_128_1', 5, 3], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_3', 8, 7], ['Sum', 9, 10], ['S_ResBlock_128_5', 11, 11], ['full', 12, 12]]"
25,26,26766.55096268654,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
25,26,26766.551115989685,0.8936,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ConvBlock_32_5', 2, 3], ['S_ResBlock_64_5', 4, 1], ['S_ConvBlock_64_3', 5, 5], ['S_ResBlock_128_5', 3, 5], ['S_ConvBlock_64_3', 7, 7], ['S_ResBlock_32_3', 6, 8], ['Sum', 9, 8], ['S_ResBlock_128_5', 10, 10], ['full', 11, 10]]"
26,27,27894.21671462059,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
26,27,27894.216930389404,0.8004,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_1', 3, 4], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 8, 6], ['Sum', 9, 7], ['S_ResBlock_128_5', 10, 10], ['full', 11, 10]]"
27,28,28944.936626911163,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
27,28,28944.936797618866,0.8854,14,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
28,29,30562.72945713997,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
28,29,30562.729610919952,0.7754,10,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_128_1', 0, 1], ['S_ConvBlock_64_3', 2, 3], ['S_ConvBlock_64_1', 3, 2], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_32_3', 4, 5], ['Sum', 7, 6], ['S_ResBlock_128_5', 8, 8], ['full', 9, 8]]"
29,30,32096.357437372208,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
29,30,32096.3575899601,0.8992,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_5', 4, 1], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 5], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
30,31,32530.579880714417,0.905,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
30,31,32530.580038309097,0.872,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['Concat', 1, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_64_5', 5, 1], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_3', 6, 7], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 8, 9], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 12], ['full', 13, 12]]"
