1,2,1497.6001946926117,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
2,3,2263.102868080139,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
3,4,2649.3956468105316,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
4,5,4322.11026930809,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
5,6,6406.310511350632,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
6,7,6800.028353214264,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
7,8,7489.975661039352,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
8,9,8112.440169095993,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
9,10,9490.270710229874,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
10,11,9845.881026029587,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
11,12,11545.926387310028,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
12,13,12301.64120054245,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
13,14,13000.6693546772,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
14,15,13821.23673081398,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
15,16,14658.212413787842,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
16,17,15768.461854934692,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
17,18,16869.120531320572,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
18,19,17752.45863008499,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
19,20,18887.45121026039,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
20,21,19525.511654138565,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
21,22,20006.12108039856,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
22,23,21099.325759410858,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
23,24,21792.917463302612,0.9052,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 8]]"
24,25,22570.652799606323,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
25,26,23562.97431564331,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
26,27,24046.86994576454,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
27,28,24051.51251387596,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
28,29,24877.91704392433,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
29,30,25678.97978925705,0.913,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
30,31,26469.66888141632,0.9166,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
