1,2,1497.5997977256775,0.8726,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_128_1', 8, 8], ['full', 9, 9]]"
1,2,1497.5999443531036,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
2,3,2263.101000547409,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
2,3,2263.101271390915,0.8706,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 8, 8], ['full', 9, 9]]"
3,4,2649.3935210704803,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
3,4,2649.3936727046967,0.883,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 6], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
4,5,4322.106914997101,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
4,5,4322.107222080231,0.8756,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_1', 2, 2], ['Concat', 1, 3], ['S_ConvBlock_64_3', 4, 4], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 9]]"
5,6,6406.308088064194,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
5,6,6406.308227777481,0.8512,18,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_32_5', 1, 2], ['S_ConvBlock_32_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_32_3', 8, 1], ['S_ResBlock_64_5', 9, 9], ['S_ConvBlock_32_3', 7, 5], ['S_ResBlock_64_5', 10, 9], ['S_ConvBlock_64_5', 11, 10], ['S_ResBlock_64_5', 13, 9], ['S_ResBlock_32_5', 12, 14], ['S_ResBlock_64_3', 14, 13], ['Sum', 15, 16], ['full', 17, 17]]"
6,7,6800.02633523941,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
6,7,6800.026475429535,0.883,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
7,8,7489.97341132164,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
7,8,7489.973552465439,0.8804,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
8,9,8112.4384343624115,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
8,9,8112.438578128815,0.8858,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Max_Pool', 2, 2], ['Avg_Pool', 3, 1], ['S_ConvBlock_64_5', 4, 1], ['S_ConvBlock_32_3', 5, 1], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 10]]"
9,10,9490.268965244293,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
9,10,9490.269107818604,0.8578,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
10,11,9845.879186630249,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
10,11,9845.879328012466,0.7364,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_32_1', 1, 0], ['Max_Pool', 2, 1], ['Avg_Pool', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['S_ConvBlock_32_3', 5, 1], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_64_5', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 10]]"
11,12,11545.923833370209,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
11,12,11545.923976182938,0.097,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
12,13,12301.63940167427,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
12,13,12301.639544248581,0.8766,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ConvBlock_128_3', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
13,14,13000.668958425522,0.8864,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
13,14,13000.66909980774,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
14,15,13821.234915494919,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
14,15,13821.235058546066,0.8836,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
15,16,14658.209873914719,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
15,16,14658.21001791954,0.8572,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_32_5', 2, 3], ['Avg_Pool', 3, 2], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_64_1', 6, 7], ['Sum', 7, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
16,17,15768.461466312408,0.8886,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
16,17,15768.4616086483,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
17,18,16869.118741750717,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
17,18,16869.118896722794,0.8984,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Max_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
18,19,17752.456861257553,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
18,19,17752.457004070282,0.8968,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 0], ['S_ConvBlock_64_5', 3, 0], ['S_ConvBlock_32_3', 4, 0], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
19,20,18887.448543071747,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
19,20,18887.448685646057,0.8964,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_32_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
20,21,19525.50990486145,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 8]]"
20,21,19525.510058164597,0.886,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['Max_Pool', 2, 0], ['S_ConvBlock_32_5', 3, 0], ['S_ConvBlock_64_5', 4, 0], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
21,22,20006.119301080704,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
21,22,20006.11944270134,0.8712,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Avg_Pool', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
22,23,21099.323883771896,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
22,23,21099.324025154114,0.8968,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_3', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
23,24,21792.916051626205,0.8988,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 7]]"
23,24,21792.916199445724,0.9052,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 8]]"
24,25,22570.652393579483,0.9052,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 5], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 8]]"
24,25,22570.652538061142,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
25,26,23562.972537994385,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
25,26,23562.972680330276,0.8098,10,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 0, 1], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_3', 2, 0], ['Sum', 3, 0], ['Concat', 4, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_32_5', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 7]]"
26,27,24046.86818575859,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
26,27,24046.86832857132,0.8898,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 1, 2], ['Avg_Pool', 3, 1], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['Avg_Pool', 8, 8], ['full', 9, 7]]"
27,28,24051.510785341263,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
27,28,24051.51093029976,0.0,15,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 4, 4], ['Avg_Pool', 3, 2], ['S_ResBlock_128_5', 6, 1], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_1', 5, 4], ['S_ResBlock_64_5', 8, 7], ['Max_Pool', 10, 9], ['Sum', 11, 9], ['S_ResBlock_32_5', 12, 12], ['Avg_Pool', 13, 13], ['full', 14, 12]]"
28,29,24877.91523861885,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
28,29,24877.91538286209,0.906,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_32_5', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
29,30,25678.977642297745,0.9086,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_1', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
29,30,25678.97778892517,0.913,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
30,31,26469.668451547623,0.913,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ConvBlock_128_5', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
30,31,26469.668602228165,0.9166,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Avg_Pool', 2, 1], ['S_ResBlock_128_5', 3, 1], ['S_ConvBlock_32_3', 4, 1], ['S_ResBlock_64_5', 5, 4], ['Max_Pool', 6, 5], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_32_5', 8, 8], ['Avg_Pool', 9, 9], ['full', 10, 8]]"
