1,2,2194.831932783127,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
2,3,3742.848155975342,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
3,4,4336.530642271042,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
4,5,5319.30926990509,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
5,6,6760.167907238007,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
6,7,7395.1176064014435,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
7,8,7866.558245182037,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
8,9,8451.655835866928,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
9,10,8957.83749628067,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
10,11,9404.13130235672,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
11,12,9977.11721253395,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
12,13,10692.025452136993,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
13,14,11847.284571409225,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
14,15,12825.350051879883,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
15,16,14259.535262823105,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
16,17,14761.902073144913,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
17,18,15394.988344669342,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
18,19,16838.393735170364,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
19,20,17440.963846445084,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
20,21,18132.614968538284,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
21,22,18718.62861943245,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
22,23,19281.690017223358,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
23,24,19833.438277482986,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
24,25,21523.322712421417,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
25,26,21528.14822077751,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
26,27,22072.897780179977,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
27,28,22668.627047777176,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
28,29,23195.623765468597,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
29,30,23624.999662160873,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 3], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
30,31,25259.898003339767,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 3], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
