1,2,2194.8314859867096,0.4282,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Concat', 1, 0], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
1,2,2194.8316655158997,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
2,3,3742.8457663059235,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
2,3,3742.845924139023,0.8456,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_32_5', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
3,4,4336.5271010398865,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
3,4,4336.527343034744,0.897,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_32_5', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
4,5,5319.305678129196,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
4,5,5319.305916786194,0.8808,10,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Max_Pool', 2, 2], ['Concat', 4, 3], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['full', 9, 9]]"
5,6,6760.165503501892,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
5,6,6760.165659427643,0.541,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_64_5', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
6,7,7395.115540981293,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
6,7,7395.1158039569855,0.8606,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_32_5', 9, 8], ['full', 10, 10]]"
7,8,7866.556221008301,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
7,8,7866.556393146515,0.878,11,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_1', 9, 8], ['full', 10, 10]]"
8,9,8451.655419588089,0.8974,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
8,9,8451.655575275421,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
9,10,8957.833889484406,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
9,10,8957.834052562714,0.887,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_32_1', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 9], ['full', 10, 10]]"
10,11,9404.128629922867,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
10,11,9404.128804206848,0.8834,12,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 0, 0], ['Concat', 2, 1], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_5', 3, 0], ['Max_Pool', 5, 0], ['Max_Pool', 4, 6], ['S_ResBlock_32_1', 6, 7], ['Concat', 7, 8], ['S_ResBlock_32_1', 9, 7], ['S_ResBlock_128_5', 10, 9], ['full', 11, 11]]"
11,12,9977.116540670395,0.9016,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
11,12,9977.116787672043,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
12,13,10692.023557186127,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
12,13,10692.023714780807,0.8858,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_5', 1, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
13,14,11847.282535076141,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
13,14,11847.28270816803,0.8218,15,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['Sum', 0, 0], ['Concat', 2, 1], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_3', 4, 1], ['S_ResBlock_32_5', 3, 0], ['Max_Pool', 5, 5], ['S_ConvBlock_32_1', 7, 6], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_128_3', 6, 7], ['S_ConvBlock_128_3', 10, 10], ['S_ResBlock_128_1', 9, 10], ['Concat', 12, 11], ['S_ConvBlock_128_3', 13, 13], ['full', 14, 13]]"
14,15,12825.347276449203,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
14,15,12825.347435474396,0.8814,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
15,16,14259.53246974945,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
15,16,14259.532625436783,0.6876,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
16,17,14761.899914979935,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
16,17,14761.900071620941,0.8732,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['Max_Pool', 3, 3], ['S_ConvBlock_32_5', 5, 3], ['Concat', 4, 6], ['S_ResBlock_128_3', 7, 2], ['S_ResBlock_128_1', 8, 2], ['S_ResBlock_32_1', 9, 9], ['S_ResBlock_32_5', 10, 9], ['full', 11, 11]]"
17,18,15394.98490023613,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
17,18,15394.985054731369,0.8984,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
18,19,16838.391072511673,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
18,19,16838.39124727249,0.7338,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_32_5', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
19,20,17440.96176123619,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
19,20,17440.96193909645,0.899,11,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ConvBlock_128_3', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
20,21,18132.61265397072,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
20,21,18132.612829208374,0.8958,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_5', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
21,22,18718.626439094543,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
21,22,18718.626596212387,0.893,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_5', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ConvBlock_64_3', 8, 8], ['S_ResBlock_32_3', 9, 8], ['full', 10, 10]]"
22,23,19281.688086032867,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
22,23,19281.68824315071,0.8882,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
23,24,19833.436349391937,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
23,24,19833.436508893967,0.8956,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
24,25,21523.319568634033,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
24,25,21523.31978225708,0.5728,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_32_5', 1, 2], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_64_1', 4, 4], ['S_ResBlock_32_5', 3, 4], ['Concat', 6, 0], ['Concat', 7, 5], ['S_ResBlock_128_3', 8, 3], ['S_ResBlock_128_1', 9, 3], ['S_ResBlock_32_1', 10, 10], ['S_ResBlock_128_5', 11, 10], ['full', 12, 12]]"
25,26,21528.145076274872,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
25,26,21528.14523100853,0.0,16,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_32_3', 4, 1], ['S_ResBlock_32_5', 3, 5], ['Concat', 6, 0], ['Max_Pool', 5, 0], ['S_ResBlock_128_1', 7, 8], ['S_ResBlock_32_5', 8, 4], ['Avg_Pool', 10, 9], ['S_ResBlock_32_3', 9, 9], ['S_ConvBlock_128_1', 11, 11], ['S_ResBlock_32_1', 13, 13], ['Concat', 14, 12], ['full', 15, 14]]"
26,27,22072.894426584244,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
26,27,22072.894582748413,0.8968,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_32_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
27,28,22668.62487745285,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
27,28,22668.62503552437,0.897,11,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
28,29,23195.621511936188,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
28,29,23195.62166762352,0.8948,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ConvBlock_128_3', 9, 8], ['full', 10, 10]]"
29,30,23624.99528837204,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 2], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
29,30,23624.995448112488,0.8918,10,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 2], ['Max_Pool', 2, 2], ['Concat', 4, 3], ['S_ResBlock_128_3', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_32_1', 7, 7], ['S_ResBlock_128_5', 8, 7], ['full', 9, 9]]"
30,31,25259.895998239517,0.9026,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_1', 3, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 2], ['S_ResBlock_128_1', 7, 3], ['S_ResBlock_32_1', 8, 8], ['S_ResBlock_128_5', 9, 8], ['full', 10, 10]]"
30,31,25259.896154165268,0.7426,19,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 3], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_32_3', 5, 2], ['S_ConvBlock_64_1', 4, 5], ['S_ResBlock_32_5', 6, 5], ['S_ResBlock_32_1', 7, 8], ['S_ConvBlock_32_3', 9, 6], ['S_ConvBlock_64_3', 10, 10], ['S_ResBlock_32_3', 8, 11], ['S_ResBlock_32_5', 11, 12], ['S_ResBlock_64_5', 12, 13], ['S_ConvBlock_32_3', 13, 13], ['S_ConvBlock_32_5', 15, 12], ['Concat', 16, 14], ['S_ResBlock_64_3', 17, 17], ['full', 18, 17]]"
