1,2,4834.387610912323,0.8858,20,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_64_3', 5, 2], ['Concat', 4, 7], ['S_ConvBlock_64_1', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 8, 10], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_5', 13, 9], ['S_ConvBlock_128_5', 11, 14], ['S_ResBlock_128_1', 14, 11], ['S_ResBlock_128_3', 16, 16], ['Sum', 15, 17], ['S_ConvBlock_64_5', 18, 16], ['full', 19, 17]]"
2,3,7306.921727180481,0.8858,20,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_64_3', 5, 2], ['Concat', 4, 7], ['S_ConvBlock_64_1', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 8, 10], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_5', 13, 9], ['S_ConvBlock_128_5', 11, 14], ['S_ResBlock_128_1', 14, 11], ['S_ResBlock_128_3', 16, 14], ['Sum', 15, 17], ['S_ConvBlock_64_5', 18, 16], ['full', 19, 17]]"
3,4,7676.631469488144,0.8858,20,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_5', 1, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 7], ['S_ConvBlock_64_1', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 8, 10], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_5', 13, 9], ['S_ConvBlock_128_5', 11, 14], ['S_ResBlock_128_1', 14, 11], ['S_ResBlock_128_3', 16, 14], ['Sum', 15, 17], ['S_ConvBlock_64_5', 18, 16], ['full', 19, 17]]"
4,5,8575.535514593124,0.8858,20,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 7], ['S_ConvBlock_64_1', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 8, 10], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_5', 13, 9], ['S_ConvBlock_128_5', 11, 14], ['S_ResBlock_128_1', 14, 11], ['S_ResBlock_128_3', 16, 14], ['Sum', 15, 17], ['S_ConvBlock_64_5', 18, 16], ['full', 19, 17]]"
5,6,11365.663890600204,0.8858,20,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 7], ['S_ConvBlock_64_1', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 8, 10], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_5', 13, 9], ['S_ConvBlock_128_5', 11, 14], ['S_ResBlock_128_1', 14, 11], ['S_ResBlock_128_3', 16, 14], ['Sum', 15, 17], ['S_ConvBlock_64_5', 18, 16], ['full', 19, 17]]"
6,7,11371.120418310165,0.8858,20,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 2, 2], ['Avg_Pool', 3, 3], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 7], ['S_ConvBlock_64_1', 6, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 8, 10], ['S_ResBlock_32_5', 10, 10], ['S_ResBlock_128_5', 12, 11], ['S_ResBlock_128_5', 13, 9], ['S_ConvBlock_128_5', 11, 14], ['S_ResBlock_128_1', 14, 11], ['S_ResBlock_128_3', 16, 14], ['Sum', 15, 17], ['S_ConvBlock_64_5', 18, 16], ['full', 19, 17]]"
7,8,12651.519435405731,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
8,9,13846.924332857132,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
9,10,16274.101098537445,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
10,11,17468.61955499649,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
11,12,17896.56885242462,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
12,13,18681.022448301315,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
13,14,20199.60223174095,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 5], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
14,15,21639.809284448624,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 5], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
15,16,22947.923557519913,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 5], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
16,17,23325.367432832718,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 5], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
17,18,24663.732628583908,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 5], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
18,19,25841.658676862717,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 5], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 10], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
19,20,27487.290952920914,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
20,21,29303.893500566483,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
21,22,30664.451795101166,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
22,23,32318.697693824768,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
23,24,33617.598413705826,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
24,25,35039.84446763992,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
25,26,35044.4043443203,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
26,27,35415.646800756454,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
27,28,36785.488554000854,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
28,29,36790.76984167099,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
29,30,36795.31517767906,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
30,31,38106.74006462097,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
31,32,39037.183772563934,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
32,33,40940.73723816872,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
33,34,42326.73067069054,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
34,35,44488.37529349327,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
35,36,45539.92694401741,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
36,37,47036.00210022926,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
37,38,48405.43783545494,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
38,39,49603.27003002167,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
39,40,50409.230370759964,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
40,41,50414.06932711601,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
41,42,51696.57883262634,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
42,43,53524.631538152695,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
43,44,54975.64136147499,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
44,45,56575.65086936951,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
45,46,57810.68384337425,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
46,47,59378.735637426376,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
47,48,60600.31307411194,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
48,49,62994.75238132477,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
49,50,64456.929652929306,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
50,51,66679.72882390022,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
51,52,67983.43670010567,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
52,53,69529.3382358551,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
53,54,70869.4907989502,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
54,55,70874.15051484108,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
55,56,72343.36499452591,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
56,57,74254.64255356789,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
57,58,75839.45158147812,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
58,59,75844.39113759995,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
59,60,76683.78747534752,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
60,61,78004.76248002052,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
61,62,78425.3160469532,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
62,63,79715.97903561592,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
63,64,80187.30029773712,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
64,65,80540.83105540276,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 4], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
65,66,80545.4960258007,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
66,67,82335.4527027607,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
67,68,83643.00658965111,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 1], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
68,69,85720.20775270462,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 1], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
69,70,86938.93146514893,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 1], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
70,71,88105.93151712418,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
71,72,90087.9094619751,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
72,73,91320.21629667282,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
73,74,92540.05877017975,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
74,75,93973.56726670265,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
75,76,94560.75409507751,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
76,77,96079.7850868702,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
77,78,98265.88741087914,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
78,79,99441.47653985023,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
79,80,101736.94149303436,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
80,81,103571.74590158463,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
81,82,104961.81361985207,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
82,83,106502.4371805191,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
83,84,107820.34683227539,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
84,85,109776.76858997345,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
85,86,111460.08779001236,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
86,87,112992.60819864273,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
87,88,114390.06550478935,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
88,89,115977.81509041786,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
89,90,116415.88005495071,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
90,91,116420.11539578438,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 4], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
91,92,117720.87894558907,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
92,93,118940.2256937027,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
93,94,119760.66829180717,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
94,95,121033.10758066177,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
95,96,122114.57023191452,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
96,97,123663.08888888359,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 8], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
97,98,125231.74191617966,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
98,99,125795.3197209835,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
99,100,126272.3093817234,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 2], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
100,101,127191.73531532288,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
101,102,128699.91263914108,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
102,103,130795.80241465569,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
103,104,131162.7493083477,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
104,105,132720.47829318047,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
105,106,134067.6353571415,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
106,107,135507.74767494202,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
107,108,136845.04088187218,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
108,109,137447.64263296127,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
109,110,138662.9500939846,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
110,111,139149.68949270248,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
111,112,140399.37034392357,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
112,113,141852.2458794117,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
113,114,143422.3089864254,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
114,115,144670.80581736565,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 3], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
115,116,146276.5979502201,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
116,117,148140.41317510605,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
117,118,148672.66181635857,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
118,119,149048.43265461922,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
119,120,150055.55701732635,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
120,121,151303.77050590515,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 9], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
121,122,153085.43912243843,0.898,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
122,123,154675.67082762718,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
123,124,155106.67256331444,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
124,125,156906.90616488457,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
125,126,158169.31308174133,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
126,127,160127.25828266144,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
127,128,161458.52725052834,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 1], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 13], ['full', 14, 12]]"
128,129,162855.49673461914,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
129,130,164469.60740447044,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
130,131,166389.74904823303,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
131,132,168033.78401255608,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
132,133,169708.46772050858,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
133,134,170962.5625925064,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['Avg_Pool', 3, 0], ['S_ResBlock_64_3', 5, 0], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
134,135,172127.915558815,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
135,136,173752.55035591125,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
136,137,175618.14934682846,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
137,138,176976.67573451996,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
138,139,179017.37041687965,0.9096,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_5', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
139,140,179870.1616654396,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
140,141,180796.87656903267,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
141,142,181599.70551347733,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
142,143,182295.2829065323,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
143,144,183475.5619635582,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
144,145,184115.3917505741,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
145,146,185340.99962377548,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['Max_Pool', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['S_ResBlock_128_3', 10, 9], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
146,147,186257.21514296532,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 8], ['Max_Pool', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
147,148,187268.39949774742,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
148,149,188866.7877292633,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
149,150,189813.7578139305,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
150,151,190576.56604981422,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 7], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['S_ResBlock_128_3', 10, 10], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 11], ['full', 14, 12]]"
151,152,191392.57202339172,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
152,153,192130.10703468323,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
153,154,193320.7435362339,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
154,155,194441.06626796722,0.9104,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_64_3', 5, 5], ['Concat', 4, 6], ['S_ResBlock_64_1', 2, 6], ['S_ResBlock_32_3', 7, 7], ['Max_Pool', 8, 8], ['S_ConvBlock_64_3', 9, 8], ['S_ResBlock_128_3', 10, 11], ['Sum', 11, 12], ['S_ConvBlock_64_5', 13, 12], ['full', 14, 12]]"
