1,2,2763.451063632965,0.0986,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Sum', 1, 0], ['Concat', 2, 1], ['S_ConvBlock_128_1', 4, 1], ['S_ConvBlock_64_5', 3, 5], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_32_5', 6, 4], ['S_ResBlock_64_1', 8, 6], ['Concat', 9, 7], ['S_ConvBlock_64_1', 10, 8], ['full', 11, 10]]"
1,2,2763.4512255191803,0.8616,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Concat', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['S_ResBlock_32_3', 1, 4], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_32_1', 6, 5], ['Concat', 8, 7], ['S_ConvBlock_64_1', 9, 8], ['full', 10, 9]]"
2,3,3744.152378320694,0.8616,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Concat', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['S_ResBlock_32_3', 1, 4], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_32_1', 6, 5], ['Concat', 8, 7], ['S_ConvBlock_64_1', 9, 8], ['full', 10, 9]]"
2,3,3744.152617454529,0.8474,14,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_64_3', 3, 2], ['S_ConvBlock_128_1', 4, 2], ['S_ConvBlock_64_3', 1, 3], ['S_ConvBlock_128_3', 6, 6], ['S_ResBlock_32_3', 2, 6], ['S_ResBlock_64_1', 8, 5], ['Concat', 5, 7], ['S_ConvBlock_32_1', 9, 8], ['Concat', 11, 10], ['S_ConvBlock_64_1', 12, 11], ['full', 13, 12]]"
3,4,5135.594255924225,0.8616,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Concat', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['S_ResBlock_32_3', 1, 4], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_32_1', 6, 5], ['Concat', 8, 7], ['S_ConvBlock_64_1', 9, 8], ['full', 10, 9]]"
3,4,5135.594412565231,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 2], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
4,5,6042.872601270676,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 2], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
4,5,6042.872755765915,0.8618,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_64_3', 1, 2], ['Concat', 2, 4], ['Avg_Pool', 3, 2], ['S_ConvBlock_64_1', 5, 2], ['S_ResBlock_128_1', 6, 2], ['S_ResBlock_32_5', 7, 4], ['S_ResBlock_128_3', 8, 6], ['S_ConvBlock_32_1', 9, 8], ['Concat', 11, 10], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 12]]"
5,6,7277.435676336288,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 6], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
5,6,7277.435920000076,0.8412,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Sum', 1, 4], ['Concat', 2, 5], ['S_ResBlock_32_3', 3, 6], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_32_1', 8, 7], ['Concat', 10, 9], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
6,7,9005.907147884369,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 6], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
6,7,9005.907372713089,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
7,8,10141.053752422333,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
7,8,10141.053931713104,0.8298,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 2, 0], ['S_ConvBlock_128_1', 1, 1], ['Sum', 3, 5], ['S_ResBlock_32_3', 2, 6], ['S_ConvBlock_32_3', 4, 6], ['Concat', 6, 7], ['S_ResBlock_32_5', 7, 8], ['Sum', 10, 9], ['Concat', 11, 8], ['S_ConvBlock_64_1', 12, 11], ['full', 13, 12]]"
8,9,11723.797935724258,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
8,9,11723.798105716705,0.8814,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_3', 1, 1], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_3', 11, 10], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
9,10,13243.152959346771,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
9,10,13243.153139829636,0.9012,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 6], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
10,11,14949.281815290451,0.9012,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 6], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
10,11,14949.28197312355,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
11,12,16858.98771929741,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
11,12,16858.987880945206,0.8948,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 3, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_1', 2, 4], ['S_ResBlock_64_3', 1, 3], ['Sum', 6, 5], ['Sum', 4, 7], ['Avg_Pool', 9, 4], ['S_ResBlock_128_5', 8, 5], ['S_ResBlock_128_1', 10, 5], ['S_ResBlock_64_5', 11, 7], ['S_ResBlock_128_3', 12, 7], ['Concat', 13, 14], ['S_ConvBlock_64_1', 15, 14], ['full', 16, 16]]"
12,13,18322.17969417572,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
12,13,18322.1798517704,0.877,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_3', 1, 2], ['Sum', 2, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 4, 2], ['S_ResBlock_128_1', 5, 2], ['S_ResBlock_64_5', 6, 3], ['S_ResBlock_128_3', 7, 6], ['Concat', 8, 9], ['S_ResBlock_64_3', 10, 9], ['full', 11, 10]]"
13,14,20243.666689395905,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
13,14,20243.666885852814,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
14,15,22183.95749425888,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
14,15,22183.957653284073,0.902,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['S_ConvBlock_64_1', 10, 4], ['Concat', 9, 11], ['S_ConvBlock_64_1', 12, 11], ['full', 13, 12]]"
15,16,23791.567566156387,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
15,16,23791.567724227905,0.9092,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_64_5', 2, 2], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_32_5', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
16,17,25694.723113059998,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
16,17,25694.723269462585,0.9004,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['Avg_Pool', 11, 10], ['full', 12, 11]]"
17,18,27284.268602609634,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
17,18,27284.268760442734,0.8754,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_64_3', 0, 1], ['Sum', 2, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_128_1', 5, 2], ['S_ResBlock_64_5', 6, 3], ['S_ResBlock_128_3', 7, 6], ['Concat', 8, 9], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
18,19,29528.423510551453,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
18,19,29528.423667907715,0.9016,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_64_3', 4, 1], ['Sum', 2, 5], ['Avg_Pool', 6, 2], ['S_ResBlock_128_5', 6, 5], ['S_ResBlock_128_1', 7, 3], ['S_ResBlock_64_5', 8, 9], ['S_ResBlock_128_3', 9, 8], ['Concat', 10, 11], ['S_ConvBlock_64_1', 12, 11], ['full', 13, 12]]"
19,20,31392.724026203156,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
19,20,31392.724204301834,0.904,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_64_3', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_64_5', 5, 6], ['S_ResBlock_128_3', 6, 5], ['Concat', 7, 8], ['S_ConvBlock_64_1', 9, 8], ['full', 10, 9]]"
20,21,33427.51124191284,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
20,21,33427.511399030685,0.9068,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_5', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
21,22,35344.72958612442,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
21,22,35344.730375766754,0.8862,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ResBlock_64_1', 11, 11], ['full', 12, 11]]"
22,23,37711.35790228844,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
22,23,37711.358249902725,0.9002,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_64_3', 1, 3], ['S_ResBlock_128_5', 2, 4], ['Sum', 4, 5], ['Avg_Pool', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ResBlock_128_1', 8, 4], ['S_ResBlock_64_5', 9, 10], ['S_ResBlock_128_3', 10, 9], ['Concat', 11, 12], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
23,24,39575.223442554474,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
23,24,39575.22369599342,0.9008,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_32_5', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
24,25,41546.992319345474,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
24,25,41546.99247574806,0.8688,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ResBlock_32_5', 2, 3], ['S_ConvBlock_64_1', 3, 3], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_3', 4, 3], ['S_ResBlock_128_1', 7, 3], ['S_ResBlock_64_5', 6, 8], ['S_ResBlock_32_1', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
25,26,43110.227229595184,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
25,26,43110.22738695145,0.9068,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ResBlock_64_3', 1, 2], ['Sum', 4, 5], ['Avg_Pool', 6, 2], ['S_ResBlock_128_5', 6, 2], ['S_ResBlock_128_1', 7, 3], ['S_ResBlock_64_5', 8, 9], ['S_ResBlock_128_3', 9, 8], ['Concat', 10, 11], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 12]]"
26,27,45525.90619444847,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
26,27,45525.906353235245,0.905,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_64_5', 3, 2], ['S_ResBlock_128_1', 5, 3], ['Sum', 3, 4], ['Avg_Pool', 6, 3], ['S_ResBlock_128_5', 7, 8], ['S_ResBlock_128_1', 8, 9], ['S_ResBlock_64_5', 9, 10], ['S_ResBlock_128_3', 10, 9], ['Concat', 11, 12], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 13]]"
27,28,47804.10272860527,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
27,28,47804.1028842926,0.8936,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_32_5', 4, 4], ['Sum', 3, 5], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_64_5', 8, 8], ['S_ResBlock_128_3', 6, 8], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
28,29,49485.48266887665,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
28,29,49485.48282814026,0.7384,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 5, 5], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 5], ['S_ResBlock_64_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
29,30,51808.375069618225,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
29,30,51808.37525725365,0.8922,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 1], ['Sum', 3, 4], ['Sum', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
30,31,53704.46671104431,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
30,31,53704.46687078476,0.9028,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
