1,2,2763.458475828171,0.8616,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Concat', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['S_ResBlock_32_3', 1, 4], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_32_1', 6, 5], ['Concat', 8, 7], ['S_ConvBlock_64_1', 9, 8], ['full', 10, 9]]"
2,3,3744.1559937000275,0.8616,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['Concat', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['S_ResBlock_32_3', 1, 4], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_128_3', 4, 4], ['S_ConvBlock_32_1', 6, 5], ['Concat', 8, 7], ['S_ConvBlock_64_1', 9, 8], ['full', 10, 9]]"
3,4,5135.596503734589,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 2], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
4,5,6042.876193761826,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 6], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
5,6,7277.439232826233,0.8706,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 1, 1], ['S_ResBlock_64_5', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ResBlock_32_5', 5, 6], ['S_ResBlock_128_3', 6, 4], ['S_ConvBlock_32_1', 7, 6], ['Concat', 9, 8], ['S_ConvBlock_64_1', 10, 9], ['full', 11, 10]]"
6,7,9005.909371376038,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
7,8,10141.055816411972,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
8,9,11723.799956083298,0.8872,18,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 3], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_3', 1, 3], ['Sum', 3, 5], ['Sum', 4, 6], ['Avg_Pool', 8, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_128_1', 9, 5], ['Concat', 7, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_128_3', 11, 9], ['Sum', 13, 12], ['Concat', 15, 14], ['S_ConvBlock_64_1', 16, 15], ['full', 17, 16]]"
9,10,13243.154838085175,0.9012,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 6], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
10,11,14949.282387256622,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
11,12,16858.991109132767,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
12,13,18322.181802272797,0.9056,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
13,14,20243.668798446655,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
14,15,22183.95956301689,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
15,16,23791.573989391327,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
16,17,25694.725330114365,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
17,18,27284.27210211754,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
18,19,29528.42583179474,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 10], ['full', 12, 11]]"
19,20,31392.72746515274,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
20,21,33427.51317381859,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
21,22,35344.73586988449,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
22,23,37711.36377501488,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
23,24,39575.22728562355,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
24,25,41546.995530605316,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
25,26,43110.22932124138,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
26,27,45525.91268634796,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
27,28,47804.10502290726,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
28,29,49485.4867041111,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
29,30,51808.37921667099,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
30,31,53704.468685388565,0.912,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_64_3', 1, 2], ['Sum', 3, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_64_5', 7, 8], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
