1,2,2174.0201110839844,0.8848,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ConvBlock_64_3', 2, 0], ['S_ResBlock_32_5', 4, 0], ['S_ConvBlock_32_5', 5, 3], ['S_ResBlock_64_5', 3, 1], ['S_ConvBlock_128_5', 7, 5], ['Sum', 8, 6], ['Max_Pool', 9, 9], ['Max_Pool', 10, 9], ['S_ConvBlock_128_5', 11, 11], ['full', 12, 10]]"
1,2,2174.0202689170837,0.8902,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_5', 4, 0], ['Concat', 0, 3], ['S_ConvBlock_128_5', 6, 1], ['S_ConvBlock_32_5', 5, 2], ['S_ConvBlock_64_5', 7, 6], ['Sum', 9, 8], ['Max_Pool', 10, 10], ['Max_Pool', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 11]]"
2,3,3336.688672065735,0.8902,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_5', 4, 0], ['Concat', 0, 3], ['S_ConvBlock_128_5', 6, 1], ['S_ConvBlock_32_5', 5, 2], ['S_ConvBlock_64_5', 7, 6], ['Sum', 9, 8], ['Max_Pool', 10, 10], ['Max_Pool', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 11]]"
2,3,3336.68882894516,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 15], ['full', 16, 14]]"
3,4,4300.93551325798,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 15], ['full', 16, 14]]"
3,4,4300.935793638229,0.8702,16,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ConvBlock_64_1', 0, 1], ['S_ConvBlock_64_3', 3, 1], ['S_ResBlock_32_5', 6, 0], ['Concat', 4, 5], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_64_5', 9, 8], ['Sum', 11, 10], ['Max_Pool', 12, 12], ['Max_Pool', 13, 12], ['S_ConvBlock_128_5', 14, 14], ['full', 15, 13]]"
4,5,5227.457617521286,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 15], ['full', 16, 14]]"
4,5,5227.457783937454,0.7518,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_3', 1, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ResBlock_64_5', 3, 3], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 6, 5], ['Max_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 8], ['full', 9, 6]]"
5,6,6375.7414927482605,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
5,6,6375.741659641266,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
6,7,7511.38689994812,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
6,7,7511.387071609497,0.8932,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_32_5', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
7,8,8020.949665546417,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
7,8,8020.949836969376,0.8514,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 3, 0], ['S_ConvBlock_32_5', 4, 2], ['S_ConvBlock_32_3', 2, 5], ['Sum', 6, 5], ['Max_Pool', 7, 6], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 7], ['full', 10, 8]]"
8,9,8906.801968812943,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
8,9,8906.80213689804,0.8994,13,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 4, 4], ['Concat', 3, 5], ['S_ConvBlock_128_5', 6, 2], ['S_ConvBlock_64_5', 7, 7], ['S_ConvBlock_128_3', 8, 7], ['Max_Pool', 9, 9], ['Max_Pool', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['full', 12, 10]]"
9,10,10009.663664579391,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
9,10,10009.663844347,0.898,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_32_5', 3, 1], ['S_ResBlock_32_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
10,11,11162.026600837708,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
10,11,11162.02678823471,0.8924,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_32_5', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_128_1', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
11,12,12185.214992761612,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
11,12,12185.21516084671,0.887,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 0, 1], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 4, 4], ['S_ConvBlock_64_3', 2, 0], ['S_ConvBlock_128_5', 6, 0], ['Concat', 3, 5], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_64_5', 9, 10], ['Sum', 11, 10], ['Max_Pool', 12, 11], ['Max_Pool', 13, 12], ['S_ConvBlock_64_5', 14, 12], ['full', 15, 13]]"
12,13,13207.499028921127,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
12,13,13207.499197244644,0.888,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 5, 0], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ConvBlock_32_5', 6, 4], ['S_ConvBlock_64_5', 8, 7], ['Sum', 10, 9], ['Max_Pool', 11, 10], ['Max_Pool', 12, 11], ['S_ConvBlock_128_5', 13, 11], ['full', 14, 12]]"
13,14,14254.919829368591,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
13,14,14254.920001745224,0.8814,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 5, 0], ['S_ConvBlock_128_1', 4, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ConvBlock_32_5', 6, 4], ['S_ConvBlock_64_5', 8, 9], ['Sum', 10, 9], ['Max_Pool', 11, 10], ['Max_Pool', 12, 11], ['S_ConvBlock_128_5', 13, 11], ['full', 14, 12]]"
14,15,15589.232620716095,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
14,15,15589.232801675797,0.8912,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 4, 3], ['Concat', 5, 6], ['S_ConvBlock_64_5', 7, 3], ['S_ResBlock_128_1', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Max_Pool', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['full', 12, 10]]"
15,16,16650.861853837967,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
15,16,16650.862023591995,0.8898,16,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 1, 3], ['S_ResBlock_32_3', 0, 1], ['S_ConvBlock_64_5', 5, 5], ['Concat', 4, 6], ['S_ResBlock_32_3', 2, 7], ['S_ConvBlock_128_5', 7, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 9, 10], ['Sum', 11, 10], ['Max_Pool', 12, 11], ['Max_Pool', 13, 12], ['S_ConvBlock_128_5', 14, 12], ['full', 15, 14]]"
16,17,17732.865908145905,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
16,17,17732.86607670784,0.8734,16,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ConvBlock_64_5', 1, 4], ['S_ConvBlock_64_3', 3, 3], ['S_ConvBlock_128_5', 6, 0], ['Concat', 4, 5], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_32_5', 7, 4], ['S_ConvBlock_64_5', 9, 10], ['Sum', 11, 10], ['Max_Pool', 12, 11], ['Max_Pool', 13, 12], ['S_ResBlock_32_3', 14, 12], ['full', 15, 13]]"
17,18,18518.082159519196,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
17,18,18518.082365512848,0.8522,11,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_64_3', 2, 1], ['S_ConvBlock_128_5', 3, 0], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_32_5', 4, 2], ['Sum', 5, 6], ['Max_Pool', 7, 6], ['Max_Pool', 8, 7], ['S_ConvBlock_128_5', 9, 8], ['full', 10, 8]]"
18,19,19458.72818994522,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
18,19,19458.72835969925,0.8562,15,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ConvBlock_64_3', 3, 1], ['Sum', 5, 2], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ConvBlock_32_5', 6, 4], ['S_ConvBlock_64_5', 8, 9], ['Sum', 10, 9], ['Max_Pool', 11, 10], ['Max_Pool', 12, 11], ['S_ConvBlock_128_5', 13, 11], ['full', 14, 12]]"
19,20,20638.199636220932,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
19,20,20638.19980621338,0.8976,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 3], ['S_ConvBlock_64_3', 2, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ConvBlock_128_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['S_ConvBlock_128_1', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
20,21,21619.93981051445,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
20,21,21619.940036058426,0.8988,13,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 4, 0], ['Concat', 3, 5], ['S_ConvBlock_128_5', 6, 3], ['S_ConvBlock_64_5', 7, 7], ['S_ResBlock_64_5', 8, 7], ['Max_Pool', 9, 8], ['Max_Pool', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['full', 12, 10]]"
21,22,23110.348591327667,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
21,22,23110.34875869751,0.8842,20,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 2, 4], ['S_ConvBlock_128_3', 2, 0], ['Sum', 3, 1], ['S_ConvBlock_64_5', 6, 0], ['Concat', 5, 8], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 7, 6], ['S_ResBlock_32_1', 11, 9], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_5', 11, 8], ['Concat', 12, 14], ['Sum', 13, 15], ['Max_Pool', 16, 14], ['Max_Pool', 17, 16], ['S_ConvBlock_128_5', 18, 16], ['full', 19, 17]]"
22,23,23574.955025672913,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
22,23,23574.9551923275,0.8758,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ConvBlock_32_5', 3, 1], ['Max_Pool', 4, 2], ['S_ResBlock_32_1', 5, 5], ['S_ConvBlock_32_5', 6, 6], ['Max_Pool', 7, 5], ['Max_Pool', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['full', 10, 8]]"
23,24,24676.516616344452,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
23,24,24676.516983747482,0.9002,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
24,25,25997.32857608795,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
24,25,25997.328918218613,0.8882,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['S_ResBlock_32_1', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
25,26,26881.324640750885,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
25,26,26881.324912071228,0.8716,14,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 4, 0], ['Concat', 3, 5], ['S_ConvBlock_128_5', 6, 2], ['S_ResBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 7, 7], ['Sum', 9, 8], ['Max_Pool', 10, 9], ['Max_Pool', 11, 10], ['S_ConvBlock_128_5', 12, 10], ['full', 13, 11]]"
26,27,28021.807897806168,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
26,27,28021.80807042122,0.8918,15,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 3, 0], ['Concat', 2, 1], ['S_ConvBlock_128_5', 5, 0], ['Concat', 1, 4], ['S_ConvBlock_128_5', 7, 2], ['S_ConvBlock_32_5', 6, 3], ['S_ConvBlock_64_5', 8, 9], ['Sum', 10, 9], ['Max_Pool', 11, 10], ['Max_Pool', 12, 11], ['S_ConvBlock_128_5', 13, 12], ['full', 14, 12]]"
27,28,29161.144094467163,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
27,28,29161.144319057465,0.878,16,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Concat', 2, 4], ['Sum', 3, 1], ['S_ConvBlock_128_5', 6, 0], ['Concat', 5, 4], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_64_5', 9, 10], ['Sum', 11, 10], ['Max_Pool', 12, 11], ['Max_Pool', 13, 12], ['S_ConvBlock_128_5', 14, 12], ['full', 15, 13]]"
28,29,30169.36478114128,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
28,29,30169.364951372147,0.8916,11,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 0], ['S_ConvBlock_32_5', 3, 1], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 5, 2], ['Sum', 6, 4], ['Max_Pool', 7, 6], ['S_ResBlock_128_5', 8, 7], ['S_ConvBlock_64_1', 9, 7], ['full', 10, 8]]"
29,30,30173.45794248581,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
29,30,30173.458111763,0.0,11,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 1], ['S_ConvBlock_64_3', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_32_3', 3, 3], ['Max_Pool', 6, 1], ['Sum', 4, 5], ['Max_Pool', 7, 4], ['Sum', 9, 8], ['full', 10, 9]]"
30,31,31308.985073566437,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
30,31,31308.985250473022,0.8822,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_5', 3, 0], ['S_ConvBlock_128_1', 2, 0], ['S_ConvBlock_32_5', 4, 2], ['S_ResBlock_128_1', 5, 0], ['S_ResBlock_128_3', 7, 3], ['Sum', 8, 6], ['Max_Pool', 9, 8], ['S_ConvBlock_32_3', 10, 9], ['S_ConvBlock_128_5', 11, 9], ['full', 12, 10]]"
