1,2,2174.020554304123,0.8902,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_5', 4, 0], ['Concat', 0, 3], ['S_ConvBlock_128_5', 6, 1], ['S_ConvBlock_32_5', 5, 2], ['S_ConvBlock_64_5', 7, 6], ['Sum', 9, 8], ['Max_Pool', 10, 10], ['Max_Pool', 11, 10], ['S_ConvBlock_128_5', 12, 12], ['full', 13, 11]]"
2,3,3336.689129114151,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 15], ['full', 16, 14]]"
3,4,4300.938512802124,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 15], ['full', 16, 14]]"
4,5,5227.459599733353,0.897,17,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 2], ['Concat', 2, 3], ['S_ConvBlock_64_5', 1, 5], ['S_ConvBlock_64_3', 4, 2], ['S_ResBlock_32_5', 7, 0], ['Concat', 5, 6], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
5,6,6375.741966962814,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 9], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
6,7,7511.391720533371,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
7,8,8020.952940225601,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
8,9,8906.803936719894,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
9,10,10009.6656396389,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
10,11,11162.029558420181,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
11,12,12185.216980695724,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
12,13,13207.501018762589,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
13,14,14254.922318935394,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
14,15,15589.234725475311,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
15,16,16650.86389231682,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
16,17,17732.869122743607,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
17,18,18518.085261821747,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
18,19,19458.731619358063,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 5], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
19,20,20638.202196121216,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
20,21,21619.943212985992,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
21,22,23110.351551294327,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
22,23,23574.95795893669,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
23,24,24676.51876926422,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
24,25,25997.334418296814,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
25,26,26881.328149080276,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
26,27,28021.809876441956,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
27,28,29161.14723467827,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
28,29,30169.368475198746,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
29,30,30173.461275815964,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 12], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 13], ['full', 16, 14]]"
30,31,31308.98725438118,0.901,17,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_1', 0, 1], ['Concat', 1, 2], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 5, 0], ['S_ConvBlock_64_3', 3, 5], ['S_ConvBlock_128_5', 7, 0], ['Concat', 4, 6], ['S_ConvBlock_128_5', 9, 3], ['S_ConvBlock_32_5', 8, 5], ['S_ConvBlock_64_5', 10, 11], ['Sum', 12, 11], ['Max_Pool', 13, 13], ['Max_Pool', 14, 13], ['S_ConvBlock_128_5', 15, 15], ['full', 16, 14]]"
