1,2,2183.5752017498016,0.571,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 1, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_3', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
1,2,2183.5753552913666,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
2,3,2881.665284395218,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
2,3,2881.6655259132385,0.8172,10,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_1', 3, 4], ['Sum', 5, 4], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['Max_Pool', 8, 7], ['full', 9, 9]]"
3,4,3698.9534935951233,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
3,4,3698.955808162689,0.8356,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ResBlock_128_1', 4, 3], ['S_ConvBlock_32_5', 3, 5], ['S_ResBlock_32_1', 5, 6], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_64_3', 7, 5], ['Sum', 9, 8], ['full', 10, 10]]"
4,5,5085.163651704788,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
4,5,5085.163799762726,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
5,6,6489.964455842972,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
5,6,6489.964645385742,0.8326,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
6,7,7503.936062097549,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
6,7,7503.936214208603,0.7696,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_5', 3, 4], ['Sum', 5, 4], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
7,8,8863.856765031815,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
7,8,8863.85691690445,0.5714,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
8,9,10538.023564338684,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
8,9,10538.023812770844,0.7736,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Concat', 3, 2], ['S_ResBlock_128_3', 1, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
9,10,11596.419816970825,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
9,10,11596.419967412949,0.8566,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_128_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
10,11,12409.905792713165,0.8566,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_128_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
10,11,12409.905941724777,0.8746,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
11,12,13188.127800941467,0.8746,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
11,12,13188.127955436707,0.884,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
12,13,13930.53064775467,0.884,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
12,13,13930.530795097351,0.8856,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
13,14,14727.459708213806,0.8856,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
13,14,14727.459867715836,0.8962,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
14,15,15208.224182367325,0.8962,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
14,15,15208.2243309021,0.8886,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
15,16,16181.755637407303,0.8962,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
15,16,16181.75578379631,0.8982,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
16,17,17429.85795044899,0.8982,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
16,17,17429.858106851578,0.8736,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 2, 4], ['S_ResBlock_32_5', 4, 4], ['Sum', 6, 3], ['Concat', 7, 5], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 8], ['S_ResBlock_32_1', 10, 8], ['S_ConvBlock_32_5', 11, 9], ['full', 12, 12]]"
17,18,18381.212693691254,0.8982,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
17,18,18381.212846517563,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
18,19,19414.41570544243,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
18,19,19414.415860176086,0.9024,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_128_3', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
19,20,21542.299055337906,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
19,20,21542.299285411835,0.097,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_32_5', 2, 3], ['Sum', 4, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_32_5', 6, 5], ['S_ResBlock_64_1', 7, 6], ['S_ResBlock_32_1', 8, 7], ['S_ConvBlock_32_5', 9, 7], ['full', 10, 10]]"
20,21,22347.587196588516,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
20,21,22347.58735013008,0.8864,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_32_3', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
21,22,23232.677750825882,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
21,22,23232.677998304367,0.889,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_64_5', 4, 0], ['S_ResBlock_32_5', 3, 2], ['Sum', 6, 4], ['S_ConvBlock_32_1', 5, 7], ['S_ConvBlock_128_3', 7, 4], ['Sum', 8, 9], ['S_ResBlock_64_1', 10, 10], ['S_ResBlock_32_1', 11, 8], ['S_ConvBlock_32_5', 12, 10], ['full', 13, 13]]"
22,23,25046.917255163193,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
22,23,25046.917415618896,0.0994,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
23,24,25504.651094675064,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
23,24,25504.651246786118,0.8952,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['Sum', 1, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_32_5', 5, 4], ['S_ResBlock_64_1', 6, 6], ['S_ResBlock_32_1', 7, 5], ['S_ConvBlock_32_5', 8, 5], ['full', 9, 9]]"
24,25,26462.075815439224,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
24,25,26462.07596707344,0.89,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
25,26,27509.095731973648,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
25,26,27509.09591126442,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
26,27,27859.649923086166,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
26,27,27859.65008020401,0.7372,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ConvBlock_32_3', 3, 0], ['S_ResBlock_128_5', 2, 3], ['S_ConvBlock_64_1', 4, 4], ['S_ConvBlock_64_1', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Concat', 8, 6], ['full', 9, 9]]"
27,28,28812.77450633049,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
27,28,28812.774663686752,0.8876,16,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Concat', 1, 3], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_128_3', 4, 0], ['Avg_Pool', 6, 0], ['S_ResBlock_32_1', 7, 0], ['S_ConvBlock_128_3', 8, 3], ['Sum', 9, 5], ['S_ResBlock_128_5', 10, 7], ['S_ResBlock_32_5', 11, 10], ['S_ResBlock_64_1', 12, 12], ['S_ResBlock_32_1', 13, 10], ['S_ConvBlock_32_5', 14, 11], ['full', 15, 15]]"
28,29,29815.255509376526,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
28,29,29815.255665302277,0.8986,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_3', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
29,30,30960.23105788231,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
29,30,30960.23121523857,0.8962,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_128_5', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
30,31,32886.060493946075,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
30,31,32886.060651779175,0.0986,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 5], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
