1,2,2183.5763478279114,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
2,3,2881.66867685318,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
3,4,3698.957649230957,0.8422,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['Max_Pool', 9, 8], ['full', 10, 10]]"
4,5,5085.16405248642,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
5,6,6489.9704666137695,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
6,7,7503.938438415527,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
7,8,8863.85896897316,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
8,9,10538.030669689178,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Concat', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ResBlock_128_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_64_1', 7, 7], ['S_ConvBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
9,10,11596.420222043991,0.8566,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_128_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
10,11,12409.90619301796,0.8746,10,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_32_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
11,12,13188.130497455597,0.884,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
12,13,13930.531044244766,0.8856,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
13,14,14727.460123538971,0.8962,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
14,15,15208.226249933243,0.8962,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_3', 6, 6], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
15,16,16181.756054639816,0.8982,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
16,17,17429.86186361313,0.8982,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 7], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
17,18,18381.21310377121,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
18,19,19414.4182677269,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
19,20,21542.303183555603,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
20,21,22347.58948135376,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
21,22,23232.68121600151,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 7], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 8], ['full', 11, 11]]"
22,23,25046.92071056366,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
23,24,25504.652981996536,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
24,25,26462.07818865776,0.9026,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 5, 4], ['S_ResBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_32_1', 9, 6], ['S_ConvBlock_32_5', 10, 7], ['full', 11, 11]]"
25,26,27509.09780573845,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
26,27,27859.651831388474,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
27,28,28812.776743650436,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 2], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
28,29,29815.258282661438,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
29,30,30960.23504114151,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
30,31,32886.062505722046,0.9062,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_128_3', 5, 4], ['Sum', 6, 3], ['S_ResBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 7], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_32_1', 10, 7], ['S_ConvBlock_32_5', 11, 8], ['full', 12, 12]]"
