1,2,4663.622292518616,0.758,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 4, 7], ['Sum', 5, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_5', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_3', 12, 9], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
2,3,5842.105048418045,0.878,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 4, 7], ['Sum', 5, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ConvBlock_64_1', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_3', 12, 9], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
3,4,7577.800208806992,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
4,5,9502.783341169357,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
5,6,11793.354846477509,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
6,7,13218.934141159058,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
7,8,15562.209672927856,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
8,9,17376.01741886139,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
9,10,18736.480693101883,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
10,11,20188.290421009064,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
11,12,21647.112159967422,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
12,13,23871.080132961273,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
13,14,25609.194408416748,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
14,15,27426.43953180313,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
15,16,29097.909490823746,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
16,17,30903.904347658157,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
17,18,32351.721389055252,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
18,19,34411.065487623215,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
19,20,35930.859181404114,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
20,21,36696.11879706383,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
21,22,38286.4189248085,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
22,23,40058.14917111397,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
23,24,40621.58759474754,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
24,25,42417.61569547653,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
25,26,44059.345081567764,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
26,27,45864.58324408531,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
27,28,47167.881639003754,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
28,29,48545.44461607933,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
29,30,50998.68899488449,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 3], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
30,31,52524.58070349693,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 3], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 3], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
