1,2,4663.620756149292,0.7374,16,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_1', 3, 1], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_64_1', 1, 4], ['S_ResBlock_128_5', 2, 1], ['S_ConvBlock_128_3', 7, 3], ['S_ConvBlock_64_1', 5, 8], ['Sum', 6, 8], ['S_ConvBlock_64_5', 10, 10], ['S_ResBlock_64_5', 9, 10], ['Concat', 12, 11], ['S_ResBlock_128_3', 13, 10], ['S_ResBlock_32_3', 14, 14], ['full', 15, 12]]"
1,2,4663.62091422081,0.758,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 4, 7], ['Sum', 5, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_5', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_3', 12, 9], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
2,3,5842.104541063309,0.758,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 4, 7], ['Sum', 5, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ResBlock_64_5', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_3', 12, 9], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
2,3,5842.104713439941,0.878,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 4, 7], ['Sum', 5, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ConvBlock_64_1', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_3', 12, 9], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
3,4,7577.798269271851,0.878,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_128_3', 6, 2], ['S_ConvBlock_64_1', 4, 7], ['Sum', 5, 7], ['S_ConvBlock_64_5', 9, 9], ['S_ConvBlock_64_1', 8, 9], ['Concat', 11, 10], ['S_ResBlock_128_3', 12, 9], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
3,4,7577.798711538315,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
4,5,9502.781180858612,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
4,5,9502.781351089478,0.4812,14,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_32_3', 3, 1], ['Concat', 4, 4], ['S_ResBlock_64_5', 5, 6], ['S_ResBlock_64_5', 6, 6], ['S_ResBlock_64_1', 8, 6], ['S_ConvBlock_64_5', 7, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['S_ResBlock_32_3', 12, 12], ['full', 13, 10]]"
5,6,11793.351690530777,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
5,6,11793.351860761642,0.0986,15,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_3', 1, 1], ['S_ResBlock_64_3', 2, 3], ['S_ResBlock_64_1', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['Concat', 6, 6], ['S_ResBlock_64_5', 7, 5], ['S_ConvBlock_128_5', 5, 6], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_64_5', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_3', 12, 10], ['S_ResBlock_32_3', 13, 13], ['full', 14, 11]]"
6,7,13218.931983232498,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 8], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
6,7,13218.932151556015,0.425,12,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_128_1', 1, 0], ['Concat', 3, 3], ['S_ResBlock_64_5', 5, 2], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_64_1', 4, 2], ['Concat', 7, 8], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_32_3', 10, 10], ['full', 11, 8]]"
7,8,15562.206754922867,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
7,8,15562.206920146942,0.7282,17,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 1, 4], ['Concat', 7, 7], ['S_ResBlock_64_5', 9, 6], ['Sum', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ConvBlock_64_5', 11, 12], ['Concat', 12, 13], ['S_ResBlock_128_3', 14, 12], ['S_ResBlock_32_3', 15, 15], ['full', 16, 13]]"
8,9,17376.014890909195,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
8,9,17376.01507639885,0.5862,13,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_64_5', 4, 1], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_64_5', 7, 5], ['Concat', 6, 8], ['S_ResBlock_128_3', 9, 9], ['S_ResBlock_128_3', 10, 8], ['S_ResBlock_32_3', 11, 11], ['full', 12, 12]]"
9,10,18736.476853609085,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 16], ['full', 17, 14]]"
9,10,18736.477155923843,0.8768,19,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_64_3', 4, 5], ['S_ResBlock_64_1', 6, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_3', 8, 5], ['S_ResBlock_64_1', 9, 9], ['S_ResBlock_64_5', 11, 7], ['Sum', 7, 10], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_64_5', 13, 14], ['Concat', 14, 15], ['S_ResBlock_128_3', 16, 14], ['S_ResBlock_32_3', 17, 17], ['full', 18, 15]]"
10,11,20188.289881706238,0.8874,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Concat', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
10,11,20188.290069580078,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
11,12,21647.108959197998,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
11,12,21647.10914182663,0.8794,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 0], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_32_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 14], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
12,13,23871.077964544296,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
12,13,23871.078135967255,0.8576,22,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 3, 4], ['S_ConvBlock_32_3', 4, 2], ['S_ConvBlock_128_5', 1, 2], ['S_ResBlock_64_3', 5, 7], ['S_ResBlock_64_1', 8, 7], ['Max_Pool', 2, 3], ['S_ConvBlock_64_5', 6, 7], ['S_ConvBlock_128_3', 10, 7], ['S_ConvBlock_128_3', 7, 7], ['Sum', 9, 12], ['S_ConvBlock_64_5', 13, 13], ['Concat', 11, 15], ['S_ConvBlock_64_5', 14, 15], ['S_ResBlock_32_1', 16, 16], ['Concat', 18, 17], ['S_ResBlock_128_3', 19, 16], ['S_ResBlock_32_3', 20, 17], ['full', 21, 17]]"
13,14,25609.19123530388,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
13,14,25609.19140434265,0.778,16,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_5', 3, 3], ['S_ResBlock_64_1', 4, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_128_3', 6, 3], ['S_ResBlock_64_3', 2, 6], ['S_ResBlock_64_5', 8, 5], ['Sum', 5, 7], ['S_ResBlock_64_3', 9, 7], ['S_ConvBlock_64_5', 10, 11], ['Concat', 11, 12], ['S_ResBlock_128_3', 13, 11], ['S_ResBlock_32_3', 14, 12], ['full', 15, 12]]"
14,15,27426.437081575394,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
14,15,27426.43741607666,0.8786,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 2], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
15,16,29097.906517267227,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 4], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
15,16,29097.906685113907,0.8944,19,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 2], ['S_ResBlock_64_3', 3, 4], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 3], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_32_1', 5, 7], ['Max_Pool', 7, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_64_5', 10, 5], ['Sum', 11, 8], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_64_5', 13, 14], ['Concat', 14, 15], ['S_ResBlock_128_3', 16, 15], ['S_ResBlock_32_3', 17, 15], ['full', 18, 15]]"
16,17,30903.902044057846,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
16,17,30903.902210712433,0.8854,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
17,18,32351.718388557434,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
17,18,32351.718556404114,0.7204,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 8], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ConvBlock_128_3', 16, 14], ['full', 17, 14]]"
18,19,34411.06313252449,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
18,19,34411.063759088516,0.8072,13,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_128_5', 3, 1], ['S_ResBlock_64_3', 1, 3], ['S_ResBlock_64_5', 4, 2], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_64_3', 6, 4], ['S_ConvBlock_64_5', 7, 8], ['Concat', 8, 9], ['S_ResBlock_128_3', 10, 8], ['S_ResBlock_32_3', 11, 9], ['full', 12, 9]]"
19,20,35930.8549413681,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
19,20,35930.85510921478,0.8602,18,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ConvBlock_128_3', 1, 4], ['S_ResBlock_64_3', 5, 0], ['S_ResBlock_64_1', 6, 4], ['Max_Pool', 2, 0], ['S_ConvBlock_64_5', 4, 6], ['S_ConvBlock_128_3', 8, 4], ['S_ConvBlock_128_3', 9, 9], ['Sum', 7, 10], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
20,21,36696.11661171913,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
20,21,36696.116788864136,0.8756,19,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Avg_Pool', 1, 1], ['S_ConvBlock_128_3', 3, 4], ['S_ResBlock_64_3', 4, 5], ['S_ResBlock_64_1', 6, 4], ['Max_Pool', 2, 1], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_3', 8, 6], ['Max_Pool', 9, 4], ['S_ResBlock_64_5', 11, 7], ['Sum', 7, 10], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_64_5', 13, 14], ['Concat', 14, 15], ['S_ResBlock_128_3', 16, 14], ['S_ResBlock_32_3', 17, 15], ['full', 18, 15]]"
21,22,38286.416756391525,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
21,22,38286.41692304611,0.8758,16,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 5], ['S_ResBlock_64_1', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_64_5', 4, 2], ['Max_Pool', 8, 3], ['S_ResBlock_64_5', 10, 7], ['Sum', 7, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['full', 15, 14]]"
22,23,40058.14541888237,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
22,23,40058.14558696747,0.8746,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['S_ConvBlock_64_1', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ResBlock_128_1', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_128_1', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
23,24,40621.58533668518,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
23,24,40621.585500478745,0.885,10,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['S_ConvBlock_32_5', 2, 2], ['Max_Pool', 3, 2], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_64_3', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_128_3', 7, 6], ['S_ResBlock_32_3', 8, 7], ['full', 9, 7]]"
24,25,42417.61323404312,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 6], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
24,25,42417.61369109154,0.868,19,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 3], ['Sum', 3, 3], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_64_3', 4, 6], ['S_ConvBlock_32_1', 5, 6], ['S_ResBlock_64_1', 7, 5], ['S_ConvBlock_128_5', 6, 6], ['Max_Pool', 10, 6], ['S_ResBlock_64_5', 11, 9], ['Sum', 9, 8], ['S_ResBlock_64_3', 12, 11], ['S_ConvBlock_64_5', 13, 14], ['Concat', 14, 15], ['S_ResBlock_128_3', 16, 14], ['S_ResBlock_32_3', 17, 15], ['full', 18, 15]]"
25,26,44059.34087371826,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 4], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
25,26,44059.341165065765,0.8798,17,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_64_3', 1, 2], ['S_ResBlock_64_3', 3, 4], ['S_ResBlock_64_1', 5, 4], ['Max_Pool', 1, 0], ['S_ResBlock_64_1', 7, 5], ['S_ConvBlock_128_5', 4, 5], ['Sum', 6, 8], ['S_ResBlock_32_3', 9, 9], ['S_ConvBlock_64_5', 10, 11], ['S_ResBlock_64_1', 11, 12], ['Concat', 13, 12], ['S_ResBlock_128_3', 14, 11], ['S_ResBlock_32_3', 15, 13], ['full', 16, 13]]"
26,27,45864.580788850784,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
26,27,45864.58095622063,0.8726,20,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 2, 2], ['S_ResBlock_128_3', 4, 0], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_3', 3, 5], ['S_ResBlock_64_1', 7, 5], ['S_ConvBlock_32_5', 6, 6], ['Avg_Pool', 5, 0], ['S_ConvBlock_128_3', 10, 7], ['Max_Pool', 9, 2], ['S_ResBlock_64_5', 12, 12], ['Sum', 8, 11], ['S_ResBlock_64_3', 13, 12], ['S_ConvBlock_64_5', 14, 15], ['Concat', 15, 16], ['S_ResBlock_128_3', 17, 15], ['S_ResBlock_32_3', 18, 16], ['full', 19, 16]]"
27,28,47167.87819600105,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
27,28,47167.87849140167,0.8834,15,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 4, 3], ['Max_Pool', 1, 0], ['S_ResBlock_32_3', 2, 3], ['S_ConvBlock_128_3', 6, 4], ['Sum', 5, 8], ['S_ResBlock_64_3', 7, 8], ['S_ConvBlock_64_5', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_3', 12, 10], ['S_ResBlock_32_3', 13, 11], ['full', 14, 11]]"
28,29,48545.44246459007,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
28,29,48545.44263076782,0.885,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 5], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 9], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ConvBlock_32_5', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
29,30,50998.6858086586,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 10], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
29,30,50998.68597650528,0.6186,16,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 1, 2], ['Concat', 0, 4], ['S_ResBlock_64_3', 3, 4], ['S_ConvBlock_128_3', 6, 4], ['S_ConvBlock_128_3', 5, 6], ['S_ResBlock_64_5', 6, 3], ['Sum', 7, 8], ['S_ResBlock_64_3', 9, 8], ['S_ConvBlock_64_5', 10, 11], ['Concat', 11, 12], ['S_ResBlock_128_3', 13, 11], ['S_ResBlock_32_3', 14, 12], ['full', 15, 12]]"
30,31,52524.57884979248,0.8984,18,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 3], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_128_3', 15, 13], ['S_ResBlock_32_3', 16, 14], ['full', 17, 14]]"
30,31,52524.57901549339,0.8852,17,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_64_1', 5, 3], ['Max_Pool', 1, 0], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_3', 7, 5], ['Max_Pool', 8, 2], ['S_ResBlock_64_5', 10, 10], ['Sum', 6, 9], ['S_ResBlock_64_3', 11, 3], ['S_ConvBlock_64_5', 12, 13], ['Concat', 13, 14], ['S_ResBlock_32_3', 15, 14], ['full', 16, 14]]"
