1,2,1479.4070358276367,0.8704,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_64_3', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
2,3,3046.228718996048,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
3,4,4290.603525400162,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
4,5,6307.2000596523285,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
5,6,8290.59154343605,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
6,7,8650.37201666832,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
7,8,10479.14469242096,0.899,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 6], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
8,9,11504.077068805695,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
9,10,12527.775955438614,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
10,11,13262.15637087822,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
11,12,13735.38971400261,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
12,13,14721.669504880905,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
13,14,15754.40245604515,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
14,15,15759.464650630951,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
15,16,16708.62745499611,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
16,17,17103.04135775566,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
17,18,17718.27398109436,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
18,19,18361.964785814285,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
19,20,18775.568167448044,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
20,21,19829.952890634537,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
21,22,20874.391387701035,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
22,23,21944.401277065277,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
23,24,22319.341964006424,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
24,25,23357.212504148483,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
25,26,23736.696450948715,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
26,27,24114.407618045807,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
27,28,24473.572206497192,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
28,29,26224.597635030746,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
29,30,26965.569448709488,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
30,31,27990.065502882004,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
