1,2,1479.406634569168,0.8358,10,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_3', 1, 1], ['S_ResBlock_64_5', 2, 1], ['S_ConvBlock_128_1', 3, 1], ['Max_Pool', 4, 1], ['S_ConvBlock_32_1', 5, 2], ['S_ResBlock_64_5', 6, 5], ['S_ConvBlock_128_3', 7, 7], ['S_ConvBlock_64_1', 8, 7], ['full', 9, 7]]"
1,2,1479.4067816734314,0.8704,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_64_3', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
2,3,3046.228183746338,0.8704,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_64_3', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
2,3,3046.228453397751,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
3,4,4290.600811243057,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
3,4,4290.600955247879,0.849,10,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_3', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_128_3', 5, 4], ['Avg_Pool', 6, 4], ['S_ResBlock_128_3', 7, 4], ['S_ResBlock_32_5', 8, 5], ['full', 9, 8]]"
4,5,6307.196625471115,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
4,5,6307.19678235054,0.703,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['S_ConvBlock_128_1', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
5,6,8290.589674711227,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
5,6,8290.589818239212,0.684,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 6], ['full', 10, 9]]"
6,7,8650.369196414948,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
6,7,8650.36934542656,0.8314,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
7,8,10479.144289255142,0.8936,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
7,8,10479.144432067871,0.899,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 6], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
8,9,11504.076632261276,0.899,11,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 6, 6], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
8,9,11504.076789855957,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
9,10,12527.772700071335,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
9,10,12527.772850990295,0.9058,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
10,11,13262.154535770416,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
10,11,13262.154691457748,0.906,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_1', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
11,12,13735.3878531456,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
11,12,13735.388003826141,0.8946,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Avg_Pool', 2, 0], ['Max_Pool', 1, 3], ['S_ConvBlock_64_1', 4, 2], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_128_3', 3, 6], ['S_ConvBlock_32_1', 6, 7], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_3', 9, 9], ['Sum', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
12,13,14721.667656183243,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
12,13,14721.667806625366,0.8994,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
13,14,15754.400849342346,0.9066,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_64_5', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
13,14,15754.401016235352,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
14,15,15759.46274638176,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
14,15,15759.462917089462,0.0,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_32_5', 3, 4], ['S_ResBlock_64_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_3', 8, 8], ['Avg_Pool', 9, 7], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_32_5', 11, 10], ['full', 12, 8]]"
15,16,16708.62562084198,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
15,16,16708.625772237778,0.8996,13,"[['input', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ResBlock_64_3', 3, 1], ['Avg_Pool', 4, 1], ['Concat', 5, 2], ['S_ConvBlock_128_3', 6, 6], ['S_ResBlock_32_3', 7, 6], ['S_ResBlock_128_3', 8, 8], ['Avg_Pool', 9, 7], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
16,17,17103.039501428604,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
16,17,17103.039657592773,0.8722,10,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_128_3', 5, 5], ['Avg_Pool', 6, 4], ['S_ConvBlock_128_5', 7, 4], ['S_ResBlock_32_5', 8, 7], ['full', 9, 8]]"
17,18,17718.27215886116,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
17,18,17718.272309064865,0.893,13,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 0], ['S_ConvBlock_128_1', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['Concat', 4, 5], ['S_ConvBlock_128_3', 6, 6], ['S_ResBlock_32_3', 7, 7], ['S_ResBlock_128_3', 8, 8], ['Avg_Pool', 9, 7], ['S_ConvBlock_128_5', 10, 7], ['S_ResBlock_32_5', 11, 10], ['full', 12, 11]]"
18,19,18361.963001728058,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
18,19,18361.963153123856,0.9074,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_3', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
19,20,18775.566328525543,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
19,20,18775.566479444504,0.8636,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['Sum', 3, 1], ['Avg_Pool', 4, 3], ['S_ResBlock_32_3', 5, 5], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 8], ['full', 10, 6]]"
20,21,19829.95107793808,0.9092,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_128_1', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
20,21,19829.951231241226,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
21,22,20874.389517068863,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
21,22,20874.38969016075,0.903,14,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
22,23,21944.399418592453,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
22,23,21944.399569034576,0.907,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
23,24,22319.340085744858,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
23,24,22319.34024643898,0.8352,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 1, 0], ['S_ResBlock_64_3', 2, 3], ['Concat', 3, 4], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_32_5', 9, 8], ['full', 10, 9]]"
24,25,23357.208957910538,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
24,25,23357.209112882614,0.9098,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 1, 2], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 9]]"
25,26,23736.694611787796,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 8], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
25,26,23736.694763422012,0.845,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_128_3', 1, 1], ['Concat', 3, 4], ['S_ConvBlock_128_3', 5, 5], ['S_ResBlock_32_5', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 6], ['S_ConvBlock_128_5', 9, 6], ['S_ResBlock_32_5', 10, 9], ['full', 11, 10]]"
26,27,24114.405807971954,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
26,27,24114.405961751938,0.8362,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_32_5', 2, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_5', 5, 5], ['S_ResBlock_128_3', 6, 5], ['Avg_Pool', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ResBlock_32_5', 9, 8], ['full', 10, 10]]"
27,28,24473.57041311264,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
27,28,24473.570562124252,0.8456,12,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 2], ['S_ConvBlock_32_5', 3, 2], ['Concat', 4, 2], ['S_ConvBlock_128_3', 5, 5], ['S_ResBlock_32_5', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Avg_Pool', 8, 6], ['S_ConvBlock_128_5', 9, 7], ['S_ResBlock_32_5', 10, 9], ['full', 11, 11]]"
28,29,26224.595810890198,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 1], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
28,29,26224.595963954926,0.814,14,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 3, 2], ['S_ConvBlock_32_5', 1, 3], ['Sum', 4, 2], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 8], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
29,30,26965.565947294235,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
29,30,26965.566103219986,0.8878,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
30,31,27990.063680171967,0.9122,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_128_3', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
30,31,27990.063831806183,0.9072,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_128_1', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_128_3', 4, 5], ['Concat', 5, 6], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_5', 9, 9], ['Avg_Pool', 10, 8], ['S_ConvBlock_128_5', 11, 9], ['S_ResBlock_32_5', 12, 11], ['full', 13, 12]]"
