1,2,1975.977689743042,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
2,3,3477.842479467392,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
3,4,5201.3770632743835,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
4,5,6511.8363444805145,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
5,6,7318.266389131546,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
6,7,8521.623743772507,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
7,8,10756.925050497055,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
8,9,12005.058215141296,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
9,10,13663.989354133606,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
10,11,15062.056499242783,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
11,12,16479.31597518921,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
12,13,17989.848427057266,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
13,14,19938.147616624832,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
14,15,20737.252116918564,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
15,16,21461.747956991196,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
16,17,22523.656069755554,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
17,18,24438.105428934097,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
18,19,25927.80819749832,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
19,20,27042.736845731735,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
20,21,28176.47407436371,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
21,22,29594.478887557983,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
22,23,31270.472982645035,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
23,24,32356.317160129547,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
24,25,33622.94828772545,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
25,26,34981.26465010643,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
26,27,36711.46828532219,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
27,28,37549.81011748314,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
28,29,38287.33804154396,0.885,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 1], ['Avg_Pool', 3, 5], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
29,30,39018.348689079285,0.885,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 1], ['Avg_Pool', 3, 5], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
30,31,39617.9402859211,0.8978,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Sum', 2, 1], ['Avg_Pool', 3, 4], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
