1,2,1975.977245092392,0.0994,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
1,2,1975.9774014949799,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
2,3,3477.8402457237244,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
2,3,3477.8404009342194,0.8272,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
3,4,5201.374254465103,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
3,4,5201.374426603317,0.0982,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_5', 4, 2], ['S_ConvBlock_32_3', 1, 3], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
4,5,6511.83398771286,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 7], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
4,5,6511.834140777588,0.0976,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ConvBlock_128_1', 4, 5], ['S_ConvBlock_32_3', 8, 4], ['Sum', 9, 0], ['S_ResBlock_128_3', 7, 5], ['Concat', 11, 10], ['S_ConvBlock_64_3', 12, 12], ['full', 13, 12]]"
5,6,7318.26438331604,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
5,6,7318.264538049698,0.8556,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
6,7,8521.623324394226,0.8594,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 2], ['S_ConvBlock_32_3', 1, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_32_3', 8, 8], ['S_ConvBlock_64_3', 9, 9], ['full', 10, 9]]"
6,7,8521.62347817421,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
7,8,10756.919312238693,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
7,8,10756.919461965561,0.7112,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['Sum', 3, 2], ['S_ResBlock_128_3', 0, 1], ['S_ConvBlock_32_3', 2, 3], ['Concat', 4, 6], ['S_ConvBlock_64_5', 3, 4], ['S_ConvBlock_128_5', 5, 8], ['S_ResBlock_128_3', 7, 4], ['Concat', 9, 8], ['S_ResBlock_64_3', 10, 9], ['S_ResBlock_32_5', 11, 11], ['S_ResBlock_64_5', 13, 12], ['Concat', 12, 14], ['full', 15, 13]]"
8,9,12005.054820775986,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
8,9,12005.054971456528,0.8226,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ResBlock_128_1', 8, 8], ['full', 9, 8]]"
9,10,13663.985300779343,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
9,10,13663.98546910286,0.0982,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ResBlock_128_3', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
10,11,15062.054153203964,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
10,11,15062.054301261902,0.8492,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 3, 2], ['Sum', 4, 1], ['S_ConvBlock_32_3', 2, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
11,12,16479.3128926754,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
11,12,16479.313043117523,0.8624,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 3], ['S_ResBlock_32_1', 1, 4], ['Concat', 5, 6], ['S_ResBlock_32_5', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
12,13,17989.843984365463,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
12,13,17989.84647846222,0.097,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ResBlock_128_1', 0, 3], ['S_ConvBlock_32_3', 5, 3], ['Concat', 4, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_5', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
13,14,19938.142104148865,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
13,14,19938.142251253128,0.656,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['Sum', 5, 1], ['Concat', 6, 4], ['S_ResBlock_128_3', 7, 6], ['S_ResBlock_64_3', 8, 8], ['S_ResBlock_64_3', 9, 9], ['full', 10, 9]]"
14,15,20737.2497882843,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
14,15,20737.249936580658,0.8372,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
15,16,21461.745515346527,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
15,16,21461.745664596558,0.8426,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_1', 0, 0], ['Avg_Pool', 2, 3], ['S_ConvBlock_32_5', 4, 0], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_3', 3, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ConvBlock_32_5', 5, 8], ['Sum', 9, 7], ['Sum', 10, 8], ['S_ResBlock_64_3', 11, 11], ['S_ConvBlock_32_5', 12, 12], ['full', 13, 12]]"
16,17,22523.653690814972,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
16,17,22523.65384197235,0.0994,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ResBlock_64_3', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
17,18,24438.096987724304,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
17,18,24438.097164154053,0.8204,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 2, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_32_3', 8, 8], ['S_ResBlock_128_3', 9, 7], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 10]]"
18,19,25927.805965185165,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
18,19,25927.80613231659,0.6984,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 6], ['Sum', 5, 2], ['S_ConvBlock_32_1', 8, 8], ['S_ResBlock_128_3', 7, 8], ['S_ConvBlock_128_5', 9, 7], ['S_ResBlock_64_3', 10, 10], ['S_ResBlock_32_1', 11, 9], ['Sum', 12, 13], ['full', 14, 13]]"
19,20,27042.733862161636,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 3], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
19,20,27042.734039783478,0.6936,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 1, 1], ['Sum', 3, 1], ['S_ConvBlock_32_3', 4, 4], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 7], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
20,21,28176.471379756927,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
20,21,28176.47153186798,0.8578,10,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ConvBlock_128_5', 6, 6], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
21,22,29594.476489305496,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
21,22,29594.476638317108,0.8606,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_128_1', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
22,23,31270.467308044434,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
22,23,31270.46758389473,0.0994,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Concat', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 2], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
23,24,32356.31486415863,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
23,24,32356.315046787262,0.0966,10,"[['input', 0, 0], ['Concat', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_1', 0, 2], ['Sum', 1, 3], ['S_ConvBlock_32_3', 2, 2], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
24,25,33622.944776535034,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
24,25,33622.94492435455,0.8216,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 2, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
25,26,34981.261044979095,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
25,26,34981.26129078865,0.8628,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 6], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
26,27,36711.46590542793,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
26,27,36711.46606683731,0.0994,12,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ResBlock_128_1', 0, 2], ['S_ResBlock_64_5', 4, 0], ['Sum', 3, 1], ['S_ConvBlock_32_3', 5, 1], ['Concat', 6, 7], ['S_ResBlock_128_3', 8, 6], ['S_ResBlock_64_3', 9, 9], ['S_ConvBlock_32_5', 10, 10], ['full', 11, 10]]"
27,28,37549.8070192337,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
27,28,37549.807198762894,0.8506,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
28,29,38287.337607860565,0.865,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 3, 1], ['S_ConvBlock_32_3', 1, 1], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
28,29,38287.337762117386,0.885,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 1], ['Avg_Pool', 3, 5], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
29,30,39018.34654164314,0.885,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 1], ['Avg_Pool', 3, 5], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
29,30,39018.346697330475,0.8744,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 1], ['Avg_Pool', 3, 5], ['Sum', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
30,31,39617.93982863426,0.885,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_32_5', 2, 2], ['Sum', 4, 1], ['Avg_Pool', 3, 5], ['Concat', 5, 6], ['S_ResBlock_128_3', 7, 5], ['S_ResBlock_64_3', 8, 8], ['S_ConvBlock_32_5', 9, 9], ['full', 10, 9]]"
30,31,39617.93998837471,0.8978,10,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Sum', 2, 1], ['Avg_Pool', 3, 4], ['Concat', 4, 5], ['S_ResBlock_128_3', 6, 4], ['S_ResBlock_64_3', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 8]]"
