1,2,1086.657437324524,0.8554,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['Max_Pool', 2, 8], ['S_ResBlock_32_5', 10, 0], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['Max_Pool', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
2,3,3181.5320193767548,0.8554,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['Max_Pool', 2, 8], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['Max_Pool', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
3,4,3694.3989958763123,0.8658,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 10], ['Concat', 12, 6], ['Max_Pool', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
4,5,4272.726395606995,0.8658,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 10], ['Concat', 12, 6], ['Max_Pool', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
5,6,4822.445926427841,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
6,7,6399.014251947403,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
7,8,6869.114018678665,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
8,9,7288.819405794144,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
9,10,8145.24006819725,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
10,11,8762.557936429977,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
11,12,9381.686299324036,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
12,13,10226.387978315353,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
13,14,10975.527190446854,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
14,15,12236.186420917511,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 7], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
15,16,13364.598089456558,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
16,17,13839.669824361801,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
17,18,15179.7787129879,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
18,19,15869.583771705627,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
19,20,17096.631290197372,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
20,21,17101.161418676376,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
21,22,17105.499539613724,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
22,23,17109.603843450546,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
23,24,18287.704172849655,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
24,25,19363.399181604385,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
25,26,20201.324343442917,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
26,27,21473.156495332718,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
27,28,22800.866094827652,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
28,29,24113.74447274208,0.8764,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
29,30,24118.12613105774,0.8764,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
30,31,24915.93953704834,0.8766,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 7], ['S_ConvBlock_32_3', 7, 10], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
