1,2,1086.6569151878357,0.8484,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['S_ResBlock_32_3', 2, 8], ['S_ResBlock_32_5', 10, 0], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['Max_Pool', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ConvBlock_32_5', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
1,2,1086.6571025848389,0.8554,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['Max_Pool', 2, 8], ['S_ResBlock_32_5', 10, 0], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['Max_Pool', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
2,3,3181.5285391807556,0.8554,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['Max_Pool', 2, 8], ['S_ResBlock_32_5', 10, 0], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['Max_Pool', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
2,3,3181.52872300148,0.0982,21,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['Max_Pool', 2, 8], ['S_ResBlock_32_5', 10, 0], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['S_ResBlock_32_3', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
3,4,3694.398494720459,0.8554,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 5], ['Concat', 6, 4], ['Max_Pool', 2, 8], ['S_ResBlock_32_5', 10, 8], ['S_ResBlock_128_5', 8, 2], ['S_ConvBlock_32_3', 9, 11], ['Concat', 13, 7], ['Max_Pool', 12, 4], ['S_ResBlock_32_5', 11, 15], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
3,4,3694.3986778259277,0.8658,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 10], ['Concat', 12, 6], ['Max_Pool', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
4,5,4272.723895072937,0.8658,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 10], ['Concat', 12, 6], ['Max_Pool', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
4,5,4272.724094629288,0.8134,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['S_ConvBlock_64_5', 4, 3], ['Max_Pool', 2, 6], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_128_5', 6, 2], ['S_ConvBlock_32_3', 7, 9], ['Concat', 11, 5], ['Max_Pool', 10, 3], ['S_ResBlock_32_5', 9, 13], ['Sum', 8, 13], ['S_ResBlock_128_5', 15, 15], ['S_ResBlock_128_3', 12, 9], ['S_ConvBlock_32_5', 16, 15], ['Concat', 17, 14], ['Sum', 18, 19], ['full', 20, 20]]"
5,6,4822.444929122925,0.8658,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 10], ['Concat', 12, 6], ['Max_Pool', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
5,6,4822.44514632225,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
6,7,6399.011519193649,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
6,7,6399.011694908142,0.8546,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 0, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 9], ['Avg_Pool', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 4], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
7,8,6869.1119928359985,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
7,8,6869.112169504166,0.8078,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 3, 3], ['Concat', 0, 3], ['Concat', 5, 4], ['Max_Pool', 3, 6], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_128_5', 6, 3], ['S_ConvBlock_32_3', 7, 4], ['Concat', 12, 9], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 8, 14], ['S_ResBlock_32_1', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
8,9,7288.817397356033,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
8,9,7288.817574977875,0.7688,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 0], ['Concat', 0, 2], ['Max_Pool', 2, 4], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_128_3', 8, 7], ['S_ResBlock_32_5', 7, 9], ['S_ConvBlock_128_1', 6, 7], ['Sum', 5, 9], ['S_ResBlock_128_3', 11, 7], ['Concat', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
9,10,8145.237686634064,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 7], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
9,10,8145.23788356781,0.8452,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_5', 1, 2], ['S_ConvBlock_64_5', 2, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_1', 3, 0], ['S_ConvBlock_128_1', 5, 5], ['Concat', 0, 4], ['Max_Pool', 4, 8], ['S_ResBlock_32_5', 9, 8], ['S_ResBlock_128_5', 8, 4], ['Concat', 6, 7], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 13], ['Sum', 9, 13], ['S_ResBlock_128_3', 12, 10], ['Concat', 16, 14], ['Sum', 15, 17], ['full', 18, 18]]"
10,11,8762.554928302765,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
10,11,8762.555113077164,0.817,18,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 2, 2], ['Concat', 0, 2], ['Concat', 4, 3], ['S_ResBlock_32_3', 2, 5], ['S_ResBlock_32_5', 7, 3], ['S_ResBlock_128_5', 5, 2], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_128_1', 10, 4], ['S_ConvBlock_128_3', 9, 8], ['S_ResBlock_32_5', 8, 12], ['Sum', 7, 12], ['S_ResBlock_128_3', 11, 8], ['Concat', 15, 13], ['Sum', 14, 16], ['full', 17, 17]]"
11,12,9381.68368935585,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
11,12,9381.683864355087,0.8628,21,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_128_3', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 11, 5], ['S_ConvBlock_32_3', 8, 5], ['Concat', 13, 6], ['S_ConvBlock_128_3', 12, 10], ['S_ResBlock_32_5', 10, 15], ['Sum', 9, 15], ['S_ResBlock_128_3', 14, 14], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
12,13,10226.387152910233,0.866,20,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_64_3', 1, 1], ['S_ConvBlock_64_5', 0, 3], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_128_1', 3, 3], ['Concat', 0, 2], ['Concat', 5, 4], ['Max_Pool', 2, 7], ['S_ResBlock_32_5', 9, 4], ['S_ResBlock_128_5', 7, 2], ['S_ConvBlock_32_3', 8, 5], ['Concat', 12, 6], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
12,13,10226.387454748154,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
13,14,10975.525179624557,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
13,14,10975.525359153748,0.8692,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Avg_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
14,15,12236.183224201202,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
14,15,12236.183419704437,0.8648,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 6], ['S_ResBlock_64_5', 5, 3], ['Concat', 0, 4], ['Concat', 8, 7], ['Max_Pool', 3, 9], ['S_ResBlock_128_5', 9, 5], ['S_ConvBlock_32_3', 10, 8], ['Concat', 13, 6], ['S_ConvBlock_128_3', 12, 11], ['Sum', 11, 15], ['S_ResBlock_128_3', 14, 11], ['S_ConvBlock_32_5', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
15,16,13364.595772266388,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 2], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 7], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
15,16,13364.59594655037,0.86,22,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ConvBlock_64_5', 1, 5], ['S_ResBlock_64_5', 3, 2], ['S_ConvBlock_128_1', 5, 5], ['Concat', 0, 3], ['Concat', 7, 6], ['Max_Pool', 3, 9], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_128_5', 9, 3], ['S_ConvBlock_32_3', 10, 7], ['Concat', 14, 4], ['S_ConvBlock_128_3', 13, 9], ['S_ResBlock_32_5', 12, 16], ['Sum', 11, 16], ['S_ResBlock_128_3', 15, 13], ['Concat', 19, 17], ['Sum', 18, 20], ['full', 21, 21]]"
16,17,13839.667664051056,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 0], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
16,17,13839.66784119606,0.8186,16,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['Avg_Pool', 0, 2], ['Concat', 0, 2], ['Max_Pool', 2, 4], ['S_ResBlock_32_5', 5, 3], ['S_ResBlock_128_5', 4, 2], ['S_ConvBlock_128_3', 7, 7], ['S_ResBlock_32_5', 6, 8], ['Sum', 5, 8], ['S_ResBlock_128_3', 3, 3], ['S_ConvBlock_64_5', 11, 7], ['S_ResBlock_128_3', 12, 6], ['Concat', 13, 9], ['Sum', 10, 14], ['full', 15, 15]]"
17,18,15179.778200387955,0.8702,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
17,18,15179.778392791748,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
18,19,15869.579373598099,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
18,19,15869.579574346542,0.8514,16,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_128_3', 1, 2], ['Concat', 0, 3], ['Max_Pool', 3, 5], ['S_ConvBlock_32_5', 4, 2], ['Max_Pool', 7, 4], ['S_ResBlock_128_5', 5, 3], ['Concat', 8, 7], ['S_ConvBlock_32_5', 9, 9], ['Sum', 6, 11], ['S_ResBlock_64_5', 10, 7], ['S_ResBlock_128_1', 13, 10], ['Sum', 12, 14], ['full', 15, 15]]"
19,20,17096.629150867462,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
19,20,17096.629457950592,0.8582,18,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 6, 5], ['Max_Pool', 3, 6], ['S_ResBlock_32_5', 1, 5], ['S_ConvBlock_32_3', 7, 6], ['Concat', 10, 4], ['S_ConvBlock_128_3', 11, 10], ['S_ResBlock_32_5', 9, 12], ['Sum', 8, 12], ['S_ResBlock_128_3', 11, 9], ['Concat', 15, 13], ['Sum', 14, 16], ['full', 17, 17]]"
20,21,17101.15886092186,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
20,21,17101.159037828445,0.0,17,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['Concat', 0, 3], ['Max_Pool', 3, 5], ['S_ConvBlock_64_3', 1, 4], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_32_3', 1, 4], ['Concat', 9, 4], ['S_ConvBlock_128_3', 8, 9], ['S_ConvBlock_128_5', 7, 11], ['Sum', 6, 11], ['S_ResBlock_128_3', 10, 13], ['Concat', 14, 12], ['Sum', 13, 15], ['full', 16, 16]]"
21,22,17105.48480820656,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 5], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
21,22,17105.484985113144,0.0,18,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_32_1', 0, 3], ['Concat', 0, 3], ['Max_Pool', 3, 5], ['S_ResBlock_64_3', 4, 1], ['S_ResBlock_32_5', 1, 4], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_32_3', 7, 2], ['S_ResBlock_128_1', 10, 3], ['S_ConvBlock_128_3', 9, 10], ['S_ResBlock_32_5', 8, 12], ['Sum', 6, 12], ['S_ResBlock_128_3', 11, 8], ['Concat', 15, 13], ['Sum', 14, 16], ['full', 17, 17]]"
22,23,17109.60052037239,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
22,23,17109.600697994232,0.0,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 0, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ConvBlock_32_1', 0, 3], ['S_ResBlock_64_5', 3, 1], ['Concat', 7, 5], ['Max_Pool', 3, 7], ['S_ResBlock_64_3', 6, 1], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_128_1', 8, 7], ['Concat', 12, 4], ['S_ResBlock_32_5', 11, 13], ['Sum', 9, 10], ['S_ResBlock_128_3', 13, 13], ['Concat', 16, 14], ['Sum', 15, 17], ['full', 18, 18]]"
23,24,18287.702199697495,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
23,24,18287.70238518715,0.8598,17,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 6, 5], ['S_ResBlock_32_5', 1, 6], ['Max_Pool', 0, 5], ['S_ConvBlock_32_3', 7, 6], ['Concat', 10, 4], ['S_ResBlock_32_5', 8, 11], ['S_ConvBlock_64_3', 9, 12], ['S_ResBlock_128_3', 11, 9], ['Concat', 14, 12], ['Sum', 13, 15], ['full', 16, 16]]"
24,25,19363.396012067795,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
24,25,19363.396191835403,0.8398,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ConvBlock_32_1', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
25,26,20201.320062160492,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
25,26,20201.3225274086,0.8566,19,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ConvBlock_64_3', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 11, 4], ['S_ConvBlock_128_3', 2, 10], ['S_ConvBlock_128_3', 10, 11], ['Sum', 9, 14], ['S_ResBlock_128_3', 12, 9], ['Concat', 16, 13], ['Sum', 15, 17], ['full', 18, 18]]"
26,27,21473.15446996689,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 14], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
26,27,21473.15464735031,0.8584,17,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['Concat', 0, 3], ['S_ResBlock_64_3', 3, 4], ['S_ConvBlock_128_1', 3, 4], ['S_ConvBlock_128_5', 1, 6], ['S_ResBlock_128_5', 5, 3], ['Concat', 6, 4], ['S_ConvBlock_128_3', 9, 9], ['S_ResBlock_32_5', 8, 11], ['Sum', 7, 11], ['S_ResBlock_128_3', 10, 8], ['Concat', 14, 12], ['Sum', 13, 15], ['full', 16, 16]]"
27,28,22800.842069387436,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
27,28,22800.843112945557,0.8666,21,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 1], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_32_3', 5, 5], ['Concat', 0, 3], ['Sum', 7, 6], ['Max_Pool', 3, 3], ['S_ResBlock_32_5', 1, 8], ['S_ResBlock_128_5', 8, 3], ['S_ConvBlock_32_3', 9, 6], ['Concat', 13, 4], ['S_ConvBlock_128_3', 12, 13], ['S_ResBlock_32_5', 11, 10], ['Sum', 10, 15], ['S_ResBlock_128_3', 14, 11], ['Concat', 18, 16], ['Sum', 17, 19], ['full', 20, 20]]"
28,29,24113.743968248367,0.8704,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_32_5', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ResBlock_128_5', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
28,29,24113.74414372444,0.8764,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
29,30,24118.122814178467,0.8764,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
29,30,24118.122992277145,0.0,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 2, 3], ['S_ResBlock_128_3', 1, 3], ['S_ConvBlock_32_1', 3, 4], ['Concat', 0, 4], ['Max_Pool', 4, 7], ['S_ResBlock_64_3', 6, 1], ['S_ConvBlock_64_5', 9, 7], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_32_3', 7, 4], ['Concat', 10, 5], ['S_ConvBlock_128_3', 12, 12], ['S_ResBlock_32_5', 11, 10], ['Sum', 8, 14], ['S_ResBlock_128_3', 13, 11], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
30,31,24915.939017534256,0.8764,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 1, 7], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
30,31,24915.939193964005,0.8766,20,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_64_5', 2, 2], ['S_ResBlock_128_3', 1, 2], ['S_ConvBlock_64_5', 0, 4], ['S_ResBlock_64_5', 3, 1], ['Concat', 0, 3], ['Concat', 6, 5], ['Max_Pool', 3, 7], ['S_ResBlock_32_5', 9, 7], ['S_ConvBlock_32_3', 7, 10], ['S_ConvBlock_32_3', 8, 6], ['Concat', 12, 4], ['S_ConvBlock_128_3', 11, 12], ['S_ResBlock_32_5', 10, 9], ['Sum', 9, 14], ['S_ResBlock_128_3', 13, 10], ['Concat', 17, 15], ['Sum', 16, 18], ['full', 19, 19]]"
