1,2,1930.3754045963287,0.5964,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_1', 3, 3], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_1', 4, 0], ['S_ConvBlock_128_1', 1, 3], ['Concat', 6, 6], ['S_ResBlock_32_1', 5, 6], ['Sum', 8, 7], ['Concat', 9, 10], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 10]]"
1,2,1930.3755576610565,0.8442,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_1', 3, 0], ['S_ConvBlock_128_1', 1, 2], ['Concat', 4, 4], ['Sum', 6, 5], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_64_5', 8, 4], ['Concat', 9, 7], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 9]]"
2,3,3187.7284348011017,0.8442,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_1', 3, 0], ['S_ConvBlock_128_1', 1, 2], ['Concat', 4, 4], ['Sum', 6, 5], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_64_5', 8, 4], ['Concat', 9, 7], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 9]]"
2,3,3187.728583574295,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
3,4,4329.104363441467,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
3,4,4329.104521036148,0.8926,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['Concat', 6, 3], ['S_ConvBlock_32_5', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_64_5', 9, 7], ['Concat', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 10]]"
4,5,5395.9286205768585,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
4,5,5395.928802251816,0.8866,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 4], ['Concat', 6, 3], ['S_ResBlock_64_1', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['S_ResBlock_32_5', 9, 8], ['Max_Pool', 10, 9], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 11]]"
5,6,6648.856797456741,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
5,6,6648.856956720352,0.8978,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_1', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_128_1', 2, 3], ['Concat', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_64_5', 9, 5], ['Concat', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 12]]"
6,7,9016.007603645325,0.8978,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_1', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_128_1', 2, 3], ['Concat', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_64_5', 9, 5], ['Concat', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 12]]"
6,7,9016.00775551796,0.864,18,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_1', 3, 2], ['S_ConvBlock_32_3', 1, 2], ['S_ResBlock_64_1', 1, 5], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_32_5', 4, 6], ['S_ConvBlock_128_1', 2, 5], ['Concat', 7, 5], ['Sum', 10, 9], ['S_ResBlock_128_5', 11, 9], ['Max_Pool', 8, 10], ['S_ConvBlock_64_5', 12, 8], ['S_ResBlock_32_1', 13, 13], ['Concat', 14, 15], ['S_ConvBlock_64_1', 16, 16], ['full', 17, 17]]"
7,8,10096.642482280731,0.8978,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_1', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_128_1', 2, 3], ['Concat', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_64_5', 9, 5], ['Concat', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 12]]"
7,8,10096.642634868622,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
8,9,10976.157198667526,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
8,9,10976.157356500626,0.8972,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_32_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['S_ResBlock_64_3', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
9,10,12439.63474535942,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
9,10,12439.634902238846,0.8704,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_3', 5, 5], ['S_ConvBlock_128_1', 7, 4], ['Concat', 6, 3], ['Sum', 9, 8], ['S_ResBlock_32_1', 10, 8], ['S_ConvBlock_64_5', 11, 9], ['Sum', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 14]]"
10,11,13562.557369470596,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
10,11,13562.557522058487,0.867,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 7, 3], ['S_ConvBlock_64_3', 6, 7], ['Sum', 9, 8], ['S_ResBlock_128_5', 11, 8], ['S_ConvBlock_64_5', 12, 10], ['Sum', 13, 10], ['S_ConvBlock_64_1', 14, 14], ['full', 15, 15]]"
11,12,14507.168867111206,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
11,12,14507.169021844864,0.8866,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 2], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['S_ConvBlock_32_1', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
12,13,16603.72630548477,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
12,13,16603.726462364197,0.646,19,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_1', 1, 0], ['S_ConvBlock_32_1', 5, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_64_1', 6, 6], ['S_ConvBlock_128_1', 7, 1], ['Concat', 8, 10], ['S_ConvBlock_64_5', 11, 11], ['S_ConvBlock_128_3', 9, 12], ['S_ConvBlock_32_5', 12, 13], ['S_ResBlock_128_3', 14, 11], ['Concat', 13, 15], ['S_ConvBlock_128_1', 16, 16], ['S_ResBlock_128_1', 17, 15], ['full', 18, 17]]"
13,14,18773.332724571228,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
13,14,18773.33288168907,0.8738,21,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_64_5', 3, 3], ['S_ResBlock_128_1', 6, 3], ['S_ResBlock_32_5', 7, 3], ['S_ConvBlock_128_5', 1, 0], ['Concat', 8, 4], ['S_ConvBlock_128_3', 9, 8], ['S_ResBlock_32_1', 10, 10], ['S_ResBlock_32_3', 13, 10], ['Sum', 11, 12], ['Max_Pool', 14, 8], ['S_ResBlock_128_5', 16, 10], ['S_ResBlock_64_1', 17, 14], ['Sum', 18, 15], ['S_ConvBlock_64_1', 19, 19], ['full', 20, 20]]"
14,15,19700.02825832367,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
14,15,19700.028413772583,0.8978,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['Max_Pool', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['S_ConvBlock_64_5', 8, 8], ['Sum', 8, 7], ['S_ResBlock_128_5', 10, 7], ['S_ConvBlock_64_5', 11, 8], ['Sum', 12, 9], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 14]]"
15,16,22131.23099923134,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
15,16,22131.231167316437,0.8662,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_5', 2, 0], ['S_ResBlock_128_1', 3, 1], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 6, 6], ['S_ConvBlock_128_1', 5, 0], ['S_ResBlock_128_1', 7, 3], ['S_ConvBlock_128_1', 8, 2], ['Concat', 9, 4], ['Sum', 11, 10], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 11], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 16]]"
16,17,23469.21571135521,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
16,17,23469.215866088867,0.8794,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_128_1', 1, 2], ['Sum', 3, 4], ['S_ResBlock_128_5', 5, 3], ['S_ConvBlock_64_5', 6, 4], ['Sum', 7, 5], ['S_ConvBlock_64_1', 8, 8], ['full', 9, 9]]"
17,18,24437.596162557602,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
17,18,24437.596319675446,0.8616,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['Avg_Pool', 4, 2], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_64_3', 6, 2], ['S_ConvBlock_128_1', 1, 6], ['Concat', 7, 3], ['S_ConvBlock_64_3', 8, 7], ['Sum', 10, 9], ['Concat', 12, 11], ['S_ConvBlock_64_5', 13, 11], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 16]]"
18,19,25518.844584465027,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
18,19,25518.8448843956,0.8844,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_32_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
19,20,26625.24893283844,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
19,20,26625.249089479446,0.8886,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ResBlock_32_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
20,21,27836.321219205856,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
20,21,27836.321375846863,0.8572,16,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['Max_Pool', 3, 0], ['S_ResBlock_64_3', 2, 2], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_128_1', 7, 3], ['S_ConvBlock_128_1', 4, 7], ['Concat', 8, 5], ['S_ResBlock_64_3', 4, 1], ['Sum', 10, 9], ['S_ConvBlock_64_5', 11, 9], ['Sum', 13, 12], ['S_ConvBlock_64_1', 14, 13], ['full', 15, 13]]"
21,22,28814.866480112076,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
21,22,28814.866634130478,0.884,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['S_ResBlock_32_3', 8, 7], ['Sum', 8, 7], ['S_ConvBlock_32_5', 9, 6], ['S_ConvBlock_64_5', 11, 7], ['Sum', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 12]]"
22,23,30276.13182616234,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
22,23,30276.131983995438,0.8418,16,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_128_5', 1, 3], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_32_5', 0, 5], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 7], ['S_ConvBlock_128_3', 5, 6], ['S_ConvBlock_32_1', 10, 6], ['Sum', 9, 8], ['S_ConvBlock_64_5', 11, 8], ['Sum', 13, 12], ['S_ConvBlock_64_1', 14, 14], ['full', 15, 13]]"
23,24,30281.621246814728,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
23,24,30281.621402025223,0.0,19,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 1], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_1', 5, 6], ['S_ConvBlock_32_5', 6, 5], ['S_ConvBlock_128_3', 8, 3], ['Concat', 7, 3], ['S_ConvBlock_128_3', 10, 9], ['S_ResBlock_32_3', 9, 11], ['Avg_Pool', 11, 11], ['S_ResBlock_32_5', 13, 12], ['S_ConvBlock_32_5', 12, 13], ['S_ConvBlock_32_5', 14, 11], ['S_ConvBlock_128_1', 16, 16], ['Concat', 17, 15], ['full', 18, 16]]"
24,25,31223.27965426445,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
24,25,31223.27980875969,0.8988,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_128_1', 3, 3], ['S_ResBlock_32_3', 1, 3], ['Max_Pool', 4, 1], ['Sum', 6, 5], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_64_5', 8, 5], ['Sum', 9, 7], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 9]]"
25,26,32522.43228983879,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
25,26,32522.432445287704,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
26,27,33968.26948070526,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
26,27,33968.26964735985,0.8216,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ResBlock_32_5', 5, 2], ['Concat', 6, 3], ['S_ResBlock_32_1', 7, 6], ['S_ResBlock_64_1', 8, 8], ['S_ResBlock_128_5', 10, 8], ['S_ConvBlock_32_5', 9, 11], ['S_ConvBlock_64_5', 11, 7], ['Sum', 13, 10], ['S_ConvBlock_128_1', 12, 12], ['Sum', 14, 15], ['full', 16, 13]]"
27,28,34874.09593272209,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
27,28,34874.09609889984,0.8836,15,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 3], ['S_ResBlock_128_1', 5, 5], ['Concat', 6, 3], ['Avg_Pool', 7, 6], ['S_ConvBlock_64_5', 8, 6], ['Sum', 7, 9], ['S_ResBlock_128_5', 10, 7], ['S_ConvBlock_64_5', 11, 6], ['Sum', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 12]]"
28,29,35981.79677462578,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
28,29,35981.79694199562,0.9062,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
29,30,36908.58989095688,0.9062,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
29,30,36908.59005641937,0.9024,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 4, 0], ['Avg_Pool', 6, 2], ['Avg_Pool', 7, 6], ['Sum', 8, 9], ['S_ResBlock_128_5', 10, 8], ['S_ConvBlock_64_5', 11, 7], ['Sum', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 12]]"
30,31,37792.54383778572,0.9062,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
30,31,37792.543999671936,0.8752,15,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_128_1', 1, 5], ['S_ConvBlock_128_1', 5, 1], ['Concat', 6, 4], ['Avg_Pool', 7, 6], ['Sum', 8, 9], ['S_ResBlock_128_5', 10, 8], ['S_ConvBlock_64_5', 11, 7], ['Sum', 12, 10], ['S_ConvBlock_64_1', 13, 13], ['full', 14, 12]]"
