1,2,1930.375819683075,0.8442,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_64_1', 3, 0], ['S_ConvBlock_128_1', 1, 2], ['Concat', 4, 4], ['Sum', 6, 5], ['S_ResBlock_128_1', 7, 5], ['S_ConvBlock_64_5', 8, 4], ['Concat', 9, 7], ['S_ConvBlock_64_1', 10, 10], ['full', 11, 9]]"
2,3,3187.728884935379,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
3,4,4329.107602357864,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
4,5,5395.930511474609,0.897,14,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_3', 2, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_64_1', 5, 0], ['S_ConvBlock_128_1', 2, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 6], ['Concat', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
5,6,6648.857225179672,0.8978,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_1', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_128_1', 2, 3], ['Concat', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_64_5', 9, 5], ['Concat', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 12]]"
6,7,9016.012609958649,0.8978,13,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 0], ['Max_Pool', 1, 0], ['S_ResBlock_64_1', 1, 3], ['S_ResBlock_128_1', 4, 2], ['S_ConvBlock_128_1', 2, 3], ['Concat', 5, 3], ['Sum', 7, 6], ['S_ResBlock_128_5', 8, 6], ['S_ConvBlock_64_5', 9, 5], ['Concat', 10, 8], ['S_ConvBlock_64_1', 11, 11], ['full', 12, 12]]"
7,8,10096.64291214943,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
8,9,10976.160270690918,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
9,10,12439.636864423752,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
10,11,13562.559176445007,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 4], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
11,12,14507.170986175537,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
12,13,16603.729527950287,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
13,14,18773.33650779724,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
14,15,19700.030703306198,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
15,16,22131.23423218727,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 2], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 7], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
16,17,23469.217826128006,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
17,18,24437.598273038864,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
18,19,25518.84793162346,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 8], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 13]]"
19,20,26625.25103712082,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 2], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
20,21,27836.323330163956,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
21,22,28814.86882162094,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
22,23,30276.135063648224,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
23,24,30281.623322725296,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
24,25,31223.28210926056,0.901,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ResBlock_64_1', 4, 4], ['S_ResBlock_128_1', 5, 5], ['S_ConvBlock_128_1', 1, 5], ['Concat', 6, 3], ['Sum', 8, 7], ['S_ResBlock_128_5', 9, 8], ['S_ConvBlock_64_5', 10, 7], ['Sum', 11, 9], ['S_ConvBlock_64_1', 12, 12], ['full', 13, 11]]"
25,26,32522.432764053345,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
26,27,33968.271609306335,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
27,28,34874.09806609154,0.9028,17,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
28,29,35981.797244787216,0.9062,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
29,30,36908.593257665634,0.9062,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
30,31,37792.54609942436,0.9062,17,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 2, 0], ['S_ResBlock_64_3', 1, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ResBlock_64_1', 5, 5], ['S_ResBlock_128_1', 7, 7], ['S_ConvBlock_128_1', 6, 0], ['Concat', 8, 4], ['Avg_Pool', 9, 8], ['Sum', 10, 11], ['S_ResBlock_128_5', 12, 10], ['S_ConvBlock_64_5', 13, 9], ['Sum', 14, 12], ['S_ConvBlock_64_1', 15, 15], ['full', 16, 14]]"
