1,2,9.303342342376709,0.0,12,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['Max_Pool', 6, 4], ['S_ConvBlock_128_1', 4, 7], ['S_ConvBlock_128_1', 7, 8], ['Concat', 8, 9], ['S_ResBlock_128_3', 10, 8], ['full', 11, 11]]"
1,2,9.303493022918701,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Max_Pool', 7, 4], ['S_ConvBlock_128_1', 4, 8], ['S_ConvBlock_128_1', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['full', 12, 12]]"
2,3,13.541626453399658,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Max_Pool', 7, 4], ['S_ConvBlock_128_1', 4, 8], ['S_ConvBlock_128_1', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['full', 12, 12]]"
2,3,13.541778802871704,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Max_Pool', 7, 4], ['S_ConvBlock_128_1', 4, 8], ['S_ConvBlock_128_1', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['full', 12, 12]]"
3,4,17.91824722290039,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Max_Pool', 7, 4], ['S_ConvBlock_128_1', 4, 8], ['S_ConvBlock_128_1', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['full', 12, 12]]"
3,4,17.91840696334839,0.0,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_1', 2, 3], ['Concat', 3, 1], ['Concat', 6, 4], ['S_ResBlock_128_5', 7, 5], ['Max_Pool', 8, 5], ['S_ConvBlock_128_1', 5, 9], ['S_ConvBlock_128_1', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_3', 12, 10], ['full', 13, 13]]"
4,5,489.9479146003723,0.0,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_1', 2, 3], ['Concat', 3, 1], ['Concat', 6, 4], ['S_ResBlock_128_5', 7, 5], ['Max_Pool', 8, 5], ['S_ConvBlock_128_1', 5, 9], ['S_ConvBlock_128_1', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_3', 12, 10], ['full', 13, 13]]"
4,5,489.94807386398315,0.8388,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
5,6,948.3029022216797,0.8388,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
5,6,948.3030490875244,0.8274,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
6,7,2079.483417749405,0.8388,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
6,7,2079.4835798740387,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
7,8,3472.167375087738,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
7,8,3472.1675300598145,0.8462,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['Concat', 3, 2], ['S_ResBlock_32_3', 5, 2], ['S_ResBlock_128_3', 4, 6], ['S_ConvBlock_128_3', 6, 3], ['Max_Pool', 7, 7], ['S_ConvBlock_64_1', 9, 6], ['S_ResBlock_32_5', 8, 8], ['Sum', 10, 11], ['full', 12, 12]]"
8,9,4714.127154588699,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
8,9,4714.127308368683,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
9,10,5774.25586271286,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
9,10,5774.256015062332,0.8304,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_1', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
10,11,6920.629159927368,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
10,11,6920.629309892654,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
11,12,7933.395045042038,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
11,12,7933.395217180252,0.8512,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_1', 2, 3], ['S_ResBlock_64_5', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
12,13,7937.977147817612,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
12,13,7937.977297306061,0.0,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
13,14,8713.853259086609,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
13,14,8713.853409528732,0.8338,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 2, 0], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 4, 1], ['S_ResBlock_32_5', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
14,15,10234.145446062088,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
14,15,10234.145595312119,0.87,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_5', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
15,16,10986.73923754692,0.87,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_5', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
15,16,10986.739384174347,0.8218,13,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ConvBlock_64_3', 4, 4], ['S_ResBlock_128_5', 5, 4], ['S_ResBlock_128_3', 3, 1], ['Max_Pool', 7, 7], ['S_ConvBlock_64_1', 8, 6], ['S_ConvBlock_32_3', 6, 7], ['S_ResBlock_32_5', 10, 7], ['Sum', 9, 11], ['full', 12, 11]]"
16,17,11923.65933918953,0.87,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
16,17,11923.659485816956,0.8752,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
17,18,12882.921526432037,0.8752,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
17,18,12882.921671390533,0.8794,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
18,19,13761.459044456482,0.8794,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
18,19,13761.459245920181,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
19,20,14476.309104442596,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
19,20,14476.309252262115,0.871,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_32_5', 1, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
20,21,16419.67755508423,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
20,21,16419.677701711655,0.8816,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ResBlock_32_3', 2, 2], ['S_ResBlock_128_5', 0, 4], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_128_5', 4, 6], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 5, 4], ['S_ResBlock_64_1', 6, 7], ['Concat', 10, 9], ['Sum', 11, 8], ['full', 12, 12]]"
21,22,17341.329617261887,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
21,22,17341.329760313034,0.8734,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_3', 2, 0], ['Concat', 4, 3], ['S_ConvBlock_128_1', 5, 4], ['Avg_Pool', 3, 6], ['S_ResBlock_128_5', 6, 1], ['Max_Pool', 7, 7], ['S_ConvBlock_64_1', 9, 6], ['Avg_Pool', 8, 8], ['Sum', 10, 11], ['full', 12, 12]]"
22,23,17345.90160870552,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
22,23,17345.901880025864,0.0,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ConvBlock_32_1', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
23,24,18302.17712378502,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
23,24,18302.1772711277,0.0994,10,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_64_3', 2, 0], ['Sum', 4, 3], ['S_ConvBlock_128_1', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_128_5', 7, 6], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 8]]"
24,25,19129.478448867798,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
24,25,19129.47885942459,0.874,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
25,26,19942.11795067787,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
25,26,19942.118117570877,0.8196,18,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['Sum', 2, 0], ['S_ResBlock_64_3', 3, 3], ['S_ConvBlock_64_5', 5, 2], ['S_ConvBlock_32_5', 6, 7], ['S_ConvBlock_128_1', 8, 7], ['Avg_Pool', 4, 8], ['S_ResBlock_64_5', 9, 9], ['S_ResBlock_128_5', 11, 10], ['S_ResBlock_64_1', 7, 7], ['Max_Pool', 10, 10], ['S_ConvBlock_64_1', 14, 9], ['Sum', 12, 13], ['Sum', 15, 16], ['full', 17, 17]]"
26,27,20704.352484941483,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
26,27,20704.352635622025,0.8674,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 1, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
27,28,21695.57165670395,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
27,28,21695.571800470352,0.8448,13,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_3', 1, 2], ['S_ConvBlock_128_1', 4, 4], ['Avg_Pool', 3, 4], ['S_ResBlock_64_5', 5, 5], ['Max_Pool', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_64_1', 8, 5], ['Avg_Pool', 9, 7], ['Sum', 10, 11], ['full', 12, 12]]"
28,29,22427.731739282608,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
28,29,22427.731887340546,0.857,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
29,30,23412.99615097046,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
29,30,23412.996302604675,0.8754,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 4, 4], ['Avg_Pool', 3, 5], ['S_ResBlock_128_5', 5, 6], ['Max_Pool', 6, 6], ['S_ConvBlock_64_1', 8, 5], ['Avg_Pool', 7, 7], ['Sum', 9, 10], ['full', 11, 11]]"
30,31,24193.857945919037,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 3], ['S_ConvBlock_64_1', 7, 5], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
30,31,24193.858090639114,0.8746,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_64_5', 2, 2], ['Max_Pool', 4, 4], ['Avg_Pool', 3, 4], ['S_ConvBlock_128_1', 6, 4], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_1', 7, 6], ['Avg_Pool', 8, 6], ['Sum', 9, 10], ['full', 11, 11]]"
