1,2,9.30381441116333,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Max_Pool', 7, 4], ['S_ConvBlock_128_1', 4, 8], ['S_ConvBlock_128_1', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['full', 12, 12]]"
2,3,13.542110919952393,0.0,13,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_1', 2, 3], ['Concat', 3, 1], ['S_ConvBlock_128_1', 5, 5], ['S_ResBlock_128_5', 6, 4], ['Max_Pool', 7, 4], ['S_ConvBlock_128_1', 4, 8], ['S_ConvBlock_128_1', 8, 9], ['Concat', 9, 10], ['S_ResBlock_128_3', 11, 9], ['full', 12, 12]]"
3,4,17.91872477531433,0.0,14,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_128_1', 2, 3], ['Concat', 3, 1], ['Concat', 6, 4], ['S_ResBlock_128_5', 7, 5], ['Max_Pool', 8, 5], ['S_ConvBlock_128_1', 5, 9], ['S_ConvBlock_128_1', 9, 10], ['Concat', 10, 11], ['S_ResBlock_128_3', 12, 10], ['full', 13, 13]]"
4,5,489.948388338089,0.8388,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
5,6,948.3050148487091,0.8388,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 2], ['S_ConvBlock_32_3', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
6,7,2079.48446893692,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
7,8,3472.1692278385162,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_64_3', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 1], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
8,9,4714.127615451813,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
9,10,5774.259292125702,0.8484,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_3', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
10,11,6920.629613876343,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
11,12,7933.397239208221,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 4], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
12,13,7937.97930264473,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
13,14,8713.856257915497,0.8526,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ConvBlock_128_1', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
14,15,10234.14912557602,0.87,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_5', 4, 2], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
15,16,10986.741349458694,0.87,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['S_ResBlock_128_3', 3, 0], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
16,17,11923.659801244736,0.8752,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
17,18,12882.922907114029,0.8794,11,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
18,19,13761.459630012512,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
19,20,14476.310949325562,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
20,21,16419.681126832962,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
21,22,17341.331723451614,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
22,23,17345.903605222702,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
23,24,18302.179358959198,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
24,25,19129.48069882393,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
25,26,19942.12108898163,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
26,27,20704.35433459282,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
27,28,21695.573505163193,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 4], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
28,29,22427.733538389206,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 5], ['S_ConvBlock_64_1', 7, 4], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
29,30,23412.99955201149,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 3], ['S_ConvBlock_64_1', 7, 5], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
30,31,24193.859770059586,0.8876,11,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 2], ['S_ResBlock_32_3', 2, 3], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 5], ['Max_Pool', 5, 3], ['S_ConvBlock_64_1', 7, 5], ['Avg_Pool', 6, 6], ['Sum', 8, 9], ['full', 10, 10]]"
