1,2,2532.3892693519592,0.7758,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 9], ['Sum', 10, 9], ['full', 11, 11]]"
2,3,4014.5031366348267,0.7758,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 9], ['Sum', 10, 9], ['full', 11, 11]]"
3,4,5287.640990495682,0.7758,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 9], ['Sum', 10, 9], ['full', 11, 11]]"
4,5,6177.340158939362,0.7758,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_5', 1, 0], ['S_ResBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_128_3', 3, 2], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_32_3', 4, 2], ['S_ConvBlock_64_1', 7, 4], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 9], ['Sum', 10, 9], ['full', 11, 11]]"
5,6,7057.081721544266,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
6,7,8146.116211652756,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
7,8,9131.65503334999,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
8,9,10306.713778972626,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
9,10,11262.964053869247,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 3], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
10,11,11938.331528425217,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
11,12,12810.580212593079,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
12,13,14394.849895238876,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
13,14,15337.453634500504,0.8236,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_32_3', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
14,15,16525.516479492188,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
15,16,17681.02133011818,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 3], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
16,17,18886.570400476456,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
17,18,20083.999123334885,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
18,19,21508.75693011284,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
19,20,21994.101530313492,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
20,21,23338.13828277588,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ResBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
21,22,24526.860392808914,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ResBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
22,23,26195.315905809402,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ResBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
23,24,27693.56659603119,0.8286,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ResBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
24,25,28838.450658798218,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
25,26,29865.899975061417,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
26,27,29870.948899030685,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
27,28,29875.15801000595,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
28,29,31051.043663978577,0.8526,11,"[['input', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_3', 1, 2], ['S_ConvBlock_128_3', 2, 0], ['S_ConvBlock_32_3', 3, 2], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
29,30,32171.03905749321,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
30,31,33330.06832194328,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
31,32,34581.95905661583,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
32,33,34586.02925491333,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
33,34,35854.61727452278,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
34,35,36928.779007434845,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
35,36,38305.29907035828,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
36,37,40229.80011987686,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
37,38,41225.10250496864,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
38,39,42861.554617881775,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
39,40,43966.34563612938,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
40,41,44981.67968058586,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
41,42,46700.911395549774,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
42,43,48902.39899635315,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 3], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
43,44,50157.078969717026,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
44,45,51030.01817035675,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
45,46,51805.345900058746,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
46,47,52992.03332877159,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
47,48,54053.35286283493,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
48,49,55278.95525407791,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
49,50,56487.20662975311,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
50,51,58187.85531592369,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 4], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
51,52,59497.87244915962,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
52,53,60604.93978643417,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
53,54,61686.047020196915,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
54,55,62813.08919763565,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
55,56,64037.50064611435,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
56,57,66154.78247237206,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
57,58,67729.41916632652,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
58,59,68439.7102675438,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
59,60,69444.33150339127,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
60,61,70081.24976754189,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
61,62,70676.94875216484,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
62,63,71733.03664159775,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
63,64,73085.41764831543,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 8], ['Sum', 9, 8], ['full', 10, 10]]"
64,65,74645.01673340797,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
65,66,75833.28295874596,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
66,67,76925.84313058853,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
67,68,78006.60618829727,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
68,69,79130.48316431046,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
69,70,80071.8405046463,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
70,71,81134.28386378288,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 3], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
71,72,82143.5099978447,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
72,73,83197.60176348686,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
73,74,84086.23448944092,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
74,75,85413.8093328476,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
75,76,86688.85072565079,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
76,77,88175.75834417343,0.8628,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_3', 1, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 4, 4], ['S_ConvBlock_128_5', 6, 4], ['S_ResBlock_32_5', 7, 4], ['S_ConvBlock_64_1', 5, 6], ['Sum', 9, 8], ['full', 10, 10]]"
77,78,89169.84078764915,0.8812,13,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ConvBlock_64_1', 1, 1], ['S_ConvBlock_128_1', 2, 3], ['S_ConvBlock_64_5', 4, 3], ['Avg_Pool', 5, 1], ['S_ResBlock_64_1', 3, 3], ['S_ResBlock_32_3', 6, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ResBlock_32_5', 9, 5], ['S_ConvBlock_64_1', 7, 8], ['Sum', 11, 10], ['full', 12, 12]]"
78,79,90005.69860005379,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
79,80,90870.81988215446,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
80,81,91366.762321949,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
81,82,91707.17818760872,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 1], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
82,83,93359.14048743248,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
83,84,94275.29058361053,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
84,85,94280.32280421257,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
85,86,94965.89593148232,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 6], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
86,87,94970.06381511688,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
87,88,95311.59780430794,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 1], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
88,89,96564.55396008492,0.8952,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_64_5', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 4], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_128_5', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
89,90,97353.65803194046,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
90,91,97701.3894379139,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
91,92,98689.72871851921,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
92,93,99433.4647397995,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
93,94,99437.58576822281,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
94,95,100247.33945083618,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 0], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
95,96,100251.20832681656,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
96,97,100966.64247179031,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
97,98,100971.11361551285,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 2], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
98,99,100975.33351421356,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 0], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
99,100,101318.61031150818,0.8974,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_32_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
100,101,102189.93401908875,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
101,102,102193.91131281853,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
102,103,103369.86680674553,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 6], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
103,104,104262.46367740631,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 8], ['Sum', 12, 11], ['full', 13, 13]]"
104,105,105651.50357437134,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
105,106,105656.41934967041,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
106,107,106879.10883569717,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
107,108,106882.93282938004,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
108,109,107805.02545833588,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
109,110,108785.02738833427,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
110,111,109126.77894735336,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
111,112,109131.09527993202,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
112,113,109475.34803009033,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
113,114,110313.38695573807,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
114,115,111050.23157477379,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
115,116,112568.66570663452,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 9], ['Sum', 12, 11], ['full', 13, 13]]"
116,117,113182.05735731125,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
117,118,114210.08799171448,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
118,119,114823.04464244843,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
119,120,114827.13259291649,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
120,121,116150.92797327042,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
121,122,116973.60323262215,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
122,123,116978.15265059471,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
123,124,117959.18561077118,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
124,125,118780.63133692741,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
125,126,118784.7259683609,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
126,127,118788.8066110611,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 3], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
127,128,119415.32994246483,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
128,129,119828.30311489105,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
129,130,120249.38382101059,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 9, 9], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
130,131,121183.19763374329,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
131,132,121187.60034871101,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
132,133,122063.13650727272,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
133,134,122412.02162599564,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 3], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
134,135,122793.77485990524,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
135,136,122798.37162280083,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
136,137,123638.23922276497,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
137,138,125050.50602579117,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
138,139,125054.47870159149,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
139,140,125972.70761036873,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
140,141,127871.66604208946,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 6], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
141,142,128699.09374642372,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 7], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
142,143,129895.5082924366,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 2], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 4], ['Avg_Pool', 5, 6], ['S_ResBlock_128_3', 7, 7], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
143,144,130852.26784420013,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 1], ['S_ResBlock_128_3', 7, 7], ['S_ConvBlock_128_5', 8, 2], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
144,145,132432.85217928886,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
145,146,133381.69456601143,0.9022,14,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ConvBlock_128_1', 2, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['Avg_Pool', 5, 2], ['S_ResBlock_128_3', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['S_ConvBlock_64_1', 6, 7], ['S_ResBlock_32_5', 9, 10], ['S_ResBlock_32_3', 10, 7], ['Sum', 12, 11], ['full', 13, 13]]"
146,147,134665.52929091454,0.9028,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_32_1', 6, 1], ['S_ConvBlock_64_5', 5, 6], ['Avg_Pool', 8, 3], ['S_ResBlock_128_3', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_1', 7, 9], ['S_ResBlock_32_5', 11, 12], ['S_ResBlock_32_3', 12, 9], ['Sum', 14, 13], ['full', 15, 15]]"
147,148,135085.99842071533,0.9028,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_32_1', 6, 1], ['S_ConvBlock_64_5', 5, 6], ['Avg_Pool', 8, 3], ['S_ResBlock_128_3', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_1', 7, 9], ['S_ResBlock_32_5', 11, 12], ['S_ResBlock_32_3', 12, 9], ['Sum', 14, 13], ['full', 15, 15]]"
148,149,136383.46174907684,0.9028,16,"[['input', 0, 0], ['Max_Pool', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_64_5', 3, 0], ['S_ResBlock_128_5', 2, 0], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_32_1', 6, 1], ['S_ConvBlock_64_5', 5, 6], ['Avg_Pool', 8, 3], ['S_ResBlock_128_3', 9, 9], ['S_ConvBlock_128_5', 10, 9], ['S_ConvBlock_64_1', 7, 9], ['S_ResBlock_32_5', 11, 12], ['S_ResBlock_32_3', 12, 9], ['Sum', 14, 13], ['full', 15, 15]]"
149,150,137896.101282835,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 5], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
150,151,139219.67711281776,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 5], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
151,152,139223.90076971054,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 5], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
152,153,140948.21372389793,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 5], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 5], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
153,154,141897.52875471115,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 5], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
154,155,143881.5201306343,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 5], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
155,156,145438.84710216522,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 2], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 8], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
156,157,147174.03984832764,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
157,158,148513.91496634483,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 2], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
158,159,150346.456949234,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
159,160,151294.77599835396,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 0], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
160,161,152704.4333152771,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
161,162,154106.4505147934,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
162,163,155611.76272177696,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
163,164,156508.2081334591,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
164,165,157944.72360610962,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
165,166,159470.84119462967,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 8], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
166,167,160977.642455101,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
167,168,162393.88063430786,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
168,169,163640.3518333435,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
169,170,165218.05134367943,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 9], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
170,171,166179.9542183876,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
171,172,167687.7736673355,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
172,173,168647.54321169853,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 8], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
173,174,169675.82806658745,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 4], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 8], ['Sum', 13, 12], ['full', 14, 14]]"
174,175,170787.09568309784,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 1], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 11], ['Sum', 13, 12], ['full', 14, 14]]"
175,176,172190.9885122776,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 1], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 11], ['Sum', 13, 12], ['full', 14, 14]]"
176,177,173322.69660520554,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 1], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 11], ['Sum', 13, 12], ['full', 14, 14]]"
177,178,175385.75988721848,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 1], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 11], ['Sum', 13, 12], ['full', 14, 14]]"
178,179,177552.43148899078,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 1], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 11], ['Sum', 13, 12], ['full', 14, 14]]"
179,180,179018.92950844765,0.9052,15,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ConvBlock_128_1', 2, 2], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_32_1', 5, 4], ['S_ConvBlock_64_5', 4, 1], ['Avg_Pool', 7, 1], ['S_ResBlock_128_3', 8, 2], ['S_ConvBlock_128_5', 9, 4], ['S_ConvBlock_64_1', 6, 10], ['S_ResBlock_32_5', 10, 11], ['S_ResBlock_32_3', 11, 11], ['Sum', 13, 12], ['full', 14, 14]]"
180,181,180409.463129282,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
181,182,181957.3883242607,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
182,183,182982.07033014297,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
183,184,184334.41514849663,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
184,185,185991.0223724842,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
185,186,187355.7213487625,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
186,187,188458.5966002941,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
187,188,190275.47140574455,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
188,189,191559.11857128143,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
189,190,192359.49115228653,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
190,191,193557.14313864708,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
191,192,194904.88729453087,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
192,193,194909.38235402107,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 1], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
193,194,196382.81972789764,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
194,195,197009.2738456726,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
195,196,197400.17116212845,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
196,197,198845.68386363983,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 2], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
197,198,198850.5817284584,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
198,199,200253.17590546608,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
199,200,201426.3433573246,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
200,201,201430.4172694683,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
201,202,203014.85357666016,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 3], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
202,203,205036.59007525444,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
203,204,205536.8017730713,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
204,205,206791.4112882614,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
205,206,208953.39135861397,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 1], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
206,207,209948.60287380219,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
207,208,211261.31555724144,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
208,209,212283.4489953518,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
209,210,213380.85530996323,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
210,211,214799.5244793892,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
211,212,216049.31626224518,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
212,213,217194.03541326523,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 7], ['Sum', 10, 9], ['full', 11, 11]]"
213,214,218536.99346661568,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
214,215,219302.32379245758,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
215,216,220355.8210992813,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 8], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
216,217,221620.13355112076,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 3], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
217,218,223361.9049077034,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 3], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
218,219,223366.30343055725,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
219,220,224658.0413722992,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
220,221,225722.23000597954,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 6], ['Sum', 10, 9], ['full', 11, 11]]"
221,222,226723.4823668003,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
222,223,228272.02827692032,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
223,224,229264.95505833626,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
224,225,230876.76770734787,0.9058,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
225,226,232165.91794514656,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
226,227,232839.7437953949,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
227,228,233778.742675066,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
228,229,235975.9128050804,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
229,230,238322.68609070778,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 0], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
230,231,239589.61735200882,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
231,232,240909.88789463043,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 4], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
232,233,241758.09049463272,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 6], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
233,234,241763.23036074638,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
234,235,242496.23705720901,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
235,236,243753.42046141624,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
236,237,244875.10791802406,0.9072,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_64_5', 3, 0], ['Avg_Pool', 4, 1], ['S_ConvBlock_128_3', 2, 4], ['S_ResBlock_128_3', 5, 5], ['S_ConvBlock_128_5', 7, 3], ['S_ResBlock_32_5', 8, 6], ['S_ResBlock_32_3', 6, 8], ['Sum', 10, 9], ['full', 11, 11]]"
