1,2,1410.3268926143646,0.6564,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
2,3,2148.340010404587,0.687,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
3,4,2863.483994245529,0.6924,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_64_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['Max_Pool', 10, 10], ['full', 11, 10]]"
4,5,3694.7560245990753,0.7654,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_64_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['Max_Pool', 10, 10], ['full', 11, 10]]"
5,6,4501.412704706192,0.8388,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 0], ['S_ConvBlock_32_5', 7, 3], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
6,7,5778.851509094238,0.8388,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 0], ['S_ConvBlock_32_5', 7, 3], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
7,8,6649.468862295151,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 1], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
8,9,7296.882917165756,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
9,10,8338.33284831047,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
10,11,8686.23381781578,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
11,12,9527.514311552048,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
12,13,10379.118876457214,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
13,14,11014.951011657715,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
14,15,11972.378042459488,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
15,16,12863.169383764267,0.8552,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
16,17,14207.55671262741,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
17,18,14639.729796886444,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
18,19,16526.813425540924,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
19,20,17773.984622955322,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
20,21,19059.61926484108,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
21,22,20014.439301490784,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
22,23,21882.96450972557,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
23,24,23352.730393648148,0.8774,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
24,25,24417.230050086975,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
25,26,25378.93188238144,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
26,27,26700.14611339569,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
27,28,28086.14392876625,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
28,29,29171.350138425827,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
29,30,30278.565988779068,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
30,31,31460.696508407593,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
