1,2,1410.3264164924622,0.491,12,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['Concat', 1, 2], ['S_ConvBlock_32_3', 3, 1], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
1,2,1410.3265714645386,0.6564,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
2,3,2148.339543581009,0.6564,12,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
2,3,2148.3396949768066,0.687,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
3,4,2863.482902288437,0.687,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ConvBlock_32_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['S_ResBlock_32_3', 10, 10], ['full', 11, 10]]"
3,4,2863.483051300049,0.6924,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_64_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['Max_Pool', 10, 10], ['full', 11, 10]]"
4,5,3694.75510597229,0.6924,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_64_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['Max_Pool', 10, 10], ['full', 11, 10]]"
4,5,3694.7552585601807,0.7654,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_64_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['Max_Pool', 10, 10], ['full', 11, 10]]"
5,6,4501.412243127823,0.7654,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 2, 1], ['S_ConvBlock_32_3', 3, 0], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 5, 5], ['S_ConvBlock_32_3', 6, 5], ['S_ResBlock_64_3', 7, 0], ['S_ConvBlock_32_5', 8, 4], ['S_ConvBlock_128_5', 9, 9], ['Max_Pool', 10, 10], ['full', 11, 10]]"
5,6,4501.4123911857605,0.8388,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 0], ['S_ConvBlock_32_5', 7, 3], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
6,7,5778.849399089813,0.8388,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 0], ['S_ConvBlock_32_5', 7, 3], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
6,7,5778.849547863007,0.0982,16,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 1, 2], ['S_ConvBlock_32_3', 3, 1], ['S_ResBlock_64_5', 2, 4], ['S_ConvBlock_64_1', 4, 3], ['S_ConvBlock_64_3', 6, 6], ['S_ConvBlock_32_3', 7, 6], ['S_ResBlock_64_3', 8, 1], ['S_ConvBlock_64_1', 5, 9], ['S_ConvBlock_32_5', 9, 5], ['S_ConvBlock_64_3', 11, 11], ['S_ConvBlock_64_3', 10, 9], ['S_ConvBlock_128_1', 13, 9], ['Sum', 12, 14], ['full', 15, 14]]"
7,8,6649.468381404877,0.8388,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 1, 0], ['S_ConvBlock_32_3', 2, 0], ['S_ConvBlock_64_1', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 0], ['S_ConvBlock_32_5', 7, 3], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
7,8,6649.468527793884,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 1], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
8,9,7296.8801612854,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 1], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
8,9,7296.880311250687,0.0986,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 1], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 5], ['Max_Pool', 9, 9], ['full', 10, 9]]"
9,10,8338.330784320831,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
9,10,8338.330938100815,0.0976,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 5], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_128_3', 9, 9], ['full', 10, 9]]"
10,11,8686.231566667557,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
10,11,8686.231714487076,0.7844,10,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['Sum', 2, 0], ['Max_Pool', 3, 2], ['S_ConvBlock_32_1', 4, 1], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_64_5', 6, 6], ['S_ConvBlock_128_1', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
11,12,9527.512096643448,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
11,12,9527.512244939804,0.8202,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_32_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
12,13,10379.116693258286,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
12,13,10379.116865158081,0.5096,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
13,14,11014.948161125183,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
13,14,11014.948307991028,0.8318,11,"[['input', 0, 0], ['S_ResBlock_32_1', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_128_1', 1, 2], ['Sum', 4, 0], ['S_ConvBlock_64_5', 5, 1], ['Concat', 3, 6], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
14,15,11972.376214265823,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
14,15,11972.376363277435,0.0976,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
15,16,12863.1689286232,0.842,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_32_5', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
15,16,12863.169078350067,0.8552,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
16,17,14207.555109977722,0.8552,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
16,17,14207.555256843567,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
17,18,14639.727680683136,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
17,18,14639.727828502655,0.8292,11,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ConvBlock_128_1', 1, 1], ['S_ResBlock_64_1', 2, 1], ['S_ResBlock_32_5', 3, 0], ['S_ConvBlock_64_3', 4, 4], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 7], ['Max_Pool', 9, 9], ['full', 10, 9]]"
18,19,16526.811573028564,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
18,19,16526.81171154976,0.7826,17,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_1', 1, 2], ['S_ResBlock_64_1', 3, 2], ['S_ConvBlock_64_5', 2, 0], ['S_ConvBlock_128_5', 4, 2], ['S_ConvBlock_32_5', 5, 2], ['S_ConvBlock_64_3', 7, 6], ['S_ConvBlock_32_3', 8, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_64_5', 6, 10], ['S_ResBlock_128_5', 10, 10], ['S_ConvBlock_64_5', 11, 7], ['S_ConvBlock_128_5', 12, 10], ['S_ResBlock_64_5', 13, 14], ['Sum', 14, 15], ['full', 16, 14]]"
19,20,17773.98184776306,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
19,20,17773.981992006302,0.7214,10,"[['input', 0, 0], ['S_ConvBlock_32_1', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_1', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ResBlock_128_3', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
20,21,19059.617154359818,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 4], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 6], ['Max_Pool', 8, 8], ['full', 9, 8]]"
20,21,19059.617299556732,0.8488,11,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_32_3', 2, 2], ['S_ConvBlock_128_1', 3, 1], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 5], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_3', 8, 5], ['Max_Pool', 9, 9], ['full', 10, 9]]"
21,22,20014.436781406403,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
21,22,20014.43693113327,0.0966,14,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 0, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_1', 5, 4], ['S_ResBlock_32_3', 4, 1], ['Sum', 6, 3], ['Sum', 8, 7], ['S_ConvBlock_32_1', 9, 8], ['S_ConvBlock_128_1', 10, 10], ['S_ConvBlock_64_3', 11, 11], ['S_ConvBlock_64_1', 12, 11], ['full', 13, 11]]"
22,23,21882.961820602417,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
22,23,21882.961965322495,0.718,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
23,24,23352.72994852066,0.8666,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
23,24,23352.730093479156,0.8774,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
24,25,24417.22958421707,0.8774,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_32_5', 2, 1], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
24,25,24417.22972869873,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
25,26,25378.928262233734,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
25,26,25378.928414821625,0.8748,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 5], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_32_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
26,27,26700.143844604492,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
26,27,26700.1439974308,0.7848,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['S_ResBlock_32_5', 9, 9], ['full', 10, 9]]"
27,28,28086.141530275345,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
27,28,28086.141682624817,0.0966,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_5', 1, 0], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
28,29,29171.34707736969,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
28,29,29171.34723353386,0.0986,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['S_ConvBlock_64_1', 9, 9], ['full', 10, 9]]"
29,30,30278.563810825348,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
29,30,30278.56396317482,0.8764,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_32_1', 2, 2], ['S_ConvBlock_64_3', 3, 2], ['S_ConvBlock_32_3', 4, 3], ['S_ResBlock_64_3', 5, 3], ['S_ResBlock_128_5', 6, 6], ['S_ConvBlock_128_5', 7, 7], ['Max_Pool', 8, 8], ['full', 9, 8]]"
30,31,31460.694379091263,0.8904,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
30,31,31460.694546937943,0.0976,11,"[['input', 0, 0], ['Concat', 0, 0], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_32_1', 3, 2], ['S_ConvBlock_64_3', 4, 3], ['S_ConvBlock_32_3', 5, 4], ['S_ResBlock_64_3', 6, 4], ['S_ResBlock_128_5', 7, 7], ['S_ConvBlock_128_5', 8, 8], ['Max_Pool', 9, 9], ['full', 10, 9]]"
