1,2,4149.099796056747,0.9164,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_1', 2, 4], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 4], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
2,3,5531.126363992691,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
3,4,6986.58499455452,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 1], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
4,5,7439.413612365723,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
5,6,8801.014827728271,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
6,7,10577.847038269043,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
7,8,11703.538845539093,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
8,9,12875.23164820671,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
9,10,14276.021042108536,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
10,11,15448.131703615189,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
11,12,16518.90702176094,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
12,13,17942.59956216812,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
13,14,19229.366140127182,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
14,15,20490.84131503105,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
15,16,22085.655866384506,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
16,17,23554.20067191124,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
17,18,24505.12126326561,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
18,19,25487.66503548622,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
19,20,26772.972048521042,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
20,21,27498.517520666122,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 3], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
21,22,29444.869348287582,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 3], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
22,23,30645.017544031143,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
23,24,31596.191665649414,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
24,25,32929.346823215485,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
25,26,34096.730487823486,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
26,27,35320.53118634224,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
27,28,36712.24727630615,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
28,29,38406.343095541,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
29,30,39771.66165137291,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
30,31,41191.39696455002,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
