1,2,4149.09934091568,0.0976,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Concat', 1, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_32_5', 5, 1], ['S_ConvBlock_64_5', 6, 1], ['S_ConvBlock_32_5', 7, 2], ['Sum', 9, 8], ['S_ResBlock_32_3', 10, 10], ['S_ResBlock_32_3', 11, 10], ['S_ResBlock_128_5', 12, 10], ['S_ResBlock_32_1', 13, 13], ['full', 14, 13]]"
1,2,4149.099507331848,0.9164,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_1', 2, 4], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 4], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
2,3,5531.125647306442,0.9164,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_1', 2, 4], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 4], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
2,3,5531.125900506973,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
3,4,6986.582816123962,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
3,4,6986.582980394363,0.913,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 1], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_64_5', 9, 5], ['S_ResBlock_64_5', 10, 10], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
4,5,7439.410593986511,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 1], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
4,5,7439.410800695419,0.866,12,"[['input', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_32_1', 0, 0], ['S_ResBlock_32_5', 2, 2], ['S_ConvBlock_32_5', 1, 1], ['S_ResBlock_128_5', 4, 4], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 2], ['Avg_Pool', 7, 3], ['S_ResBlock_64_5', 8, 7], ['Max_Pool', 9, 8], ['S_ResBlock_32_1', 10, 9], ['full', 11, 10]]"
5,6,8801.014395952225,0.9178,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Avg_Pool', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_32_5', 2, 5], ['S_ResBlock_128_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
5,6,8801.014553070068,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
6,7,10577.84507894516,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
6,7,10577.845232009888,0.9072,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ResBlock_32_1', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
7,8,11703.535064458847,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
7,8,11703.535233974457,0.91,13,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
8,9,12875.227908849716,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
8,9,12875.228157997131,0.9084,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
9,10,14276.01750087738,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
9,10,14276.01767373085,0.9158,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_5', 1, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 2, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
10,11,15448.12936592102,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
10,11,15448.129518985748,0.91,12,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 0], ['S_ConvBlock_128_5', 6, 3], ['S_ResBlock_32_1', 7, 3], ['S_ResBlock_64_5', 8, 7], ['Max_Pool', 9, 8], ['S_ResBlock_32_1', 10, 9], ['full', 11, 10]]"
11,12,16518.904636144638,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
11,12,16518.90479040146,0.9094,12,"[['input', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_32_1', 1, 1], ['S_ResBlock_32_5', 2, 2], ['Avg_Pool', 2, 1], ['S_ResBlock_32_5', 4, 3], ['Sum', 5, 3], ['S_ConvBlock_128_5', 6, 2], ['S_ResBlock_32_5', 7, 3], ['S_ResBlock_64_5', 8, 7], ['Max_Pool', 9, 8], ['S_ConvBlock_64_5', 10, 9], ['full', 11, 10]]"
12,13,17942.596011400223,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
12,13,17942.596179246902,0.917,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 2], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ConvBlock_64_5', 6, 7], ['S_ResBlock_64_5', 9, 8], ['Concat', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
13,14,19229.365680933,0.923,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 3], ['Avg_Pool', 8, 4], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
13,14,19229.36584711075,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
14,15,20490.83722949028,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
14,15,20490.839504003525,0.9228,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ConvBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
15,16,22085.65161395073,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
15,16,22085.65179014206,0.8994,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_32_1', 2, 3], ['S_ResBlock_32_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 6], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
16,17,23554.19835639,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
16,17,23554.198514461517,0.9106,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 2], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ConvBlock_64_3', 0, 4], ['Sum', 6, 5], ['S_ConvBlock_128_5', 7, 4], ['Avg_Pool', 8, 5], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 10], ['full', 12, 11]]"
17,18,24505.118064641953,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
17,18,24505.118220329285,0.8966,11,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_5', 3, 2], ['Sum', 4, 1], ['S_ConvBlock_128_5', 5, 3], ['Avg_Pool', 6, 5], ['S_ResBlock_64_5', 7, 6], ['Max_Pool', 8, 7], ['S_ResBlock_32_1', 9, 8], ['full', 10, 9]]"
18,19,25487.661715745926,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
18,19,25487.66187953949,0.915,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 0], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
19,20,26772.968445062637,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
19,20,26772.96869635582,0.921,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 3], ['Avg_Pool', 9, 9], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_64_1', 12, 11], ['full', 13, 12]]"
20,21,27498.515528440475,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
20,21,27498.515699148178,0.912,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_64_3', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 1], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 3], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 8], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 11], ['full', 13, 12]]"
21,22,29444.864242315292,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 3], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
21,22,29444.86440730095,0.902,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 2, 3], ['S_ResBlock_128_5', 1, 2], ['Sum', 5, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 4, 7], ['S_ConvBlock_128_5', 8, 6], ['Avg_Pool', 9, 5], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
22,23,30645.014618635178,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 3], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
22,23,30645.01477599144,0.9196,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_128_1', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 3], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
23,24,31596.189264774323,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
23,24,31596.18942284584,0.9188,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
24,25,32929.343029499054,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
24,25,32929.34324216843,0.9182,15,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_32_5', 5, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 7, 1], ['Sum', 8, 6], ['S_ConvBlock_128_5', 9, 5], ['Avg_Pool', 10, 6], ['S_ResBlock_64_5', 11, 10], ['Max_Pool', 12, 11], ['S_ResBlock_32_1', 13, 13], ['full', 14, 13]]"
25,26,34096.72798228264,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
25,26,34096.72813844681,0.915,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ConvBlock_128_3', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 4], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
26,27,35320.529032707214,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
26,27,35320.52918934822,0.9186,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_5', 3, 3], ['Avg_Pool', 3, 2], ['S_ResBlock_32_5', 5, 4], ['Sum', 6, 4], ['S_ConvBlock_128_5', 7, 6], ['Avg_Pool', 8, 6], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 11], ['full', 12, 11]]"
27,28,36712.24253773689,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
27,28,36712.242707014084,0.9124,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['S_ConvBlock_32_5', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
28,29,38406.34115934372,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
28,29,38406.34131717682,0.908,13,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['S_ResBlock_32_5', 5, 5], ['Sum', 6, 5], ['S_ConvBlock_128_5', 7, 6], ['Avg_Pool', 8, 6], ['S_ResBlock_64_5', 9, 8], ['Max_Pool', 10, 9], ['S_ResBlock_32_1', 11, 11], ['full', 12, 11]]"
29,30,39771.65781998634,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
29,30,39771.65798997879,0.9194,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
30,31,41191.39497303963,0.9258,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['Sum', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
30,31,41191.39512896538,0.9214,14,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_128_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['Sum', 3, 2], ['S_ResBlock_32_5', 4, 4], ['Avg_Pool', 4, 3], ['S_ResBlock_32_5', 6, 5], ['Sum', 7, 5], ['S_ConvBlock_128_5', 8, 7], ['Avg_Pool', 9, 7], ['S_ResBlock_64_5', 10, 9], ['Max_Pool', 11, 10], ['S_ResBlock_32_1', 12, 12], ['full', 13, 12]]"
