1,2,3853.910989999771,0.8782,17,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_3', 2, 3], ['Avg_Pool', 1, 3], ['S_ResBlock_128_3', 5, 4], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 9, 3], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ConvBlock_128_1', 10, 7], ['Sum', 13, 11], ['Concat', 14, 12], ['Avg_Pool', 15, 14], ['full', 16, 16]]"
2,3,5404.880402088165,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
3,4,5951.104415178299,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
4,5,8014.256182193756,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
5,6,8769.094194412231,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
6,7,9744.600452184677,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
7,8,10498.840307235718,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
8,9,11155.141033649445,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
9,10,12274.718094348907,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
10,11,13465.536947250366,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
11,12,14129.957934617996,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
12,13,15829.272701501846,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
13,14,16976.225949048996,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
14,15,17964.701056718826,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
15,16,17969.24702477455,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
16,17,19122.356865406036,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
17,18,19899.438599824905,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
18,19,21029.85996389389,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 5], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
19,20,22133.475738286972,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
20,21,23368.923847913742,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
21,22,23953.917001247406,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
22,23,25097.8086438179,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
23,24,26639.610869169235,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
24,25,27996.66351389885,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
25,26,28690.016083478928,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
26,27,31002.87362766266,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
27,28,32083.767659902573,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
28,29,33222.349058151245,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 11], ['full', 12, 10]]"
29,30,35551.22831988335,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 11], ['full', 12, 10]]"
30,31,36624.57736515999,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 11], ['full', 12, 10]]"
