1,2,3853.907862186432,0.8782,17,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_3', 2, 3], ['Avg_Pool', 1, 3], ['S_ResBlock_128_3', 5, 4], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 9, 3], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ConvBlock_128_1', 10, 7], ['Sum', 13, 11], ['Concat', 14, 12], ['Avg_Pool', 15, 14], ['full', 16, 16]]"
1,2,3853.9080362319946,0.8748,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_3', 1, 2], ['Avg_Pool', 2, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_128_5', 5, 4], ['S_ConvBlock_128_1', 7, 4], ['S_ConvBlock_128_3', 9, 7], ['Concat', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
2,3,5404.879913568497,0.8782,17,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_128_3', 2, 3], ['Avg_Pool', 1, 3], ['S_ResBlock_128_3', 5, 4], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_5', 7, 7], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_64_3', 9, 3], ['S_ConvBlock_32_5', 6, 6], ['S_ConvBlock_128_5', 8, 7], ['S_ConvBlock_128_1', 10, 7], ['Sum', 13, 11], ['Concat', 14, 12], ['Avg_Pool', 15, 14], ['full', 16, 16]]"
2,3,5404.880075931549,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
3,4,5951.102453708649,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
3,4,5951.102623462677,0.8408,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['Max_Pool', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
4,5,8014.253210544586,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
4,5,8014.253366231918,0.8602,14,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_128_1', 2, 0], ['S_ConvBlock_64_5', 1, 3], ['S_ConvBlock_32_5', 4, 3], ['S_ResBlock_32_1', 3, 1], ['S_ResBlock_128_5', 6, 3], ['S_ResBlock_64_3', 7, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 8, 6], ['Sum', 10, 9], ['S_ResBlock_128_1', 11, 9], ['Avg_Pool', 12, 11], ['full', 13, 13]]"
5,6,8769.093720197678,0.901,13,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_128_3', 2, 2], ['Avg_Pool', 1, 2], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 3, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 5], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
5,6,8769.093873500824,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
6,7,9744.597897052765,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
6,7,9744.598049163818,0.8978,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['S_ResBlock_128_3', 1, 2], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 4, 3], ['Sum', 4, 3], ['S_ResBlock_64_3', 6, 2], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
7,8,10498.838455677032,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
7,8,10498.838631391525,0.8994,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_128_5', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
8,9,11155.139167785645,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
8,9,11155.139317274094,0.895,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
9,10,12274.717619419098,0.9024,12,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ResBlock_64_3', 5, 2], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 9], ['full', 11, 9]]"
9,10,12274.717772483826,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
10,11,13465.535078763962,0.9024,13,"[['input', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
10,11,13465.535234212875,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
11,12,14129.956021308899,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
11,12,14129.956174373627,0.8818,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_128_3', 3, 2], ['Avg_Pool', 4, 4], ['S_ResBlock_128_3', 5, 4], ['Avg_Pool', 2, 4], ['S_ConvBlock_32_5', 6, 6], ['S_ResBlock_32_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
12,13,15829.270799398422,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
12,13,15829.27095079422,0.8934,17,"[['input', 0, 0], ['S_ResBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_5', 1, 0], ['S_ResBlock_32_5', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_64_1', 5, 5], ['Sum', 2, 6], ['Avg_Pool', 7, 7], ['S_ResBlock_128_3', 9, 8], ['S_ResBlock_64_3', 8, 7], ['S_ConvBlock_32_5', 10, 10], ['S_ConvBlock_128_1', 11, 12], ['Sum', 13, 12], ['S_ResBlock_128_1', 14, 12], ['Avg_Pool', 15, 13], ['full', 16, 14]]"
13,14,16976.222315311432,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
13,14,16976.22247004509,0.8978,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 5, 3], ['S_ResBlock_64_3', 6, 3], ['S_ResBlock_32_5', 4, 5], ['S_ConvBlock_128_1', 7, 7], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
14,15,17964.699239969254,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
14,15,17964.699392557144,0.8982,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ConvBlock_32_3', 4, 3], ['S_ConvBlock_128_1', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
15,16,17969.244950532913,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
15,16,17969.245179653168,0.0,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_5', 1, 0], ['S_ConvBlock_128_3', 3, 1], ['Avg_Pool', 4, 4], ['S_ConvBlock_64_5', 2, 5], ['Max_Pool', 5, 6], ['S_ConvBlock_32_3', 6, 4], ['S_ResBlock_128_5', 7, 4], ['S_ResBlock_64_3', 9, 4], ['S_ResBlock_64_5', 8, 10], ['S_ConvBlock_128_1', 10, 8], ['Sum', 12, 11], ['S_ResBlock_128_1', 13, 11], ['Avg_Pool', 14, 12], ['full', 15, 13]]"
16,17,19122.356389284134,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ResBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
16,17,19122.35654234886,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
17,18,19899.436650037766,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
17,18,19899.436802625656,0.9092,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 0], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
18,19,21029.85632967949,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
18,19,21029.856484889984,0.9156,11,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 5, 3], ['S_ConvBlock_128_1', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ResBlock_32_3', 8, 6], ['Avg_Pool', 9, 7], ['full', 10, 8]]"
19,20,22133.47385430336,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 5], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
19,20,22133.47400522232,0.9074,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 5], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_32_5', 7, 8], ['Sum', 9, 8], ['S_ConvBlock_32_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
20,21,23368.92195749283,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
20,21,23368.92210817337,0.9102,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['S_ResBlock_64_5', 11, 9], ['full', 12, 10]]"
21,22,23953.915117502213,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
21,22,23953.91526889801,0.884,12,"[['input', 0, 0], ['S_ConvBlock_64_1', 0, 0], ['S_ConvBlock_128_3', 1, 0], ['Avg_Pool', 2, 2], ['S_ResBlock_128_3', 3, 2], ['S_ResBlock_128_5', 3, 2], ['S_ConvBlock_64_3', 5, 3], ['S_ConvBlock_32_5', 4, 4], ['S_ConvBlock_128_1', 6, 7], ['Sum', 8, 7], ['S_ResBlock_128_1', 9, 7], ['Avg_Pool', 10, 8], ['full', 11, 9]]"
22,23,25097.80555343628,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
22,23,25097.805706739426,0.9028,13,"[['input', 0, 0], ['S_ConvBlock_128_1', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 8], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
23,24,26639.60894012451,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 4], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
23,24,26639.609092473984,0.912,19,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ConvBlock_64_5', 0, 0], ['S_ConvBlock_128_5', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_32_5', 3, 0], ['S_ConvBlock_128_3', 4, 1], ['Avg_Pool', 6, 6], ['S_ResBlock_128_5', 7, 6], ['Avg_Pool', 5, 6], ['S_ConvBlock_64_3', 8, 7], ['S_ResBlock_64_3', 9, 7], ['S_ResBlock_64_5', 11, 8], ['S_ConvBlock_128_1', 10, 10], ['S_ResBlock_32_3', 12, 9], ['S_ConvBlock_32_5', 14, 14], ['Sum', 13, 15], ['S_ResBlock_128_1', 16, 15], ['Avg_Pool', 17, 13], ['full', 18, 16]]"
24,25,27996.659996271133,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
24,25,27996.660150527954,0.8914,16,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_64_1', 3, 0], ['S_ConvBlock_128_3', 4, 3], ['Avg_Pool', 6, 6], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_32_1', 5, 6], ['S_ConvBlock_64_3', 8, 6], ['S_ConvBlock_32_5', 9, 7], ['S_ConvBlock_128_1', 10, 10], ['Sum', 12, 11], ['S_ResBlock_32_1', 13, 12], ['Avg_Pool', 14, 12], ['full', 15, 13]]"
25,26,28690.01415348053,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
25,26,28690.01431965828,0.8862,13,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_32_1', 1, 0], ['S_ResBlock_32_1', 2, 0], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
26,27,31002.871737241745,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
26,27,31002.871888637543,0.8496,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ResBlock_128_3', 2, 1], ['S_ConvBlock_64_3', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 3], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
27,28,32083.76420903206,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
27,28,32083.764364004135,0.9124,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_64_3', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
28,29,33222.347163677216,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
28,29,33222.34731864929,0.9042,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ResBlock_32_1', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 9], ['full', 12, 10]]"
29,30,35551.22494649887,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 3], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 11], ['full', 12, 10]]"
29,30,35551.22509932518,0.8698,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_3', 6, 5], ['S_ResBlock_128_5', 4, 7], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_128_1', 8, 9], ['Sum', 10, 9], ['S_ResBlock_128_1', 11, 10], ['Avg_Pool', 12, 12], ['full', 13, 11]]"
30,31,36624.57546830177,0.9184,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 1], ['S_ResBlock_128_3', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 11], ['full', 12, 10]]"
30,31,36624.57561993599,0.9112,13,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_128_5', 1, 1], ['S_ConvBlock_128_3', 2, 1], ['Avg_Pool', 3, 1], ['S_ConvBlock_128_1', 4, 3], ['S_ResBlock_128_5', 4, 3], ['S_ConvBlock_64_3', 6, 5], ['S_ConvBlock_32_5', 5, 5], ['S_ConvBlock_128_1', 7, 8], ['Sum', 9, 8], ['S_ResBlock_128_1', 10, 9], ['Avg_Pool', 11, 11], ['full', 12, 10]]"
