1,2,1682.2919473648071,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
2,3,2797.1499094963074,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
3,4,3564.60950255394,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
4,5,5133.1650977134705,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
5,6,6764.691911458969,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
6,7,8112.18349814415,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
7,8,9869.441264629364,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
8,9,11033.39170217514,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
9,10,12367.057858228683,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
10,11,12895.600262403488,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
11,12,14635.908199071884,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
12,13,15676.716414928436,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
13,14,17146.66445183754,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 7], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
14,15,18705.156892299652,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
15,16,19986.84404182434,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
16,17,21312.486651420593,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
17,18,23093.799297571182,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
18,19,24529.333828687668,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
19,20,26170.151409864426,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
20,21,26720.119928598404,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
21,22,28289.77708339691,0.8882,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_32_3', 0, 2], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_128_3', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
22,23,29800.122318267822,0.8914,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ResBlock_64_1', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
23,24,31121.0505297184,0.8914,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ResBlock_64_1', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
24,25,32479.44300031662,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 6], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
25,26,33625.59580874443,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
26,27,34912.606750011444,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
27,28,36329.76173877716,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
28,29,37145.724709033966,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
29,30,37878.77671599388,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
30,31,39050.17797231674,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 14], ['full', 20, 20]]"
