1,2,1682.286462545395,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
1,2,1682.2866098880768,0.8544,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_128_1', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 6], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
2,3,2797.1480300426483,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
2,3,2797.1481947898865,0.0982,12,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_32_1', 2, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ConvBlock_128_3', 4, 4], ['S_ConvBlock_128_3', 3, 2], ['S_ConvBlock_32_1', 6, 3], ['S_ResBlock_64_1', 7, 4], ['Sum', 8, 5], ['S_ConvBlock_64_5', 9, 9], ['S_ConvBlock_64_5', 10, 9], ['full', 11, 11]]"
3,4,3564.60769033432,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
3,4,3564.607835292816,0.8734,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_64_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
4,5,5133.16240811348,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 4], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
4,5,5133.162557125092,0.869,15,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_64_3', 0, 3], ['Sum', 4, 1], ['S_ConvBlock_128_5', 3, 4], ['S_ConvBlock_128_5', 5, 4], ['S_ResBlock_64_5', 7, 2], ['S_ConvBlock_128_3', 6, 7], ['S_ResBlock_32_3', 8, 5], ['S_ConvBlock_64_5', 10, 10], ['Sum', 11, 9], ['S_ConvBlock_64_5', 12, 12], ['Avg_Pool', 13, 12], ['full', 14, 14]]"
5,6,6764.691432952881,0.8776,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_128_5', 3, 3], ['S_ConvBlock_128_3', 4, 3], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_64_5', 6, 6], ['Sum', 7, 5], ['S_ConvBlock_64_5', 8, 8], ['Avg_Pool', 9, 8], ['full', 10, 10]]"
5,6,6764.691579818726,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
6,7,8112.180554151535,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 2], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
6,7,8112.180715799332,0.8788,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['Max_Pool', 1, 1], ['S_ConvBlock_64_3', 2, 3], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 5, 4], ['S_ConvBlock_32_5', 4, 6], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_32_3', 3, 6], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_128_3', 10, 7], ['Concat', 11, 8], ['S_ConvBlock_64_5', 9, 11], ['Sum', 13, 12], ['S_ConvBlock_64_5', 14, 14], ['Avg_Pool', 15, 14], ['full', 16, 16]]"
7,8,9869.43938612938,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
7,8,9869.439546823502,0.8628,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_64_3', 3, 3], ['S_ResBlock_32_3', 6, 4], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 5], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
8,9,11033.389826536179,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 13], ['full', 15, 15]]"
8,9,11033.38998913765,0.8682,13,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 4, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_3', 4, 4], ['Concat', 7, 5], ['S_ConvBlock_64_5', 6, 7], ['Sum', 9, 8], ['S_ConvBlock_64_5', 10, 10], ['Avg_Pool', 11, 10], ['full', 12, 12]]"
9,10,12367.054566860199,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
9,10,12367.054730892181,0.8746,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 2, 2], ['S_ConvBlock_32_5', 2, 1], ['S_ResBlock_32_3', 4, 1], ['S_ResBlock_32_3', 3, 2], ['S_ResBlock_32_3', 1, 3], ['S_ResBlock_128_3', 6, 4], ['Concat', 8, 5], ['S_ConvBlock_64_5', 7, 8], ['Sum', 10, 9], ['S_ConvBlock_64_5', 11, 11], ['Avg_Pool', 12, 8], ['full', 13, 13]]"
10,11,12895.598409175873,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
10,11,12895.598573684692,0.8616,10,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_64_5', 1, 1], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_32_3', 3, 3], ['S_ConvBlock_64_5', 4, 5], ['Sum', 6, 5], ['S_ConvBlock_64_5', 7, 7], ['Avg_Pool', 8, 5], ['full', 9, 9]]"
11,12,14635.906305074692,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
11,12,14635.906470060349,0.8602,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_1', 2, 0], ['S_ResBlock_32_3', 0, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 5, 3], ['S_ResBlock_32_3', 7, 2], ['S_ResBlock_32_3', 1, 6], ['S_ConvBlock_128_3', 6, 4], ['S_ResBlock_128_3', 10, 7], ['Concat', 11, 8], ['S_ConvBlock_64_5', 9, 11], ['Sum', 13, 12], ['S_ConvBlock_64_5', 14, 14], ['Avg_Pool', 15, 11], ['full', 16, 16]]"
12,13,15676.71339583397,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
12,13,15676.713571548462,0.8824,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 5, 3], ['Max_Pool', 6, 3], ['S_ConvBlock_64_5', 4, 6], ['Sum', 8, 7], ['S_ConvBlock_64_5', 9, 9], ['Avg_Pool', 10, 6], ['full', 11, 11]]"
13,14,17146.66254210472,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 10], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 13], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
13,14,17146.6627035141,0.8752,18,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['Avg_Pool', 1, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 5, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 6, 8], ['S_ResBlock_32_3', 7, 2], ['S_ConvBlock_128_3', 6, 5], ['S_ResBlock_128_3', 11, 8], ['Concat', 9, 8], ['Concat', 12, 10], ['Sum', 13, 14], ['S_ConvBlock_64_5', 15, 15], ['Avg_Pool', 16, 12], ['full', 17, 17]]"
14,15,18705.153474092484,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 7], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
14,15,18705.153636693954,0.8704,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_1', 4, 4], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 6], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 7], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['S_ConvBlock_32_3', 14, 10], ['full', 15, 15]]"
15,16,19986.842167377472,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 10], ['full', 15, 15]]"
15,16,19986.842328071594,0.8746,12,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 2, 1], ['S_ResBlock_32_3', 1, 3], ['S_ConvBlock_128_3', 3, 2], ['S_ResBlock_128_3', 5, 3], ['S_ConvBlock_64_1', 6, 3], ['S_ConvBlock_64_5', 4, 5], ['Sum', 8, 7], ['S_ResBlock_64_5', 9, 3], ['Avg_Pool', 10, 6], ['full', 11, 11]]"
16,17,21312.484194278717,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
16,17,21312.484354019165,0.8786,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['Max_Pool', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
17,18,23093.796002149582,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
17,18,23093.79616498947,0.8716,16,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 1], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ResBlock_32_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
18,19,24529.331979990005,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
18,19,24529.332139492035,0.814,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ConvBlock_64_3', 2, 2], ['S_ResBlock_32_3', 3, 2], ['S_ResBlock_64_5', 4, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 7, 5], ['S_ConvBlock_64_3', 8, 5], ['S_ConvBlock_64_5', 6, 7], ['Sum', 10, 9], ['S_ConvBlock_64_5', 11, 5], ['Avg_Pool', 12, 6], ['full', 13, 13]]"
19,20,26170.14828491211,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
19,20,26170.148447752,0.8752,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ConvBlock_64_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 14], ['full', 15, 15]]"
20,21,26720.117786884308,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
20,21,26720.117945432663,0.8834,11,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 4, 4], ['S_ConvBlock_32_5', 3, 5], ['S_ResBlock_64_5', 6, 2], ['Concat', 5, 7], ['S_ConvBlock_64_5', 8, 7], ['Avg_Pool', 9, 7], ['full', 10, 10]]"
21,22,28289.77657008171,0.884,16,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ConvBlock_64_3', 2, 1], ['S_ResBlock_32_3', 0, 1], ['S_ResBlock_64_5', 4, 3], ['S_ConvBlock_32_5', 3, 3], ['S_ResBlock_32_3', 6, 2], ['S_ResBlock_32_3', 1, 5], ['S_ConvBlock_128_3', 5, 4], ['S_ResBlock_128_3', 9, 7], ['Concat', 10, 7], ['S_ConvBlock_64_5', 8, 9], ['Sum', 12, 11], ['S_ConvBlock_64_5', 13, 7], ['Avg_Pool', 14, 8], ['full', 15, 15]]"
21,22,28289.77672982216,0.8882,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_32_3', 0, 2], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_128_3', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
22,23,29800.120029449463,0.8882,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_32_3', 0, 2], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_128_3', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
22,23,29800.120203256607,0.8914,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ResBlock_64_1', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
23,24,31121.048117160797,0.8914,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ResBlock_64_1', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
23,24,31121.04828953743,0.8788,14,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['Max_Pool', 1, 1], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_64_5', 4, 3], ['S_ResBlock_32_3', 3, 3], ['S_ConvBlock_64_1', 2, 6], ['S_ResBlock_64_1', 5, 4], ['S_ResBlock_128_3', 8, 7], ['Concat', 9, 6], ['Sum', 7, 10], ['S_ConvBlock_64_5', 11, 11], ['Avg_Pool', 12, 7], ['full', 13, 13]]"
24,25,32479.44243144989,0.8914,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_128_1', 4, 3], ['S_ResBlock_64_5', 5, 4], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ResBlock_64_1', 7, 5], ['Concat', 6, 10], ['S_ResBlock_128_3', 12, 10], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 11], ['full', 19, 19]]"
24,25,32479.44260764122,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 6], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
25,26,33625.59227156639,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 1], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 6], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
25,26,33625.59244847298,0.8858,20,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ConvBlock_64_5', 0, 2], ['S_ResBlock_128_1', 5, 3], ['S_ResBlock_32_5', 4, 1], ['S_ResBlock_64_5', 3, 7], ['S_ResBlock_32_3', 3, 3], ['S_ResBlock_64_5', 8, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 7, 5], ['Concat', 6, 10], ['S_ConvBlock_64_1', 12, 12], ['Concat', 14, 9], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 17], ['Avg_Pool', 18, 12], ['full', 19, 19]]"
26,27,34912.60454630852,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
26,27,34912.604722738266,0.8854,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 5], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_3', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
27,28,36329.75772476196,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
27,28,36329.75790691376,0.8776,20,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_32_5', 5, 6], ['S_ConvBlock_64_3', 8, 7], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 9, 8], ['S_ConvBlock_128_3', 7, 10], ['S_ConvBlock_64_1', 12, 12], ['Concat', 14, 10], ['Concat', 11, 13], ['Sum', 16, 15], ['S_ConvBlock_64_5', 17, 16], ['Avg_Pool', 18, 12], ['full', 19, 19]]"
28,29,37145.72251534462,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
28,29,37145.72269010544,0.892,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 3], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_64_5', 3, 5], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 1, 5], ['Concat', 5, 7], ['Concat', 8, 9], ['S_ResBlock_128_1', 10, 9], ['S_ConvBlock_64_5', 11, 11], ['Avg_Pool', 12, 8], ['full', 13, 13]]"
29,30,37878.77429676056,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 2], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
29,30,37878.77447390556,0.8914,14,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Max_Pool', 2, 2], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 4, 4], ['S_ResBlock_64_5', 3, 5], ['S_ResBlock_64_5', 6, 2], ['S_ResBlock_32_3', 1, 5], ['Concat', 5, 7], ['Concat', 8, 9], ['S_ConvBlock_64_3', 10, 9], ['S_ConvBlock_64_5', 11, 11], ['Avg_Pool', 12, 8], ['full', 13, 13]]"
30,31,39050.1760263443,0.8944,21,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 3, 4], ['S_ConvBlock_64_5', 1, 2], ['S_ResBlock_128_1', 6, 6], ['S_ConvBlock_128_3', 5, 2], ['S_ResBlock_64_5', 4, 8], ['S_ResBlock_32_3', 4, 4], ['S_ResBlock_64_5', 9, 2], ['S_ResBlock_32_3', 1, 7], ['S_ConvBlock_32_5', 8, 9], ['Concat', 7, 11], ['S_ConvBlock_64_1', 13, 13], ['Concat', 15, 10], ['Concat', 12, 14], ['Sum', 17, 16], ['S_ConvBlock_64_5', 18, 18], ['Avg_Pool', 19, 13], ['full', 20, 20]]"
30,31,39050.17620635033,0.879,17,"[['input', 0, 0], ['S_ConvBlock_32_3', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['S_ResBlock_128_5', 0, 0], ['S_ResBlock_64_5', 0, 2], ['Max_Pool', 2, 0], ['S_ConvBlock_64_3', 4, 5], ['Concat', 6, 3], ['S_ResBlock_32_3', 5, 5], ['S_ResBlock_32_3', 1, 6], ['S_ConvBlock_32_5', 7, 7], ['S_ConvBlock_64_1', 10, 10], ['Concat', 11, 8], ['Concat', 9, 9], ['Sum', 13, 12], ['S_ConvBlock_64_5', 14, 14], ['S_ConvBlock_64_5', 15, 10], ['full', 16, 16]]"
