1,2,3221.3692848682404,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
2,3,4936.607944011688,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
3,4,6701.390330553055,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
4,5,7560.53085064888,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
5,6,9447.073823928833,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
6,7,10797.020114183426,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
7,8,12553.72651052475,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
8,9,14331.643695831299,0.8766,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
9,10,16492.353756189346,0.8766,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
10,11,18040.48950767517,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
11,12,19470.738858938217,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
12,13,20202.989627599716,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
13,14,21919.74563884735,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
14,15,23653.982338666916,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
15,16,24904.917721509933,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
16,17,26899.31941151619,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
17,18,28467.085535287857,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
18,19,29820.741646766663,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
19,20,31629.969316720963,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
20,21,33186.40004277229,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
21,22,34890.684210538864,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
22,23,36452.30242109299,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
23,24,38062.16290783882,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
24,25,39268.665456056595,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
25,26,39624.504049777985,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
26,27,40857.78104996681,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
27,28,42208.431342601776,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
28,29,43521.99799823761,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
29,30,44894.545337677,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
30,31,45653.67129611969,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 8], ['full', 9, 9]]"
