1,2,3221.365391254425,0.8392,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_64_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 4], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
1,2,3221.365542411804,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
2,3,4936.606013059616,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
2,3,4936.606178760529,0.0994,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 5], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
3,4,6701.388520002365,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
3,4,6701.388672113419,0.0966,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_128_5', 1, 0], ['S_ConvBlock_32_3', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
4,5,7560.529022216797,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
4,5,7560.52917265892,0.7484,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ConvBlock_64_1', 1, 1], ['Concat', 2, 3], ['S_ResBlock_32_1', 4, 2], ['S_ConvBlock_32_1', 5, 5], ['S_ConvBlock_64_5', 6, 6], ['S_ConvBlock_64_5', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_32_5', 10, 9], ['full', 11, 11]]"
5,6,9447.070912122726,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
5,6,9447.07107925415,0.0982,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_128_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 5], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
6,7,10797.018201351166,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
6,7,10797.018363237381,0.0982,12,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['S_ConvBlock_64_1', 1, 2], ['Concat', 2, 3], ['S_ResBlock_32_1', 4, 3], ['S_ResBlock_32_3', 5, 4], ['S_ConvBlock_64_5', 6, 3], ['S_ResBlock_128_5', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_128_5', 9, 7], ['S_ConvBlock_32_5', 10, 9], ['full', 11, 11]]"
7,8,12553.723276376724,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
7,8,12553.723460197449,0.0966,10,"[['input', 0, 0], ['S_ResBlock_64_5', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ResBlock_32_1', 2, 1], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_64_5', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 3], ['S_ConvBlock_128_5', 7, 5], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
8,9,14331.643221378326,0.8742,11,"[['input', 0, 0], ['S_ResBlock_32_5', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 2], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
8,9,14331.643369436264,0.8766,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
9,10,16492.350039482117,0.8766,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
9,10,16492.350204467773,0.0982,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
10,11,18040.48905158043,0.8766,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_128_5', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
10,11,18040.48920059204,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
11,12,19470.735513210297,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
11,12,19470.735679388046,0.0986,11,"[['input', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
12,13,20202.987783670425,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
12,13,20202.9879322052,0.8748,14,"[['input', 0, 0], ['S_ConvBlock_128_3', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_32_3', 1, 2], ['Max_Pool', 2, 2], ['S_ResBlock_64_3', 4, 2], ['S_ConvBlock_128_1', 5, 3], ['S_ConvBlock_64_1', 3, 4], ['S_ConvBlock_64_3', 6, 6], ['S_ResBlock_32_3', 7, 8], ['S_ConvBlock_32_5', 9, 7], ['Sum', 10, 8], ['S_ConvBlock_32_3', 11, 10], ['S_ConvBlock_32_5', 12, 11], ['full', 13, 13]]"
13,14,21919.74514555931,0.8904,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ResBlock_32_1', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
13,14,21919.745299577713,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
14,15,23653.97895669937,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
14,15,23653.97911977768,0.8926,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_5', 6, 4], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_3', 9, 7], ['S_ConvBlock_32_5', 10, 9], ['full', 11, 9]]"
15,16,24904.915581464767,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
15,16,24904.91576719284,0.653,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ConvBlock_32_1', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
16,17,26899.316329717636,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
16,17,26899.316480875015,0.0976,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ResBlock_128_1', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['Concat', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
17,18,28467.083685159683,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
17,18,28467.083836078644,0.647,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_64_3', 1, 0], ['S_ConvBlock_32_3', 2, 1], ['S_ResBlock_64_3', 3, 1], ['S_ConvBlock_64_5', 3, 1], ['S_ResBlock_128_3', 4, 1], ['S_ConvBlock_128_3', 5, 6], ['S_ConvBlock_128_1', 6, 6], ['Concat', 8, 7], ['S_ResBlock_64_5', 9, 9], ['full', 10, 10]]"
18,19,29820.739735603333,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
18,19,29820.739887714386,0.8934,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_5', 0, 0], ['Sum', 1, 2], ['S_ResBlock_64_1', 3, 3], ['S_ConvBlock_128_5', 4, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_5', 6, 4], ['S_ConvBlock_32_5', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_3', 9, 7], ['S_ConvBlock_32_5', 10, 9], ['full', 11, 11]]"
19,20,31629.965819358826,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
19,20,31629.96597146988,0.0966,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ResBlock_128_1', 9, 8], ['full', 10, 10]]"
20,21,33186.39821100235,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
20,21,33186.398360967636,0.097,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_64_5', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 3], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
21,22,34890.681163311005,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
21,22,34890.681321144104,0.8562,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ResBlock_32_1', 5, 5], ['S_ResBlock_128_5', 6, 3], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 5], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
22,23,36452.3003013134,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
22,23,36452.30045056343,0.097,10,"[['input', 0, 0], ['Sum', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['S_ConvBlock_64_5', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_5', 8, 7], ['full', 9, 9]]"
23,24,38062.15934944153,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
23,24,38062.15949845314,0.8898,12,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['Concat', 2, 1], ['S_ConvBlock_64_1', 3, 1], ['S_ResBlock_64_3', 4, 4], ['S_ResBlock_128_5', 5, 5], ['S_ConvBlock_64_5', 6, 5], ['S_ResBlock_128_5', 7, 6], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_3', 9, 7], ['S_ConvBlock_32_5', 10, 9], ['full', 11, 11]]"
24,25,39268.66469144821,0.8946,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['S_ConvBlock_64_5', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
24,25,39268.664838552475,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
25,26,39624.50186944008,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
25,26,39624.50202202797,0.8234,11,"[['input', 0, 0], ['Max_Pool', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
26,27,40857.7788336277,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
26,27,40857.778987407684,0.9078,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ResBlock_64_3', 9, 8], ['full', 10, 10]]"
27,28,42208.428953409195,0.9096,11,"[['input', 0, 0], ['S_ConvBlock_128_5', 0, 0], ['Sum', 1, 0], ['S_ResBlock_64_1', 2, 2], ['S_ConvBlock_128_5', 3, 3], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 6], ['S_ConvBlock_32_5', 9, 8], ['full', 10, 10]]"
27,28,42208.429107904434,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
28,29,43521.99618411064,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
28,29,43521.99632906914,0.9054,11,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['S_ConvBlock_32_3', 1, 1], ['S_ResBlock_128_1', 2, 2], ['S_ConvBlock_128_5', 3, 2], ['S_ResBlock_128_5', 4, 4], ['Avg_Pool', 5, 3], ['S_ResBlock_128_5', 6, 5], ['S_ConvBlock_32_3', 7, 5], ['S_ConvBlock_32_3', 8, 5], ['S_ConvBlock_32_5', 9, 5], ['full', 10, 10]]"
29,30,44894.54154872894,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
29,30,44894.54185652733,0.9092,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_64_5', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
30,31,45653.66950297356,0.911,10,"[['input', 0, 0], ['S_ResBlock_128_3', 0, 0], ['S_ResBlock_64_1', 1, 1], ['S_ConvBlock_128_5', 2, 2], ['S_ResBlock_128_5', 3, 3], ['Avg_Pool', 4, 2], ['S_ResBlock_128_5', 5, 4], ['S_ConvBlock_32_3', 6, 4], ['S_ConvBlock_32_3', 7, 4], ['S_ConvBlock_32_5', 8, 4], ['full', 9, 9]]"
30,31,45653.66964626312,0.7598,10,"[['input', 0, 0], ['S_ResBlock_64_3', 0, 0], ['Concat', 0, 1], ['S_ConvBlock_64_1', 2, 1], ['S_ConvBlock_64_3', 1, 1], ['Concat', 3, 4], ['S_ResBlock_64_3', 5, 4], ['S_ConvBlock_32_3', 6, 6], ['S_ResBlock_32_5', 7, 5], ['S_ConvBlock_32_5', 8, 6], ['full', 9, 9]]"
